//   _____      _____
//   |   ||__  /   //
//   |   |/  |/   //
//   |           //
//   |    /|    //
//   |___//|___//  h i t e D a y  S c r i p t F i l e 
//
//  (C) Sonnori 2001						_btype.scp
//
//  --------------------------------------------------

Create()
{
	LoadWed("data/b_type.wep");
	SetTimer(0, "_btype.Create_init");

	RunScript("", "_whiteday._Display_Loading_panel");
	$atypeload = 0; // 
	if($게임모드 == 3)
	$게임모드 = 1;
	if($게임모드 != 0 && $게임모드 != 4)
	{
	$랜덤A = Random(6);
	$랜덤B = Random(5);
	$랜덤C = Random(5);
	$랜덤D = Random(5);
	$랜덤E = Random(3);
	$랜덤F = Random(3);
	}
}

Create_init()
{
	SendMessage("배경", "SKYBOX로딩", "night_");
	LoadObject("WObjCctvmode", "cctv", "");
	LoadObject("WObjStaffPaper", "staffboard", "data/puppet/effect/연기/smoke");

//	SendMessage( "staffboard", "켜기", "");
//	SendMessage( "staffboard", "스텝이름표시", "1.0 3.0 0.0 서관희");
//	SendMessage( "staffboard", "스텝이름표시", "1.0 3.0 0.0 이정술");
//	SendMessage( "staffboard", "스텝이름표시", "1.0 3.0 0.0 이창우");
//	SendMessage( "staffboard", "스텝이름표시", "1.0 3.0 0.0 김성익");
//	SendMessage( "staffboard", "스텝이름표시", "1.0 3.0 0.0 황병기");
//	SendMessage( "staffboard", "스텝이름표시", "1.0 3.0 0.0 이은석");
//	SendMessage( "staffboard", "스텝제목표시", "시작");
//	SendMessage( "staffboard", "스텝제목표시", "끝");
//	SendMessage( "staffboard", "문자출력", "지금은 테스트버전입니다/사운드를 만들어주세요.");

//	if(Version() == "OnGameNet")
//	{
//		SendMessage("오프닝B_희민", "ChangeMesh", "real_오프닝b_희민.pet"); 
//	}

	if(GetRegistry("Option\UserTexture") == "1")	
	{
		SendMessage("오프닝B_희민", "ChangeMesh", "유저스킨용희민_오프닝b.pet"); 
	}


}

Destroy()
{
	SendMessage("오디오", "연주멈춤", "");
	SendMessage("타이머", "씬삭제", "");
	SendMessage("main", "씬삭제", "");
	DeleteObject("cctv");
	DeleteObject("staffboard");
	
}

ScriptMain()
{
	if(GetRegistry("Option\OldVersion") == "1")
	{
	ChangeScript("main1");
	return;
	}

	Create();
	SendMessage("오디오", "SetVolume", "1.0");
	SendMessage("main", "게임시작", "시작");
	SetTimer(0, "StartUp");
}

StartUp()
{
	SendMessage("매크로", "Play", "b_type.cut00");
}

_goMain1()
{
	RunScript("", "_whiteday.FadeOut");
	RunScript("", "_btype.Destroy");
	_gomain1_1();
}

_gomain1_1()
{
	RunScript("", "_whiteday.FadeIn");
	SendMessage("main", "게임시작", "멈춤");
	
	ChangeScript("main1");
}


/////////////////////////////////

Init오프닝b감시카메라()
{
	SendMessage("오프닝b감시카메라", "TurnGlow", "on 0");
}