//   _____      _____
//   |   ||__  /   //
//   |   |/  |/   //
//   |           //
//   |    /|    //
//   |___//|___//  h i t e D a y  S c r i p t F i l e 
//
//  (C) Sonnori 2000						_main2.scp
//
//	熱血man: akekakek		last update: 2000.08.21
//  --------------------------------------------------

Create()
{
	RunScript("","_testValue.Init");
	$현재스테이지 = "본관2";
	RunScript("", "_whiteday.StartBanner");

	//	WEP 읽기
	LoadWed("data/main2.wep", 1);
	SetTimer(0, "_main2.Create_init");
	// SetRegistry("Option\\LowTexture","1"); // 이런식으로하라.
}

Create_init()
{
	LoadObject("WObjParticle", "파티", "");
	LoadObject("WObjCctvmode", "cctv", "");
	LoadObject("WObjNumLock","번호자물","");

	SendMessage("사운드", "연주", "loop,비온다,본관2_빗소리.wav");
	
	for($i=1;$i<=8;$i++)
	{
		LoadObject("WObjParticle","문" + $i,"");
	}

	if ($게임모드 == 3)
	{
		SendMessage("카메라", "카메라거리", "10 3000");
		SendMessage("카메라", "포그", "500 3000 010101 0.2 1.0 0");
	}	else
		SendMessage("배경", "SKYBOX로딩", "default");

	RunScript("스위치_미술실b","오브젝트_버튼1스위치._켜"); 
	RunScript("스위치_학생부실","오브젝트_버튼1스위치._켜"); 
	RunScript("스위치_교무실Cb","오브젝트_버튼1스위치._켜"); 

	if ($게임모드 != 0 && $게임모드 != 4)
	{
		SetTimer(0,"e_2d귀신._본관귀신");
		RunScript("", "e_2d귀신._1분후에머리귀신살아라");
	}

	if($본2_영호_미술실이벤트완료 == 0)
	{
		$지진가동중 = 1;
		SetTimer(10, "e_지진._지진이벤트");
	}	

	if($신관_세환_은미이벤트 == 0)
	{
		if($AI_본관2_Active == 2)
			SetTimer(0, "캐릭터_수위._리셋 *obj 정찰용수위");
		else if($AI_본관2_Active == 1)
		{
			$AI_수위예약등장 = TRUE;				
			SetTimer(60, "캐릭터_수위._예약등장 *obj 정찰용수위");
		}
	}

	LoadObject("WObjDyLight", "자판기light", "*pos " + FindPoint("자판기조명") + " *diffuse ffffff *intensity 200");
	SendMessage("자판기light", "켜기", "");

	SendMessage("유저", "픽금지", "off");
}

Destroy()
{
	DeleteObject("자판기light");

	for($i=1;$i<=8;$i++)
	{
		DeleteObject("문"+$i);
	}

	DeleteObject("cctv");
	DeleteObject("파티");
	DeleteObject("번호자물");
	DeleteObject("렌턴_정찰용수위");
	DeleteObject("렌턴_매크로용이수위");
	
	if ($게임모드 != 0 && $게임모드 != 4)
	{
		RunScript("", "e_2d귀신._본관귀신날려");
	}
	
	if($본2_영호_전화둘중한이벤트만 == 2)
	{
		SendMessage("사운드", "연주멈춤", "교무실전화벨소리");
		$본2_영호_전화둘중한이벤트만 = 1;
	}

	RunScript("", "_whiteday.ResetMainGameObject");
	$AI_본관2_Active = $AI_수위_Active;
}


_신관으로()
{
	if($USER_CAPTUREITEM == TRUE)
	{		
		SendMessage("자막", "문자출력후대기", GetString("s0"));
		return;
	}

	if($수위추적모드 == ON)
	{
		SendMessage("자막", "문자출력후대기", GetString("s2"));
		return;
	}
	
	if ($EnterObj == "유저" )
	{
		SendMessage("자막", "활성화", "");
		SendMessage("자막", "와이드모드", "켜기");
		SendMessage("자막", "실행함수", "_main2._신관으로제대로");
		SendMessage("자막", "선택", GetString("s221"));
	}
}

_신관으로제대로()
{
	SendMessage("자막", "와이드모드", "끄기");
	SendMessage("자막", "비활성", "");

//	if($HP < 1)
//	{
//		$GameOverMode = 0;
//		RunScript("", "오브젝트_유저._유저.dead");
//		return;
//	}

	if($G_UserSelect == 0)
	{
		Destroy();
//		SetTimer(0,"_new.Create");	
		RunScript("유저", "_new.Create");
	}
}

_본관1로()
{
	if($USER_CAPTUREITEM == TRUE)
	{		
		SendMessage("자막", "문자출력후대기", GetString("s0"));
		return;
	}

	if($본2_영호_아기발동중 == 1)
	{
		SendMessage("자막", "문자출력후대기", GetString("s1"));
		return;
	}

	if($수위추적모드 == ON)
	{
		SendMessage("자막", "문자출력후대기", GetString("s2"));
		return;
	}

	if($AI_지현 == ON || $AI_소영 == ON || $소영이때문에못나가기 == 1)
	{
		SendMessage("자막", "문자출력후대기", GetString("s191"));
		return;
	}

	if ($EnterObj == "유저" )
	{
	
		SendMessage("자막", "활성화", "");
		SendMessage("자막", "와이드모드", "켜기");
		SendMessage("자막", "실행함수", "_main2._본관1로제대로");
		SendMessage("자막", "선택", GetString("s222"));
	}
}

_본관1로제대로()
{
	SendMessage("자막", "와이드모드", "끄기");
	SendMessage("자막", "비활성", "");

//	if($HP < 1)
//	{
//		$GameOverMode = 0;
//		RunScript("", "오브젝트_유저._유저.dead");
//		return;
//	}

	if($G_UserSelect == 0)
	{
		Destroy();
//		SetTimer(0, "_main1.Create");
		RunScript("유저", "_main1.Create");
	}
}

Create4Debug()
{
//		LoadObject("WObjWallPaper", "Logo.Loading", "*image " + $G_ImageFolder + "로딩.jpg");
		SendMessage("Logo.Loading", "켜기", "");
		SendMessage("Logo.Loading", "값지정", "알파 1");
		SendMessage("유저", "획득", "지도");

		LoadObject("WObjPlayer", "유저", "*ai 오브젝트_유저._유저 *gravity");

//		$본2_영호_음악실이벤트완료 = 2;
//		$본2_영호_미술실이벤트완료 = 1;

		SendMessage("유저", "위치", "" + FindPoint("시작위치")); //일층
//		SendMessage("유저", "위치", "" + FindPoint("수위이동위치01"));

//		SendMessage("유저", "위치", "-1100.0 120.0 2020.0"); //이층
//		SendMessage("유저", "위치", "-1100.0 250.0 2020.0"); //삼층
//		SendMessage("유저", "위치", "-1100.0 380.0 2020.0"); //사층
//		SendMessage("유저", "위치", "0.0 120.0 2020.0"); //관문
//		SendMessage("유저", "위치", "-461.0 250.0 2286.0"); //삼층 지현이 앞
//		SendMessage("유저", "위치", "" + FindPoint("디버그시작위치"));

//		SendMessage("유저", "위치", "0.0 380.0 2020.0"); //사층 소영이앞
		
//		SendMessage("유저", "좋은위치", "-1100.0 -10.0 2020.0"); 
		
//		_아이템테스트용();

		


		SendMessage("허드", "켜기", "normal");

		DeleteObject("Logo.Loading");

		SendMessage("타이머", "스크립트설정", "0 0 1 _main2._게임시작");

		SendMessage("main", "게임시작", "시작");

}


_지진()
{	
//	TextOut(TakeObjValue("정찰용수위", "정책") + " " + $수위추적모드);
	if($수위추적모드 == ON)
		return;

	DeleteObject("");
	
	if($본2_영호_미술실문쾅 == 0)
	{
		$본2_영호_미술실문쾅 = 1;
		RunScript("","e_지진._단독지진");
		SendMessage("매크로", "Play", "main2_scenez._001");
	}

}

_게임시작()
{
//		_불다켜라();

// 지진
		
		// 자동으로 불켜있는곳은 이렇게. 동기화.
		// 지현이 있는곳은 불켜놓기. 
//		SendMessage("타이머", "스크립트설정", "0 0 1 " + "오브젝트_버튼1스위치._불켜기" + " *obj A3-16" + "스위치");


// event light
//		SendMessage("배경", "켜기", "Fire"); // 지현이불용
//		SendMessage("배경", "켜기", "Baby"); // 아기용
//		SendMessage("배경", "켜기", "freezer"); // 냉장고용

		SendMessage("유저", "회전", "0");
		SendMessage("유저", "캡춰", "카메라 머리");

	SendMessage("유저", "획득", "허드");
	SendMessage("유저", "획득", "다이어리");
	SendMessage("유저", "획득", "가방");
	SendMessage("유저", "획득", "지도");
	SendMessage("유저", "획득", "핸드폰");
	SendMessage("유저", "획득", "포즈");

	SendMessage("허드", "끄기", "프로세스");

		SendMessage("유저", "획득", "선물봉투");		// 추가 아이템

//		SendMessage("유저", "획득", "뜨거운토우");
//		SendMessage("유저", "획득", "차가운토우");
//		SendMessage("유저", "획득", "안군토우");
//		SendMessage("유저", "획득", "수의조각");
//		SendMessage("유저", "획득", "렌턴"); 
//		SendMessage("유저", "획득", "과학실열쇠");
		SendMessage("유저", "획득", "사인펜 2");
		SendMessage("유저", "획득", "동전 10");
		SendMessage("유저", "획득", "구급상자");
		
		SendMessage("유저", "획득", "음료수");
		SendMessage("유저", "획득", "도시락");
		SendMessage("유저", "획득", "성냥");
}



ScriptMain()
{
	Create();
	Create4Debug();
}

//  다이나믹라이트박아.
//	LoadObject("WObjDyLight", "쩜라이트", "*pos 1259 0 -863 *diffuse ffffff");
//	SendMessage("쩜라이트", "켜기", "");


_불다켜라()
{
	SendMessage("배경", "켜기", "A2-15");
	SendMessage("배경", "켜기", "A2-16");
	SendMessage("배경", "켜기", "A2-17");
	SendMessage("배경", "켜기", "A2-18");
	SendMessage("배경", "켜기", "A2-19");
	SendMessage("배경", "켜기", "A3-14");
	SendMessage("배경", "켜기", "A3-15");
	SendMessage("배경", "켜기", "A3-16");
	SendMessage("배경", "켜기", "A3-17");
	SendMessage("배경", "켜기", "A4-14");
	SendMessage("배경", "켜기", "A4-15");
	SendMessage("배경", "켜기", "A4-16");
	SendMessage("배경", "켜기", "A4-17");
	SendMessage("배경", "켜기", "A1-13");
	SendMessage("배경", "켜기", "A1-14");
	SendMessage("배경", "켜기", "A1-15");
	SendMessage("배경", "켜기", "A1-16");
}

_아이템테스트용()
{
	SendMessage("유저", "획득", "캔커피");
	SendMessage("유저", "획득", "가정실습실열쇠");
	SendMessage("유저", "획득", "금의조각");
	SendMessage("유저", "획득", "니퍼");
	SendMessage("유저", "획득", "소영다이어리");
	SendMessage("유저", "획득", "목의조각");
	SendMessage("유저", "획득", "선물봉투");
	SendMessage("유저", "획득", "소방용수관밸브");
	//SendMessage("유저", "획득", "소방장치레버");
	SendMessage("유저", "획득", "수의조각");
	SendMessage("유저", "획득", "모기약");
	SendMessage("유저", "획득", "야광스틱");
	SendMessage("유저", "획득", "토의조각");
	SendMessage("유저", "획득", "화의조각");
	SendMessage("유저", "획득", "구급상자");
	SendMessage("유저", "획득", "군토우");
	SendMessage("유저", "획득", "고무벨트");
	SendMessage("유저", "획득", "다우징");
	SendMessage("유저", "획득", "라이터");
	SendMessage("유저", "획득", "용제");
	SendMessage("유저", "획득", "렌턴");
	SendMessage("유저", "획득", "리모콘");
	//SendMessage("유저", "획득", "소영이의목걸이");
	SendMessage("유저", "획득", "비디오테이프");
	SendMessage("유저", "획득", "성냥");
	SendMessage("유저", "획득", "소화기A");
	SendMessage("유저", "획득", "소화기B");
	SendMessage("유저", "획득", "소화기C");
	SendMessage("유저", "획득", "열쇠뺀시디");
	SendMessage("유저", "획득", "안군토우");
	SendMessage("유저", "획득", "열쇠10");
	SendMessage("유저", "획득", "열쇠11");
	//SendMessage("유저", "획득", "남자탈의실라커열쇠");
	//SendMessage("유저", "획득", "여샤워실열쇠");
	//SendMessage("유저", "획득", "남샤워실열쇠");
	SendMessage("유저", "획득", "중앙통로열쇠");
	//SendMessage("유저", "획득", "방화셔터열쇠");
	SendMessage("유저", "획득", "마스터키");
	SendMessage("유저", "획득", "교무실열쇠");
	SendMessage("유저", "획득", "학생부열쇠");
	SendMessage("유저", "획득", "과학실열쇠");
	SendMessage("유저", "획득", "미술실열쇠");
	SendMessage("유저", "획득", "열쇠9");
	SendMessage("유저", "획득", "열쇠안뺀시디");
	SendMessage("유저", "획득", "열쇠안뺀시디더미");
	//SendMessage("유저", "획득", "반창고");
	SendMessage("유저", "획득", "카드키_적");
	SendMessage("유저", "획득", "차가운토우");
	SendMessage("유저", "획득", "카드키_청");
	//SendMessage("유저", "획득", "양초");
	SendMessage("유저", "획득", "뜨거운토우");
	SendMessage("유저", "획득", "빳빳한종이");
	SendMessage("유저", "획득", "테이프");
	SendMessage("유저", "획득", "카드키_황");
	//SendMessage("유저", "획득", "드링크");
	SendMessage("유저", "획득", "퓨즈");
	SendMessage("유저", "획득", "태극패");
	SendMessage("유저", "획득", "도시락");
	SendMessage("유저", "획득", "콩의눈");
	SendMessage("유저", "획득", "동전");
	SendMessage("유저", "획득", "사인펜");
	//SendMessage("유저", "획득", "스프레이");
	//SendMessage("유저", "획득", "수위변장키트");
	SendMessage("유저", "획득", "어스토니시아");
	SendMessage("유저", "획득", "다크사이드");
	SendMessage("유저", "획득", "포가튼사가");
	SendMessage("유저", "획득", "포가튼사가저가");
	SendMessage("유저", "획득", "포가튼퍼펙가이드");
	SendMessage("유저", "획득", "강철제국");
	SendMessage("유저", "획득", "강철제국대만");
	SendMessage("유저", "획득", "악튜러스한정");
	SendMessage("유저", "획득", "악튜러스");
	SendMessage("유저", "획득", "엠피맨");
	//SendMessage("유저", "획득", "전기충격기");
	SendMessage("유저", "획득", "금의조각@");
	SendMessage("유저", "획득", "화의조각@");
	SendMessage("유저", "획득", "목의조각@");
	SendMessage("유저", "획득", "토의조각@");
	SendMessage("유저", "획득", "수의조각@");
}

_test()
{
	DeleteObject("");
//	SetTimer(0,"e_saveload.saveinit");
//	SetTimer(0,"e_saveload.loadinit");
	
//	SendMessage("매크로", "Play", "talk09b._001");
//	SendMessage("매크로", "Play", "talk11b._001");
}

_이벤트는한번만()
{
	$_09a_1 = 1;
	$_09b = 1;
	$_10a = 1;
	$_10b = 1;
	$_10b_1 = 1;
	$_11a = 1;
	$_11a_1 = 1;
	$_11a_2 = 1;
	$_11a_3 = 1;
	$_11b = 1;
}

_장갑떨어져()
{
	if($똥침장갑은한번만 == 0)
	{
		SendMessage("흰색장갑", "위치", "" + GetObjPos("해부마네킹"));
		SendMessage("흰색장갑", "중력", "on");
		$똥침장갑은한번만 = 1;
	}
}


/////////////////////////////////////////////////////////////////////////
// 기타 init 및 더미

Inito_나무상자3()
{
	SendMessage("", "스크립트설정", "dummy0 null");
	SendMessage("", "스크립트설정", "dummy1 null");
	SendMessage("", "스크립트설정", "dummy2 null");
	SendMessage("", "스크립트설정", "dummy3 null");
}

test.fire2.Collision()
{
	if($본2_영호_비이커를들었나 == TRUE && $본2_영호_물이있냐 == 10)
	{
	$본2_영호_물이있냐 = 0;
	SetTimer(0, "_main2.test.fire2.Damage");
	}
	else if($본2_영호_비이커를들었나 == FALSE)
	{
	if($강당_바닥불 > 4)
	$강당_바닥불 = 1;

	SendMessage("유저","공격","바닥불" + $강당_바닥불);
	$강당_바닥불++;
	}
}

test.fire2.Init()
{
	SetObjValue("밝기", 1.0);
}

test.fire2.Damage()
{
	SetObjValue("밝기", GetObjValue("밝기") - 0.2);

	if (GetObjValue("밝기") < 0.2)
	{
		DeleteObject("");
		SetTimer(4, "_main2.give1");
	}

	SendMessage("유저", "이동속도", "0");
	SetTimer(4,"오브젝트_유저._이동속도");
	SendMessage("", "사이즈변환", GetObjValue("밝기") + " 1");
	SendMessage("비이커", "애니메이션", "*물부어");
	SendMessage("사운드", "연주", "data/sound/event/비이커로불끄는소리.wav");
	SendMessage("진짜지현", "위치", "" + FindPoint("진짜지현위치"));
}

test.fire3.Collision()
{
	if($본2_영호_양동이를들었나 == TRUE && $본2_영호_양동이를들었나2 == 10)
	{
	$본2_영호_양동이를들었나2 = 0;
	SetTimer(0, "_main2.test.fire3.Damage");
	}
	else if($본2_영호_양동이를들었나 == FALSE)
	{
	if($강당_바닥불 > 4)
	$강당_바닥불 = 1;

	SendMessage("유저","공격","바닥불" + $강당_바닥불);
	$강당_바닥불++;
	}
}

test.fire3.Init()
{
	SetObjValue("밝기", 1.0);
}

test.fire3.Damage()
{
	SetObjValue("밝기", GetObjValue("밝기") - 0.3);

	if (GetObjValue("밝기") < 0.2)
	{
		DeleteObject("");
		SetTimer(5, "_main2.give2");
	}

	SendMessage("유저", "이동속도", "0");
	SetTimer(5,"오브젝트_유저._이동속도");
	SendMessage("", "사이즈변환", GetObjValue("밝기") + " 1");
	SendMessage("물양동이", "애니메이션", "*물부기");
	SendMessage("사운드", "연주", "data/sound/event/양동이로불끄는소리.wav");
	SendMessage("진짜지현", "위치", "" + FindPoint("진짜지현위치"));
}

give1()
{
	SendMessage("비이커", "위치", "0.0 0.0 0.0");
	SendMessage("유저", "놓기", "팔");
	$본2_영호_비이커를들었나 = FALSE;
	$USER_CAPTUREITEM = FALSE;
	SendMessage("유저", "폐기", "비이커");
}

give2()
{
	SendMessage("배경", "끄기", "fire");
	SendMessage("물양동이", "위치", "0.0 0.0 0.0");
	SendMessage("유저", "놓기", "팔");
	$본2_영호_양동이를들었나 = FALSE;
	$USER_CAPTUREITEM = FALSE;
	SendMessage("유저", "폐기", "양동이");
	SendMessage("사운드", "연주멈춤", "불소리");
	SendMessage("사운드", "연주멈춤", "지현고통");
//	SendMessage("진짜지현", "애니메이션","안도하기");
	SendMessage("진짜지현", "애니메이션","서있기");
	RunScript("스위치_과학부속실","오브젝트_버튼1스위치._켜");
	SetTimer(0, "_main2.give3");
}

give3()
{
	if(xz_distance(GetObjPos("유저"), GetObjPos("진짜지현")) < 100);
	{
	if($진행루트 == 0)
	{
	SendMessage("지현", "켜기", "");
	$AI_지현 = ON;
	}
	if($진행루트 == 1)
	RunScript("정찰용수위","캐릭터_수위._리셋");
	DeleteObject("진짜지현");
	RunScript("", "_whiteday.FadeIn");
	LoadObject("WObjStaticBody", "가짜지현","*scale 1.00 *pet 지현-립싱크.pet  *block 0 *group -1 *optimize *pos -637 263 2116  *rot 0.00 180.00 0.00 *FlagShow 1 *Show 1");
	SendMessage("사운드", "연주", "data/sound/나영웃음.wav");
	SendMessage("유저", "쳐다보기", "가짜지현 1000");
	SendMessage("유저", "이동속도", "0");
	SetTimer(3, "_main2.give4");
	if($게임모드 != 0 && $게임모드 != 4)
	SendMessage("허드", "가스게이지꺼", "");
	return;
	}
	SendMessage("진짜지현", "위치", "" + FindPoint("진짜지현위치"));
	SetTimer(0.1, "_main2.give3");
}

give4()
{
	DeleteObject("가짜지현");
	LoadObject("WObjStaticBody", "수위뒤돌기","*scale 1.00 *pet 수위뒤돌기.pet  *block 0 *group -1 *optimize *pos -637 263 2191  *rot 0.00 0.00 0.00 *FlagShow 1 *Show 1");
	SendMessage("유저", "쳐다보기", "수위뒤돌기 1000");
	SendMessage("카메라", "카메라떨림", "40 30 2");
	SendMessage("카메라", "카메라떨림", "30 25 3");
	SendMessage("카메라", "카메라떨림", "20 20 3");
	SendMessage("카메라", "공격", "-100 30 10 75 200 5");
	LoadObject("WObjPanel", "", "*diffuse ff0000 *delay 1 *type 1");
	SendMessage("사운드", "연주", "data/sound/event/본관1_벼락강타.wav");
	SetTimer(5, "_main2.give5");
}

give5()
{
	SendMessage("유저", "쳐다보지말기", "");
	SendMessage("유저", "이동속도", "1");
	SendMessage("유저", "회전", "0");
	DeleteObject("수위뒤돌기");
	SendMessage("카메라", "카메라떨림", "40 30 2");
	SendMessage("카메라", "카메라떨림", "30 25 3");
	SendMessage("카메라", "카메라떨림", "20 20 3");
	SendMessage("카메라", "공격", "-100 30 10 75 200 5");
	LoadObject("WObjPanel", "", "*diffuse ff0000 *delay 1 *type 1");
	RunScript("","_whiteday.FlashBack");
	SendMessage("유저", "위치", "" + FindPoint("시작위치"));
	SendMessage("사운드", "연주", "data/sound/귀신놀림.wav");
	$본관불껐냐 = TRUE;
	$화재진압중 = 0;
	$문_본관화장실2F남 = UNLOCK;
	$문_본관화장실4F남 = UNLOCK;
}