//   _____      _____
//   |   ||__  /   //
//   |   |/  |/   //
//   |           //
//   |    /|    //
//   |___//|___//  h i t e D a y  S c r i p t F i l e 
//
//  (C) Sonnori 2000						_main1.scp
//
//	熱血man: agneau			last update: 2001.04.27
//  --------------------------------------------------

Enter()
{
	RunScript("","_testValue.Init");

	SendMessage("black", "값지정", "알파 0");

	$현재스테이지 = "본관1";
	RunScript("", "_whiteday.StartBanner");

	//	WEP 읽기
	LoadWed("data/main1.wep", 1);
	LoadObject("WObjParticle", "파티", "");
}

Create()
{
	Enter();

	SetTimer(0, "_main1.Create_init");
}

//	SendMessage("파티", "파티클생성", "*start_pos sphere(in) " + FindPoint("꽃가루시작") + " 1 " + GetWDBParticle("particle.wdb", "반딧불", "파티클내용"));
Create_init()
{	
	SendMessage("배경", "SKYBOX로딩", "night_");
	SendMessage("사운드", "연주", "loop,배경음01,data/sound/bgm/배경음03.wav"); 	

	RunScript("교실상자_1", "o_공상자.Init");	
	RunScript("교실상자_4", "o_공상자.Init");
	RunScript("교실상자_5", "o_공상자.Init");
	RunScript("교실상자_7", "o_공상자.Init");
	RunScript("교실상자_9", "o_공상자.Init");
	RunScript("교실상자_11", "o_공상자.Init");
	RunScript("교실상자_12", "o_공상자.Init");		

	RunScript("야구공상자", "오브젝트_우_공상자.ReInit");
	RunScript("축구공상자", "오브젝트_우_공상자.ReInit");
	RunScript("농구공상자", "오브젝트_좌_공상자.ReInit");
	RunScript("배구공상자", "오브젝트_좌_공상자.ReInit");

	for($i = 1; $i<= $거미줄; $i++)
	{
		SendMessage("거미줄말짱" + $i, "페이드", "Recursive 0 0 0");
		SendMessage("거미줄아야" + $i, "페이드", "Recursive 0 1 1");
	}
	
	RunScript("스위치_1층남자화장실", "오브젝트_버튼1스위치._켜");			
	RunScript("스위치_2층남자화장실", "오브젝트_버튼1스위치._켜");				
	
	DeleteObject("지현");
	DeleteObject("소영");
	DeleteObject("성아");
	DeleteObject("희민");
	DeleteObject("때리는놈");
	DeleteObject("맞는놈");			

	for($i = 1; $i < 38; $i++)
		DeleteObject("금의진_" + $i);

	////////////// 목의진 해결 /////////////	

	for($i = 1; $i < 17; $i++)	
		DeleteObject("목의진_" + $i);	

	for($i = 1; $i < 22; $i++)	
		DeleteObject("목의진2_" + $i);

	for($i = 1; $i < 24; $i++)	
		DeleteObject("사라질책걸상_" + $i);	

	for($i = 1; $i < 21; $i++)	
		DeleteObject("사라질책걸상2_" + $i);	

	DeleteObject("목의부적");	
	DeleteObJect("촉수");
	
	RunScript("본관21층연결1", "문_본관1._열려라참깨");
	RunScript("본관21층연결2", "문_본관1._열려라참깨2");	

	if($게임모드 != 0 && $게임모드 != 4)
	{
		SetTimer(0,"e_2d귀신._본관귀신");
		RunScript("", "e_2d귀신._1분후에머리귀신살아라");
	}

	if($사다리상태 != 2)
	{
		if($b_사다리위치 == 1)	
			SendMessage("작업용사다리", "좋은위치", "" + FindPoint("사다리위치"));	
		else if($b_사다리위치 == 0)
			SendMessage("작업용사다리", "좋은위치", "" + $last_ladder);	
	}

	if($신관_세환_은미이벤트 == 0)
		SetTimer(180, "캐릭터_수위._리셋 *obj 정찰용수위");

	SendMessage("유저", "픽금지", "off");
}

Destroy()
{
	DeleteObject("파티");
	DeleteObject("렌턴_매크로용이수위");	
	DeleteObject("렌턴_정찰용수위");
	if($게임모드 != 0 && $게임모드 != 4)
		RunScript("", "e_2d귀신._본관귀신날려");
	RunScript("", "_whiteday.ResetMainGameObject");

	switch($본관1_세환_가스밸브상태)
	{
		case 0:
			DeleteObject("가스1");
			DeleteObject("가스2");
			break;
		case 1:
			DeleteObject("가스2");			
			break;
		case 2:
			DeleteObject("가스1");			
			break;
		case 3:			
			break;
	}	
}

ScriptMain()
{
	if(($성 == "노" && $이름 == "에라") || ($성 == "No" && $이름 == "Error"))
		LoadObject("WObjConsole", "콘솔", "");

	if(GetRegistry("Option\OldVersion") == "1")
	{
	RunScript("", "_whiteday.LoadMainGameObject");

	SendMessage("유저", "캡춰", "카메라 머리");	
	SendMessage("카메라", "fov", "-" + $FOV);
	SendMessage("타이머", "켜기", "");
	SendMessage("main", "게임시작", "시작");
	
	$현재스테이지 = "old_본관1";
	RunScript("", "_whiteday.StartBanner");

	SetTimer(0.001, "old_main1.ScriptMain");
	return;
	}

	Enter();
	RunScript("", "_whiteday.LoadMainGameObject");
	First();
}

Enter_Main2()
{
	if($USER_CAPTUREITEM == TRUE)
	{		
		SendMessage("자막", "문자출력후대기", GetString("s0"));
		return;
	}
	
	if($수위추적모드 == ON)
	{
		SendMessage("자막", "문자출력후대기", GetString("s2"));
		return;
	}
	
	if($EnterObj == "유저")
	{
		SendMessage("자막", "활성화", "");
		SendMessage("자막", "와이드모드", "켜기");
		SendMessage("자막", "실행함수", "_main1._메인2로");
		SendMessage("자막", "선택", GetString("s220"));
	}
}

_메인2로()
{
	SendMessage("자막", "와이드모드", "끄기");
	SendMessage("자막", "비활성", "");

//	if($HP < 1)
//	{
//		$GameOverMode = 0;
//		RunScript("", "오브젝트_유저._유저.dead");
//		return;
//	}

	if($G_UserSelect == 0)
	{
		$b_소영이의목걸이 = 1;
		$b_번개 = 1;
		Destroy();
//		SetTimer(0, "_main2.Create");
		RunScript("유저", "_main2.Create");
	}
}

First()
{
	SendMessage("유저", "위치", "" + FindPoint("스토리모드시작위치"));
//	SendMessage("유저", "위치", "" + FindPoint("지현퇴장위치"));
//	SendMessage("유저", "위치", "" + FindPoint("체육부실"));
//	SendMessage("유저", "위치", "" + FindPoint("기계실"));
//	SendMessage("유저", "위치", "" + FindPoint("가정실습실"));	
//	SendMessage("유저", "위치", "" + FindPoint("학적부실시작"));	 
			
	SendMessage("유저", "캡춰", "카메라 머리");	
	SendMessage("유저", "회전", "270");
	SendMessage("카메라", "fov", "-" + $FOV);
	SendMessage("유저","죽음","on");
		
	SendMessage("타이머", "켜기", "");
	SendMessage("main", "게임시작", "시작");
	SetTimer(0.001, "_main1._게임시작");

//	if ((GetLang() == "kor" && $성 == "노" && $이름 == "에라") || (GetLang() != "kor") && $성 == "No" && $이름 == "Error"))
//		SendMessage("유저", "획득", "도시락 108");

	$startVersion = 1.03;
}

_테스트아이템획득()
{
	SendMessage("유저", "획득", "미궁조각0");
	SendMessage("유저", "획득", "미궁조각1");
	SendMessage("유저", "획득", "미궁조각2");
	SendMessage("유저", "획득", "미궁조각3");
	SendMessage("유저", "획득", "미궁조각4");
	SendMessage("유저", "획득", "미궁조각5");
	SendMessage("유저", "획득", "미궁조각6");
	SendMessage("유저", "획득", "미궁조각7");
	SendMessage("유저", "획득", "미궁조각8");
}

_게임시작()
{
	if ($게임모드 == 3)
	{
		SendMessage("카메라", "카메라거리", "10 3000");
		SendMessage("카메라", "포그", "500 3000 010101 0.2 1.0 0");
	}	else
	{
		SendMessage("배경", "SKYBOX로딩", "night_");
	}

	SendMessage("사운드", "연주", "loop,배경음01,data/sound/bgm/배경음03.wav"); 	

	RunScript("스위치_체육창고b", "오브젝트_버튼1스위치._켜");			
//	RunScript("스위치_1층여자화장실", "오브젝트_버튼1스위치._켜");			
//	RunScript("스위치_1층남자화장실", "오브젝트_버튼1스위치._켜");			
//	RunScript("스위치_2층남자화장실", "오브젝트_버튼1스위치._켜");			
	
	SetTimer(20, "o_물든수도꼭지.drip *obj 수도꼭지");

	SetTimer(16.5, "오브젝트_유저._이동모션");

//	SendMessage("정찰용수위", "리스트추가", "문_1층여자화장실");

	for($i = 1; $i<= $거미줄; $i++)
	{
		SendMessage("거미줄말짱" + $i, "페이드", "Recursive 0 0 0");
		SendMessage("거미줄아야" + $i, "페이드", "Recursive 0 1 1");
	}		

	SendMessage("유저", "획득", "허드");
	SendMessage("유저", "획득", "다이어리");
	SendMessage("유저", "획득", "가방");
	SendMessage("유저", "획득", "지도");
	SendMessage("유저", "획득", "핸드폰");
	SendMessage("유저", "획득", "포즈");
	SendMessage("유저", "획득", "@선물봉투");
	SendMessage("유저", "획득", "@소영다이어리");	
	SendMessage("유저", "획득", "@지갑");
	switch($게임모드)
	{
		case 0:
			SendMessage("유저", "획득", "@동전 4");	
			break;
		case 1:
//			SendMessage("유저", "획득", "@동전 2");	
			break;
		case 2:
			SendMessage("유저", "획득", "@동전");	
			break;
		case 3:
			SendMessage("유저", "획득", "@동전");	
			break;
		case 4:
//			SendMessage("유저", "획득", "@동전 4");
			break;
	}	

//	if ($게임모드 != 0 && $게임모드 != 4)
//		SendMessage("핸드폰", "mode", "끄기");

	SendMessage("허드", "끄기", "프로세스");

	TestItem();	
	
//	매크로용 세팅

	SendMessage("매크로", "Play", "main1_intro.cut01");
	
	RunScript("스위치_학적부실", "오브젝트_버튼1스위치._켜");		
	RunScript("스위치_가정실습실", "오브젝트_버튼1스위치._켜");				
	
	$이름종류 = GetNameType("" + $성 + $이름);

	if(GetLang() == "kor")
	$성이름간격 = " ";

// 귀신은 한번만해야합니다.
	if ($게임모드 != 0 && $게임모드 != 4)
	{
		SetTimer(0,"e_2d귀신._본관귀신");
		RunScript("", "e_2d귀신._1분후에머리귀신살아라");
	}

//	이벤트용 세팅

	RunScript("교실상자_1", "o_공상자.Init");	
	RunScript("교실상자_4", "o_공상자.Init");
	RunScript("교실상자_5", "o_공상자.Init");
	RunScript("교실상자_7", "o_공상자.Init");
	RunScript("교실상자_9", "o_공상자.Init");
	RunScript("교실상자_11", "o_공상자.Init");
	RunScript("교실상자_12", "o_공상자.Init");	

	RunScript("야구공상자", "오브젝트_우_공상자.ReInit");
	RunScript("축구공상자", "오브젝트_우_공상자.ReInit");
	RunScript("농구공상자", "오브젝트_좌_공상자.ReInit");
	RunScript("배구공상자", "오브젝트_좌_공상자.ReInit");	
	
	SetTimer(0, "e_나무아랫쪽.before_event");
	SetTimer(0, "e_배전판.before_event");	
}

/////////////////////////////////////////////////////////////////////////

TestItem()
{
//	SendMessage("유저", "획득", "콜렉트");
//	SendMessage("유저", "획득", "도움말상자");
//	SendMessage("유저", "획득", "선물봉투");
//	SendMessage("유저", "획득", "중앙통로열쇠");
//	SendMessage("유저", "획득", "마스터키");	
//	SendMessage("유저", "획득", "나침반");	
	
//	SendMessage("유저", "획득", "니퍼");	
//	SendMessage("유저", "획득", "방화셔터열쇠");	
//	SendMessage("유저", "획득", "용제");	
//	SendMessage("유저", "획득", "소영이의목걸이");	
//	SendMessage("유저", "획득", "모기약");	
//	SendMessage("유저", "획득", "테이프");	
//	SendMessage("유저", "획득", "리모콘");
//	SendMessage("유저", "획득", "교무실열쇠");	
//	SendMessage("유저", "획득", "미술실열쇠");	
//	SendMessage("유저", "획득", "과학실열쇠");	
//	SendMessage("유저", "획득", "학생부열쇠");	
//	SendMessage("유저", "획득", "비디오테이프");
//	SendMessage("유저", "획득", "가정실습실열쇠");
//	SendMessage("유저", "획득", "양초");	
//	SendMessage("유저", "획득", "반창고");
//	SendMessage("유저", "획득", "드링크");	
//	SendMessage("유저", "획득", "구급상자");	
//	SendMessage("유저", "획득", "다우징");	
//	SendMessage("유저", "획득", "퓨즈");	
//	SendMessage("유저", "획득", "빳빳한종이");	
//	SendMessage("유저", "획득", "열쇠9");	
//	SendMessage("유저", "획득", "열쇠10");	
//	SendMessage("유저", "획득", "열쇠11");
//	SendMessage("유저", "획득", "열쇠안뺀시디");	
//	SendMessage("유저", "획득", "열쇠뺀시디");	
//	SendMessage("유저", "획득", "화의조각");	
//	SendMessage("유저", "획득", "수의조각");	
//	SendMessage("유저", "획득", "목의조각");	
//	SendMessage("유저", "획득", "금의조각");	
//	SendMessage("유저", "획득", "토의조각");	
//	SendMessage("유저", "획득", "고무벨트");
//	SendMessage("유저", "획득", "렌턴");
//	SendMessage("유저", "획득", "동전");
//	SendMessage("유저", "획득", "사인펜");
}