Init()
{
	//$게임모드 = 0;			// 0 이지모드, 1 노말모드, 2 하드모드
	//$진행루트 = 0;			// 0 = A 루트, 1 = B 루트

	//$b_목의조각 = 1;			// 테스트 용. 이걸 켜고 본관1 방송실 앞으로 가면 성아가 나타남.
	//$b_수의조각 = 1;

	//$소영_호감도 = 20;			// 13 이상 해피엔딩 (현재)
	//$지현_호감도 = 10;			// 4 이상 해피엔딩 (현재)
	//$성아_호감도 = 15;			// 10 이상 해피엔딩 (현재)
	SendMessage("유저", "아이템장비취소", "");
	SetTimer(1, "형체있는인간._형체있는인간3");
	SetTimer(1,"시간타임레벨._시간타임체크");
	if($DIE == 1)
	SetTimer(0.1, "오브젝트_유저._무적");
	RunScript("유저", "오브젝트_유저._희민움직임동작");
	RunScript("", "_whiteday.DeleteDyLight");
	SetTimer(0, "_whiteday.LoadDyLight");
}
