//   _____      _____
//   |   ||__  /   //
//   |   |/  |/   //
//   |           //
//   |    /|    //
//   |___//|___//  h i t e D a y  
//				
//					O b j e c t S c r i p t F i l e 
//
//  (C) Sonnori 2000					e_2d귀신.scp
//
//	熱血man: akekakek		last update: 2001.06.18
//  --------------------------------------------------

Init()
{
	SetObjName("종이귀신");
	SendMessage("종이귀신", "페이드", "Recursive 0 1 0");
}

_본관귀신()
{
	if (GetRegistry("Option\NoFloatingHead") == "True")
		return;
	
	LoadObject("WObjGhost", "머리귀신", "*imgname data/misc/Image/2d귀신/}ghost_head.bmp *pos " + FindPoint("머리귀신") + " *size 35 70");
	SendMessage("머리귀신", "페이드", "on");
}


_1분후에머리귀신살아라()
{
	SetTimer(90,"e_2d귀신._다시살아라머리귀신");
}

_다시살아라머리귀신()
{
	if (GetRegistry("Option\NoFloatingHead") == "True")
		return;
	
	SendMessage("머리귀신","켜기","");
	SendMessage("머리귀신", "페이드", "off" );
	SendMessage("머리귀신","이동", "on 10");
}

_본관귀신날려()
{
	if (GetRegistry("Option\NoFloatingHead") == "True")
		return;

	DeleteObject("머리귀신");
//	DeleteObject("칠판귀신");
}

_칠판귀신()
{
	DeleteObject("");
//	SendMessage("칠판귀신", "위치", "" + GetGhostPos("칠판귀신1"));
	SendMessage("사운드", "연주", "data/sound/분필귀신.wav");
}

_칠판귀신2()
{
	DeleteObject("");
//	SendMessage("칠판귀신", "위치", "" + GetGhostPos("칠판귀신2"));
	SendMessage("사운드", "연주", "data/sound/분필귀신.wav");
}

_미혼모귀신()
{
	LoadObject("WObjGhost", "미혼모귀신", "*imgname data/misc/Image/2d귀신/~ghost_koreanclothes.bmp *pos " + FindPoint("미혼모귀신") + " *size 75 170");
	SendMessage("미혼모귀신", "켜기","");
 	SendMessage("미혼모귀신","이동", "off")
	SendMessage("미혼모귀신", "페이드", "off");
}

_미혼모날려()
{
	DeleteObject("미혼모귀신");
}

_칠판귀신3()
{
	DeleteObject("");
	SendMessage("사운드", "연주3d", GetObjPos("11반교실칠판") + " loop,판서소리,분필귀신.wav");
	SetTimer(20, "stop");
	SetTimer(0, "e_2d귀신._칠판귀신4");
}

stop()
{
	SendMessage("사운드", "연주멈춤", "판서소리");
	$11반칠판귀신 = 2;
}

_칠판귀신4()
{
	DeleteObject("칠판귀신");

	if($11반칠판귀신 == 2)
		return;

	if($11반칠판귀신 == 0)
	{
		$칠판귀신 = "ghost_blackboard0";
		$11반칠판귀신 = 1;
	}
	else if($11반칠판귀신 == 1)
	{
		$칠판귀신 = "ghost_blackboard1";
		$11반칠판귀신 = 0;
	}

	LoadObject("WObjGhost", "칠판귀신", "*imgname data/misc/Image/2d귀신/}" + $칠판귀신 + ".bmp *pos " + FindPoint("칠판귀신") + " *size 75 170 *lighting");

	SendMessage("칠판귀신", "켜기","");
 	SendMessage("칠판귀신","이동", "off")
	SendMessage("칠판귀신", "페이드", "off");
	SetTimer(1, "e_2d귀신._칠판귀신4");	
}