//   _____      _____
//   |   ||__  /   //
//   |   |/  |/   //
//   |           //
//   |    /|    //
//   |___//|___//  h i t e D a y  
//				
//						E v e n t S c r i p t F i l e 
//
//  (C) Sonnori 2000			e_main1잡다한이벤트.scp
//
//	熱血man: agneau				last update: 2001.09.26
//  --------------------------------------------------

_강당연결통로불켜기1()
{
	if($e_강당연결통로조명상태 != 1)
	{
		if($e_강당연결통로조명상태)
		{
			SendMessage("배경", "끄기", "sense_" + $e_강당연결통로조명상태);
			SendMessage("복도천정등" + $e_강당연결통로조명상태, "발광", "Recursive off");
		}

		$e_강당연결통로조명상태 = 1;
		SendMessage("배경", "켜기", "sense_" + $e_강당연결통로조명상태);
		SendMessage("복도천정등" + $e_강당연결통로조명상태, "발광", "Recursive on");
	}
}

_강당연결통로불켜기2()
{
	if($e_강당연결통로조명상태 != 2)
	{
		if($e_강당연결통로조명상태)
		{
			SendMessage("배경", "끄기", "sense_" + $e_강당연결통로조명상태);
			SendMessage("복도천정등" + $e_강당연결통로조명상태, "발광", "Recursive off");
		}

		$e_강당연결통로조명상태 = 2;
		SendMessage("배경", "켜기", "sense_" + $e_강당연결통로조명상태);
		SendMessage("복도천정등" + $e_강당연결통로조명상태, "발광", "Recursive on");
	}
}

_강당연결통로불켜기3()
{
	if($e_강당연결통로조명상태 != 3)
	{
		if($e_강당연결통로조명상태)
		{
			SendMessage("배경", "끄기", "sense_" + $e_강당연결통로조명상태);
			SendMessage("복도천정등" + $e_강당연결통로조명상태, "발광", "Recursive off");
		}

		$e_강당연결통로조명상태 = 3;
		SendMessage("배경", "켜기", "sense_" + $e_강당연결통로조명상태);
		SendMessage("복도천정등" + $e_강당연결통로조명상태, "발광", "Recursive on");
	}
}

_강당연결통로불끄기()
{
	if($e_강당연결통로조명상태)
	{
		SendMessage("배경", "끄기", "sense_" + $e_강당연결통로조명상태);
		SendMessage("복도천정등" + $e_강당연결통로조명상태, "발광", "Recursive off");
		$e_강당연결통로조명상태 = 0;
	}
}

unlock()
{	
	DeleteObject("");

	if($b_시작통로문 == 0)
//	{
		$문_시작통로 = UNLOCK;
//		RunScript("문_시작통로", "문_본관1._열려있기1");
//	}

	$b_시작통로문 = 1;
}

area_on()
{
	$본관1_세환_물똑똑 = ON;	
}

area_off()
{
	$본관1_세환_물똑똑 = OFF;
}

AreaOut1()
{
	switch($EnterObj)
	{
		case "정찰용수위" :						
			if($본관1_세환_조명수위 == 1)							
			{
				$본관1_세환_조명수위 = 0;
				$본관1_세환_조명1사람수--;							
			}

			CheckNum();
			break;

		case "유저" :			
			if($본관1_세환_조명유저 == 1)							
			{
				$본관1_세환_조명유저 = 0;
				$본관1_세환_조명1사람수--;											
				SendMessage("유저", "충돌체크", "on");
			}

			CheckNum();
			break;

		case "걸음걸이" :
			if($본관1_세환_조명걸음 == 1)							
			{
				$본관1_세환_조명걸음 = 0;
				$본관1_세환_조명1사람수--;							
			}

			CheckNum();
			break;
	}	
}

Area_1()
{
	switch($EnterObj)
	{
		case "정찰용수위" :			
			if($본관1_세환_조명수위 == 2)						
				$본관1_세환_조명2사람수--;			

			if($본관1_세환_조명수위 != 1)							
			{
				$본관1_세환_조명수위 = 1;
				$본관1_세환_조명1사람수++;							
			}

			CheckNum();
			break;

		case "유저" :
			if($본관1_세환_조명유저 == 2)						
				$본관1_세환_조명2사람수--;			

			if($본관1_세환_조명유저 != 1)							
			{
				$본관1_세환_조명유저 = 1;
				$본관1_세환_조명1사람수++;							
				if($AI_걸음걸이 == ON)
					SendMessage("유저", "충돌체크", "off");
			}

			CheckNum();
			break;

		case "걸음걸이" :
			if($본관1_세환_조명걸음 == 2)						
				$본관1_세환_조명2사람수--;			

			if($본관1_세환_조명걸음 != 1)							
			{
				$본관1_세환_조명걸음 = 1;
				$본관1_세환_조명1사람수++;							
			}

			CheckNum();
			break;
	}	
}

Area_2()
{
	switch($EnterObj)
	{
		case "정찰용수위" :			
			if($본관1_세환_조명수위 == 1)						
				$본관1_세환_조명1사람수--;
			else if($본관1_세환_조명수위 == 3)
				$본관1_세환_조명3사람수--;

			if($본관1_세환_조명수위 != 2)							
			{
				$본관1_세환_조명수위 = 2;
				$본관1_세환_조명2사람수++;							
			}

			CheckNum();
			break;

		case "유저" :
			if($본관1_세환_조명유저 == 1)						
				$본관1_세환_조명1사람수--;			
			if($본관1_세환_조명유저 == 3)						
				$본관1_세환_조명3사람수--;			

			if($본관1_세환_조명유저 != 2)							
			{
				$본관1_세환_조명유저 = 2;
				$본관1_세환_조명2사람수++;							
			}

			CheckNum();
			break;

		case "걸음걸이" :
			if($본관1_세환_조명걸음 == 1)						
				$본관1_세환_조명1사람수--;			
			if($본관1_세환_조명걸음 == 3)			
				$본관1_세환_조명3사람수--;			

			if($본관1_세환_조명걸음 != 2)							
			{
				$본관1_세환_조명걸음 = 2;
				$본관1_세환_조명2사람수++;							
			}

			CheckNum();
			break;
	}	
}

Area_3()
{
	switch($EnterObj)
	{
		case "정찰용수위" :			
			if($본관1_세환_조명수위 == 2)						
				$본관1_세환_조명2사람수--;			

			if($본관1_세환_조명수위 != 3)							
			{
				$본관1_세환_조명수위 = 3;
				$본관1_세환_조명3사람수++;							
			}

			CheckNum();
			break;

		case "유저" :
			if($본관1_세환_조명유저 == 2)
				$본관1_세환_조명2사람수--;			

			if($본관1_세환_조명유저 != 3)							
			{
				$본관1_세환_조명유저 = 3;
				$본관1_세환_조명3사람수++;							
			}

			CheckNum();
			break;

		case "걸음걸이" :
			if($본관1_세환_조명걸음 == 2)						
				$본관1_세환_조명2사람수--;			

			if($본관1_세환_조명걸음 != 3)							
			{
				$본관1_세환_조명걸음 = 3;
				$본관1_세환_조명3사람수++;	
				SendMessage("걸음걸이", "NOCLIP", "on");
				SendMessage("유저", "충돌체크", "on");
			}

			CheckNum();
			break;
	}	
}

AreaOut3()
{
	if($EnterObj == "걸음걸이")
	{
		$본관1_세환_조명걸음 = 0;
		$본관1_세환_조명3사람수--;		

		CheckNum();
	}
}

CheckNum()
{
	if($본관1_세환_조명1사람수 > 0)
	{
		SendMessage("배경", "켜기", "sense_1");
		SendMessage("복도천정등1", "발광", "Recursive on");
	}	
	else
	{
		SendMessage("배경", "끄기", "sense_1");
		SendMessage("복도천정등1", "발광", "Recursive off");
	}

	if($본관1_세환_조명2사람수 > 0)
	{
		SendMessage("배경", "켜기", "sense_2");
		SendMessage("복도천정등2", "발광", "Recursive on");
	}	
	else
	{
		SendMessage("배경", "끄기", "sense_2");
		SendMessage("복도천정등2", "발광", "Recursive off");
	}

	if($본관1_세환_조명3사람수 > 0)
	{
		SendMessage("배경", "켜기", "sense_3");
		SendMessage("복도천정등3", "발광", "Recursive on");
	}	
	else
	{
		SendMessage("배경", "끄기", "sense_3");
		SendMessage("복도천정등3", "발광", "Recursive off");
	}	
}