//   _____      _____
//   |   ||__  /   //
//   |   |/  |/   //
//   |           //
//   |    /|    //
//   |___//|___//  h i t e D a y  
//				
//					O b j e c t S c r i p t F i l e 
//
//  (C) Sonnori 2000					e_나무아랫쪽.scp
//
//	熱血man: matzzang		last update: 2000.07.24
//  --------------------------------------------------

Init()
{		
	if($Mission4_나무 == ON)	
	{
		DeleteObject("");
		return;
	}		
}

Event쳐다보기()
{
	DeleteObject("");	// delete area
	
	SendMessage("자막", "활성화", "");
	SendMessage("자막", "와이드모드", "켜기");
	SendMessage("유저", "위치쳐다보기", "" + FindPoint("나무쳐다보기2"));
	SendMessage("타이머", "스크립트설정", "3 0 1 e_나무아랫쪽.e쳐다보기2");
	SendMessage("오디오", "연주", "data/sound/bgm/미궁02.adp");
}

e쳐다보기2()
{
	SendMessage("자막", "비활성", "");
	SendMessage("자막", "와이드모드", "끄기");
	SendMessage("유저", "쳐다보지말기", "");
}

///////////////////////////////////////////////////////////////////////



Event모기1()
{
	RunScript("나무아랫쪽", "e_나무아랫쪽.e모기1");	
}

Event모기2()
{
	RunScript("나무아랫쪽", "e_나무아랫쪽.e모기2");		
}

Event모기3()
{
	RunScript("나무아랫쪽", "e_나무아랫쪽.e모기3");	
}

e모기1()
{	
	SetObjValue("모기공격", OFF);
}

e모기2()
{		
	if(GetObjValue("모기공격") == OFF && $Mission4_나무 == OFF && $본관1_세환_교실앞대화 == TRUE)		
	{
		if($본관1_세환_모기매크로 == FALSE && $본관1_세환_모기약사용 == OFF)
		{
			$본관1_세환_모기매크로 = TRUE;
			SendMessage("매크로", "Play", "heroincrisis.cut01");
			return;
		}	

		SetObjValue("모기공격", ON);					
		SetTimer(0, "_모기공격 *obj 나무아랫쪽");		
	}
}

e모기3()
{	
	if(GetObjValue("모기공격") == OFF && $Mission4_나무 == OFF && $본관1_세환_교실앞대화 == TRUE)		
	{
		if($본관1_세환_모기매크로 == FALSE && $본관1_세환_모기약사용 == OFF)
		{
			$본관1_세환_모기매크로 = TRUE;
			SendMessage("매크로", "Play", "heroincrisis.cut02");
			return;
		}	

		SetObjValue("모기공격", ON);			
		SetTimer(0, "_모기공격 *obj 나무아랫쪽");
	}
}

_모기공격()
{
	if(GetObjValue("모기공격") == ON && $본관1_세환_모기약사용 == OFF)
	{
		SendMessage("유저", "공격", "모기");
		SetTimer(1, "_모기공격 *obj 나무아랫쪽");
	}
}

on_event()
{		
	SendMessage("배경", "켜기", "tree_down");
	SendMessage("배경", "켜기", "tree_up");	

	SendMessage("배경", "텍스처교체", "tree_00 iron_05.bmp");
	SendMessage("배경", "텍스처교체", "tree_01 iron_05_1.bmp");
	SendMessage("배경", "텍스처교체", "tree_02 iron_06.bmp");
	SendMessage("배경", "텍스처교체", "tree_03 iron_04.bmp");

	for($i = 1; $i < 13; $i++)
		SendMessage("심장_" + $i, "켜기", "");

	for($i = 1; $i < 24; $i++)	
		DeleteObject("사라질책걸상_" + $i);	

	for($i = 1; $i < 16; $i++)	
		SendMessage("목의진_" + $i, "켜기", "");	

	for($i = 1; $i < 17; $i++)	
		SendMessage("촉수_" + $i, "켜기", "");

	for($i = 1; $i < 5; $i++)	
		SendMessage("길막촉수_" + $i, "켜기", "");

	for($i = 1; $i < 6; $i++)	
		SendMessage("촉수알_" + $i, "켜기", "");

	for($i = 8; $i < 13; $i++)
		SendMessage("심장_" + $i, "발광하기", "50 150 50 255 255 255 2.0");

//	SendMessage("목의진_16", "애니메이션", "들썩들썩");

	SendMessage("나무아랫쪽", "페이드", "Recursive 0 1 1");	
	SendMessage("나무아랫쪽", "충돌체크", "on");	

	SendMessage("목의부적", "페이드", "Recursive 0 1 1");

	for($i = 1; $i < $본관1_세환_모기번호 + 1; $i++)
	{
		SendMessage("모기" + $i, "페이드", "Recursive 0 1 1");
		SendMessage("모기" + $i, "애니메이션", "왱왱");
	}	

	for($i = 1; $i < 5; $i++)
		SendMessage("교실정보" + $i, "켜기", "");

	//// 2층 ////
	
	SendMessage("가짜목의조각", "켜기", "");

	for($i = 1; $i < 21; $i++)	
		DeleteObject("사라질책걸상2_" + $i);	

	for($i = 1; $i < 22; $i++)	
		SendMessage("목의진2_" + $i, "켜기", "");	

	SendMessage("나무윗쪽", "페이드", "Recursive 0 1 1");
	SendMessage("나무윗쪽", "충돌체크", "on");
	SendMessage("나무윗쪽", "애니메이션", "숨쉬기");

	SendMessage("바닥글씨목", "켜기", "");
}


before_event()
{				
	SendMessage("나무아랫쪽", "페이드", "Recursive 0 0 0");
	SendMessage("나무아랫쪽", "충돌체크", "off");
	SendMessage("나무윗쪽", "페이드", "Recursive 0 0 0");
	SendMessage("나무윗쪽", "충돌체크", "off");	

	SendMessage("목의부적", "페이드", "Recursive 0 0 0");	
	SendMessage("바닥글씨목", "끄기", "");

	for($i = 1; $i < 8; $i++)
		SendMessage("심장_" + $i, "끄기", "");

	for($i = 1; $i < 16; $i++)		
		SendMessage("목의진_" + $i, "끄기", "");		
		
	for($i = 1; $i< 22; $i++)		
		SendMessage("목의진2_" + $i, "끄기", "");			

	for($i = 1; $i < 26; $i++)	
		SendMessage("이벤트후_" + $i, "끄기", "");

	for($i = 1; $i < 30; $i++)	
		SendMessage("이벤트후2_" + $i, "끄기", "");
}

after_event()
{	
	if($Mission4_나무 == OFF || $b_목의진 == 1)
		return;

	DeleteObject("");	

	$b_목의진 = 1;
	
	SendMessage("배경", "끄기", "tree_down");
	SendMessage("배경", "끄기", "tree_up");		

	DeleteObject("나무윗쪽");
	DeleteObject("나무아랫쪽");	
	DeleteObject("가짜목의조각");	
	DeleteObject("목의부적");	
	DeleteObject("바닥글씨목");

	SendMessage("목의조각", "켜기", "");
//	SendMessage("목의조각", "파티클생성", "*start_pos sphere(in) %p 5 *target_pos sphere(delta)(in) %y 50 " + GetWDBParticle("particle.wdb", "각각의조각", "파티클내용") );
	SendMessage("목조각", "파티클생성", "*origin pos %p " + GetWDBParticle("particle2.wdb", "목의조각", "파티클내용") );
	SendMessage("목조각","애니메이션","액션");
	SendMessage("목조각","연속페이드","Recursive 1 0.1 0.9 1 0.9 0.1");
	SendMessage("목조각","발광색","Recursive 255 255 255");
	SendMessage("목조각","발광","Recursive on");
	SendMessage("사운드", "연주3d", GetObjPos("목조각") + " loop,목조각루프,조각_루프.wav");
	

	SendMessage("배경", "텍스처교체", "iron_05.bmp tree_00");
	SendMessage("배경", "텍스처교체", "iron_05_1.bmp tree_01");
	SendMessage("배경", "텍스처교체", "iron_06.bmp tree_02");
	SendMessage("배경", "텍스처교체", "iron_04.bmp tree_03");	

	for($i = 1; $i < 16; $i++)	
		DeleteObject("목의진_" + $i);		

	for($i = 1; $i < 22; $i++)	
		DeleteObject("목의진2_" + $i);

	for($i = 1; $i < 26; $i++)	
		SendMessage("이벤트후_" + $i, "켜기", "");

	for($i = 1; $i < 30; $i++)	
		SendMessage("이벤트후2_" + $i, "켜기", "");			
}


Kill_Tree()
{	
	SendMessage("사운드", "연주", "나무괴물죽음1.wav");	
	SendMessage("사운드", "연주멈춤", "sc05이벤트");

	SendMessage("자막", "활성화", "");
	SendMessage("자막", "와이드모드", "켜기");	

	SendMessage("유저", "위치쳐다보기", "" + FindPoint("아랫나무"));
	SendMessage("유저", "폐기", "@용제");
	RunScript("문_2학년2반","문_본관1._열려있어");
	RunScript("문_2학년2반b","문_본관1._열려있어");
	RunScript("정찰용수위","캐릭터_수위._리셋");

	SendMessage("나무아랫쪽", "애니메이션", "*죽기 0.5");	
	SendMessage("나무윗쪽", "애니메이션", "*죽어있기");

	SendMessage("소영", "애니메이션", "정지");
	SendMessage("소영", "위치", "0 0 0");
	SetTimer(4, "Fade");

	DeleteObject("목의귀신");
	SendMessage("사운드", "연주멈춤", "목의귀신소리");	
	SetTimer(4, "mosquito");

	for($i = 1; $i < 8; $i++)
		DeleteObject("심장_" + $i);

	DeleteObject("나무아랫쪽고양이");	
	$문_본관화장실2F남 = UNLOCK;
	$문_본관화장실4F남 = UNLOCK;	
	SetTimer(0,"e_2d귀신._미혼모날려");
	if($게임모드 != 0 && $게임모드 != 4)
	SendMessage("허드", "가스게이지꺼", "");
}

mosquito()
{
	SendMessage("사운드", "연주멈춤", "모기소리");	
	for($i = 1; $i < $본관1_세환_모기번호 + 1; $i++)
	{
		SendMessage("모기" + $i, "페이드", "Recursive 2 1 0");
		SetTimer(2, "Release *obj 모기" + $i);		
	}
}

Release()
{
	DeleteObject("");
}

Fade()
{
	SendMessage("나무아랫쪽", "페이드", "Recursive 4 1 0");
	SendMessage("목의부적", "페이드", "Recursive 4 1 0");
	SetTimer(4,"Dead");
}

Dead()
{
	SendMessage("나무아랫쪽", "충돌체크", "off");
	SendMessage("유저", "쳐다보지말기", "");
	
	SendMessage("자막", "와이드모드", "끄기");	
	SendMessage("자막", "비활성", "");	
}

Init교실정보()
{
	SendMessage("", "페이드", "Recursive 0 0 0");
	SendMessage("", "스크립트설정", "info " + $G_File + ".info");
	SendMessage("", "스크립트설정", "dummy null");
	SendMessage("", "픽거리설정", "200 400");
	SendMessage("", "끄기", "");
}

info.pick()
{
	if($본관1_세환_교실앞대화 == TRUE && $Mission4_나무 == OFF)
		return "보기";
	
	return "";
}

info.click()
{
	SendMessage("자막", "문자출력후대기", GetString("s5"));

	if(GetObjName() == "교실정보1" || GetObjName() == "교실정보2")
	{		
		DeleteObject("교실정보1");
		DeleteObject("교실정보2");		
	}
}
