//   _____      _____
//   |   ||__  /   //
//   |   |/  |/   //
//   |           //
//   |    /|    //
//   |___//|___//  h i t e D a y  
//				
//					O b j e c t S c r i p t F i l e 
//
//  (C) Sonnori 2000					e_나무심장.scp
//
//	熱血man: agneau				last update: 2001.06.05
//  --------------------------------------------------

Init()
{
	SendMessage("", "스크립트설정", "egg " + $G_File);
	SendMessage("", "픽거리설정", "150 300");	
	SendMessage("", "발광색", "Recursive 50 150 50");
	SendMessage("", "발광", "Recursive on");
	SetObjValue("life", ON);
	SetObjValue("ghost", OFF);

	if($Mission4_나무 == ON)	
		DeleteObject("");	
}

Init_1()
{
	Init();	
	SetObjValue("next1", 2);
	SetObjValue("next2", 3);
}

Init_2()
{
	Init();	
	SetObjValue("next1", 1);
	SetObjValue("next2", 4);
}

Init_3()
{
	Init();
	SetObjValue("next1", 1);
	SetObjValue("next2", 7);
}

Init_4()
{
	Init();
	SetObjValue("next1", 2);
	SetObjValue("next2", 5);
}

Init_5()
{
	Init();
	SetObjValue("next1", 4);
	SetObjValue("next2", 6);
}

Init_6()
{
	Init();
	SetObjValue("next1", 5);
	SetObjValue("next2", 7);
}

Init_7()
{
	Init();
	SetObjValue("next1", 5);
	SetObjValue("next2", 3);
}

pick()
{	
	if($G_UserItem == "용제" && GetObjValue("life") == ON)
		return "i용제";

	return "";
}

click()
{	
	switch(Random()%3)
	{
		case 0: 
		{
			SendMessage("사운드", "연주", "피뿌리기.wav");
			SendMessage("", "파티클생성", "*origin pos %p " + GetWDBParticle("particle2.wdb", "피01", "파티클내용") );
			SendMessage("", "파티클생성", "*origin pos %p " + GetWDBParticle("particle2.wdb", "피02", "파티클내용") );
			SendMessage("", "발광하기", "150 255 255 50 150 50 1.0");
			SendMessage("유저", "공격", "나무심장");	
			break;
		}
		case 1: 
		{
			SendMessage("", "애니메이션", "데미지");
			SendMessage("사운드", "연주", "약품.wav");
			break;
		}
		case 2: 
		{
			SendMessage("", "애니메이션", "데미지");
			SendMessage("사운드", "연주", "약품.wav");
			break;
		}
	}

	if(GetObjValue("ghost", ON))
	{
		SendMessage("", "발광하기", "255 255 255 50 150 50 3.0");

		SendMessage("", "페이드", "Recursive 3 1 0");
		SendMessage("", "충돌체크", "off");
		SetObjValue("life", OFF);
		SetObjValue("ghost", OFF);		

		$본관1_세환_남은심장--;

		if($본관1_세환_남은심장 == 0)
		{
			$Mission4_나무 = ON;
			SendMessage("사운드", "연주", "귀신_데미지.wav");
			SetTimer(2,"e_나무아랫쪽.Kill_Tree");
		}
		else
		{
			if($본관1_세환_남은심장 == 1)
			{
				for($i = 1; $i < 8; $i++)
				{
					if(TakeObjValue("심장_" + $i, "life") == ON)
						$본관1_세환_마지막심장num = $i;
				}
			}

			SendMessage("사운드", "연주", "나무괴물고통.wav");
			SendMessage("목의귀신", "페이드", "Recursive 2 0 1");
			SetTimer(2,"e_나무귀신.move_pattern");
		}
	}
	else
		SendMessage("사운드", "연주", "나무알.wav");
}

ghost_fusion()
{	
	if($Mission4_나무 == ON)
		return;

	SendMessage("목의귀신", "애니메이션", "서있기");	
	SendMessage("사운드", "연주멈춤", "귀신이동");

	if($본관1_세환_egg_num == 0)
	{
		$time_rand = Random(3) + 2;
		SetTimer($time_rand, "e_나무귀신.move_pattern");
		return;
	}	
	else
	{
		SendMessage("목의귀신", "페이드", "Recursive 2 1 0");	
		SendMessage("심장_" + $본관1_세환_egg_num , "발광하기", "50 150 50 255 255 255 2.0");

		SetTimer(2,"fusion_complete");
	}		
}

fusion_complete()
{
	if($Mission4_나무 == ON)
		return;

	$min_cost = 1000.0;	
	$time_rand = Random(4) + 1;

	ChangeObjValue("심장_" + $본관1_세환_egg_num, "ghost", ON);
	SetTimer($time_rand,"ghost_free *obj 심장_" + $본관1_세환_egg_num);
/*
	for($i = 1; $i < 10; $i++)
	{
		$len = xz_distance(GetObjPos("심장_" + $본관1_세환_egg_num), GetObjPos("심장_" + $i));

		if($len < $min_cost && $i != $본관1_세환_egg_num)		
		{
			$min_cost = $len;		
			$본관1_세환_group = TakeObjValue("심장_" + $i, "group");
		}
	}

	for($i = 1; $i < 10; $i++)
	{
		if(TakeObjValue("심장_" + $i, "group") == $본관1_세환_group && TakeObjValue("심장_" + $i, "life") == ON)
			RunScript("심장_" + $i, "e_나무심장.explode");
	}	

	$본관1_세환_group = 0;
	*/

	$next1 = TakeObjValue("심장_" + $본관1_세환_egg_num, "next1");
	$next2 = TakeObjValue("심장_" + $본관1_세환_egg_num, "next2");

	if(TakeObjValue("심장_" + $next1, "life") == ON)
		RunScript("심장_" + $next1, "e_나무심장.explode");

	if(TakeObjValue("심장_" + $next2, "life") == ON)
		RunScript("심장_" + $next2, "e_나무심장.explode");	
}

ghost_free()
{
	if($Mission4_나무 == ON)
		return;

	if(GetObjValue("ghost") == ON)
	{
		SetObjValue("ghost", OFF);
		SendMessage("목의귀신", "페이드", "Recursive 1 0 1");
		SetTimer(1,"e_나무귀신.move_pattern");

		SendMessage("", "발광하기", "255 255 255 50 150 50 2.0");	
	}
}

explode()
{
	if($Mission4_나무 == ON)
		return;

	SendMessage("", "애니메이션", "공격");
	SetTimer(1,"attack");

	SendMessage("", "발광하기", "50 150 50 150 255 255 1.0");
}

attack()
{
	if($Mission4_나무 == ON)
		return;

	SendMessage("사운드", "연주", "피뿌리기.wav");
	SendMessage("", "파티클생성", "*origin pos %p " + GetWDBParticle("particle2.wdb", "피01", "파티클내용") );
	SendMessage("", "파티클생성", "*origin pos %p " + GetWDBParticle("particle2.wdb", "피02", "파티클내용") );
	SendMessage("", "발광하기", "150 255 255 50 150 50 1.0");

	if(xz_distance(GetObjPos(""), GetObjPos("유저")) < 300)		
		SendMessage("유저", "공격", "나무심장");	
}

