//   _____      _____
//   |   ||__  /   //
//   |   |/  |/   //
//   |           //
//   |    /|    //
//   |___//|___//  h i t e D a y  S c r i p t F i l e 
//
//  (C) Sonnori 2000						e_신관조명.scp
//
//	熱血man: agneau				last update: 2001.02.23
//  --------------------------------------------------

_1층조명ON()
{			
	if($정전 == 1)
		return;

	switch($EnterObj)
	{
		case "유저":
			if($신관_세환_조명유저 == 0)
			{
				$신관_세환_조명유저 = 1;
				$신관_세환_1층조명수++;								
			}
			break;
		case "성아":
			if($신관_세환_조명성아 == 0)
			{
				$신관_세환_조명성아 = 1;
				$신관_세환_1층조명수++;
			}
			break;
		case "정찰용수위":
			if($신관_세환_조명수위 == 0)
			{
				$신관_세환_조명수위 = 1;
				$신관_세환_1층조명수++;
			}
			break;
		case "은미":
			if($신관_세환_조명은미 == 0)
			{
				$신관_세환_조명은미 = 1;
				$신관_세환_1층조명수++;
			}
			break;
		case "소영":
			if($신관_세환_조명소영 == 0)
			{
				$신관_세환_조명소영 = 1;
				$신관_세환_1층조명수++:
			}
			break;
//		default:
//			TextOut("오류닷");
	}
	
	SendMessage("배경", "켜기", "stair1f");
	SendMessage("1층복도천정등", "발광", "Recursive on");
}

_1층조명OFF()
{
	if($정전 == 1)
		return;
	
	switch($EnterObj)
	{
		case "유저":
			if($신관_세환_조명유저 == 1)	// 안쪽에서 밖으로 나갈 때만 입력을 받는다
			{
				$신관_세환_조명유저 = 0;
				if($신관_세환_1층조명수 > 0)
				$신관_세환_1층조명수--;
				if($신관_세환_1층조명수 == 0)
				{
					$신관_세환_시간간격유지C++;
					SetTimer(3,"_1층auto_off");
				}
			}
			break;
		case "성아":
			if($신관_세환_조명성아 == 1)
			{
				$신관_세환_조명성아 = 0;
				if($신관_세환_1층조명수 > 0)
				$신관_세환_1층조명수--;
				if($신관_세환_1층조명수 == 0)
					SetTimer(3,"_1층auto_off");
			}
			break;
		case "정찰용수위":
			if($신관_세환_조명수위 == 1)
			{
				$신관_세환_조명수위 = 0;
				if($신관_세환_1층조명수 > 0)
				$신관_세환_1층조명수--;
				if($신관_세환_1층조명수 == 0)
					SetTimer(3,"_1층auto_off");
			}
			break;
		case "은미":
			if($신관_세환_조명은미 == 1)
			{
				$신관_세환_조명은미 = 0;
				if($신관_세환_1층조명수 > 0)
				$신관_세환_1층조명수--;
				if($신관_세환_1층조명수 == 0)
					SetTimer(3,"_1층auto_off");
			}
			break;
		case "소영":
			if($신관_세환_조명소영 == 1)
			{
				$신관_세환_조명소영 = 0;
				if($신관_세환_1층조명수 > 0)
				$신관_세환_1층조명수--;
				if($신관_세환_1층조명수 == 0)
					SetTimer(3,"_1층auto_off");
			}
			break;
	}	
}

_1층auto_off()
{	
	if($신관_세환_1층조명수 == 0 && $신관_세환_시간간격유지C <= 1)	
	{					
		SendMessage("1층복도천정등", "발광", "Recursive off");
		SendMessage("배경", "끄기", "stair1f");	
	}
	
	if($신관_세환_시간간격유지C > 0)
	$신관_세환_시간간격유지C--;
}

_2층조명ON()
{	
	if($정전 == 1)
		return;
		
	if(GetValue("$AI_" + $EnterObj) == OFF)
		return;

	switch($EnterObj)
	{
		case "유저":
			if($신관_세환_조명유저 == 0)
			{
				$신관_세환_조명유저 = 2;
				$신관_세환_2층조명수++;				
			}
			break;
		case "성아":
			if($신관_세환_조명성아 == 0)
			{
				$신관_세환_조명성아 = 2;
				$신관_세환_2층조명수++;
			}
			break;
		case "정찰용수위":
			if($신관_세환_조명수위 == 0)
			{
				$신관_세환_조명수위 = 2;
				$신관_세환_조명수++;
			}
			break;
		case "은미":
			if($신관_세환_조명은미 == 0)
			{
				$신관_세환_조명은미 = 2;
				$신관_세환_조명수++;
			}
			break;
		case "소영":
			if($신관_세환_조명소영 == 0)
			{
				$신관_세환_조명소영 = 2;
				$신관_세환_조명수++;
			}
			break;
	}
	
	SendMessage("배경", "켜기", "stair2f");
	SendMessage("2층복도천정등", "발광", "Recursive on");
}

_2층조명OFF()
{
	if($정전 == 1)
		return;
		
	if(GetValue("$AI_" + $EnterObj) == OFF)
		return;

	switch($EnterObj)
	{
		case "유저":
			if($신관_세환_조명유저 == 2)	// 안에서 나갈 때
			{
				$신관_세환_조명유저 = 0;
				if($신관_세환_2층조명수 > 0)
				$신관_세환_2층조명수--;
				if($신관_세환_2층조명수 == 0)
				{
					$신관_세환_시간간격유지C++;
					SetTimer(3,"_2층auto_off");
				}
			}			
			break;
		case "성아":
			if($신관_세환_조명성아 == 2)
			{
				$신관_세환_조명성아 = 0;
				if($신관_세환_2층조명수 > 0)
				$신관_세환_2층조명수--;
				if($신관_세환_2층조명수 == 0)									
					SetTimer(3,"_2층auto_off");				
			}
			break;
		case "정찰용수위":
			if($신관_세환_조명수위 == 2)
			{
				$신관_세환_조명수위 = 0;
				if($신관_세환_2층조명수 > 0)
				$신관_세환_2층조명수--;
				if($신관_세환_2층조명수 == 0)									
					SetTimer(3,"_2층auto_off");				
			}
			break;
		case "은미":
			if($신관_세환_조명은미 == 2)
			{
				$신관_세환_조명은미 = 0;
				if($신관_세환_2층조명수 > 0)
				$신관_세환_2층조명수--;
				if($신관_세환_2층조명수 == 0)									
					SetTimer(3,"_2층auto_off");				
			}
			break;
		case "소영":
			if($신관_세환_조명소영 == 2)
			{
				$신관_세환_조명소영 = 0;
				if($신관_세환_2층조명수 > 0)
				$신관_세환_2층조명수--;
				if($신관_세환_2층조명수 == 0)									
					SetTimer(3,"_2층auto_off");				
			}
			break;
	}
	
	if($신관_세환_2층조명수 == 0)
		SetTimer(3,"_2층auto_off");
}

_2층auto_off()
{
	if($신관_세환_2층조명수 == 0 && $신관_세환_시간간격유지C <= 1)
	{
		SendMessage("배경", "끄기", "stair2f");
		SendMessage("2층복도천정등", "발광", "Recursive off");
	}

	if($신관_세환_시간간격유지C > 0)
	$신관_세환_시간간격유지C--;
}