//   _____      _____
//   |   ||__  /   //
//   |   |/  |/   //
//   |           //
//   |    /|    //
//   |___//|___//  h i t e D a y  
//				
//					O b j e c t S c r i p t F i l e 
//
//  (C) Sonnori 2000				e_아기소리.scp
//
//	熱血man: akekakek		last update: 2000.09.22
//  --------------------------------------------------

sound1()
{
	DeleteObject("");
	if($본2_영호_아기소리3층 == 0)
	{
		$본2_영호_아기소리3층 = 1;
		if($본2_영호_아기발동중 == 0)
		SendMessage("사운드", "연주", "data/sound/event/3층복도애기.wav");
	}
}

sound2()
{
	DeleteObject("");
	if($본2_영호_아기소리4층 == 0)
	{
		$본2_영호_아기소리4층 = 1;
		if($본2_영호_아기발동중 == 0)
		SendMessage("사운드", "연주", "data/sound/event/4층복도애기.wav");
	}
}

_나영소리()
{
	if($본2_신9나영소리 == 1)
	{
		DeleteObject("");
		SendMessage("사운드", "연주", "나영웃음.wav");
		$본2_신9나영소리 = 2;
	}
}

_빨로비나()
{
	if($본관2빨로비나박스 == 0)
	{
		SendMessage("사운드", "연주3d", GetObjPos("빨로비나상자") + " loop,빨로비나라디오,라디오.wav");
		$본관2빨로비나박스 = 1;
	}
}

_빨로비나날려()
{
	if($본관2빨로비나박스 == 1)
	{
		SendMessage("사운드", "연주멈춤", "빨로비나라디오");
		$본관2빨로비나박스 = 0;
	}
}

///

_토의진소리()
{
	if($G_토의진해결 == TRUE)
		return;

	if($본관2토의귀기 == 0)
	{
		SendMessage("사운드", "연주3d", GetObjPos("토의관문") + " loop,토의귀기,귀기_루프.wav");
		$본관2토의귀기 = 1;
	}

//*script e_아기소리._토의진소리
}

_토의진소리날려()
{
	if($본관2토의귀기 == 1)
	{
		SendMessage("사운드", "연주멈춤", "토의귀기");
		$본관2토의귀기 = 0;
	}
}

_토의조각소리()
{
	if($본2_영호_미술실이벤트완료 == 1)
		return;

	if($본관2토의조각소리 == 0)
	{
		SendMessage("사운드", "연주3d", GetObjPos("토의조각") + " loop,토조각루프,조각_루프.wav");
		$본관2토의조각소리 = 1;
	}

}

_토의조각소리()
{
	if($본관2토의조각소리 == 1)
	{
		SendMessage("사운드", "연주멈춤", "토조각루프");
		$본관2토의조각소리 = 0;
	}
}


_B루트이동중초기화()
{
	$본2_영호_유저교무실앞이동중 = 0;
}