//   _____      _____
//   |   ||__  /   //
//   |   |/  |/   //
//   |           //
//   |    /|    //
//   |___//|___//  h i t e D a y  
//				
//					E v e n t S c r i p t F i l e 
//
//  (C) Sonnori 2000					e_워프.scp
//
//	熱血man: akekakek		last update: 2000.10.25
//  --------------------------------------------------
//워프위치1

Init()
{
//	if($본2_영호_워프초기화 == 100)
//	{
//		$본2워프지도표시불가 = 0;
//		return;
//	}

	if($본2_영호_워프초기화 == 0 && $G_토의진해결 == TRUE)
	{
//		SetObjName("워프");
		$본2_영호_워프초기화 = 1;
		move();
		SetTimer(20,"e_워프._여우야");
	}
	else if($본2_영호_워프초기화 == 1 && $문_본관2로 == UNLOCK)
	{
		$본2워프지도표시불가 = 0;
	}
	else if($G_토의진해결 == FALSE)
	{
		move();
	}
}

move()
{
	SetTimer(0, "e_워프.move2");
}

move2()
{
	SendMessage("유저", "위치z", "" + FindZPoint("워프위치1"));
}

_pos1()
{
//	if($게임모드 == 0 || $게임모드 == 4)
//		return;

	$본2워프지도표시불가 = 0;

	SendMessage("사운드", "연주멈춤", "여우");
	if($AI_본관거미 == ON)
	$AI_본관거미 == OFF;
	if($본2_영호_워프초기화 == 1)
	{
	$문_본관2로 = UNLOCK;
	DeleteObject("신관벽");
	}
}

_pos2()
{
//	if($게임모드 == 0 || $게임모드 == 4)
//		return;

	$본2워프지도표시불가 = 1;

//	if($본2_영호_워프초기화 == 0)
	SendMessage("사운드", "연주", "여우,data/sound/여우야.adp");
	if($G_토의진해결 == TRUE && $문_본관2로 == LOCK && $문_중앙통로05 == UNLOCK)
	{
		RunScript("문_중앙통로5","문_본관1._닫쳐있어");
		$문_중앙통로05 = LOCK;
		SendMessage("본관벽", "켜기", "");
	}
	else if($문_본관2로 == UNLOCK && $문_중앙통로05 == LOCK)
	{
		RunScript("문_중앙통로5","문_본관1._열려있어");
		SendMessage("본관벽", "끄기", "");
		$문_중앙통로05 = UNLOCK;
	}
}
_여우야()
{
	SendMessage("유저", "위치", "" + FindPoint("다시돌아와"));
	SendMessage("유저", "회전", "0");
	SendMessage("카메라", "카메라떨림", "40 30 2");
	SendMessage("카메라", "카메라떨림", "30 25 3");
	SendMessage("카메라", "카메라떨림", "20 20 3");
	SendMessage("카메라", "공격", "-100 30 10 75 200 5");
	LoadObject("WObjPanel", "", "*diffuse ff0000 *delay 1 *type 1");
	RunScript("","_whiteday.FlashBack");
	SendMessage("허드", "더하기BPM", "130");
}