// A형으로끄는불
// B형으로끄는불
// C형으로끄는불
// 불북동쪽
// 불서남쪽
// 강당바닥불1
// 강당바닥불2
// 강당바닥불3
//
// 불창문1
// 불창문2

// 불창고

// 불북서쪽


_화의귀기소리()
{
	if($화의귀기소리 == 0)
	{
		SendMessage("사운드", "연주3d", GetObjPos("화의진_위치") + " loop,화의귀기,귀기_루프.wav");
		$화의귀기소리 = 1;
	}
}

_화의귀기소리날려()
{
	if($화의귀기소리 == 1)
	{
		SendMessage("사운드", "연주멈춤", "화의귀기");
		$화의귀기소리 = 0;
	}
}

_보일러소리켜기()
{
	SendMessage("사운드", "연주3d", GetObjPos("짱꼴라보일러") + " loop,짱꼴라보일러,보일러.wav");	
}

_보일러소리끄기()
{
	SendMessage("사운드", "연주멈춤", "짱꼴라보일러");
}

_불북서쪽()
{
	LoadObject("WObjFirePlane", "강당불놀이하2_1", "*area " + GetEventAABB("불북서충돌") + " *sprsizex 32.0f *sprsizey 32.0f *sizex 128.0f *sizey 128.0f *firetype 1 *progresstime 5.0f *num 1 *direction 0 *col 2");
	LoadObject("WObjFirePlane", "강당불놀이상2", "*area " + GetEventAABB("불북서쪽") + " *sprsizex 32.0f *sprsizey 32.0f *sizex 128.0f *sizey 128.0f *firetype 0 *progresstime 5.0f *num 60 *direction 0 *col 2");
	LoadObject("WObjFirePlane", "강당불놀이하2", "*area " + GetEventAABB("불북서쪽") + " *sprsizex 32.0f *sprsizey 32.0f *sizex 128.0f *sizey 128.0f *firetype 1 *progresstime 5.0f *num 60 *direction 0 *col 2");
	LoadObject("WObjFirePlane", "강당불놀이좌2", "*area " + GetEventAABB("불북서쪽") + " *sprsizex 32.0f *sprsizey 32.0f *sizex 128.0f *sizey 128.0f *firetype 2 *progresstime 5.0f *num 60 *direction 0 *col 2");
	LoadObject("WObjFirePlane", "강당불놀이우2", "*area " + GetEventAABB("불북서쪽") + " *sprsizex 32.0f *sprsizey 32.0f *sizex 128.0f *sizey 128.0f *firetype 3 *progresstime 5.0f *num 60 *direction 0 *col 2");
}

_가스게이지지진()
{
//	TextOut("가스지진");
	SendMessage("사운드", "연주", "폭발05.wav");
	SendMessage("카메라", "카메라떨림", "5 1 3");
	SendMessage("카메라", "카메라떨림", "7 1 2");
	SendMessage("카메라", "카메라떨림", "10 4 2");
	SendMessage("timerdamage", "값지정", "알파 0.8");
        SendMessage("timerdamage", "값지정", "델타 -3");
}

_A켜기()
{
	LoadObject("WObjFirePlane", "A형으로끄는불1", "*area " + GetEventAABB("A형으로끄는불") + " *sprsizex 32.0f *sprsizey 32.0f *sizex 128.0f *sizey 128.0f *firetype 0 *progresstime 0.1f *num 20");
	LoadObject("WObjFirePlane", "A형으로끄는불2", "*area " + GetEventAABB("A형으로끄는불") + " *sprsizex 32.0f *sprsizey 32.0f *sizex 128.0f *sizey 128.0f *firetype 1 *progresstime 0.1f *num 20");
	LoadObject("WObjFirePlane", "A형으로끄는불3", "*area " + GetEventAABB("A형으로끄는불") + " *sprsizex 32.0f *sprsizey 32.0f *sizex 128.0f *sizey 128.0f *firetype 2 *progresstime 0.1f *num 20");
	LoadObject("WObjFirePlane", "A형으로끄는불4", "*area " + GetEventAABB("A형으로끄는불") + " *sprsizex 32.0f *sprsizey 32.0f *sizex 128.0f *sizey 128.0f *firetype 3 *progresstime 0.1f *num 20");
	_불북서쪽();
	
	SendMessage("바닥글씨화" , "페이드", "Recursive 1 0 1");
	SendMessage("바닥글씨화", "발광", "Recursive on");
}

_B켜기()
{
	LoadObject("WObjFirePlane", "B형으로끄는불1", "*area " + GetEventAABB("B형으로끄는불") + " *sprsizex 32.0f *sprsizey 32.0f *sizex 128.0f *sizey 128.0f *firetype 0 *progresstime 0.1f *num 20");
	LoadObject("WObjFirePlane", "B형으로끄는불2", "*area " + GetEventAABB("B형으로끄는불") + " *sprsizex 32.0f *sprsizey 32.0f *sizex 128.0f *sizey 128.0f *firetype 1 *progresstime 0.1f *num 20");
	LoadObject("WObjFirePlane", "B형으로끄는불3", "*area " + GetEventAABB("B형으로끄는불") + " *sprsizex 32.0f *sprsizey 32.0f *sizex 128.0f *sizey 128.0f *firetype 2 *progresstime 0.1f *num 20");
	LoadObject("WObjFirePlane", "B형으로끄는불4", "*area " + GetEventAABB("B형으로끄는불") + " *sprsizex 32.0f *sprsizey 32.0f *sizex 128.0f *sizey 128.0f *firetype 3 *progresstime 0.1f *num 20");
}

_C켜기()
{
	LoadObject("WObjFirePlane", "C형으로끄는불1", "*area " + GetEventAABB("C형으로끄는불") + " *sprsizex 32.0f *sprsizey 32.0f *sizex 128.0f *sizey 128.0f *firetype 0 *progresstime 0.1f *num 10");
	LoadObject("WObjFirePlane", "C형으로끄는불2", "*area " + GetEventAABB("C형으로끄는불") + " *sprsizex 32.0f *sprsizey 32.0f *sizex 128.0f *sizey 128.0f *firetype 0 *progresstime 0.1f *num 10");
	LoadObject("WObjFirePlane", "C형으로끄는불3", "*area " + GetEventAABB("C형으로끄는불") + " *sprsizex 32.0f *sprsizey 32.0f *sizex 128.0f *sizey 128.0f *firetype 0 *progresstime 0.1f *num 10");
	LoadObject("WObjFirePlane", "C형으로끄는불4", "*area " + GetEventAABB("C형으로끄는불") + " *sprsizex 32.0f *sprsizey 32.0f *sizex 128.0f *sizey 128.0f *firetype 0 *progresstime 0.1f *num 10");
}


_A끄기()
{
	SendMessage("A형으로끄는불1","사이즈변환","0 1");
	SendMessage("A형으로끄는불2","사이즈변환","0 1");
	SendMessage("A형으로끄는불3","사이즈변환","0 1");
	SendMessage("A형으로끄는불4","사이즈변환","0 1");
	SetTimer(1,"e_화의진._A끄기1");
}

_A끄기1()
{
	DeleteObject("A형으로끄는불1");
	DeleteObject("A형으로끄는불2");
	DeleteObject("A형으로끄는불3");
	DeleteObject("A형으로끄는불4");
}

_B끄기()
{
	SendMessage("B형으로끄는불1","사이즈변환","0 1");
	SendMessage("B형으로끄는불2","사이즈변환","0 1");
	SendMessage("B형으로끄는불3","사이즈변환","0 1");
	SendMessage("B형으로끄는불4","사이즈변환","0 1");
	SetTimer(1,"e_화의진._B끄기1");
}

_B끄기1()
{
	DeleteObject("B형으로끄는불1");
	DeleteObject("B형으로끄는불2");
	DeleteObject("B형으로끄는불3");
	DeleteObject("B형으로끄는불4");
}

_C끄기()
{
	SendMessage("C형으로끄는불1","사이즈변환","0 1");
	SendMessage("C형으로끄는불2","사이즈변환","0 1");
	SendMessage("C형으로끄는불3","사이즈변환","0 1");
	SendMessage("C형으로끄는불4","사이즈변환","0 1");
	SetTimer(1,"e_화의진._C끄기1");
}

_C끄기1()
{
	DeleteObject("C형으로끄는불1");
	DeleteObject("C형으로끄는불2");
	DeleteObject("C형으로끄는불3");
	DeleteObject("C형으로끄는불4");
}

_init나영()
{
	SendMessage("", "끄기", "");
}

_나영나타나()
{
	SendMessage("나영", "켜기", "");
	SendMessage("나영", "애니메이션", "왼손올려");
}

_나영사라져()
{
	DeleteObject("");
	SendMessage("나영", "페이드", "Recursive 1 1 0");
}

_오브젝트교환()
{

	$강당오브젝트교환 = 1;
	$i = 0;
	for($i = 1; $i <= 74; $i++)
	{
		DeleteObject("바꿔" + $i);
	}

	for($i = 1; $i <= 92; $i++)
	{
		DeleteObject("날려" + $i);
	}

	DeleteObject("농구대");

	for($i = 1; $i <= 77; $i++)
	{
		SendMessage("바뀜" + $i,"켜기","");
	}

	RunScript("","e_화의진._텍스쳐교환");

	RunScript("","e_화의진._가스나와라");

	SendMessage("카메라", "포그", "50 6000 f66a1e 0 0.6 30");
	SendMessage("main", "그림자렌더링", "끄기");

//	SendMessage("카메라", "카메라거리","50 1500");
	SendMessage("배경", "끄기", "back");
//	SendMessage("배경", "끄기", "stage");

}

_가스나와라()
{
	//강당가스1
	//강당가스2
	LoadObject("WObjGas", "강당가스1", "*matrix 1 0 0 0 1 0 0 0 -1 *pos " + FindPoint("강당가스1") + " *aabb -20 -20 -20 20 20 20 *velocity 3");
	LoadObject("WObjGas", "강당가스2", "*matrix 1 0 0 0 1 0 0 0 -1 *pos " + FindPoint("강당가스2") + " *aabb -20 -20 -20 20 20 20 *velocity 3");
}

_포그끄기()
{
	SendMessage("카메라", "포그", "");
	SendMessage("main", "그림자렌더링", "끄기");
}

_화의진끄기()
{

	if($화의진끄기 == 0)
	{
		$화의진끄기 = 1;

		RunScript("유저", "오브젝트_유저._유저._아이템장비취소");
		RunScript("유저", "오브젝트_유저._유저._장비아이템_");
//		SendMessage("유저", "폐기", "소화기A");
//		SendMessage("유저", "폐기", "소화기B");
//		SendMessage("유저", "폐기", "소화기C");

		RunScript("","e_화의진._A끄기1");
		RunScript("","e_화의진._B끄기1");
		RunScript("","e_화의진._C끄기1");
		RunScript("","o_더미5._D끄기1");
		RunScript("","o_더미5._E끄기1");

		SendMessage("바닥글씨화" , "페이드", "Recursive 1 1 0");
		SendMessage("바닥글씨화", "발광", "Recursive off");
		DeleteObject("바닥글씨화");

		SendMessage("카메라", "포그", "50 6000 f66a1e 0 0.6 -10");
		SetTimer(10, "_포그끄기");
		RunScript("","e_바닥불._del");

		DeleteObject("강당불놀이상");
		DeleteObject("강당불놀이하");
		DeleteObject("강당불놀이하_1");
		DeleteObject("강당불놀이좌");
		DeleteObject("강당불놀이우");

		DeleteObject("강당불놀이상1");
		DeleteObject("강당불놀이하1");
		DeleteObject("강당불놀이하1_1");
		DeleteObject("강당불놀이좌1");
		DeleteObject("강당불놀이우1");

		DeleteObject("강당불놀이상2");
		DeleteObject("강당불놀이하2");
		DeleteObject("강당불놀이하2_1");
		DeleteObject("강당불놀이좌2");
		DeleteObject("강당불놀이우2");

		DeleteObject("강당불놀이상3");
		DeleteObject("강당불놀이하3");
		DeleteObject("강당불놀이하3_1");
		DeleteObject("강당불놀이좌3");
		DeleteObject("강당불놀이우3");

		DeleteObject("강당불놀이메인1");
		DeleteObject("강당불놀이메인2");
		DeleteObject("강당불놀이메인3");

		DeleteObject("불창문1");
		DeleteObject("불창문2");

//		DeleteObject("강당불놀이메인4_1");
//		DeleteObject("강당불놀이메인4_2");
//		DeleteObject("강당불놀이메인4_3");
//		DeleteObject("강당불놀이메인4_4");

		DeleteObject("더미6");
		DeleteObject("더미7");
	}
}

_동문불()
{
	SendMessage("파티1" , "파티클생성", "*start_pos aabb 969.4 50.6 -1201.8 971.7 -28.8 -1273.6 *target_pos delta_aabb -100 0 0 -110 0 0 " + GetWDBParticle("particle.wdb", "동문불", "파티클내용") );
}

_북문불()
{
	SendMessage("파티2" , "파티클생성", "*start_pos aabb 541.6 50.3 -435.1 609.1 -20.5 -435.1 *target_pos delta_aabb 0 0 -200 0 0 -210 " + GetWDBParticle("particle.wdb", "북문불", "파티클내용") );
	
	LoadObject("WObjFirePlane", "강당불놀이메인4_1", "*area " + GetEventAABB("불창고") + " *sprsizex 32.0f *sprsizey 32.0f *sizex 128.0f *sizey 128.0f *firetype 0 *col 2 *progresstime 0.1f *num 50");
	LoadObject("WObjFirePlane", "강당불놀이메인4_2", "*area " + GetEventAABB("불창고") + " *sprsizex 32.0f *sprsizey 32.0f *sizex 128.0f *sizey 128.0f *firetype 1 *col 2 *progresstime 0.1f *num 50");
	LoadObject("WObjFirePlane", "강당불놀이메인4_3", "*area " + GetEventAABB("불창고") + " *sprsizex 32.0f *sprsizey 32.0f *sizex 128.0f *sizey 128.0f *firetype 2 *col 2 *progresstime 0.1f *num 50");
	LoadObject("WObjFirePlane", "강당불놀이메인4_4", "*area " + GetEventAABB("불창고") + " *sprsizex 32.0f *sprsizey 32.0f *sizex 128.0f *sizey 128.0f *firetype 3 *col 2 *progresstime 0.1f *num 50");
}

_스프링클러틀기()
{

	$i = 0;
	for($i = 1; $i <= 6; $i++)
	{
		SendMessage("증기" + $i, "파티클생성", "*loop off");
	}

	$i = 0;
	for($i = 1; $i <= 20; $i=$i+2)
	{
		SendMessage("파티"+$i, "파티클생성", "*origin pos " + FindPoint("cooler" + $i) + " " + GetWDBParticle("particle2.wdb", "스프링쿨러01", "파티클내용") );
		//SendMessage("파티" + ($i+1), "파티클생성", "*origin pos " + FindPoint("cooler" + ($i+1)) + " " + GetWDBParticle("particle2.wdb", "스프링쿨러01", "파티클내용") );
		SendMessage("파티"+($i+1), "파티클생성", "*origin pos " + FindPoint("bcooler" + $i) + " " + GetWDBParticle("particle2.wdb", "스프링쿨러02", "파티클내용") );
	}
	SendMessage("사운드","연주","loop,스쿨소리,스프링쿨러.wav");

}

_바닥에불지르기()
{
	RunScript("","e_바닥불._load");
}

_스프링클러끄기()
{
	$i = 0;
	for($i = 1; $i <= 20; $i++)
	{
		SendMessage("파티" + $i, "파티클생성", "*loop off");
		SendMessage("파티" + ($i + 1), "파티클생성", "*loop off");

	}
	SendMessage("사운드","연주멈춤","스쿨소리");
}

_시작()
{
	// 조명에 그라비티 먹여서 떨어뜨리기.

	RunScript("","e_화의진._나영나타나");
	if($게임모드 != 0 && $게임모드 != 4)
	SendMessage("허드", "가스게이지켜", "500");
	$AI_은미 = ON;
	SetTimer(0,"_gym._은미.첨부터 *obj 은미");
	$체육관_영호_방화이벤트 = 1;
	SendMessage("더미4", "켜기", "");
	SendMessage("더미5", "켜기", "");
	LoadObject("WObjFirePlane", "E형으로끄는불1", "*area " + GetEventAABB("E형으로끄는불") + " *sprsizex 32.0f *sprsizey 32.0f *sizex 128.0f *sizey 128.0f *firetype 0 *progresstime 5.0f *num 20 *direction 0 *col 2");
	LoadObject("WObjFirePlane", "E형으로끄는불2", "*area " + GetEventAABB("E형으로끄는불") + " *sprsizex 32.0f *sprsizey 32.0f *sizex 128.0f *sizey 128.0f *firetype 1 *progresstime 5.0f *num 20 *direction 0 *col 2");
	LoadObject("WObjFirePlane", "E형으로끄는불3", "*area " + GetEventAABB("E형으로끄는불") + " *sprsizex 32.0f *sprsizey 32.0f *sizex 128.0f *sizey 128.0f *firetype 2 *progresstime 5.0f *num 20 *direction 0 *col 2");
	LoadObject("WObjFirePlane", "E형으로끄는불4", "*area " + GetEventAABB("E형으로끄는불") + " *sprsizex 32.0f *sprsizey 32.0f *sizex 128.0f *sizey 128.0f *firetype 3 *progresstime 5.0f *num 20 *direction 0 *col 2");
	SetTimer(10, "_gym.knife_attack");
}

_폭발1()
{
	// 남자샤워실에서 b형소화기를 찾아 남탈의실을 지나면 문 떨어지는폭발
	if($체육관_영호_소화기b획득 == 1 && $b_여샤워실열쇠 == 1)
	{
		DeleteObject("");
		SendMessage("매크로", "Play", "gym_scenez._002");
	}
}


_폭발2()
{
	// 밸브레버 습득후 문q로.
	if($체육관_영호_밸브레버습득 == 2)
	{
		DeleteObject("");
		SendMessage("매크로", "Play", "gym_scenez._003");
		$체육관_영호_폭발단계 = 1;
	}

}

_폭발3()
{
	// 폭발2이후. 이위치
	if($체육관_영호_폭발단계 == 1)
	{
		DeleteObject("");
		SendMessage("매크로", "Play", "gym_scenez._004");
		$체육관_영호_폭발단계 = 2;
	}
}

_폭발4()
{
	if($체육관_영호_폭발단계 == 2)
	{
		DeleteObject("");
		SendMessage("매크로", "Play", "gym_scenez._005");
		$체육관_영호_폭발단계 = 3;
	}
}

_폭발5()
{
	// 밸브혹은레버삽입후.

	if($체육관_영호_밸브레버작동 == 0)
	{
		if($게임모드 != 0 && $게임모드 != 4)
		SendMessage("허드", "가스게이지꺼", "");
		SendMessage("매크로", "Play", "gym_scenez._006");
		$체육관_영호_밸브레버작동 = 1;
//		RunScript("","e_화의진._화의진끄기");
	}
	
}

_해결()
{
	// 은미죽는씬.
	if($체육관_영호_밸브레버작동 == 1)
	{
		DeleteObject("");
		$AI_은미 = OFF;
		SendMessage("은미", "따라가기", "");
		SendMessage("은미", "충돌체크", "on");
		SendMessage("은미", "NOCLIP", "off");
		SendMessage("매크로", "Play", "sc28.cut01");
	}
}

_텍스쳐교환()
{
	SendMessage("배경", "텍스처교체", "door_23 firedoor_23.bmp");
	SendMessage("배경", "텍스처교체", "down_32 firedown_32.bmp");
	SendMessage("배경", "텍스처교체", "down_33 firedown_33.bmp");
	SendMessage("배경", "텍스처교체", "down_34 firedown_34.bmp");
	SendMessage("배경", "텍스처교체", "down_35 firedown_35.bmp");
	SendMessage("배경", "텍스처교체", "fire_00 firefire_00.bmp");
	SendMessage("배경", "텍스처교체", "furni_13 firefurni_13.bmp");
	SendMessage("배경", "텍스처교체", "gym_01 firegym_01.bmp");
	SendMessage("배경", "텍스처교체", "gym_03 firegym_03.bmp");
	SendMessage("배경", "텍스처교체", "gym_04 firegym_04.bmp");
	SendMessage("배경", "텍스처교체", "gym_05 firegym_05.bmp");
	SendMessage("배경", "텍스처교체", "image_02 fireimage_02.bmp");
	SendMessage("배경", "텍스처교체", "image_05 fireimage_05.bmp");
	SendMessage("배경", "텍스처교체", "image_11 fireimage_11.bmp");
	SendMessage("배경", "텍스처교체", "top_06 firetop_06.bmp");
	SendMessage("배경", "텍스처교체", "top_07 firetop_07.bmp");
	SendMessage("배경", "텍스처교체", "wall_38 firewall_38.bmp");
	SendMessage("배경", "텍스처교체", "wall_39 firewall_39.bmp");
	SendMessage("배경", "텍스처교체", "wall_48 firewall_48.bmp");
	SendMessage("배경", "텍스처교체", "desk_07 firedesk_07.bmp");
	SendMessage("배경", "텍스처교체", "wall_37 firewall_37.bmp");
	SendMessage("배경", "텍스처교체", "down_09 firedown_09.bmp");
	SendMessage("배경", "텍스처교체", "down_17 firedown_17.bmp");
	SendMessage("배경", "텍스처교체", "down_18 firedown_18.bmp");
	SendMessage("배경", "텍스처교체", "down_19 firedown_19.bmp");
	SendMessage("배경", "텍스처교체", "down_20 firedown_20.bmp");
	SendMessage("배경", "텍스처교체", "down_21 firedown_21.bmp");
	SendMessage("배경", "텍스처교체", "down_22 firedown_22.bmp");
	SendMessage("배경", "텍스처교체", "down_23 firedown_23.bmp");
	SendMessage("배경", "텍스처교체", "down_24 firedown_24.bmp");
	SendMessage("배경", "텍스처교체", "down_25 firedown_25.bmp");
	SendMessage("배경", "텍스처교체", "down_26 firedown_26.bmp");
	SendMessage("배경", "텍스처교체", "down_27 firedown_27.bmp");
	SendMessage("배경", "텍스처교체", "down_28 firedown_28.bmp");
	SendMessage("배경", "텍스처교체", "down_29 firedown_29.bmp");
	SendMessage("배경", "텍스처교체", "down_30 firedown_30.bmp");
	SendMessage("배경", "텍스처교체", "down_31 firedown_31.bmp");
	SendMessage("배경", "텍스처교체", "frame_01 fireframe_01.bmp");
	SendMessage("배경", "텍스처교체", "frame_04 fireframe_04.bmp");
	SendMessage("배경", "텍스처교체", "image_05 fireimage_05.bmp");
	SendMessage("배경", "텍스처교체", "wall_36 firewall_36.bmp");
	SendMessage("배경", "텍스처교체", "wall_43 firewall_43.bmp");
	SendMessage("배경", "텍스처교체", "wall_44 firewall_44.bmp");
	SendMessage("배경", "텍스처교체", "wall_47 firewall_47.bmp");
	SendMessage("배경", "텍스처교체", "wall_48 firewall_48.bmp");
	SendMessage("배경", "텍스처교체", "wall_50 firewall_50.bmp");
	SendMessage("배경", "텍스처교체", "wall_46 firewall_46.bmp");
	SendMessage("배경", "텍스처교체", "{part {part_fire.bmp");
} }}