//   _____      _____
//   |   ||__  /   //
//   |   |/  |/   //
//   |           //
//   |    /|    //
//   |___//|___//  h i t e D a y  
//				
//						I t e m S c r i p t F i l e 
//
//  (C) Sonnori 2000				i_테이프.scp
//
//	熱血man: agneau			last update: 2000.10.25
//  --------------------------------------------------

Init()
{	
	SetObjValue("Step", 0);
	SetObjValue("함보기",0);
}

Init신관()
{
	Init();

	SendMessage("신관테이프", "스크립트설정", "tape " + $G_File);
	SendMessage("신관테이프", "페이드", "Recursive 0 0 0");

	if($신관_세환_테이프있나 == 1)	
		SendMessage("신관테이프", "페이드", "Recursive 0 1 1");
}

Init신관음악실()
{
	Init();

	SendMessage("신관음악실테이프", "스크립트설정", "tape " + $G_File);
	SendMessage("신관음악실테이프", "페이드", "Recursive 0 0 0");	

	if($신관_세환_테이프있나 == 2)	
		SendMessage("신관음악실테이프", "페이드", "Recursive 0 1 1");
}

pick()
{
	if((GetObjName() == "신관테이프" && TakeObjValue("신관어학실녹음기", "함보기") == 0) || (GetObjName() == "신관음악실테이프" && TakeObjValue("신관음악실녹음기", "함보기") == 0) || $G_LightFactor < $standard_light)
		return "보기";

	if(GetObjName() == "신관테이프" && $신관_세환_테이프있나 == 1)
		return "잡기";

	if(GetObjName() == "신관음악실테이프" && $신관_세환_테이프있나 == 2)
		return "잡기";

	if($G_UserItem == "테이프")
		return "i테이프";

	return "보기";
}

click()
{
	if($G_LightFactor < $standard_light)
	{
		SendMessage("자막", "문자출력후대기", GetString("s4"));
		return;
	}

	if(GetObjName() == "신관테이프" && $신관_세환_음악선생님이벤트 == TRUE)
	{
		SendMessage("자막", "문자출력후대기", GetString("s79"));				
		return;
	}

	if(GetObjName() == "신관테이프" && TakeObjValue("신관어학실녹음기", "함보기") == 0)
	{		
		SendMessage("자막", "문자출력후대기", GetString("s329"));
		ChangeObjValue("신관어학실녹음기", "함보기", 1);				
		return;
	}		
		
	if(GetObjName() == "신관음악실테이프" && TakeObjValue("신관음악실녹음기", "함보기") == 0)
	{
		SendMessage("자막", "문자출력후대기", GetString("s330"));
		ChangeObjValue("신관음악실녹음기", "함보기", 1);		
		return;
	}		
	
	if($G_UserItem == "테이프")
	{
		SendMessage("유저", "폐기", "테이프");
		SetTimer(0.5,"insert");
		return;
	}

	if((GetObjName() == "신관테이프" && $신관_세환_테이프있나 == 1) || (GetObjName() == "신관음악실테이프" && $신관_세환_테이프있나 == 2))
	{
		SendMessage("자막","활성화","");
		SendMessage("자막","와이드모드","켜기");
		SendMessage("자막","실행함수","i_테이프.gettape");
		SendMessage("자막","선택",GetString("s225"));
		return;
	}

	SendMessage("자막","문자출력후대기", GetString("s331"));
}

insert()
{
	if(GetObjName() == "신관테이프")
	{
		SendMessage("신관테이프", "페이드", "Recursive 0.5 0 1");
		$신관_세환_테이프있나 = 1;
		SendMessage("신관테이프","캐쉬초기화","");
	}
	else if(GetObjName() == "신관음악실테이프")
	{
		if($신관_세환_녹음기이전버튼번호 != 5 )
//		{
			SendMessage("자막", "문자출력", "3," + GetString("s332"));
//			return;
//		}

		SendMessage("신관음악실테이프", "페이드", "Recursive 0.5 0 1");
		$신관_세환_테이프있나 = 2;
		SendMessage("신관음악실테이프","캐쉬초기화","");
	}		
}

gettape()
{
	switch($G_UserSelect)	
	{
		case 0 :	
//			TextOut("" + $신관_세환_테이프있나);	// debug
			if($신관_세환_테이프있나 == 1)	
				SendMessage("신관테이프", "페이드", "Recursive 0.5 1 0");
			else if($신관_세환_테이프있나 == 2)
				SendMessage("신관음악실테이프", "페이드", "Recursive 0.5 1 0");
//			else
//				SendMessage("자막","문자출력","2,gettape error");	// debug

			SendMessage("유저", "획득", "테이프");
			SendMessage("자막", "문자출력", "3," + GetString("it_297"));
			SendMessage($신관_세환_테이프있나 == 1 ? "신관테이프" : "신관음악실테이프","캐쉬초기화","");
			$신관_세환_테이프있나 = 0;
			break;

		case 1 :
			break;
	}

	SendMessage("자막","와이드모드","끄기");
	SendMessage("자막","비활성","");
}