//   _____      _____
//   |   ||__  /   //
//   |   |/  |/   //
//   |           //
//   |    /|    //
//   |___//|___//  h i t e D a y  
//				
//					O b j e c t S c r i p t F i l e 
//
//  (C) Sonnori 2000				o_고양이출몰장.scp
//
//	熱血man: agneau				last update: 2001.05.28
//  --------------------------------------------------

Init()
{
	SendMessage("", "스크립트설정", "handle1 " + $G_File);
	SendMessage("", "스크립트설정", "handle2 " + $G_File);	
	
	SetObjValue("step", 0);
	SetObjValue("OpenFlag", CLOSE);	
	SetObjValue("Lock", UNLOCK);
}

Init가짜()
{
	if($귀신장난 == 0)
	SendMessage("", "끄기", "");
	else
	DeleteObject("");
}

Init다우징()
{
	Init();	

	if($신관_세환_시계이벤트 == FALSE)
		SetObjValue("Lock", LOCK);
}

pick()
{	
	if(GetObjValue("MotionName") == "흔들리기")
	{
		SendMessage("", "캐쉬초기화", "");
		return "";
	}

	if(GetObjValue("OpenFlag") == CLOSE)
	{
		if(GetObjValue("step") == 0 && GetObjValue("Lock") == UNLOCK)
			return "보기";

//		if($G_LightFactor <= $standard_light)
//			return "보기";

		return "잡기";
	}

	return "";	
}

click()
{	
//	if($G_LightFactor < $standard_light)
//	{
//		SendMessage("자막", "문자출력후대기", GetString("s4"));
//		return;
//	}

	if(GetObjValue("Lock") == LOCK)
	{		
		SendMessage("", "애니메이션", "흔들리기");
		return;
	}

	if(GetObjValue("step") == 0 && GetObjValue("Lock") == UNLOCK)
	{
		SendMessage("자막", "문자출력후대기", GetString("s924"));
		SetObjValue("step", 1);
		return;
	}

	if(GetObjValue("step") == 1 && GetObjValue("Lock") == UNLOCK && $소방용도끼 == 0)
	{
		SendMessage("자막", "문자출력후대기", GetString("s923"));
		return;
	}

	if(GetObjValue("OpenFlag") == CLOSE)
	{
		SetObjValue("OpenFlag", OPEN);		
		SendMessage("", "애니메이션", "열기");		
		SendMessage("유저", "아이템장비", "취소");

		if($현재스테이지 == "본관1" && $Mission4_나무 == OFF)
		{
		SetTimer(1,"o_고양이출몰장._고양이0");	
		SetTimer(2,"o_고양이출몰장._고양이1");	
		SetTimer(4,"o_고양이출몰장._고양이2");	
		SetTimer(8,"o_고양이출몰장._고양이3");	
		SetTimer(14,"o_고양이출몰장._고양이4");	
		SetTimer(16,"o_고양이출몰장._고양이5");	
		}

		if($신관_세환_시계이벤트 == TRUE && $현재스테이지 == "신관")
		{
		SendMessage("다우징", "스크립트설정", "item item");
		SendMessage("자막", "문자출력", "3," +  GetString("it_972"));
		SendMessage("유저", "폐기", "소방용도끼");
		SendMessage("유저", "획득", "도끼");
		}

	}
}

_고양이0()
{
	SendMessage("자막", "활성화", "");
	SendMessage("자막", "와이드모드", "켜기");
	SendMessage("사운드","연주","고양이.wav");
	SendMessage("유저","위치쳐다보기","" + GetObjPos("고양이"));	
}
_고양이1()
{
	SendMessage("고양이","애니메이션","달리기");
	SendMessage("유저", "쳐다보지말기", "");
}
_고양이2()
{
	SendMessage("사운드","연주","고양이울음.wav");
	SendMessage("고양이","애니메이션","서있기");
	SendMessage("나무아랫쪽고양이", "켜기", "");
	SendMessage("나무아랫쪽고양이", "애니메이션", "들썩들썩");
	SendMessage("자막", "비활성", "");
	SendMessage("자막", "와이드모드", "끄기");
	if($문_교실2_2앞 == LOCK)
	{
	DeleteObject("자물쇠_2학년2반");
	$문_교실2_2앞 = UNLOCK; 
	$문_교실2_2뒤 = UNLOCK;
	$마스터키Unlock++;
	}
	if($문_2층방화셔터 == LOCK)
	{
	$문_2층방화셔터 = UNLOCK;
	$방화셔터Unlock++;
	}
	if($문_1층방화셔터 == LOCK)
	{
	$문_1층방화셔터 = UNLOCK;
	$방화셔터Unlock++;
	}
	RunScript("1층방화셔터","문_본관1._열려있어2");
	RunScript("문_2층방화셔터","문_본관1._열려있어2");
	RunScript("문_중앙통로","문_본관1._열려있어2");
	RunScript("문_체육창고b","문_본관1._열려있어");
	RunScript("문_2층시작통로","문_본관1._열려있어");
	RunScript("문_2학년2반","문_본관1._열려있어");
}
_고양이3()
{
	RunScript("","_whiteday.FlashBack");
	SendMessage("자막", "활성화", "");
	SendMessage("자막", "와이드모드", "켜기");
	SendMessage("고양이","위치","" + FindPoint("고양이달리기"));
	SendMessage("고양이","애니메이션","달리기");
	SendMessage("고양이", "발광", "Recursive on");
	SendMessage("정숙팻말", "애니메이션", "넘어지기");
	SendMessage("유저", "카메라3인칭뷰", "on");
	SendMessage("카메라", "쳐다보기", "-1748.50 -10.80 821.10" + " " + "-1747 -22 73");
}
_고양이4()
{
	SendMessage("카메라", "쳐다보기", "-1748.50 -10.80 821.10" + " " + "-1747 -22 1313");
}
_고양이5()
{
	RunScript("","_whiteday.FlashBack");
	SendMessage("자막", "비활성", "");
	SendMessage("자막", "와이드모드", "끄기");
	DeleteObject("고양이");
	SendMessage("카메라", "쳐다보지말기", "");
	SendMessage("유저", "카메라3인칭뷰", "off");
}

_흔들리기()
{
	if(TakeObjValue("고양이출몰장", "OpenFlag") == CLOSE)
	{
		SendMessage("고양이출몰장", "애니메이션", "흔들리기");
		SetTimer(3, "o_고양이출몰장._흔들리기");
	}
}

ghost0()
{
	for($i = 0; $i <= 5; $i++)
		SendMessage("귀신장난" + $i, "끄기", "");

	for($i = 6; $i <= 11; $i++)
		SendMessage("귀신장난" + $i, "켜기", "");

	SendMessage("배경","bspmode","6");
	SendMessage("사운드", "연주", "data/sound/event/단서발견1.wav");
	SetTimer(1, "o_고양이출몰장.ghost1");
	SetTimer(2, "o_고양이출몰장.ghost3");
	SetTimer(10, "o_고양이출몰장.ghost5");
}

ghost1()
{
	if($귀신장난 == 0)
	{
		SendMessage("배경", "끄기", "A1-12");
		SetTimer(0.5, "o_고양이출몰장.ghost2");
	}
}

ghost2()
{	
	if($귀신장난 == 0)
	{
		SendMessage("배경", "켜기", "A1-12");
		SetTimer(0.5, "o_고양이출몰장.ghost1");
	}
}

ghost3()
{
	if($귀신장난 == 0)
	{
		for($i = 6; $i <= 8; $i++)
			SendMessage("귀신장난" + $i, "애니메이션", "흔들리기");

		for($i = 9; $i <= 11; $i++)
			SendMessage("귀신장난" + $i, "애니메이션", "열기");

		SetTimer(1, "o_고양이출몰장.ghost4");
	}
}

ghost4()
{	
	if($귀신장난 == 0)
	{
		for($i = 6; $i <= 8; $i++)
			SendMessage("귀신장난" + $i, "애니메이션", "열기");

		for($i = 9; $i <= 11; $i++)
			SendMessage("귀신장난" + $i, "애니메이션", "흔들리기");

		SetTimer(1, "o_고양이출몰장.ghost3");
	}
}

ghost5()
{
	$귀신장난 = 1;

	for($i = 0; $i <= 5; $i++)
		SendMessage("귀신장난" + $i, "켜기", "");

	for($i = 6; $i <= 11; $i++)
		DeleteObject("귀신장난" + $i);

	RunScript("스위치_학적부실", "오브젝트_버튼1스위치._꺼");
	SendMessage("사운드", "연주", "data/sound/귀신놀림.wav");
	SendMessage("배경","bspmode","0");
	RunScript("","_whiteday.FlashBack");	
	SetTimer(5,"o_고양이출몰장.ghost6");
}

ghost6()
{	
	SendMessage("카메라", "카메라떨림", "40 30 2");
	SendMessage("카메라", "카메라떨림", "30 25 3");
	SendMessage("카메라", "카메라떨림", "20 20 3");
	SendMessage("카메라", "공격", "-100 30 10 75 200 5");
	LoadObject("WObjPanel", "", "*diffuse ff0000 *delay 1 *type 1");
	SendMessage("사운드", "연주", "data/sound/event/본관1_벼락강타.wav");	
	RunScript("스위치_학적부실", "오브젝트_버튼1스위치._켜");
}