//   _____      _____
//   |   ||__  /   //
//   |   |/  |/   //
//   |           //
//   |    /|    //
//   |___//|___//  h i t e D a y  
//				
//						I t e m S c r i p t F i l e 
//
//  (C) Sonnori 2000					o_계수대.scp
//
//	熱血man: akekakek		last update: 2000.09.04
//  --------------------------------------------------

_토우들Init()
{
	SendMessage("", "페이드", "Recursive 0 0 0");
	SendMessage("", "반짝", "off");
	SetObjValue("",0);
}

_냉장고뜨거운토우Init()
{
	_토우들Init();
	//냉장고용뜨거운토우
}

_냉장고차가운토우Init()
{
	_토우들Init();
	//냉장고용차가운토우
}

_개수대용뜨거운토우Init()
{
	_토우들Init();
	//계수대용뜨거운토우
}

_개수대용차가운토우Init()
{
	_토우들Init();
	//계수대용차가운토우
}

Initwaterout()
{
	SendMessage("", "스크립트설정", "handle " + $G_File + ".another");
	SendMessage("", "스크립트설정", "tow " + $G_File + ".tow");
	
	SendMessage("", "스크립트설정", "dummy0 null");
	SendMessage("", "스크립트설정", "dummy1 null");
	SendMessage("", "스크립트설정", "dummy2 null");
	SendMessage("", "스크립트설정", "dummy3 null");
	$본2_영호_물틀었나 = 0;
}

Init()
{
	SendMessage("", "스크립트설정", "handle " + $G_File);
	SetObjValue("틀기",0);
}

tow.pick()
{

	if($본2_영호_토우굽기단계 != 3)
	{
		return "";
	}
	if($본2_영호_비이커물채우는위치 == 0)
	{
		SendMessage("", "캐쉬초기화", "");
		return "";
	}

	if($G_UserItem == "계수대용뜨거운토우")
	{
		return "i뜨거운토우";
	}

	if($본2_영호_개수대의토우상태 == 0)
		return "";
	else
		return "잡기";
}

tow.click()
{
	if($본2_영호_토우굽기단계 != 3)
	{
		return ;
	}

	if($본2_영호_비이커물채우는위치 == 0)
	{
		return;
	}

	if($본2_영호_개수대의토우상태 == 1)
	{
		SendMessage("유저", "획득", "계수대용뜨거운토우");
		SendMessage("자막", "문자출력", "3," +  GetString("it_282"));
		SendMessage("계수대용뜨거운토우", "켜기", "");
		SendMessage("계수대용뜨거운토우", "페이드", "Recursive 1 1 0");
		$본2_영호_개수대의토우상태 = 0;
		return;
	}
	if($본2_영호_개수대의토우상태 == 2)
	{
		SendMessage("유저", "획득", "계수대용차가운토우");
		SendMessage("자막", "문자출력", "3," +  GetString("it_887"));
		SendMessage("계수대용차가운토우", "켜기", "");
		SendMessage("계수대용차가운토우", "페이드", "Recursive 1 1 0");
		$본2_영호_토우굽기단계 = 4;
		$본2_영호_개수대의토우상태 = 0;
		return;
	}

	if($G_UserItem == "계수대용뜨거운토우")
	{
		SendMessage("유저", "폐기", "계수대용뜨거운토우");
		SendMessage("계수대용뜨거운토우", "켜기", "");
		SendMessage("계수대용뜨거운토우", "페이드", "Recursive 1 0 1");
		$본2_영호_개수대의토우상태 = 1;
		SetObjValue("토우있나",1);

	}
}

another.pick()
{
	if($수위추적모드 == ON)
		return "자동후진";


	return "잡기";
}

another.click()
{
	if($수위추적모드 == ON)
	{
		SendMessage("자막", "문자출력", "3," + GetString("s12"));
		SendMessage("사운드", "연주", "조작불가.wav");
		return;
	}

	if($본2_영호_물틀었나 == 1)
		return;

	SendMessage("사운드", "연주멈춤" ,"수도물루프");

	$본2_영호_물틀었나 = 1;
	$본관2물소리힌트 = 1;

	SendMessage("", "애니메이션", "돌리기");

	SendMessage("자막", "와이드모드", "켜기");
	SendMessage("자막", "활성화", "");
	SendMessage("타이머", "스크립트설정", "1 0 1 " + $G_File + ".waterout");
}

waterout()
{

	SendMessage("개수대물", "애니메이션", "물나오기");
	SetTimer(0.7,"o_계수대._물튀기기");

	if($본2_영호_비이커물채우는위치 == 1)
	{
		SendMessage("타이머", "스크립트설정", "1 0 1 " + "o_비이커.fillglass");
		if($양동이충전 == 1)
		{
		SendMessage("사운드", "연주", "data/sound/비이커물받는소리.wav");
		SetTimer(2, "o_계수대.fill");
		$본2_영호_양동이를들었나2 = 10;
		}
	}

	if($본2_영호_개수대의토우상태 == 1)
	{
		// 빠꿔치기 4초안에.

		SendMessage("파티", "파티클생성", "*start_pos sphere(in) " + FindPoint("비이커의위치1") + " 2 *target_pos sphere(delta)(in) 0 20 0 20 " + GetWDBParticle("particle.wdb", "수증기", "파티클내용"));
		
		SendMessage("사운드", "연주", "토우상식히는소리.wav");
		//SendMessage("유저", "위치쳐다보기", "" + FindPoint("다이얼전화1") );
		SendMessage("계수대용뜨거운토우", "페이드", "Recursive 4 1 0");
		SendMessage("계수대용차가운토우", "페이드", "Recursive 4 0 1");
		SetTimer(4, "o_계수대._토우야안녕");
		SetObjValue("토우있나",2);
		// 김나게하기
		$본2_영호_개수대의토우상태 = 2;

		

	}
	SetTimer(3,"o_계수대._물튀기기끝");
	SendMessage("타이머", "스크립트설정", "4 0 1 " + $G_File + ".end");

}

_물튀기기()
{
	SendMessage("개수대물", "파티클생성", "*start_pos sphere(in) %p 1 *target_pos sphere(delta)(in) %y 5 " + GetWDBParticle("particle.wdb", "개수대물", "파티클내용") );
}

_물튀기기끝()
{
	SendMessage("개수대물", "파티클생성", "*loop off");
}

_토우야안녕()
{
	SendMessage("빠찡코", "점등하기", "on");
	ChangeObjValue("빠찡코", "coin", 1);
	$coin_슬롯머신 = 1;
	$bet_슬롯머신 = 9;
	SendMessage("계수대용뜨거운토우", "끄기", "");
//	SendMessage("유저", "쳐다보지말기", "다이얼전화");
}

pick()
{
	return "잡기";
}

click()
{
	if ( GetObjValue("틀기") != 0 )
		return;

	SetObjValue("틀기",1);
	SendMessage("", "애니메이션", "돌리기");
	SetTimer(4, "o_계수대.mend");
	//소리
	SendMessage("", "시끄러워", "1");
	SendMessage("사운드", "연주", "data/sound/물안나오는수도.wav");


}

mend()
{
	SendMessage("", "애니메이션", "나오기");
}

fill()
{
	SendMessage("물양동이", "애니메이션", "물움직이기");
}

end()
{
	SendMessage("자막", "비활성", "");
	SendMessage("자막", "와이드모드", "끄기");
	$본2_영호_물틀었나 = 0;
	SendMessage("개수대물", "애니메이션", "서있기");
	SendMessage("계수대", "애니메이션", "나오기");
}