//   _____      _____
//   |   ||__  /   //
//   |   |/  |/   //
//   |           //
//   |    /|    //
//   |___//|___//  h i t e D a y  
//				
//					O b j e c t S c r i p t F i l e 
//
//  (C) Sonnori 2000				o_교장책상.scp
//
//	熱血man: akekakek		last update: 2000.08.31
//  --------------------------------------------------

Init()
{
	SendMessage("", "스크립트설정", "handle " + $G_File);
	SendMessage("", "스크립트설정", "item " + $G_File + ".video");

	SendMessage("", "스크립트설정", "view11 " + $G_File + ".view");


	SendMessage("", "스크립트설정", "dummy " + "null");
	
//	SetObjName("교장실책상");

	SetObjValue("서랍",0);
	SetObjValue("MotionName" , "");

	SetObjValue("한번보기",0);
	SetObjValue("video한번보기",0);

	if ($본2_영호_비디오먹었냐 == 1)
	{
		SendMessage("", "페이드", "video 0 0 0");
		SendMessage("", "본이동", "video 0 0 15");
	}
}

view.pick()
{
	if(GetObjValue("한번보기") == 0)
		return "보기";

	return "";	
}

view.click()
{
	if(GetObjValue("한번보기") == 0)
	{
		TextOut(GetString("s198"));
		SetObjValue("한번보기",1);
		return ;
	}
}

pick()
{
	return "잡기";
}

click()
{

	if(GetObjValue("서랍") == 0)
	{
//		SendMessage("유저", "앉아", "off");
//		SendMessage("자막", "와이드모드", "켜기");
//		SendMessage("자막", "활성화", "");

		SendMessage("", "애니메이션", "열기");

		if($본2_영호_비디오먹었냐 == 1)
		SendMessage("타이머", "스크립트설정", "0 0 1 o_교장실모니터.open *obj 교장실책상");

		if(GetObjValue("MotionName") != "열기")
		{
			return;
		}
	
	}
	else
	{
		SendMessage("", "애니메이션", "닫기");
		if($본2_영호_비디오먹었냐 == 1)
		RunScript("교장실책상", "o_교장실모니터.close" );
		if(GetObjValue("MotionName") != "닫기")
		{
			return;
		}
	
	}
	SetObjValue("서랍", GetObjValue("서랍") == 0 ? 1 : 0);

}

video.pick()
{
	if(GetObjValue("video한번보기") == 0)
		return "보기";

	if($본2_영호_비디오먹었냐 == 0)
		return "잡기";

	return "";
}

video.click()
{
	if(GetObjValue("video한번보기") == 0)
	{
		SendMessage("자막", "문자출력후대기", GetString("s37"));
		SetObjValue("video한번보기",1);
		return ;
	}
	
	GetItem();

}

GetItem()
{
	if($본2_영호_비디오먹었냐 == 0)
	{
		$본2_영호_비디오먹었냐 = 1;
		SendMessage("교장실책상", "페이드", "video 1 1 0");
		SendMessage("타이머", "스크립트설정", "1 0 1 o_교장책상.lost");
		SendMessage("자막", "문자출력", "3," + GetString("it_137"));
		SendMessage("유저", "획득", "비디오테이프");
		SendMessage("타이머", "스크립트설정", "1 0 1 o_교장실모니터.open *obj 교장실책상");
	}
}

lost()
{
	SendMessage("교장실책상", "본이동", "video 0 0 15");
}
