//   _____      _____
//   |   ||__  /   //
//   |   |/  |/   //
//   |           //
//   |    /|    //
//   |___//|___//  h i t e D a y  
//				
//					O b j e c t S c r i p t F i l e 
//
//  (C) Sonnori 2000				o_교실자물쇠02.scp
//
//	熱血man: matzzang		last update: 2000.07.20
//  --------------------------------------------------

Init()
{
	SendMessage("", "스크립트설정", "lock " + $G_File);
	SetObjValue("KeyName", "마스터키");
	SetObjValue("iconname", "마스터키");
	SetObjValue("열쇠버리기",0);// 0이면안버리기 1이면버리기
}

Init남자탈의실잠김()
{
	Init();
	SetObjValue("Lock", "$체육관_영호_남자탈의실잠김");
	SetObjValue("KeyName", "열쇠9");
	SetObjValue("iconname", "열쇠9");
	if($체육관_영호_남자탈의실잠김 ==  UNLOCK)
		DeleteObject("");	
}

Init여자탈의실잠김()
{
	Init();
	SetObjValue("Lock", "$체육관_영호_여자탈의실잠김");
	SetObjValue("KeyName", "열쇠9");
	SetObjValue("iconname", "열쇠9");
	if($체육관_영호_여자탈의실잠김 ==  UNLOCK)
		DeleteObject("");	
}

// main2

Init학생부실()
{
	Init();
	SetObjValue("Lock", "$문_학생부실B");
	SetObjValue("KeyName", "학생부열쇠");
	SetObjValue("iconname", "학생부열쇠");
	SetObjValue("열쇠버리기",1);
	if($문_학생부실B ==  UNLOCK)
		DeleteObject("");	
}
Init과학실()
{
	Init();
	SetObjValue("Lock", "$문_과학실A_B");
	SetObjValue("KeyName", "과학실열쇠");
	SetObjValue("iconname", "과학실열쇠");
	SetObjValue("열쇠버리기",1);
	if($문_과학실A_B ==  UNLOCK)
		DeleteObject("");	
}


Init교실2_1앞()
{
	Init();
	SetObjValue("Lock", "$문_교실2_1앞");
	if($문_교실2_1앞 ==  UNLOCK)
		DeleteObject("");	
}

Init교실2_2앞()
{
	Init();
	SetObjValue("Lock", "$문_교실2_2앞");
	if($문_교실2_2앞 ==  UNLOCK)
		DeleteObject("");	
}

Init교실2_3앞()
{
	Init();
	SetObjValue("Lock", "$문_교실2_3앞");
	if($문_교실2_3앞 ==  UNLOCK)
		DeleteObject("");	
}

Init교실2_4앞()
{
	Init();
	SetObjValue("Lock", "$문_교실2_4앞");
	if($문_교실2_4앞 ==  UNLOCK)
		DeleteObject("");	
}

Init교실2_5앞()
{
	Init();
	SetObjValue("Lock", "$문_교실2_5앞");
	if($문_교실2_5앞 ==  UNLOCK)
		DeleteObject("");	
}

Init교실2_6앞()
{
	Init();
	SetObjValue("Lock", "$문_교실2_6앞");
//	SendMessage("", "페이드", "Tube 0 1 0");
//	SendMessage("", "페이드", "ja 0 1 0");
	if($문_교실2_6앞 ==  UNLOCK)
		DeleteObject("");
}

Init교실2_7앞()
{
	Init();
	SetObjValue("Lock", "$문_교실2_7앞");
	if($문_교실2_7앞 ==  UNLOCK)
		DeleteObject("");	
}

Init교실2_8앞()
{
	Init();
	SetObjValue("Lock", "$문_교실2_8앞");
	if($문_교실2_8앞 ==  UNLOCK)
		DeleteObject("");	
}

Init교실2_9앞()
{
	Init();
	SetObjValue("Lock", "$문_교실2_9앞");
	if($문_교실2_9앞 ==  UNLOCK)
		DeleteObject("");	
}

Init교실2_10앞()
{
	Init();
	SetObjValue("Lock", "$문_교실2_10앞");
	if($문_교실2_10앞 ==  UNLOCK)
		DeleteObject("");	
}

Init교실2_11앞()
{
	Init();
	SetObjValue("Lock", "$문_교실2_11앞");
	if($문_교실2_11앞 ==  UNLOCK)
		DeleteObject("");	
}

Init교실2_12앞()
{
	Init();
	SetObjValue("Lock", "$문_교실2_12앞");
	if($문_교실2_12앞 ==  UNLOCK)
		DeleteObject("");	
}

Init기계실습실앞()
{
	Init();
	SetObjValue("Lock", "$문_기계실습실앞");
	if($문_기계실습실앞 ==  UNLOCK)
		DeleteObject("");	
}

Init산악동아리()
{
	Init();
	SetObjValue("Lock", "$문_산악동아리");
	if($문_산악동아리 ==  UNLOCK)
		DeleteObject("");	
}

Init사진동아리()
{
	Init();
	SetObjValue("Lock", "$문_사진동아리");
	if($문_사진동아리 ==  UNLOCK)
		DeleteObject("");	
}

Init체육창고앞()
{
	Init();
	SetObjValue("Lock", "$문_체육창고앞");
	if($문_체육창고앞 ==  UNLOCK)
		DeleteObject("");	
}

Init중앙통로자물쇠()
{
	Init();
	SetObjValue("Lock", "$문_중앙통로");
	SetObjValue("KeyName", "중앙통로열쇠");
	SetObjValue("iconname", "중앙통로열쇠");
	SetObjValue("열쇠버리기", 1);
	SendMessage("", "페이드", "Tube 0 1 0");
	SendMessage("", "페이드", "Tube_leave 0 1 0");
	SendMessage("", "발광", "Recursive on");
	if($문_중앙통로 ==  UNLOCK)
		DeleteObject("");	
}

pick()
{
	$KeyName = GetObjValue("KeyName");
	$Lock = GetValue(GetObjValue("Lock"));

	if ($Lock == LOCK)
	{
		if($본관1_세환_교실앞대화 == FALSE && $G_UserItem == "마스터키")
		if(GetObjValue("Lock") == "$문_산악동아리" || GetObjValue("Lock") == "$문_사진동아리" || GetObjValue("Lock") == "$문_체육창고앞")
			return "자동후진";

		if($G_UserItem == $KeyName)		
			return "i" + GetObjValue("iconname");
		
		return "잡기";
	}
	return "";
}

click()
{
	$KeyName  = GetObjValue("KeyName");
	$Lock = GetValue(GetObjValue("Lock"));	

	if($Lock == LOCK)
	{
		if(GetObjValue("Lock") == "$문_교실2_8앞" && $G_UserItem == "마스터키")
		{
			SendMessage("자막", "문자출력후대기", GetString("s32"));
			return;
		}

		if($본관1_세환_교실앞대화 == FALSE && $G_UserItem == "마스터키")
		{
			if(GetObjValue("Lock") == "$문_산악동아리" || GetObjValue("Lock") == "$문_사진동아리" || GetObjValue("Lock") == "$문_체육창고앞")
			{
			SendMessage("사운드", "연주", "조작불가.wav");
			SendMessage("자막", "문자출력후대기", GetString("s910"));
			return;
			}
		}

		SendMessage("", "시끄러워", "1");

		if($G_UserItem == $KeyName)
		{
			SendMessage("", "페이드", "ja 1 1 0");
			if(GetObjValue("Lock") != "$문_중앙통로")
				SendMessage("", "페이드", "Tube 1 1 0");
			
			SendMessage("사운드", "연주", "열쇠로자물쇠열기,열쇠로자물쇠열기.wav");

			if($KeyName == "마스터키")
				$마스터키Unlock++;

			if($KeyName == "열쇠9")
			$문_탈의실++;

			if(GetObjValue("열쇠버리기") == 1 || $마스터키Unlock == 23 || $문_탈의실 == 2)
			{
				if($마스터키Unlock == 23)
					$마스터키Unlock++;

				SendMessage("유저", "폐기", "@" + $G_UserItem);
				SendMessage("자막", "문자출력후대기", GetString("s29"));
			}
			else
				SendMessage("자막", "문자출력후대기", GetString("s30"));

			if(GetObjValue("Lock") == "$체육관_영호_남자탈의실잠김")
				RunScript("남자탈의실문","강당문.lockon");

			if(GetObjValue("Lock") == "$체육관_영호_여자탈의실잠김")
				RunScript("여자탈의실문","강당문.lockon");

			if (GetObjValue("Lock") == "$문_중앙통로")
				SendMessage("문_중앙통로", "캐쉬초기화", "");

			SetValue(GetObjValue("Lock"), UNLOCK);			

			if (GetObjValue("Lock") == "$문_체육창고앞")
				$문_체육창고뒤 = UNLOCK;	

			if (GetObjValue("Lock") == "$문_교실2_2앞")
				$문_교실2_2뒤 = UNLOCK;			

			if (GetObjValue("Lock") == "$문_학생부실B")
				$문_학생부실A = UNLOCK;	
		}
		else
		{
			SendMessage("", "애니메이션", "흔들기");
			SendMessage("사운드", "연주", "자물쇠소리,data/sound/자물쇠흔드는소리.wav");
			SendMessage("자막", "문자출력후대기", GetString("s31"));
		}
	}
}
