//   _____      _____
//   |   ||__  /   //
//   |   |/  |/   //
//   |           //
//   |    /|    //
//   |___//|___//  h i t e D a y  
//				
//					O b j e c t S c r i p t F i l e 
//
//  (C) Sonnori 2000				o_낙서장.scp
//
//	熱血man: agneau		last update: 2001.05.16
//  --------------------------------------------------

Init()
{
	SendMessage("", "스크립트설정", "save " + $G_File);	

	if(GetRegistry("Option\HardModeSave") == "0" && ($게임모드 == 2 || $게임모드 == 3))
		DeleteObject("");
}

pick()
{
	if($G_LightFactor <= $standard_light)
		return "보기";

	if($AI_지현 == ON || ($AI_소영 == ON && $현재스테이지 != "본관1") || $신관_세환_캔커피이벤트 == 1 || $수위추적모드 == ON)
		return "자동후진";

	if($G_UserItem == "사인펜")
		return "i사인펜";

	SendMessage( "유저", "찾기아이템", "사인펜 $사인펜소지여부");
	
	if($사인펜소지여부)
		return "i사인펜";
		
	return "보기";
}

click()
{	
	if($G_LightFactor < $standard_light)
	{
		SendMessage("자막", "문자출력후대기", GetString("s4"));	
		return;
	}

	if($수위추적모드 == ON)
	{
		SendMessage("자막", "문자출력", "3," + GetString("s27"));
		SendMessage("사운드", "연주", "조작불가.wav");
		return;
	}

	if($AI_지현 == ON || ($AI_소영 == ON && $현재스테이지 != "본관1") || $신관_세환_캔커피이벤트 == 1)
	{
		SendMessage("자막", "문자출력", "3," + GetString("s41"));
		SendMessage("사운드", "연주", "조작불가.wav");
		return;
	}

	SendMessage("유저", "찾기아이템", "사인펜 $사인펜소지여부");

	if($사인펜소지여부)
	{
		saving();
		return;
	}

	SendMessage("자막", "문자출력후대기", GetString("s42"));
}


saveinit()
{
	DeleteObject("");
	saving();
}

saving()
{
	SendMessage("자막", "실행함수", "o_낙서장.nextstep");
	SendMessage("자막", "문자출력후대기", GetString("s43"));
	
}

nextstep()
{
	SendMessage("자막", "활성화", "");
	SendMessage("자막", "와이드모드", "켜기");
	SendMessage("자막", "실행함수", "o_낙서장.saving2");
	SendMessage("자막", "선택_가로" , GetString("s193"));
}

saving2()
{
	SendMessage("자막", "비활성", "");
	SendMessage("자막", "와이드모드", "끄기");

	if($G_UserSelect == 2)
	{
		switch($현재스테이지)
		{		
			case "본관1":
				if($G_목의진해결 == FALSE)
					$AI_본관1_Active = $AI_수위_Active;
				else
					$AI_본관1_Active = 0;
				break;
			case "본관2":
				if($G_토의진해결 == FALSE)
					$AI_본관2_Active = $AI_수위_Active;
				else
					$AI_본관2_Active = 0;
				break;

			case "신관":
				if($G_수의진해결 == FALSE)
					$AI_신관_Active = $AI_수위_Active;
				else
					$AI_신관_Active = 0;
				break;
		}
		RunScript("유저", "오브젝트_유저._유저._아이템장비취소");
		SendMessage("새로운메뉴", "켜기", "세이브");
	}
}

autosave()
{
	SendMessage("black", "값지정", "알파 1");
	SendMessage("자막", "활성화", "");
	SendMessage("자막", "와이드모드", "켜기");
	SendMessage("자막", "실행함수", "o_낙서장.autosave2");
	SendMessage("자막", "선택_가로" , GetString("s194"));
//	SendMessage("자막", "선택", "[저장한다]\n[하지 않는다]");
}

autosave2()
{
//	SendMessage("자막", "와이드모드", "끄기");
	SendMessage("자막", "비활성", "");

	$오토세이브진입 = 1;

	// 선택일땐 0
	// 선택가로일땐 2
	if($G_UserSelect == 2)
	{
		RunScript("유저", "오브젝트_유저._유저._아이템장비취소");
		SendMessage("새로운메뉴", "켜기", "세이브");
	}
	else
	{
		_in();
	}
}

_in()
{
	RunScript("", "_whiteday.FadeIn");

	if($현재스테이지 != "미궁")			
		RunScript("", "_whiteday._건물진입");
	else
		SetTimer(0,"_last._lastmacro");

}