//   _____      _____
//   |   ||__  /   //
//   |   |/  |/   //
//   |           //
//   |    /|    //
//   |___//|___//  h i t e D a y  
//				
//					O b j e c t S c r i p t F i l e 
//
//  (C) Sonnori 2000				o_녹음기.scp
//
//	熱血man: agneau			last update: 2000.12.27
//  --------------------------------------------------

Init()
{
	SendMessage("", "스크립트설정", "button " + $G_File + ".button");
	SendMessage("", "스크립트설정", "cover_case " + $G_File + ".change");
	SendMessage("", "스크립트설정", "play_button " + $G_File + ".push1");
	SendMessage("", "스크립트설정", "rec_button " + $G_File + ".push2");
	SendMessage("", "스크립트설정", "rew_button " + $G_File + ".push3");
	SendMessage("", "스크립트설정", "ffw_button " + $G_File + ".push4");
	SendMessage("", "스크립트설정", "stop_button " + $G_File + ".push5");
	
	SetObjValue("함보기", 0);

	SetObjValue("Step", 0);

	SetObjValue("MotionName" , "");
	SendMessage("", "페이드", "band_twist 0 0 0");

	SendMessage("","본이동","play 0 -0.2 0.2");
	SendMessage("","본이동","rec 0 -0.2 0.2");
	SendMessage("","본이동","rew 0 -0.2 0.2");
	SendMessage("","본이동","ffw 0 -0.2 0.2");
	SendMessage("","본이동","stop 0 -0.2 0.2");

	SendMessage("","발광색","play 128 255 128");
	SendMessage("","발광색","rec 128 255 128");
	SendMessage("","발광색","rew 128 255 128");
	SendMessage("","발광색","ffw 128 255 128");
	SendMessage("","발광색","stop 255 128 128");

	if($신관_세환_벨트있나 != 1)
	{
		SendMessage("", "페이드", "band 0 0 0");
		SendMessage("", "페이드", "cover 0 0 0");
	}
}

button.pick()
{
	if($수위추적모드 == ON)
		return "자동후진";

//	if(GetObjValue("함보기") == 0 || $G_LightFactor <= $standard_light)
		return "보기";

//	return "잡기";
}

button.click()
{
	if($수위추적모드 == ON)
	{
		SendMessage("사운드", "연주", "조작불가.wav");
		SendMessage("자막", "문자출력", "3," + GetString("s12"));
		return;
	}

	if($G_LightFactor < $standard_light)
	{
		SendMessage("자막", "문자출력후대기", GetString("s4"));	
		return;
	}

	if(GetObjValue("함보기") == 0)
	{
		SendMessage("자막", "문자출력후대기", GetString("s44"));
		SetObjValue("함보기",1);
		return;
	}

	SendMessage("자막", "문자출력후대기", GetString("s45"));
}

push1.pick()
{
	if(GetObjValue("함보기") == 0 || $G_LightFactor <= $standard_light)
		return "보기";

	return "잡기";
}

push1.click()
{
	if($G_LightFactor < $standard_light)
	{
		SendMessage("자막", "문자출력후대기", GetString("s4"));	
		return;
	}

	if(GetObjValue("함보기") == 0)
	{
		SendMessage("자막", "문자출력후대기", GetString("s44"));
		SetObjValue("함보기",1);
	}

	$신관_세환_녹음기버튼번호 = 1;
	SetTimer(0.5,"push");
}

push2.pick()
{
	if(GetObjValue("함보기") == 0 || $G_LightFactor <= $standard_light)
		return "보기";

	return "잡기";
}

push2.click()
{
	if($G_LightFactor < $standard_light)
	{
		SendMessage("자막", "문자출력후대기", GetString("s4"));	
		return;
	}

	if(GetObjValue("함보기") == 0)
	{
		SendMessage("자막", "문자출력후대기", GetString("s44"));
		SetObjValue("함보기",1);
	}

	$신관_세환_녹음기버튼번호 = 2;
	SetTimer(0.5,"push");
}

push3.pick()
{
	if(GetObjValue("함보기") == 0 || $G_LightFactor <= $standard_light)
		return "보기";

	return "잡기";
}

push3.click()
{
	if($G_LightFactor < $standard_light)
	{
		SendMessage("자막", "문자출력후대기", GetString("s4"));	
		return;
	}

	if(GetObjValue("함보기") == 0)
	{
		SendMessage("자막", "문자출력후대기", GetString("s44"));
		SetObjValue("함보기",1);
	}

	$신관_세환_녹음기버튼번호 = 3;
	SetTimer(0.5,"push");
}

push4.pick()
{
	if(GetObjValue("함보기") == 0 || $G_LightFactor <= $standard_light)
		return "보기";

	return "잡기";
}

push4.click()
{
	if($G_LightFactor < $standard_light)
	{
		SendMessage("자막", "문자출력후대기", GetString("s4"));	
		return;
	}

	if(GetObjValue("함보기") == 0)
	{
		SendMessage("자막", "문자출력후대기", GetString("s44"));
		SetObjValue("함보기",1);
	}

	$신관_세환_녹음기버튼번호 = 4;
	SetTimer(0.5,"push");
}

push5.pick()
{
	if(GetObjValue("함보기") == 0 || $G_LightFactor <= $standard_light)
		return "보기";

	return "잡기";
}

push5.click()
{
	if($G_LightFactor < $standard_light)
	{
		SendMessage("자막", "문자출력후대기", GetString("s4"));	
		return;
	}

	if(GetObjValue("함보기") == 0)
	{
		SendMessage("자막", "문자출력후대기", GetString("s44"));
		SetObjValue("함보기",1);
	}

	$신관_세환_녹음기버튼번호 = 5;
	SetTimer(0.5,"push");
}

push()
{
	if($신관_세환_버튼누름방지 == ON)
		return;

	if($신관_세환_녹음기버튼번호 == $신관_세환_녹음기이전버튼번호 && $신관_세환_녹음기버튼번호 != 5)
		return;

	if($신관_세환_테이프있나 == 2)
		SendMessage("자막", "문자출력후대기", GetString("s6"));

	if($신관_세환_녹음기이전버튼번호 != 5)
		RunScript("신관음악실녹음기",$G_File + ".spring");		
	else
		SendMessage("사운드", "연주", "data/sound/카세트start.wav");			

	$신관_세환_녹음기이전버튼번호 = $신관_세환_녹음기버튼번호;
	
	switch($신관_세환_녹음기버튼번호)
	{
		case 1:
			SendMessage("신관음악실녹음기","본이동","play 0 0 0");
			SendMessage("신관음악실녹음기","발광","play on");
			break;
		case 2:
			SendMessage("신관음악실녹음기","본이동","rec 0 0 0");
			SendMessage("신관음악실녹음기","발광","rec on");
			break;
		case 3:
			SendMessage("신관음악실녹음기","본이동","rew 0 0 0");
			SendMessage("신관음악실녹음기","발광","rew on");
			break;
		case 4:
			SendMessage("신관음악실녹음기","본이동","ffw 0 0 0");
			SendMessage("신관음악실녹음기","발광","ffw on");
			break;
		case 5:
			SendMessage("신관음악실녹음기","본이동","stop 0 0 0");
			SendMessage("신관음악실녹음기","발광","stop on");
			SetTimer(1,"spring");
			$신관_세환_버튼누름방지 = ON;
			break;		
	}
}

spring()
{
	SendMessage("사운드", "연주", "data/sound/카세트start.wav");			

	switch($신관_세환_녹음기이전버튼번호)
	{
		case 0:
			break;		
		case 1:
			SendMessage("신관음악실녹음기","본이동","play 0 -0.2 0.2");
			SendMessage("신관음악실녹음기","발광","play off");
			break;
		case 2:
			SendMessage("신관음악실녹음기","본이동","rec 0 -0.2 0.2");
			SendMessage("신관음악실녹음기","발광","rec off");
			break;
		case 3:
			SendMessage("신관음악실녹음기","본이동","rew 0 -0.2 0.2");
			SendMessage("신관음악실녹음기","발광","rew off");
			break;
		case 4:
			SendMessage("신관음악실녹음기","본이동","ffw 0 -0.2 0.2");
			SendMessage("신관음악실녹음기","발광","ffw off");
			break;
		case 5:
			SendMessage("신관음악실녹음기","본이동","stop 0 -0.2 0.2");			
			SendMessage("신관음악실녹음기","발광","stop off");
			$신관_세환_버튼누름방지 = OFF;
			break;
	}
}
/*
info.pick()
{
	if(GetObjValue("함보기") == 0)
		return "보기";
}


info.click()
{
	if(GetObjValue("함보기") == 0)
	{
		SendMessage("자막", "문자출력후대기", "녹음기인 것 같다.");
		SetObjValue("함보기",1);
	}
}
*/
change.pick()
{
	if($b_음악실거미 == 0 || $음악감상실귀신진행 != 2)
		return "자동후진";

	if($수위추적모드 == ON)
		return "자동후진";

	if(GetObjValue("함보기") == 0 || $G_LightFactor <= $standard_light)
		return "보기";

	if($신관_세환_벨트있나 == 1)
		return "잡기";

	if($G_UserItem == "고무벨트")
		return "i고무벨트";

	return "보기";
}

change.click()
{
	if($수위추적모드 == ON)
	{
		SendMessage("사운드", "연주", "조작불가.wav");
		SendMessage("자막", "문자출력", "3," + GetString("s12"));
		return;
	}

	if($b_음악실거미 == 0 || $음악감상실귀신진행 != 2)
	{
		SendMessage("사운드", "연주", "조작불가.wav");
		SendMessage("자막", "문자출력후대기", GetString("s910"));	
		return;
	}

	if($G_LightFactor < $standard_light)
	{
		SendMessage("자막", "문자출력후대기", GetString("s4"));	
		return;
	}

	if(GetObjValue("함보기") == 0)
	{
		SendMessage("자막", "문자출력후대기", GetString("s44"));
		SetObjValue("함보기",1);
		if($게임모드 != 0 && $게임모드 != 4)
		SendMessage("허드", "가스게이지꺼", "");
		$문_신관화장실 = UNLOCK;
		return;
	}

	if($신관_세환_벨트있나 == 1)
	{		
		if(GetObjValue("함보기") == 1)
		{
			SendMessage("신관음악실녹음기", "페이드", "cover 1 1 0");
			SendMessage("자막", "문자출력후대기", GetString("s46"));
			SetObjValue("함보기",2);
			$b_카세트열기 = 1;			
			return;
		}

		SendMessage("자막", "활성화", "");
		SendMessage("자막", "와이드모드", "켜기");
		SetTimer(0.5,"getvelt");
	}	
	else if($G_UserItem == "고무벨트")	
	{		
		SendMessage("신관음악실녹음기", "페이드", "band 1 0 1");	
		$신관_세환_벨트있나 = 1;		
		SendMessage("유저", "폐기", "@고무벨트");
		SendMessage("신관음악실녹음기", "캐쉬초기화", "");
	}
	else	
		SendMessage("자막", "문자출력후대기", GetString("s47"));	
}

getvelt()
{ 	
	SendMessage("자막", "실행함수", "o_녹음기.getvelt3");
	SendMessage("자막", "선택", GetString("s226"));
}

getvelt3()
{
	switch($G_UserSelect)
	{
		case 0:
			$신관_세환_벨트있나 = 0;	
			SetTimer(1,"fade");
			SendMessage("유저", "획득", "고무벨트");
			SendMessage("자막", "문자출력", "3," + GetString("it_102"));

			if($신관_세환_어학실이벤트 == FALSE)
			{
				SendMessage("지현", "애니메이션", "정지");
				SendMessage("지현", "위치", "0 0 0");
				$신관_세환_어학실이벤트 = TRUE;
			}
			break;

		case 1:			
			break;
	}

	SendMessage("자막", "와이드모드", "끄기");
	SendMessage("자막","비활성","");
}

fade()
{
	SendMessage("신관음악실녹음기", "페이드", "band 1 1 0");
}