//   _____      _____
//   |   ||__  /   //
//   |   |/  |/   //
//   |           //
//   |    /|    //
//   |___//|___//  h i t e D a y  
//				
//					O b j e c t S c r i p t F i l e 
//
//  (C) Sonnori 2000					o_더미4.scp
//
//	熱血man: matzzang		last update: 2000.07.24
//  --------------------------------------------------

//SendMessage("자막", "문자출력", "3,A형으로 끄고있습니다.");
//SendMessage("타이머", "스크립트설정", "2 0 1 o_더미4._불진압 *obj "+ GetObjName());
//RunScript("","e_화의진._A끄기");
//SendMessage("파티3", "파티클생성", "*start_pos sphere(in) " + GetObjPos("유저", "유저정의") + " 2 *target_pos sphere(in) " + GetObjPos("더미1") + " 20 " + GetWDBParticle("particle.wdb", "각소화기", "파티클내용"));
//SendMessage("불장수", "애니메이션", "쏴");
//RunScript("유저", "오브젝트_유저._유저._아이템장비취소");
//RunScript("유저", "오브젝트_유저._유저._장비아이템_");
//SendMessage("유저", "폐기", "소화기A");
//SetObjValue("step", 2);

//) A형 : "나무문에 불이 붙은 것 같다.|A형 소화기가 필요하다." B형 : "기름통에 불이 붙은 것 같다.|B형 소화기가 필요하다." C형 : "전기로 인한 불인 것 같다.|C형 소화기가 필요하다." 


Init더미1()
{
	Init();
	SetObjValue("소화기변수", 1);
	SetObjValue("소화기아이콘", "i소화기A");
	SetObjValue("소화기보기", GetString("s333"));
	SetObjValue("현재불",1.0);
	SetObjValue("끄기","_A끄기");
}

Init더미2()
{
	Init();
	SetObjValue("소화기변수", 2);
	SetObjValue("소화기아이콘", "i소화기B");
	SetObjValue("소화기보기", GetString("s334"));
	SetObjValue("현재불",1.0);
	SetObjValue("끄기","_B끄기");
}

Init더미3()
{
	Init();
	SetObjValue("소화기변수", 3);
	SetObjValue("소화기아이콘", "i소화기C");
	SetObjValue("소화기보기", GetString("s335"));
	SetObjValue("현재불",1.0);
	SetObjValue("끄기","_C끄기");
}

Init()
{
	SendMessage("", "스크립트설정", "info " + $G_File);	
	SendMessage("", "디스플레이", "숨기기");
	SendMessage("", "페이드", "Recursive 0 0 0");
	SendMessage("", "끄기");
	SetObjValue("step", 0);
	SetObjValue("불의소멸남은횟수",5);
	SetObjValue("클릭할수있다", 1);
	SetObjValue("현재불",1.0);
}

pick()
{
	if(GetObjValue("클릭할수있다") == 0)
		return "";

	if(	$소화기변수 == GetObjValue("소화기변수") )
		return GetObjValue("소화기아이콘");

	return "보기";
}

click()
{
	if(GetObjValue("클릭할수있다") == 0)
	{
		return;
	}


	if(	$소화기변수 == GetObjValue("소화기변수") )
	{
		$불의소멸남은횟수 = GetObjValue("불의소멸남은횟수");

		if( $불의소멸남은횟수 == 0)
		{
			RunScript("","e_화의진." + GetObjValue("끄기") );
			SendMessage("타이머", "스크립트설정", "2 0 1 o_더미4._불진압 *obj "+ GetObjName());
			SetObjValue("step",2);
		}
		else
		{
			SetObjValue("불의소멸남은횟수",	$불의소멸남은횟수-- );
			SetObjValue("클릭할수있다", 0);
			SetTimer(1,"_다시클릭할수있다");
			
			SendMessage(GetObjValue("소화기보기") +"형으로끄는불1","사이즈변환",GetObjValue("현재불") + " 1");
			SendMessage(GetObjValue("소화기보기") +"형으로끄는불2","사이즈변환",GetObjValue("현재불") + " 1");
			SendMessage(GetObjValue("소화기보기") +"형으로끄는불3","사이즈변환",GetObjValue("현재불") + " 1");
			SendMessage(GetObjValue("소화기보기") +"형으로끄는불4","사이즈변환",GetObjValue("현재불") + " 1");

			SetObjValue("현재불", GetObjValue("현재불") - 0.15);

			SendMessage("파티3", "파티클생성", "*start_pos sphere(in) " + GetObjPos("유저", "유저정의") + " 2 *target_pos sphere(in) " + GetObjPos(GetObjName()) + " 20 " + GetWDBParticle("particle.wdb", "각소화기", "파티클내용"));
			SendMessage("불장수", "애니메이션", "쏴");
			if(GetObjValue("소화기변수") == 1)
			SendMessage("사운드", "연주", "data/sound/item/소화기a.wav");
			else if(GetObjValue("소화기변수") == 2)
			SendMessage("사운드", "연주", "data/sound/item/소화기b.wav");
			else if(GetObjValue("소화기변수") == 3)
			SendMessage("사운드", "연주", "data/sound/item/소화기c.wav");
		}
		return;
	}
	SendMessage("자막", "문자출력후대기", "" + GetObjValue("소화기보기"));
}

_불진압()
{
	SendMessage("", "끄기");
}

_다시클릭할수있다()
{
//	TextOut("앗싸 클릭할수있다.");
	SetObjValue("클릭할수있다", 1);
	SendMessage("", "캐쉬초기화", "");	
}

Init문더미()
{
	SendMessage("", "스크립트설정", "info " + $G_File + "._문더미");
	SendMessage("", "디스플레이", "숨기기");
	SendMessage("", "페이드", "Recursive 0 0 0");
}

_문더미.pick()
{
	return "잡기";
}

_문더미.click()
{
	SendMessage("자막","문자출력후대기", GetString("s16"));
	SendMessage("사운드", "연주", "신관_육중한문안열림,data/sound/신관_육중한문안열림.wav");
}


Init문더미본관2()
{
	SendMessage("", "스크립트설정", "info " + $G_File + "._문더미본관2");
	SendMessage("", "디스플레이", "숨기기");
	SendMessage("", "페이드", "Recursive 0 0 0");
	SendMessage("", "픽거리설정", "100 200");
}

_문더미본관2.pick()
{
	return "잡기";
}

_문더미본관2.click()
{
	SendMessage("자막","문자출력후대기", GetString("s50"));
	SendMessage("사운드", "연주", "셔터때리기.wav");
	SendMessage("", "시끄러워", "3");
}


