//   _____      _____
//   |   ||__  /   //
//   |   |/  |/   //
//   |           //
//   |    /|    //
//   |___//|___//  h i t e D a y  
//				
//					O b j e c t S c r i p t F i l e 
//
//  (C) Sonnori 2000				o_더미new2.scp
//
//	熱血man: agneau			last update: 2000.11.08
//  --------------------------------------------------

Init()
{
	SendMessage("","페이드","Recursive 0 0 0");
}

Release()
{
	DeleteObject(GetObjName());
}

Init_()
{
	SendMessage("","페이드","Recursive 0 0 0");
	SendMessage("", "스크립트설정", "handle " + $G_File);
	SetObjValue("한번" , 0);

	if($진행루트 == 0 || $진행루트 == 1 && $신관_세환_신관앞대화 == TRUE)
	DeleteObject("");
}

pick()
{
	if(GetObjValue("한번") == 0)
	{
	SetObjValue("한번" , 1);
	SetTimer(5, "o_더미new2.Release");
	}
}