//   _____      _____
//   |   ||__  /   //
//   |   |/  |/   //
//   |           //
//   |    /|    //
//   |___//|___//  h i t e D a y  
//				
//					O b j e c t S c r i p t F i l e 
//
//  (C) Sonnori 2000					o_더미3.scp
//
//	熱血man: matzzang		last update: 2000.07.24
//  --------------------------------------------------

Init()
{
	SendMessage("", "스크립트설정", "info " + $G_File);	
	SendMessage("", "디스플레이", "숨기기");
	if(GetObjName() == "양호실더미")
	{
	SendMessage("", "페이드" ,"Recursive 0 0 0");

	if($b_수위변장키트 == 1)
	DeleteObject("");
	}
}

pick()
{
	if(GetObjName() == "양호실더미")
		return "포인터";

	return "보기";
}

click()
{
	if(GetObjName() == "양호실더미")
	{
		SendMessage("자막", "문자출력후대기", GetString("s48"));
		return;
	}
		

	SendMessage("자막", "문자출력후대기", GetString("s49"));
}
