//   _____      _____
//   |   ||__  /   //
//   |   |/  |/   //
//   |           //
//   |    /|    //
//   |___//|___//  h i t e D a y  
//				
//					O b j e c t S c r i p t F i l e 
//
//  (C) Sonnori 2000				o_동전투입구.scp
//
//	熱血man: oh1min			last update: 2001.08.02
//  -------------------------------------------------------------

Init()
{
	SendMessage("", "스크립트설정", "item " + $G_File);	
	SendMessage("", "페이드" ,"Recursive 0 0 0");	
	SendMessage("", "반짝", "off");
	SetObjValue("already", 0);
}

pick()
{
	if(GetObjValue("already") == 0)
	{
		return $G_UserItem == "푼돈" ? "i푼돈" : "보기";
	}
	return "";
}

click()
{
	if($G_UserItem == "푼돈")
	{
		if(GetObjValue("already") == 0)
		{
			SendMessage("사운드", "연주", "data/sound/동전01개.wav");	
			SetTimer(1, "o_동전투입구.e동전투입");
			SetObjValue("already", 1);
			SendMessage("유저", "폐기", "@푼돈");
			SendMessage("","캐쉬초기화","");
		}
	}
	else
	{
		SendMessage("자막", "문자출력후대기", GetString("s102"));
	}
}
e동전투입()
{
	SendMessage("사운드", "연주", "data/sound/캔.wav");
	LoadObject("WObjStaticBody", "휴지테스트","*scale 2.2 *pet data/puppet/obj/o_자판기휴지.pet  *block 0 *group -1 *optimize *pos -1803.65 3 -632.1  *rot 0.00 90.00 0.00 *FlagShow 1 *Show 1");
	SetTimer(0.3, "o_동전투입구.e동전투입2");
}

e동전투입2()
{
	DeleteObject("휴지테스트");
	SendMessage("휴지", "켜기", "");
	SendMessage("휴지1", "켜기", "");
}