//   _____      _____
//   |   ||__  /   //
//   |   |/  |/   //
//   |           //
//   |    /|    //
//   |___//|___//  h i t e D a y  
//				
//					O b j e c t S c r i p t F i l e 
//
//  (C) Sonnori 2000			o_물든수도꼭지.scp
//
//	熱血man: agneau			last update: 2001.05.09
//  --------------------------------------------------

Init()
{
	SendMessage("", "스크립트설정", "handle " + $G_File);
	SendMessage("", "애니메이션", "똑똑");
	SetObjValue("handle", OPEN);
	SetObjValue("step",0);
	if($b_수도꼭지 == 1)
		SetObjValue("handle", CLOSE);
}

pick()
{
	if(GetObjValue("step") == 1 && TakeObjValue("휴지놓는곳", "place") == 0)
	{
		SendMessage("", "캐쉬초기화", "");
		return "";
	}

	if(GetObjValue("step") != 2)
		return "잡기";

	return "보기";
}

click()
{
	if(GetObjValue("step") == 0)
	{
		SendMessage("", "애니메이션", "서있기");
		SendMessage("개수대물", "애니메이션", "물나오기");
		SetObjValue("handle", CLOSE);
		SetObjValue("step",1);
		SetTimer(0,"o_계수대._물튀기기");
	}
	else if(GetObjValue("step") == 1)
	{
		SendMessage("개수대물", "애니메이션", "서있기");
		SendMessage("사운드", "연주", "data/sound/수도잠금.wav");		
		$b_수도꼭지 = 1;
		SetObjValue("step",2);
		SendMessage("휴지놓는곳", "캐쉬초기화", "");
		SetTimer(0,"o_계수대._물튀기기끝");
	}
	else if(GetObjValue("step") == 2)
		SendMessage("자막", "문자출력후대기", GetString("s58"));
}

drip()
{
	if(GetObjValue("handle") == OPEN && $본관1_세환_물똑똑 == ON)	
		SendMessage("", "애니메이션", "똑똑");			

	SetTimer(5,"drip");
}

Inittissue()
{
	SendMessage("", "스크립트설정", "item " + $G_File + ".tissue");
	SendMessage("", "페이드" ,"Recursive 0 0 0");
	SendMessage("", "반짝", "off");
	SetObjValue("place", 0);
}

tissue.pick()
{
	if(GetObjValue("place") == 0 && $b_수도꼭지 == 0)
	{
		if($G_UserItem != "휴지")
		{
		SendMessage("", "캐쉬초기화", "");
		return "";
		}

		return "i휴지";
	}

	if(GetObjValue("place") == 1 && $b_수도꼭지 == 1)
		return "잡기";

	return "";
}

tissue.click()
{
	if(GetObjValue("place") == 0 && $b_수도꼭지 == 0)
	{
	SendMessage("유저", "폐기", "휴지");
	LoadObject("WObjStaticBody", "젖을휴지","*scale 1.0 *pet data/puppet/obj/o_자판기휴지.pet  *block 0 *group -1 *optimize *pos -1629.23 5.72 -631.19  *rot 0.00 90.00 0.00 *FlagShow 1 *Show 1");
	SetObjValue("place", 1);
	}
	else if(GetObjValue("place") == 1 && $b_수도꼭지 == 1)
	{
	SendMessage("유저", "획득", "휴지");
	SendMessage("자막", "문자출력", "3," + GetString("it_872"));
	SendMessage("젖을휴지", "페이드", "Recursive 1 1 0");
	SetTimer(2, "Release  *obj 젖을휴지");
	SetObjValue("place", 0);
	}
}

Release()
{
	DeleteObject("");
}