//   _____      _____
//   |   ||__  /   //
//   |   |/  |/   //
//   |           //
//   |    /|    //
//   |___//|___//  h i t e D a y  
//				
//					O b j e c t S c r i p t F i l e 
//
//  (C) Sonnori 2000				o_무용실스피커.scp
//
//	熱血man: agneau			last update: 2000.12.14
//  -------------------------------------------------------------

Init()
{
	SendMessage("", "스크립트설정", "speaker " + $G_File);		// 잡기
	SendMessage("", "스크립트설정", "dummy null");
	SendMessage("", "애니메이션", "서있기");

	SetObjValue("step" , 0);
	SetObjValue("setting", OFF);
	SendMessage("", "중력", "on");	
}

Init가짜()
{	
	SendMessage("", "애니메이션", "서있기");
	SendMessage("", "중력", "on");	
}

pick()
{	
	if($신관_세환_무용실이벤트 == 2 || GetObjValue("setting") == ON || $USER_CAPTUREITEM == TRUE)
	{
		SendMessage("", "캐쉬초기화", "");		
		return "";
	}

	if($G_LightFactor <= $standard_light)
		return "보기";

	if($신관_세환_오디오전원 == OFF)
		return "보기";

	return "잡기";
}

click()
{
	if($G_LightFactor < $standard_light)
	{
		TextOut(GetString("s4"));
		return;
	}

	if($신관_세환_오디오전원 == OFF)
	{
		SendMessage("자막", "문자출력후대기", GetString("s56"));
		return;
	}
/*	
	switch($신관_세환_스피커번호)
	{
		case 1:
			if($신관_세환_왼쪽앞스피커 != 0)
			{
				$신관_세환_왼쪽앞스피커 = 0;
				$신관_세환_소리강도 = $신관_세환_소리강도 - 1;					
				_stop();			
				TextOut("Wow");	// debug
			}
			break;
		case 2:
			if($신관_세환_오른쪽앞스피커 != 0)
			{
				$신관_세환_오른쪽앞스피커 = 0;
				$신관_세환_소리강도 = $신관_세환_소리강도 - 1;
				_stop();	
				TextOut("Waa");	// debug
			}
			break;
		case 3:
			if($신관_세환_왼쪽뒤스피커 != 0)
			{
				$신관_세환_왼쪽뒤스피커 = 0;
				_stop();			
			}
			break;
		case 4:
			if($신관_세환_오른쪽뒤스피커 != 0)
			{
				$신관_세환_오른쪽뒤스피커 = 0;
				_stop();			
			}
			break;			
	}
*/	
	$USER_CAPTUREITEM = TRUE;
	$신관_세환_스피커 = TRUE;
	SendMessage("유저", "캡춰", GetObjName() + " 팔");
	SendMessage("", "페이드", "Recursive 0 0.5 0.5");
	SendMessage("", "애니메이션", "서있기");
	$신관_세환_스피커이름 = GetObjName();
	$이동속도 = $이동속도 * 0.5;
	SendMessage("유저", "이동속도", "" + $이동속도);	
	SendMessage("배경", "끄기", "b1-5");	
	_stop();
}

_play()
{
	if($신관_세환_오디오전원 == ON)
	{
		if($신관_세환_스피커이름 == "오른쪽스피커")
		{
			SendMessage("오른쪽스피커", "애니메이션", "작동");
			SendMessage("사운드", "SetVolume", $신관_세환_오른쪽사운드 + " 1");			
		}
		else if($신관_세환_스피커이름 == "왼쪽스피커")
		{
			SendMessage("왼쪽스피커", "애니메이션", "작동");
			SendMessage("사운드", "SetVolume", $신관_세환_왼쪽사운드 + " 1");			
		}		
	}
}

_stop()
{
	if($신관_세환_오디오전원 == ON)
	{
		if($신관_세환_스피커이름 == "오른쪽스피커")
		{
			SendMessage("오른쪽스피커", "애니메이션", "*서있기");
			SendMessage("사운드", "SetVolume", $신관_세환_오른쪽사운드 + " 0");			
		}
		else if($신관_세환_스피커이름 == "왼쪽스피커")
		{
			SendMessage("왼쪽스피커", "애니메이션", "*서있기");
			SendMessage("사운드", "SetVolume", $신관_세환_왼쪽사운드 + " 0");			
		}		
	}
}

audio_on()
{
	if($신관_세환_오디오전원 == ON)
	{
		SendMessage("오른쪽스피커","애니메이션","작동");
		SendMessage("왼쪽스피커","애니메이션","작동");

		SendMessage("사운드","연주3d", GetObjPos("오른쪽스피커") + " 오른쪽오디오사운드,최면01.wav"); 
		SendMessage("사운드","연주3d", GetObjPos("왼쪽스피커") + " 왼쪽오디오사운드,최면01.wav");
		SetTimer(62, "repeat");
	}
}

audio_off()
{
	SendMessage("오른쪽스피커", "애니메이션", "*서있기");
	SendMessage("왼쪽스피커", "애니메이션", "*서있기");
	SendMessage("사운드", "연주멈춤", "" + $신관_세환_오른쪽사운드);
	SendMessage("사운드", "연주멈춤", "" + $신관_세환_왼쪽사운드);	
}

repeat()
{
	if($신관_세환_오디오전원 == OFF)
		return;

	SendMessage("사운드","연주3d", GetObjPos("오른쪽스피커") + " loop,오른쪽반복사운드,최면02.wav"); 
	SendMessage("사운드","연주3d", GetObjPos("왼쪽스피커") + " loop,왼쪽반복사운드,최면02.wav");
	$신관_세환_오른쪽사운드 = "오른쪽반복사운드";
	$신관_세환_왼쪽사운드 = "왼쪽반복사운드";	
}
