//   _____      _____
//   |   ||__  /   //
//   |   |/  |/   //
//   |           //
//   |    /|    //
//   |___//|___//  h i t e D a y  
//				
//					O b j e c t S c r i p t F i l e 
//
//  (C) Sonnori 2000				o_무용실거울.scp
//
//	熱血man: agneau			last update: 2000.12.18
//  -------------------------------------------------------------

Init()
{
	SendMessage("무용실거울", "텍스쳐변경", "[ta");

	if($신관_세환_무용실이벤트 == 2)
	{
		for($j = 1; $j <= 9; $j++)
			SendMessage("무용실거울", "페이드", "Bone0" + $j + " 0 0 0");
			 
		for($j = 0; $j <= 2; $j++)
			SendMessage("무용실거울", "페이드", "Bone1" + $j + " 0 0 0");
				
		DeleteObject("무용실더미");
	}
}

_진동()
{
	if($신관_세환_오디오전원 == ON)
	{
		switch($신관_세환_소리강도)
		{
			case 2:
				SendMessage("무용실거울","애니메이션","약한진동");
				break;
			case 4:
				SendMessage("무용실거울","애니메이션","중간진동");				
				break;
			case 6:
				SendMessage("무용실거울","애니메이션","강한진동");				
				break;
		}		
	}	
}

show_speaker()
{
	SendMessage("카메라", "fov", "-40");	

	switch($신관_세환_스피커번호)
	{
		case 1:
			SendMessage("카메라", "쳐다보기", "" + FindCamera("왼쪽앞스피커"));
			break;
		case 2:
			SendMessage("카메라", "쳐다보기", "" + FindCamera("오른쪽앞스피커"));
			break;
		case 3:
			SendMessage("카메라", "쳐다보기", "" + FindCamera("왼쪽뒤스피커"));
			break;
		case 4:
			SendMessage("카메라", "쳐다보기", "" + FindCamera("오른쪽뒤스피커"));
			break;
	}
			
	SetTimer(2,"show_mirror");
}

ghost_die()
{	
	DeleteObject("무용실더미");
	
	for($i = 1; $i < 10; $i++)
	{		
		$j = $i + 10;
		DeleteObject("러커" + $i);
		DeleteObject("러커" + $j);
	}

	SendMessage("매크로", "Play", "ghost_event.cut01");	
}

show_mirror()
{
	SendMessage("카메라", "fov", "-" + $FOV);
	SendMessage("카메라", "쳐다보기", "" + FindCamera("무용실유리떨림"));

	SetTimer(1, "window_crack");
	
	if($신관_세환_소리강도 == 6)
		SetTimer(4,"ghost_die");
	else
		SetTimer(4, "end_show");
}

window_crack()
{
	switch($신관_세환_소리강도)
	{
		case 4:			
			SendMessage("무용실거울", "텍스쳐변경", "[ta1");
			SendMessage("사운드", "연주", "도플_유리갈.wav");
			break;
		case 6:			
			SendMessage("무용실거울", "텍스쳐변경", "[ta2");
			SendMessage("사운드", "연주", "도플_유리갈.wav");
			break;
	}		
}

end_show()
{
	SendMessage("카메라", "쳐다보지말기", "");
	SendMessage("자막", "와이드모드", "끄기");
	SendMessage("자막", "비활성", "");
	SendMessage("유저", "카메라3인칭뷰", "off");
	$신관_세환_무용실매크로 = OFF;
	$도플갱어공격 = OFF;
	SetTimer(0,"e_도플갱어.attack_pattern *obj 도플갱어");
	if($신관_세환_소리강도 == 2 || $신관_세환_소리강도 == 4)
	SetTimer(0, "random");
	if($신관_세환_소리강도 == 4 && $신관_세환_도플갱어upgrade == 0)
	{
		$신관_세환_장풍공격횟수 = 5;
		RunScript("도플갱어", "e_도플갱어.upgrade");
	}
}

random()
{	
	ChangeObjValue("왼쪽스피커", "setting", OFF);
	ChangeObjValue("오른쪽스피커", "setting", OFF);								
	$신관_세환_스피커위치 = FALSE;	
	switch(Random()%6)
	{
		case 0: 
		{
			SendMessage("왼쪽스피커", "위치", "1855.4 -12.3 1514.6");
			SendMessage("오른쪽스피커", "위치", "1855.4 -12.3 1344.6");
			SendMessage("왼왼쪽스피커", "위치", "2211.20 -25.30 1518.30");
			SendMessage("오른오른쪽스피커", "위치", "2211.10 -25.30 1348.00");
			$신관_세환_왼쪽앞스피커 = 0;
			$신관_세환_오른쪽앞스피커 = 0;
			$신관_세환_왼쪽뒤스피커 = 1;
			$신관_세환_오른쪽뒤스피커 = 1;
			break;
		}
		case 1: 
		{
			SendMessage("왼쪽스피커", "위치", "2061.5 -12.3 1514.6");
			SendMessage("오른쪽스피커", "위치", "2061.5 -12.3 1344.6");
			SendMessage("왼왼쪽스피커", "위치", "2413.20 -25.30 1518.30");
			SendMessage("오른오른쪽스피커", "위치", "2413.10 -25.30 1348.00");
			$신관_세환_왼쪽앞스피커 = 1;
			$신관_세환_오른쪽앞스피커 = 1;
			$신관_세환_왼쪽뒤스피커 = 0;
			$신관_세환_오른쪽뒤스피커 = 0;
			break;
		}
		case 2: 
		{
			SendMessage("왼쪽스피커", "위치", "2061.5 -12.3 1514.6");
			SendMessage("오른쪽스피커", "위치", "1855.4 -12.3 1514.6");
			SendMessage("왼왼쪽스피커", "위치", "2211.10 -25.30 1348.00");
			SendMessage("오른오른쪽스피커", "위치", "2413.10 -25.30 1348.00");
			$신관_세환_왼쪽앞스피커 = 1;
			$신관_세환_오른쪽앞스피커 = 0;
			$신관_세환_왼쪽뒤스피커 = 1;
			$신관_세환_오른쪽뒤스피커 = 0;
			break;
		}
		case 3: 
		{
			SendMessage("왼쪽스피커", "위치", "2061.5 -12.3 1344.6");
			SendMessage("오른쪽스피커", "위치", "1855.4 -12.3 1344.6");
			SendMessage("왼왼쪽스피커", "위치", "2211.20 -25.30 1518.30");
			SendMessage("오른오른쪽스피커", "위치", "2413.20 -25.30 1518.30");
			$신관_세환_왼쪽앞스피커 = 0;
			$신관_세환_오른쪽앞스피커 = 1;
			$신관_세환_왼쪽뒤스피커 = 0;
			$신관_세환_오른쪽뒤스피커 = 1;
			break;
		}
		case 4: 
		{
			SendMessage("왼쪽스피커", "위치", "2061.5 -12.3 1514.6");
			SendMessage("오른쪽스피커", "위치", "1855.4 -12.3 1344.6");
			SendMessage("왼왼쪽스피커", "위치", "2211.10 -25.30 1348.00");
			SendMessage("오른오른쪽스피커", "위치", "2413.20 -25.30 1518.30");
			$신관_세환_왼쪽앞스피커 = 1;
			$신관_세환_오른쪽앞스피커 = 0;
			$신관_세환_왼쪽뒤스피커 = 0;
			$신관_세환_오른쪽뒤스피커 = 1;
			break;
		}
		case 5: 
		{
			SendMessage("왼쪽스피커", "위치", "2061.5 -12.3 1344.6");
			SendMessage("오른쪽스피커", "위치", "1855.4 -12.3 1514.6");
			SendMessage("왼왼쪽스피커", "위치", "2211.20 -25.30 1518.30");
			SendMessage("오른오른쪽스피커", "위치", "2413.10 -25.30 1348.00");
			$신관_세환_왼쪽앞스피커 = 0;
			$신관_세환_오른쪽앞스피커 = 1;
			$신관_세환_왼쪽뒤스피커 = 1;
			$신관_세환_오른쪽뒤스피커 = 0;
			break;
		}
	}
}

_깨져라()
{	
	SendMessage("사운드", "연주", "신관_무용실거울깨짐,도플_거울깨지는소리.wav");
	LoadObject("WObjFragments", "", "*area 2135 64 1537 2140 -10 1314 *fragnum 128 *defvec 0 0 0 *defamin 0 0 -100 *defamax -300 50 100 *gennum 64 *gencount 1 *genfreq 4 *lifetime 2 *fadetime 1 *timedelta 1 *genscale 1 *genscaledelta 2 *rotangle -2 -0.5 0 *rotangledelta 0 1 -1 *gravec 0 -500 0 *fr 0.2 *elastic 0.3 *bcol 1 *pet0 p_무용실파편01.pet *pet1 p_무용실파편02.pet *pet2 p_무용실파편03.pet");
	LoadObject("WObjFragments", "", "*area 2135 64 1537 2140 -10 1314 *fragnum 128 *defvec 0 0 0 *defamin 0 0 -100 *defamax -300 50 100 *gennum 64 *gencount 1 *genfreq 4 *lifetime 2 *fadetime 1 *timedelta 1 *genscale 1 *genscaledelta 2 *rotangle -2 -0.5 0 *rotangledelta 0 1 -1 *gravec 0 -500 0 *fr 0.2 *elastic 0.3 *bcol 1 *pet0 p_무용실파편04.pet *pet1 p_무용실파편05.pet *pet2 p_무용실파편06.pet");	

	for($j = 1; $j <= 9; $j++)
		SendMessage("무용실거울", "페이드", "Bone0" + $j + " 0 0 0");
		 
	for($j = 0; $j <= 2; $j++)
		SendMessage("무용실거울", "페이드", "Bone1" + $j + " 0 0 0");	
}

end_event()
{
	$문_무용실 = UNLOCK;		
	$문_무용실1 = UNLOCK;
	$문_무용실폐쇄 = UNLOCK;		
	SetTimer(0,"e_핸드폰메시지._태극패정보");
	$신관_세환_오디오전원 = OFF;
	SetTimer(0.5,"o_무용실스피커.audio_off");
	SendMessage("무용실진짜오디오", "애니메이션", "열림");
	RunScript("정찰용수위", "캐릭터_수위._정지");
	if($게임모드 != 0 && $게임모드 != 4)
	SendMessage("허드", "가스게이지꺼", "");
	$문_신관화장실 = UNLOCK;
	
	SendMessage("유저", "이동속도", "1");	
	SendMessage("오디오LCD", "페이드", "Recursive 0 0 0");
}