//   _____      _____
//   |   ||__  /   //
//   |   |/  |/   //
//   |           //
//   |    /|    //
//   |___//|___//  h i t e D a y  
//				
//					O b j e c t S c r i p t F i l e 
//
//  (C) Sonnori 2000				o_벽전화.scp
//
//	熱血man: akekakek		last update: 2000.09.19
//  --------------------------------------------------

Init()
{
	for($i = 0; $i <= 9; $i++)
		SendMessage("", "스크립트설정", "n" + $i + " " + $G_File + " *data " + $i);

	SendMessage("", "스크립트설정", "nspeaker " + $G_File + " *data 10");
//	SendMessage("", "스크립트설정", "handput " + $G_File + " *data 11");


//	SetObjName("벽전화");

	SetObjValue("스피커폰", 0);
	SetObjValue("한번", 0);

	SetObjValue("암호", "3291");
	if($랜덤C == 0)
	SetObjValue("손노리", "7320");
	else if($랜덤C == 1)
	SetObjValue("손노리", "1442");
	else if($랜덤C == 2)
	SetObjValue("손노리", "3321");
	else if($랜덤C == 3)
	SetObjValue("손노리", "2469");
	else if($랜덤C == 4)
	SetObjValue("손노리", "5471");

	SetObjValue("1번", "-1");
	SetObjValue("2번", "-1");
	SetObjValue("3번", "-1");
	SetObjValue("4번", "-1");

	SetObjValue("4번에다시",1);

	SetObjValue("끝",0);
		
	SendMessage("", "발광", "lamp on");
	SendMessage("", "발광색", "lamp 255 0 0");
	SendMessage("", "TurnGlow", "off 0");
}

pick()
{
	if( GetObjValue("한번") == 0 )
		return "보기";

	return "잡기";
}

click()
{
	if(GetObjValue("한번") == 0)
	{
		SetObjValue("한번", 1);
		SendMessage("자막", "문자출력후대기", GetString("s67"));
		return;
	}
	if($G_BoundBoxData == 11)
	{
//		SendMessage("자막", "문자출력", "3,이주임님이무겁대");
		return;
	}

	if($G_BoundBoxData == 10)
	{
	
		SetObjValue("스피커폰", GetObjValue("스피커폰") == 0 ? 1: 0);
		if(GetObjValue("스피커폰") == 1)
		{
			SendMessage("", "시끄러워", "1");
			SendMessage("", "발광색", "lamp 0 255 0");
			SendMessage("", "TurnGlow", "on 0");
			SendMessage("","본이동","speaker 0 0 -0.2");
			SendMessage("자막", "문자출력", "3," + GetString("s68"));
			SendMessage("사운드", "연주3d",GetObjPos("벽전화") + "loop,벽전화벨소리,data/sound/전화신호음.wav");
		}
		else
		{
			SendMessage("", "발광색", "lamp 255 0 0");
			SendMessage("", "TurnGlow", "off 0");
			SendMessage("","본이동","speaker 0 0 0");
			SendMessage("사운드", "연주멈춤", "벽전화벨소리");
			SendMessage("사운드", "연주멈춤", "전화빨리안받냐");
			SendMessage("자막", "문자출력", "3," + GetString("s69"));
			SetObjValue("끝",0);
			SetObjValue("4번에다시", 1);
		}
		return;
		
	}
	else if(GetObjValue("스피커폰") != 0)
	{
		SendMessage("사운드", "연주멈춤", "벽전화벨소리");

		SendMessage("","본이동","" + ($G_BoundBoxData) + " 0 0 -0.12");
		SendMessage("타이머", "스크립트설정", "0.1 0 1 " + $G_File + ".Initkey" + " *obj 벽전화");


		SendMessage("사운드", "연주", "data/sound/전화" + ($G_BoundBoxData) + "번.wav");
		SendMessage("자막", "문자출력", "3," + ($G_BoundBoxData) );
	}

	if(GetObjValue("끝") == 1 || GetObjValue("스피커폰") == 0)
	{
		return;
	}

	SetObjValue("" + GetObjValue("4번에다시") + "번", "" + $G_BoundBoxData);

	if(GetObjValue("4번에다시") == 4)
	{
		SendMessage("자막", "와이드모드", "켜기");
		SendMessage("자막", "활성화", "");

		SendMessage("사운드", "연주3d",GetObjPos("벽전화") + "loop,벽전화거는소리,data/sound/전화거는소리.wav");
		SendMessage("타이머", "스크립트설정", "12 0 1 " + $G_File + ".middle" + " *obj 벽전화");

	}

	$임시저장 = GetObjValue("4번에다시") +1;

	SetObjValue("4번에다시", $임시저장);	

}

middle()
{
	SendMessage("사운드", "연주멈춤", "벽전화거는소리");

	SetObjValue("4번에다시", 1);	


	if(("" + GetObjValue("1번") + GetObjValue("2번") + GetObjValue("3번") + GetObjValue("4번")) == GetObjValue("암호"))
	{
		SendMessage("사운드", "연주", "data/sound/전화교환원맞음.adp");
		TextOut(GetString("s202"), 11);
		$전화기확인 = 1;

		SendMessage("타이머", "스크립트설정", "13 0 1 " + $G_File + ".end" + " *obj 벽전화");
	}
	else
	{
		if(("" + GetObjValue("1번") + GetObjValue("2번") + GetObjValue("3번") + GetObjValue("4번")) == GetObjValue("손노리"))
		{
			$손노리확인 = 1;
			TextOut(GetString("s909"), 12);
			SendMessage("사운드", "연주", "회사안내.wav");
			SendMessage("타이머", "스크립트설정", "15 0 1 " + $G_File + ".end" + " *obj 벽전화");
			if($본관불껐냐 == FALSE && $화재진압중 == 0)
			SetTimer(15, "o_벽전화.firestart");
		}
		else
		{
			SendMessage("사운드", "연주", "data/sound/전화교환원틀림.wav");
			TextOut(GetString("s203"),6);

			SendMessage("타이머", "스크립트설정", "6 0 1 " + $G_File + ".end" + " *obj 벽전화");
			$GameOverMode = 1;
			SetTimer(5, "오브젝트_유저._유저.dead");
		}
	}

	SetObjValue("1번", "-1");
	SetObjValue("2번", "-1");
	SetObjValue("3번", "-1");
	SetObjValue("4번", "-1");

	
}

end()
{
	SetObjValue("끝",1);
	SendMessage("사운드", "연주3d",GetObjPos("벽전화") + "loop,전화빨리안받냐,data/sound/전화빨리안받냐.wav");
	SendMessage("자막", "와이드모드", "끄기");
	SendMessage("자막", "비활성", "");
}

Initkey()
{
	SendMessage("","본이동","" + ($G_BoundBoxData) + " 0 0 0");
}

_off_p()
{
	SetTimer(0,"o_벽전화._off_p2 *obj 벽전화");
}

_off_p2()
{
	SetObjValue("스피커폰",0);
	SendMessage("", "발광색", "lamp 255 0 0");
	SendMessage("", "TurnGlow", "off 0");
	SendMessage("","본이동","speaker 0 0 0");
	SendMessage("사운드", "연주멈춤", "벽전화벨소리");
	SendMessage("사운드", "연주멈춤", "전화빨리안받냐");
}

firestart()
{
	SendMessage("깨질비이커1", "애니메이션", "떨어지기");
	SetTimer(6, "o_깨질비이커.Release");
	LoadObject("WObjFirePlane", "", "*area -547 248 2295 -547 248 2243 *sprsizex 32.0f *sprsizey 32.0f *sizex 128.0f *sizey 128.0f *firetype 0 *progresstime 0.1f *num 10 *col 2 *script _main2.test.fire2 *list *pick");
	LoadObject("WObjFirePlane", "", "*area -685 248 2213 -595 248 2213 *sprsizex 32.0f *sprsizey 32.0f *sizex 128.0f *sizey 128.0f *firetype 0 *progresstime 0.1f *num 10 *col 2 *script _main2.test.fire3 *list *pick");
	$화재진압중 = 1;
	RunScript("정찰용수위", "캐릭터_수위.Disable");
	RunScript("문_과학부속실","문_본관1._닫쳐있어");
	RunScript("스위치_과학부속실","오브젝트_버튼1스위치._꺼");
	LoadObject("WObjNPC", "진짜지현","*scale 1.00 *pet 캐릭터_지현.pet  *block 0 *group -1 *optimize *pos -637 263 2116  *rot 0.00 180.00 0.00 *FlagShow 1 *Show 1");
	SendMessage("진짜지현", "애니메이션", "맞기");
	$문_과학부속실 = LOCK;
	SendMessage("배경", "켜기", "fire");
	SendMessage("사운드","연주","loop,불소리,불루프.wav");
	SendMessage("사운드", "연주3d",GetObjPos("진짜지현") + "loop,지현고통,지현_데미지.wav");
	SetTimer(2, "o_벽전화._깨지는소리"); 
	SetTimer(4, "o_벽전화._깨지는소리");
	SendMessage("배경","bspmode","1");
	SendMessage("자막", "활성화", ""); 
	SendMessage("유저", "카메라3인칭뷰", "on");
	SendMessage("카메라", "쳐다보기", "-630 328 2313" + " " + "-637 263 2116");
	SetTimer(5, "_whiteday._카메라꺼"); 
	if($진행루트 == 0)
	{
	SendMessage("지현", "끄기", "");
	$AI_지현 = OFF;
	}
	$문_본관화장실2F남 = LOCK;
	$문_본관화장실4F남 = LOCK;
	RunScript("문_4층화장실남","문_본관1._닫쳐있어");
	RunScript("문_2층화장실남","문_본관1._닫쳐있어");
	if($게임모드 != 0 && $게임모드 != 4)
	SendMessage("허드", "가스게이지켜", "400");
}
                              
_깨지는소리()
{
	SendMessage("사운드","연주","본관2_유리깨짐.wav");
}