//   _____      _____
//   |   ||__  /   //
//   |   |/  |/   //
//   |           //
//   |    /|    //
//   |___//|___//  h i t e D a y  
//				
//						I t e m S c r i p t F i l e 
//
//  (C) Sonnori 2000		o_비이커.scp
//
//	熱血man: akekakek		last update: 2000.09.19
//  --------------------------------------------------


Init()
{
	SendMessage("", "스크립트설정", "handle " + $G_File );		// 잡기

//	SetObjName("비이커");
	SetObjValue("한번" , 0);
	SendMessage("", "중력", "on");
	if($본관불껐냐 == TRUE)
	DeleteObject("");
}


pick()
{
	if($화재진압중 == 0 && $현재스테이지 == "본관2")
		return "보기";
	if($본2_영호_비이커를들었나 == TRUE)
		return "";
	if(GetObjValue("한번") == 0)
		return "보기";

	return "잡기";
}

click()
{
	if($화재진압중 == 0 && $현재스테이지 == "본관2")
	{
		SendMessage("자막", "문자출력후대기", GetString("s70"));	
		return;
	}

	if($본2_영호_비이커를들었나 == TRUE)
		return;

	if(GetObjValue("한번") == 0)
	{
		SetObjValue("한번" , 1);
		SendMessage("자막", "문자출력후대기", GetString("s70"));	
		return;
	}

	if($USER_CAPTUREITEM == FALSE)
	{
		$USER_CAPTUREITEM = TRUE;
		$본2_영호_비이커를들었나 = TRUE;
		SendMessage("유저", "캡춰", "비이커 팔");
	}
}

fallwater()
{
	if ($본2_영호_불커지는리미트 <= 0)
		return;
	
	if($본2_영호_비이커를들었나 == TRUE)
	{
		if( $본2_영호_물이있냐 == 0)
			return;
		SendMessage("비이커", "애니메이션", "*물부어");
		SendMessage("타이머", "스크립트설정", "1.5 0 1 " + $G_File + "._비이커로불끄는소리");
		$본2_영호_불커지는리미트 = $본2_영호_불커지는리미트 - $본2_영호_물이있냐;
		$본2_영호_물이있냐 = 0;

	}
	else if($본2_영호_양동이를들었나 > 0)
	{
		SendMessage("양동이1", "애니메이션", "*물부기");
		SendMessage("타이머", "스크립트설정", "1.5 0 1 " + $G_File + "._양동이로불끄는소리");
		$본2_영호_불커지는리미트 = $본2_영호_불커지는리미트 - $본2_영호_양동이를들었나;
		$본2_영호_양동이를들었나 = -1;

	}
	else if($본2_영호_양동이를들었나2 > 0)
	{
		SendMessage("양동이2", "애니메이션", "*물부기");
		SendMessage("타이머", "스크립트설정", "1.5 0 1 " + $G_File + "._양동이로불끄는소리");
		$본2_영호_불커지는리미트 = $본2_영호_불커지는리미트 - $본2_영호_양동이를들었나2;
		$본2_영호_양동이를들었나2 = -1;
	}
	else
	{
		SendMessage( "유저", "공격", "불공격");
		return;
	}

	SendMessage("자막", "활성화", "");
	SendMessage("타이머", "스크립트설정", "5 0 1 " + $G_File + "._물끝");

	if ($본2_영호_불커지는리미트 <= 0)
	{
		SendMessage("불1", "사이즈변환", "0 2");
		SendMessage("불2", "사이즈변환", "0 4");
		SendMessage("불3", "사이즈변환", "0 4");
		SendMessage("불4", "사이즈변환", "0 3");
		SendMessage("불5", "사이즈변환", "0 4");

		SendMessage("타이머", "스크립트설정", "5 0 1 " + $G_File + "._소화완료");
		SendMessage("타이머", "스크립트설정", "6 0 1 " + $G_File + "._더미날려");
		return;
	}
	else
	{
		SendMessage("불1", "사이즈변환", "0.9 3");
		SendMessage("불2", "사이즈변환", "0.9 4");
		SendMessage("불3", "사이즈변환", "0.9 4");
		SendMessage("불4", "사이즈변환", "0.9 5");
		SendMessage("불5", "사이즈변환", "0.9 4");
	}
	
}

_물끝()
{
	SendMessage("자막", "비활성", "");
}

_더미날려()
{
	DeleteObject("과학부속실더미1");
	DeleteObject("과학부속실더미2");
	DeleteObject("과학부속실더미3");
}

fillwater()
{
	$본2_영호_비이커물채우는위치 = 1;
}

nfilwater()
{
	$본2_영호_비이커물채우는위치 = 0;
}

fillglass()
{
	SendMessage("사운드", "연주", "data/sound/비이커물받는소리.wav");
		
	SendMessage("비이커", "애니메이션", "물차기");
	$본2_영호_물이있냐 = 10;
}

_소화완료()
{
	SendMessage("사운드", "연주멈춤", "불소리");
		SendMessage("지현", "애니메이션","안도하기"); //
		SendMessage("배경", "끄기", "Fire"); 
	
		SendMessage("불1", "끄기"); 
		SendMessage("불2", "끄기"); 
		SendMessage("불3", "끄기"); 
		SendMessage("불4", "끄기"); 
		SendMessage("불5", "끄기"); 


		SendMessage("타이머", "스크립트설정", "6 0 1 " + $G_File + "._더미날려");
}

_비이커로불끄는소리()
{
	SendMessage("사운드", "연주", "data/sound/event/비이커로불끄는소리.wav");
}
_양동이로불끄는소리()
{
	SendMessage("사운드", "연주", "data/sound/event/양동이로불끄는소리.wav");
}

