//   _____      _____
//   |   ||__  /   //
//   |   |/  |/   //
//   |           //
//   |    /|    //
//   |___//|___//  h i t e D a y  
//				
//					O b j e c t S c r i p t F i l e 
//
//  (C) Sonnori 2000				o_석고상.scp
//
//	熱血man: agneau			last update: 2001.08.02
//  -------------------------------------------------------------

Init()
{
	SendMessage("", "스크립트설정", "piece " + $G_File);	
}

Init줄리앙()
{
	Init();
	SetObjValue("Name", "줄리앙");
	SetObjValue("Angle", 0);
	SetObjValue("Rotate", OFF);
}

Init시저()
{
	Init();
	SetObjValue("Name", "시저");
	SetObjValue("Angle", 0);
	SetObjValue("Rotate", OFF);
}

Init아그리파()
{
	Init();
	SetObjValue("Name", "아그리파");
	SetObjValue("Angle", 0);
	SetObjValue("Rotate", OFF);
}

Init브루터스()
{
	Init();
	SetObjValue("Name", "브루터스");
	SetObjValue("Angle", 0);
	SetObjValue("Rotate", OFF);
}

pick()
{
	if($G_LightFactor <= $standard_light || GetObjValue("Rotate") == ON)
		return "";

	return "잡기";
}

click()
{
	SetObjValue("Angle", GetObjValue("Angle") + 90);
	if(GetObjValue("Angle") == 360)
	SetObjValue("Angle", 0);
	SendMessage("", "회전", GetObjValue("Angle") + " 3");	
	SetObjValue("Rotate", ON);
	SendMessage("사운드", "연주", "석고상밀기.wav");

	SetTimer(3, "pick_valid");
}

pick_valid()
{
	SetObjValue("Rotate", OFF);
	SendMessage("", "캐쉬초기화", "");
}

///////////////////// 석고상 받침 /////////////////

_줄리앙()
{
	SendMessage("", "페이드", "Box09 0 0 0");
}

_아그리파()
{
	SendMessage("", "페이드", "Box06 0 0 0");
}

_시저()
{
	SendMessage("", "페이드", "Box02 0 0 0");
}

_브루터스()
{
	SendMessage("", "페이드", "Box10 0 0 0");
}