//   _____      _____
//   |   ||__  /   //
//   |   |/  |/   //
//   |           //
//   |    /|    //
//   |___//|___//  h i t e D a y  
//				
//					O b j e c t S c r i p t F i l e 
//
//  (C) Sonnori 2000				o_수의자물통.scp
//
//	熱血man: doocub				last update: 2000.09.25
//  --------------------------------------------------

Init()
{
	SendMessage("", "스크립트설정", "lock " + $G_File);

	SetObjValue("LockID", "$문_J3");

	if($b_수의자물통 == 1)
		DeleteObject("");
}

Init잠금고리()
{
	if($b_수의자물통 == 1)
		DeleteObject("");
}


pick()
{
	if($b_수의자물통 == 1)
		return "";

	if($G_UserItem == "열쇠10" && $b_다우징 == 0)
		return "자동후진";

	if($G_LightFactor <= $standard_light)
		return "보기";

	if($G_UserItem == "열쇠10")
		return "i열쇠10";

	return "잡기";
}

click()
{
	if($G_LightFactor < $standard_light)
	{
		SendMessage("자막", "문자출력후대기", GetString("s4"));
		return;
	}					

	$Lock = GetValue(GetObjValue("LockID"));

	if($Lock == LOCK)
	{
		if($G_UserItem == "열쇠10" && $b_다우징 == 0)
		{
			SendMessage("자막", "문자출력후대기", GetString("s926"));
			SendMessage("사운드", "연주", "조작불가.wav");
			return;
		}

		if($G_UserItem == "열쇠10")
		{
			SetValue(GetObjValue("LockID"), UNLOCK);
			SendMessage("", "애니메이션", "열기");
			SendMessage("", "페이드", "Recursive 2 1 0");
			SendMessage("사운드", "연주", "신관_자물쇠따기.wav");
			SendMessage("유저","폐기","열쇠10");
			SendMessage("자막", "문자출력", "3," + GetString("s74"));
			
			$b_수의자물통 = 1;
			SendMessage("잠금고리록$문_J3", "페이드", "Recursive 2 1 0");
			SetTimer(3,"Release");			
			SetTimer(0,"o_수의자물통.Texture");	
			SetTimer(1,"o_수의자물통.Texture");
		}
		else
		{
			SendMessage("자막", "문자출력후대기", GetString("s75"));
			SendMessage("사운드", "연주", "신관_자물쇠흔들기,data/sound/신관_자물쇠흔들기.wav");
		}
	}
}

Release()
{
	DeleteObject("록$문_J3");
	DeleteObject("잠금고리록$문_J3");
	SendMessage("자막", "문자출력", "3," + GetString("it_174"));
	LoadObject("WObjNPC", "물애인","*scale 1.00 *pet 캐릭터_주인공.pet  *block 0 *group -1 *optimize *pos 397.52 270.13 856.04  *rot 0.00 0.00 0.00 *FlagShow 1 *Show 1");
	if($진행루트 == 0)
	LoadObject("WObjNPC", "물귀신","*scale 1.00 *pet 캐릭터_소영.pet  *block 0 *group -1 *optimize *pos 1014.42 270.28 870.04  *rot 0.00 0.00 0.00 *FlagShow 1 *Show 1");
	else
	LoadObject("WObjNPC", "물귀신","*scale 1.00 *pet 캐릭터_성아.pet  *block 0 *group -1 *optimize *pos 1014.42 270.28 870.04  *rot 0.00 0.00 0.00 *FlagShow 1 *Show 1");
	SendMessage("물귀신", "따라가기", "유저");
	SendMessage("물귀신", "걷기동작", "달리기");
	SendMessage("물귀신", "쳐다보기", "유저");
	SendMessage("물귀신", "이동속도", "0.5");
	SendMessage("물귀신", "충돌체크", "off");
	SendMessage("물귀신", "NOCLIP", "on");
	SendMessage("물애인", "쳐다보기", "유저");
	SetTimer(0.1, "Check");
	if($신관_세환_유저옥상진입 == OFF)
	SendMessage("유저", "위치", "" + FindPoint("시작위치4"));
	$물귀신 = 1;
	if($게임모드 != 0 && $게임모드 != 4)
	SendMessage("허드", "가스게이지켜", "300");	
	RunScript("정찰용수위", "캐릭터_수위.Disable");		
	$AI_형체있는인간 = OFF;	
}

Check()
{
	if($b_수의조각 == 1)
		return;

	if(xz_distance(GetObjPos("유저"), GetObjPos("물귀신")) < 100)
	{
	SendMessage("물귀신", "따라가기", "");
	SendMessage("물귀신", "쳐다보지말기", "");
	RunScript("","_whiteday.FlashBack");
	SendMessage("유저", "쳐다보기", "물귀신 1000");
	SendMessage("유저", "이동속도", "0");
	LoadObject("WObjPanel", "", "*diffuse ff0000 *delay 0.3 *type 1");
	SetTimer(3, "Return");
	switch(Random()%2)
	{
		case 0: 
		{
			SendMessage("물귀신", "애니메이션", "따귀");
			SendMessage("사운드", "연주", "따귀_데미지.wav");
			break;
		}
		case 1: 
		{
			SendMessage("물귀신", "애니메이션", "발공격");	
			SendMessage("사운드", "연주", "발_데미지.wav");
			break;
		}
	}
	SendMessage("카메라", "공격", "-100 100 10 0 100 5");
	return;
	}
	SetTimer(0.1, "Check");
}

Return()
{
	SendMessage("유저", "쳐다보지말기", "");
	SendMessage("유저", "이동속도", "0.8");
	SendMessage("물귀신", "위치", "1014.42 250.28 870.04");
	SendMessage("물귀신", "따라가기", "유저");
	SendMessage("물귀신", "걷기동작", "달리기");
	SendMessage("물귀신", "쳐다보기", "유저");
	SetTimer(0.1, "Check");
}

Texture()
{
	if($b_수의조각 == 0)
	{
	SendMessage("배경", "텍스처교체", "top_08 top1.bmp");
	SendMessage("배경", "텍스처교체", "new_06 top2.bmp");
	SendMessage("배경", "텍스처교체", "new_08 top3.bmp");
	}
	else
	{
	SendMessage("배경", "텍스처교체", "top1.bmp top_08");
	SendMessage("배경", "텍스처교체", "top2.bmp new_06");
	SendMessage("배경", "텍스처교체", "top3.bmp new_08");
	}
}