//   _____      _____
//   |   ||__  /   //
//   |   |/  |/   //
//   |           //
//   |    /|    //
//   |___//|___//  h i t e D a y  
//				
//					O b j e c t S c r i p t F i l e 
//
//  (C) Sonnori 2000				o_신관히터.scp
//
//	熱血man: agneau			last update: 2001.09.03
//  --------------------------------------------------

Init()
{
	SendMessage("", "스크립트설정", "cover " + $G_File);
	SetObjValue("MotionName", "서있기");
	SetObjValue("OpenFlag", 0);
}

pick()
{
	if(GetObjValue("MotionName") == "열기" || GetObjValue("MotionName") == "닫기")
	{
		SendMessage("", "캐쉬초기화", "");
		return "";
	}

	return "잡기";
}

click()
{
	$OpenFlag = GetObjValue("OpenFlag");

	switch($OpenFlag)
	{
		case 0:
			SendMessage("", "애니메이션", "열기");
			SetObjValue("OpenFlag", 1);
			break;
		case 1:
			SendMessage("", "애니메이션", "닫기");
			SetObjValue("OpenFlag", 0);
			break;
	}
}