//   _____      _____
//   |   ||__  /   //
//   |   |/  |/   //
//   |           //
//   |    /|    //
//   |___//|___//  h i t e D a y  
//				
//					O b j e c t S c r i p t F i l e 
//
//  (C) Sonnori 2000					o_양동이.scp
//
//	熱血man: agneau			last update: 2001.04.25
//  --------------------------------------------------

Init()
{
	SetObjValue("MotionName", "서있기");
}

_넘어져()
{
	if($본관1_세환_양동이 == FALSE || Random(3))
		RunScript("넘어질양동이", "o_양동이._넘어져2");
}

_넘어져2()
{
	if(GetObjValue("MotionName") != "돌기")
		SendMessage("넘어질양동이", "애니메이션", "돌기");
}

Init넘어질물양동이()
{
	SendMessage("", "스크립트설정", "handle " + $G_File + ".yang");
	SendMessage("", "애니메이션", "*물부기");
	SendMessage("", "충돌체크" ,"off");

	SetObjValue("유저양동이", OFF);
	SetObjValue("수위양동이", OFF);

	SendMessage("넘어질빈양동이", "페이드" ,"Recursive 0 0 0");
	SetTimer(0.1, "o_양동이._양동이사운드 *obj 넘어질물양동이");
}

yang.pick()
{
	return "잡기";
}

yang.click()
{
	if($USER_CAPTUREITEM == FALSE)
	{
		$USER_CAPTUREITEM = TRUE;
		$양동이들기 = TRUE;

		SendMessage("유저", "캡춰", GetObjName() + " 팔");
		SendMessage("유저", "캡춰", "넘어질빈양동이 팔");
	}
}

_양동이사운드()
{
	$양동이1Y = GetObjPosY("유저");
	$양동이2Y = GetObjPosY("정찰용수위");
	$양동이3Y = GetObjPosY("넘어질물양동이");
	$양동이4Y = $양동이1Y - $양동이3Y;
	$양동이5Y = $양동이2Y - $양동이3Y;
	$양동이6Y = $양동이3Y - 10;

	if($양동이4Y < 35 && $양동이4Y > -35 && xz_distance(GetObjPos("유저"), GetObjPos("넘어질물양동이")) < 50 && GetObjValue("유저양동이") == OFF)
	{
		SendMessage("넘어질빈양동이","위치y","" + $양동이6Y);
		SendMessage("넘어질빈양동이", "애니메이션", "돌기");
		SendMessage("넘어질빈양동이", "페이드" ,"Recursive 0 1 1");
		SendMessage("넘어질물양동이", "페이드" ,"Recursive 0 0 0");

		SetObjValue("유저양동이", ON);
		SetTimer(1, "o_양동이._양동이초기화");
	}
	else if($양동이4Y < 35 && $양동이4Y > -35 && xz_distance(GetObjPos("유저"), GetObjPos("넘어질물양동이")) > 100 && GetObjValue("유저양동이") == ON)
		SetObjValue("유저양동이", OFF);

	if($양동이5Y < 35 && $양동이5Y > -35 && xz_distance(GetObjPos("정찰용수위"), GetObjPos("넘어질물양동이")) < 200 && GetObjValue("수위양동이") == OFF)
	{
		SendMessage("사운드", "연주", "data/sound/양동이구르는소리.wav");
		SetObjValue("수위양동이", ON);
	}
	else if($양동이5Y < 35 && $양동이5Y > -35 && xz_distance(GetObjPos("정찰용수위"), GetObjPos("넘어질물양동이")) > 250 && GetObjValue("수위양동이") == ON)
		SetObjValue("수위양동이", OFF);

	SetTimer(0.1, "o_양동이._양동이사운드 *obj 넘어질물양동이");
}

_양동이초기화()
{
	SendMessage("넘어질빈양동이", "페이드" ,"Recursive 0 0 0");
	SendMessage("넘어질물양동이", "페이드" ,"Recursive 0 1 1");
}
