//   _____      _____
//   |   ||__  /   //
//   |   |/  |/   //
//   |           //
//   |    /|    //
//   |___//|___//  h i t e D a y  
//				
//					O b j e c t S c r i p t F i l e 
//
//  (C) Sonnori 2000				o_에어컨.scp
//
//	熱血man: agneau			last update: 2000.11.1
//  --------------------------------------------------

Init()
{
	SendMessage("", "스크립트설정", "switch " + $G_File);
	SendMessage("", "픽거리설정", "120 300");
	SetObjValue("함보기", 0);

	SetObjValue("Step", 0);
	SetObjValue("OpenFlag",0);

	SetObjValue("MotionName" , "");
}

pick()
{
	if($신관_세환_종이힌트매크로 == FALSE)
		return "자동후진";

	if($수위추적모드 == ON)
		return "자동후진";

	if($G_LightFactor < $standard_light)
		return "보기";

	if($G_UserItem == "리모컨")
		return "i리모컨";

	if($G_UserItem == "리모콘")
		return "i리모콘";

	if(GetObjValue("함보기") == 0)
		return "보기";

	return "잡기";
}

click()
{
	if($신관_세환_종이힌트매크로 == FALSE)
	{
		SendMessage("자막", "문자출력후대기", GetString("s925"));
		SendMessage("사운드", "연주", "조작불가.wav");
		return;
	}

	if($수위추적모드 == ON)
	{
		SendMessage("사운드", "연주", "조작불가.wav");
		SendMessage("자막", "문자출력", "3," + GetString("s12"));
		return;
	}

	if($G_LightFactor <= $standard_light)
	{
		SendMessage("자막", "문자출력후대기", GetString("s4"));	
		return;
	}

	$OpenFlag = GetObjValue("OpenFlag");

	if(GetObjValue("함보기") == 0 || $수위추적모드 == ON)
	{
		SendMessage("자막", "문자출력후대기", GetString("s85"));
		SetObjValue("함보기",1);
		return;
	}
	
	if($G_UserItem == "리모콘")
	{
		SendMessage("자막", "문자출력후대기", GetString("s90"));
		return;
	}

	if($G_UserItem != "리모컨")
	{
		SendMessage("자막", "문자출력후대기", GetString("s931"));
		return;
	}

	if($신관_세환_배전판 != 1)
	{
		if($나영배전판 != 1)
		{
			$나영배전판 = 1;
			SendMessage("부적힌트", "위치", "" + FindPoint("배전판앞"));
			SendMessage("부적힌트", "회전", "-30");
			SendMessage("부적힌트", "페이드", "Recursive 0 1 1");
		}

		SendMessage("자막", "문자출력후대기", GetString("s86"));
		return;
	}
	
	$나영배전판 = 2;

	switch($OpenFlag)
	{
		case 0:
			if(GetObjValue("MotionName") == "동작하기")
				return;

			SendMessage("사운드","연주멈춤","에어컨_루프");
			SendMessage("사운드","연주멈춤","에어컨_끝");
			SendMessage("에어컨","애니메이션","동작하기");
			SendMessage("코팅종이","애니메이션","떨기");
			SendMessage("사운드","연주3d", GetObjPos("에어컨") + " 에어컨_시작,data/sound/에어콘시작.wav");			
			SetObjValue("OpenFlag", 1);

			if($신관_세환_에어컨루프 == OFF)
				SetTimer(3,"event *obj 에어컨");		
			break;
		
		case 1:
			if(GetObjValue("MotionName") == "서있기")
				return;

			SendMessage("사운드","연주멈춤","에어컨_시작");
			SendMessage("사운드","연주멈춤","에어컨_루프");
			$신관_세환_에어컨루프 = OFF;

			SendMessage("사운드","연주3d", GetObjPos("에어컨") + " 에어컨_끝,data/sound/에어콘끝.wav");
			SendMessage("에어컨","애니메이션","*서있기");
			SendMessage("코팅종이","애니메이션","*서있기");
			SetObjValue("OpenFlag", 0);
			break;
	}				
	
}

event()
{
	if(GetObjValue("MotionName") == "동작해있기")
	{
		SendMessage("사운드", "연주멈춤", "에어컨_시작");
		SendMessage("사운드", "연주멈춤", "에어컨_끝");
		SendMessage("사운드", "연주3d", GetObjPos("에어컨") + " loop,에어컨_루프,data/sound/에어콘루프.wav");	
		$신관_세환_에어컨루프 = ON;

		if($신관_세환_종이떨어지기 == 0)
		{
			$신관_세환_종이떨어지기 = 1;			
			SetTimer(2,"item.drop1");			
		}
	}
}

_에어컨_끄기()
{
	$OpenFlag = GetObjValue("OpenFlag");

	if($OpenFlag == 1)
	{
		SendMessage("사운드","연주멈춤","에어컨_루프");
		SendMessage("에어컨","애니메이션","*서있기");
		$신관_세환_에어컨루프 = OFF;
	}
}

_에어컨_켜기()
{
	$OpenFlag = GetObjValue("OpenFlag");

	if($OpenFlag == 1)
	{
		SendMessage("사운드", "연주3d", GetObjPos("에어컨") + " loop,에어컨_루프,data/sound/에어콘루프.wav");	
		SendMessage("에어컨","애니메이션","동작해있기");
		$신관_세환_에어컨루프 = ON;

		if($신관_세환_종이떨어지기 == 0)
			SetTimer(2,"i_종이.drop");
	}
}

remotemode()
{	
	if($신관_세환_리모콘거리 == OFF)
	{
		$신관_세환_리모콘거리 = ON;
//		SetTimer(0,"pickdistance");
	}
}

handmode()
{
	$신관_세환_리모콘거리 = OFF;	
}

pickdistance()
{	
	if($신관_세환_리모콘거리 == ON)
	{
		if($G_UserItem == "리모콘")
			SendMessage("에어컨", "픽거리설정", "500 600");
		else
			SendMessage("에어컨", "픽거리설정", "120 300");

		SendMessage("에어컨", "캐쉬초기화", "");

		SetTimer(1,"pickdistance");
	}
}

paper_macro()
{
	if($신관_세환_종이떨어지기 == TRUE || $신관_세환_서고열쇠떨어지기 == 0)
		return;

	if($신관_세환_종이힌트매크로 == FALSE)
	{
		$신관_세환_종이힌트매크로 = TRUE;
		SendMessage("매크로", "Play", "inlibrary.cut01");
		$문_서고1 = $문_서고1이전상태;
	}
}