//   _____      _____
//   |   ||__  /   //
//   |   |/  |/   //
//   |           //
//   |    /|    //
//   |___//|___//  h i t e D a y  
//				
//					O b j e c t S c r i p t F i l e 
//
//  (C) Sonnori 2000				o_열림라커.scp
//
//	熱血man: akekakek				last update: 2001.01.26
//  --------------------------------------------------------------------

Init()
{
	SetObjValue("MotionName", "서있기");
	SetObjValue("OpenFlag", 0);
	SetObjValue("Lock", LOCK);
	SetObjValue("한번보기", 0);
				
	// Type -> 0:교실여닫이 1:돌리는 손잡이 2:큰 통로문
	
	SendMessage("", "스크립트설정", "handle " + $G_File );
}

//Init남자탈의실라커()

Init1()
{
	Init();
	SetObjValue("check",1);
}

Init2()
{
	Init();
	SetObjValue("check",2);
}

pick()
{
	if(GetObjValue("한번보기") == 0)
		return "보기";

	if($G_UserItem == "남자탈의실라커열쇠" && GetObjValue("Lock") == LOCK)
		return "i라커열쇠";
	
	return "잡기";
}

click()
{
	if(GetObjValue("한번보기") == 0)
	{
		SendMessage("자막", "문자출력후대기", GetString("s924"));
		SetObjValue("한번보기", 1);
		return;
	}

	if($G_UserItem == "남자탈의실라커열쇠" && GetObjValue("Lock") == LOCK)
	{
		SetObjValue("Lock", UNLOCK);
		SendMessage("자막", "문자출력후대기", GetString("s164"));
		if(GetObjValue("check") == 1)
		{
		$문_열림라커남자 = UNLOCK;
		SendMessage("사운드", "연주", "락커열쇠_01.wav");
		}
		if(GetObjValue("check") == 2)
		{
		$문_열림라커남자1 = UNLOCK;
		SendMessage("사운드", "연주", "락커열쇠_02.wav");
		}
		if($문_열림라커남자 == UNLOCK && $문_열림라커남자1 == UNLOCK)
		SendMessage("유저", "폐기", "남자탈의실라커열쇠");
		return;
	}
	
	if(GetObjValue("Lock") == LOCK)
	{	
		SendMessage("자막", "문자출력후대기", GetString("s204"));	
		SendMessage("사운드", "연주", "서랍잠김.wav");
		return;
	}

	if(GetObjValue("MotionName") == "서있기" || GetObjValue("MotionName") == "열려있기")
	{
		if(GetObjValue("OpenFlag") ==0)
		{
			SendMessage("", "애니메이션", "열기");
			SetObjValue("OpenFlag", 1);
		}
		else
		{
			SendMessage("", "애니메이션", "닫기");
			SetObjValue("OpenFlag", 0);
		}
	}	
}