//   _____      _____
//   |   ||__  /   //
//   |   |/  |/   //
//   |           //
//   |    /|    //
//   |___//|___//  h i t e D a y  
//				
//					O b j e c t S c r i p t F i l e 
//
//  (C) Sonnori 2000				o_오디오.scp
//
//	熱血man: akekakek		last update: 2000.08.22
//  --------------------------------------------------

Init()
{
	SendMessage("", "스크립트설정", "handle " + $G_File);
	
	SendMessage("", "픽거리설정", "400 450" );
	SetObjValue("한번보기",0);

	if($본2_영호_시디준비 != 0)
	{
		SendMessage("", "반짝", "off");
		SendMessage("", "페이드", "Cylinder01 0 0 0");
		SendMessage("", "페이드", "key5 0 0 0");
		SendMessage("", "페이드", "scatch_tape 0 0 0");
	}
}

pick()
{
	if($손노리확인 == 1 && $본관불껐냐 == FALSE && $G_UserItem == "리모콘")
		return "자동후진";

	if ($G_UserItem == "리모콘")
	{
		return "i리모콘";
	}

	if ($본2_영호_시디준비 == 0)
		return "보기";

	return;
}

click()
{
	if($손노리확인 == 1 && $본관불껐냐 == FALSE && $G_UserItem == "리모콘")
	{								
		SendMessage("자막", "문자출력후대기", GetString("s24"));						
		SendMessage("사운드", "연주", "조작불가.wav");					
		return;
	}

	if( $G_UserItem == "리모콘")
	{
	
		SendMessage("사운드", "연주", "data/sound/리모컨누르는소리.wav");
	
		if($본2_영호_시디준비 == 0)
		{
			SendMessage("", "애니메이션", "떨어지기");
			//Cylinder01
			SetTimer(5,"fall");
			SetTimer(5,"_없어져스타");
			$본2_영호_시디준비 = 1;
			return;
		}

		SendMessage("자막", "문자출력후대기", GetString("s87"));	
		return;
	}

	else 
		SendMessage("자막", "문자출력후대기", GetString("s88"));	
}

_없어져스타()
{
	SendMessage("고물오디오", "본이동", "Cylinder01 0 10 0");
}

fall()
{
	SendMessage("열쇠안뺀시디", "켜기", "");
	SendMessage("열쇠안뺀시디", "페이드", "Recursive 0 0 1");
	SendMessage("고물오디오", "페이드", "Cylinder01 1 1 0");
	SendMessage("고물오디오", "페이드", "key5 1 0 0");
	SendMessage("고물오디오", "페이드", "scatch_tape 1 1 0");
}