//   _____      _____
//   |   ||__  /   //
//   |   |/  |/   //
//   |           //
//   |    /|    //
//   |___//|___//  h i t e D a y  
//				
//				C h a r a c t o r S c r i p t F i l e 
//
//  (C) Sonnori 2000					o_타이머.scp
//
//	熱血man: akekakek		last update: 2001.01.11
//  --------------------------------------------------

Init()
{
	SendMessage("", "스크립트설정", "handle " + $G_File );
//	SetObjName("가마타이머");
	SetObjValue("한번보기",0);
}

pick()
{
	if($본2_영호_아기발동중 == 0 && $아기완료 == 0)
		return "자동후진";

	if(GetObjValue("한번보기") == 0)
		return "보기";

	if($본2_영호_가마열려있냐 == 1)
	{
		SendMessage("", "캐쉬초기화", "");
		return "";
	}

	return "잡기";
}

click()
{
	if($본2_영호_아기발동중 == 0 && $아기완료 == 0)
	{
		SendMessage("자막", "문자출력후대기", GetString("s910"));
		SendMessage("사운드", "연주", "조작불가.wav");
		return;
	}

	if(GetObjValue("한번보기") == 0)
	{
		SendMessage("자막", "문자출력후대기", GetString("s908"));
		SetObjValue("한번보기",1);
		return;
	}

	if($본2_영호_가마열려있냐 == 1)
		return;
	$본2_영호_타이머시간 = 45;
	// 1초에 6도씩
	start가마();
	return;
}

start가마()
{
	SendMessage("자막", "와이드모드", "켜기");
	SendMessage("자막", "활성화", "");

	//타이머지삭하는소리
	SendMessage("사운드", "연주", "data/sound/가마타이머작동.wav");
	_타이머스타트();
	
}


end가마()
{
	SendMessage("가마타이머", "발광색", "lamp 255  0");
	SendMessage("가마타이머", "TurnGlow", "on 1");

	$본2_영호_타이머동작했냐 = 1;
	SendMessage("자막", "비활성", "");
	SendMessage("자막", "와이드모드", "끄기");
	//와이드끄기
}


_타이머스타트();
{
	if($본2_영호_타이머용증가변수 >= 271)
	{
		_타이머작동();
		SendMessage("가마타이머", "발광", "lamp on");
		SendMessage("가마타이머", "발광색", "lamp 0 255 0");
		SendMessage("가마타이머", "TurnGlow", "off 1");

		//가마작동소리45초
		//SendMessage("사운드", "연주", "data/sound/가마작동.wav");

		SendMessage("사운드", "연주", "data/sound/가마시작.wav");
		


		$본2_영호_타이머용증가변수 = 0;
		return;
	}
	$본2_영호_타이머용증가변수 = $본2_영호_타이머용증가변수 + 40 ;
//0.6
	SendMessage("가마타이머", "본회전", "Cylinder02 "+ -$본2_영호_타이머용증가변수 +" 2");
	SetTimer(0.1,"o_타이머._타이머스타트");
	SetTimer(5,"next");
}

next()
{
	RunScript("", "_whiteday.FadeOut"); 
	SetTimer(2,"next1");
}

next1()
{
	SendMessage("허드", "더하기BPM", "-50");
	RunScript("", "_whiteday.FadeIn"); 
	SendMessage("사운드", "연주", "data/sound/가마끝.wav");
	$본2_영호_타이머시간 = 4;
}

_타이머작동()
{
	if($본2_영호_타이머시간 <= 0)
	{
		//끝나면end가마를 부른다.
		end가마();
		return;
	}
	$본2_영호_타이머시간 = $본2_영호_타이머시간 - 1;

	$타이머각 = 270 - ((45- $본2_영호_타이머시간) * 6);
	// 각변환
	// 본회전 <본이름> <회전각도> <회전축 0 == x, 1 == y, 2 == z>

	SendMessage("가마타이머", "본회전", "Cylinder02 "+ -$타이머각 +" 2");

	SetTimer(1,"o_타이머._타이머작동");
}