//   _____      _____
//   |   ||__  /   //
//   |   |/  |/   //
//   |           //
//   |    /|    //
//   |___//|___//  h i t e D a y  
//				
//					O b j e c t S c r i p t F i l e 
//
//  (C) Sonnori 2000				o_환각벽.scp
//
//	熱血man: gimdiging		last update: 2000.09.15
//  --------------------------------------------------

Init나영벽()
{
	if($b_나영다시등장 != 2)	
	SendMessage("", "끄기", "");
}

Init본관벽()
{
	if($G_토의진해결 == FALSE)	
	SendMessage("", "끄기", "");
	if($G_토의진해결 == TRUE)	
	DeleteObject("");
}

Init신관벽()
{
	if($G_토의진해결 == TRUE)	
	DeleteObject("");
}
