//   _____      _____
//   |   ||__  /   //
//   |   |/  |/   //
//   |           //
//   |    /|    //
//   |___//|___//  h i t e D a y  
//				
//					O b j e c t S c r i p t F i l e 
//
//  (C) Sonnori 2000				o_고양이출몰장.scp
//
//	熱血man: matzzang		last update: 2000.07.17
//  --------------------------------------------------

Init()
{
	SendMessage("", "스크립트설정", "handle1 " + $G_File + ".handle");
	SendMessage("", "스크립트설정", "handle2 " + $G_File + ".handle");
	SendMessage("", "스크립트설정", "info1 " + $G_File + ".info");
	SendMessage("", "스크립트설정", "info2 " + $G_File + ".info");
	SendMessage("", "스크립트설정", "info3 " + $G_File + ".info");
	SendMessage("", "스크립트설정", "info4 " + $G_File + ".info");
	
	SetObjValue("OpenFlag", CLOSE);
	SetObjValue("Step", 0);
	SetObjName("고양이출몰장");
	SendMessage("", "애니메이션", "서있기");
}

info.pick()
{
	return GetObjValue("Step") == 0 ? "보기" : "";
}

info.click()
{
	if(GetObjValue("Step") == 0)
	{
		SendMessage("자막", "문자출력", "3," +  GetString("old_s30"));
		SetObjValue("Step", 1);
	}
}

handle.pick()
{
	if(GetObjValue("Step") == 0)
	{
		return info.pick();
	}
	else
	{
		return GetObjValue("OpenFlag") == CLOSE ? "잡기" : "";
	}
}

handle.click()
{
	if(GetObjValue("Step") == 0)
	{
		info.click();
	}
	else if(GetObjValue("OpenFlag") == CLOSE)
	{
		SendMessage("자막", "활성화", "");
		SendMessage("자막", "와이드모드", "켜기");		
		SendMessage("고양이출몰장", "애니메이션", "열기");
		SetObjValue("OpenFlag", OPEN);
		SendMessage("타이머", "스크립트설정", "1 0 1 old_o_고양이출몰장.Event1");
	}
}

Event1()
{
//	SendMessage("고양이", "애니메이션", "갇혀서있기");
	SendMessage("고양이", "애니메이션", "날아공격");
	SendMessage("타이머", "스크립트설정", "1 0 1 old_o_고양이출몰장.Event2");
}

Event2()
{
	DeleteObject("고양이");
	SendMessage("자막", "비활성", "");
	SendMessage("자막", "와이드모드", "끄기");
}


