//   _____      _____
//   |   ||__  /   //
//   |   |/  |/   //
//   |           //
//   |    /|    //
//   |___//|___//  h i t e D a y  
//				
//					O b j e c t S c r i p t F i l e 
//
//  (C) Sonnori 2000				오브젝트_사물함01.scp
//
//	熱血man: matzzang		last update: 2000.07.17
//  --------------------------------------------------

Init()
{
	SendMessage("", "스크립트설정", "bound1 " + $G_File);
	SetObjValue("OpenFlag", 0);
}

pick()
{
	return "잡기";
}

click()
{
	SendMessage("자막", "문자출력", "2," +  GetString("old_s32"));
}