//   _____      _____
//   |   ||__  /   //
//   |   |/  |/   //
//   |           //
//   |    /|    //
//   |___//|___//  h i t e D a y  
//				
//						I t e m S c r i p t F i l e 
//
//  (C) Sonnori 2000			아이템_접은지도.scp
//
//	熱血man: matzzang		last update: 2000.07.22
//  --------------------------------------------------

Init()
{
	SendMessage("", "스크립트설정", "item " + $G_File);
	SetObjValue("Step", 0);
	SetObjName("접은지도");
}

pick()
{
	return GetObjValue("Step") == 0 ? "보기" : "잡기";
}

click()
{
	$Step = GetObjValue("Step");
	
	switch($Step)
	{
		case 0:
		{
			SendMessage("자막", "문자출력", "2," + (Random() % 2 ? GetString("old_s44") : GetString("old_s45")));
			break;
		}
		case 1:
		{
			GetItem();
			break;
		}
	}
	SetObjValue("Step", $Step + 1);
}

GetItem()
{
	SendMessage("접은지도", "페이드", "Recursive 1 1 0");
	SendMessage("다이어리", "획득", "old_신관 기물 망실 보고서");
	SendMessage("타이머", "스크립트설정", "1 0 1 old_아이템_접은지도.Release");
}

Release()
{
	DeleteObject("접은지도");
}