//   _____      _____
//   |   ||__  /   //
//   |   |/  |/   //
//   |           //
//   |    /|    //
//   |___//|___//  h i t e D a y  
//				
//					O b j e c t S c r i p t F i l e 
//
//  (C) Sonnori 2000				o_교실자물쇠01.scp
//
//	熱血man: matzzang		last update: 2000.07.20
//  --------------------------------------------------

Init()
{
	SendMessage("", "스크립트설정", "lock " + $G_File);
	SetObjValue("KeyName", "old_마스터키");
	SetObjValue("iconname", "old_마스터키");
}

Init교실2_1뒤()
{
	Init();
	SetObjValue("Lock", "$old_문_교실2_1뒤");
}

Init교실2_2뒤()
{
	Init();
	SetObjValue("Lock", "$old_문_교실2_2뒤");
}

Init교실2_3뒤()
{
	Init();
	SetObjValue("Lock", "$old_문_교실2_3뒤");
}

Init교실2_4뒤()
{
	Init();
	SetObjValue("Lock", "$old_문_교실2_4뒤");
}

Init교실2_5뒤()
{
	Init();
	SetObjValue("Lock", "$old_문_교실2_5뒤");
}

Init교실2_6뒤()
{
	Init();
	SetObjValue("Lock", "$old_문_교실2_6뒤");
	SendMessage("", "페이드", "Tube 0 1 0");
	SendMessage("", "페이드", "ja 0 1 0");
}

Init교실2_7뒤()
{
	Init();
	SetObjValue("Lock", "$old_문_교실2_7뒤");
}

Init교실2_8뒤()
{
	Init();
	SetObjValue("Lock", "$old_문_교실2_8뒤");
}

Init교실2_9뒤()
{
	Init();
	SetObjValue("Lock", "$old_문_교실2_9뒤");
}

Init교실2_10뒤()
{
	Init();
	SetObjValue("Lock", "$old_문_교실2_10뒤");
}

Init교실2_11뒤()
{
	Init();
	SetObjValue("Lock", "$old_문_교실2_11뒤");
}

Init교실2_12뒤()
{
	Init();
	SetObjValue("Lock", "$old_문_교실2_12뒤");
}

Init기계실습실뒤()
{
	Init();
	SetObjValue("Lock", "$old_문_기계실습실뒤");
}

Init가정실습실뒤()
{
	Init();
	SetObjValue("Lock", "$old_문_가정실습실뒤");
	SetObjValue("KeyName", "가정실습실열쇠");
	SendMessage("", "페이드", "Tube 0 1 0");
	SendMessage("", "페이드", "ja 0 1 0");
}

Init체육창고뒤()
{
	Init();
	SetObjValue("Lock", "$old_문_체육창고뒤");
}

pick()
{
	$KeyName = GetObjValue("KeyName");
	$Lock = GetValue(GetObjValue("Lock"));
	
	if($Lock == LOCK)
	{
		if($G_UserItem == $KeyName)
		{
			return "i" + GetObjValue("iconname");
		}
		return "잡기";
	}
	return "";
}

click()
{
	$KeyName  = GetObjValue("KeyName");
	$Lock = GetValue(GetObjValue("Lock"));

	if($Lock == LOCK)
	{
		if($G_UserItem == $KeyName)
		{
			SendMessage("", "페이드", "Tube 1 1 0");
			SendMessage("", "페이드", "ja 1 1 0");
			SendMessage("자막", "문자출력", "2," +  GetString("old_s31"));
			SendMessage("사운드", "연주", "열쇠로자물쇠열기,열쇠로자물쇠열기.wav");
			SetValue(GetObjValue("Lock"), UNLOCK);
		}
		else
		{
			SendMessage("사운드", "연주", "자물쇠흔드는소리,data\sound\자물쇠흔드는소리.wav");
			SendMessage("자막", "문자출력", "2," +  GetString("old_s32"));
		}
	}
}
