//   _____      _____
//   |   ||__  /   //
//   |   |/  |/   //
//   |           //
//   |    /|    //
//   |___//|___//  h i t e D a y  
//				
//						I t e m S c r i p t F i l e 
//
//  (C) Sonnori 2000		오브젝트_서무실전원.scp
//
//	熱血man: matzzang		last update: 2000.07.22
//  --------------------------------------------------

Init()
{
	SendMessage("", "스크립트설정", "door " + $G_File);
	SendMessage("", "스크립트설정", "switch " + $G_File + ".switch");
	
	SendMessage("", "발광", "red_lamp on");
	SendMessage("", "발광", "gr_lamp01 off");
	
	SetObjValue("Step", 0);
	SetObjValue("OnOffFlag", OFF);

	SendMessage("", "TurnGlow", "off 0");
	SendMessage("", "TurnGlow", "on 1");

	SendMessage("", "애니메이션", "서있기");
}

pick()
{
	$Step = GetObjValue("Step");
	
	if($Step == 0)
	{
		return "보기";
	}
	else if($Step == 1)
	{
		return "잡기";
	}
	return "";
}

click()
{
	$Step = GetObjValue("Step");
	
	if($Step == 0)
	{
		SendMessage("자막", "문자출력", "3," +  GetString("old_s79"));
	}
	else if($Step == 1)
	{
		SendMessage("", "애니메이션", "열기");
	}
	SetObjValue("Step", $Step + 1);
}

switch.pick()
{
	return "잡기";
}

switch.click()
{
	$OnOffFlag = GetObjValue("OnOffFlag");

	SetObjValue("OnOffFlag", $OnOffFlag = ($OnOffFlag == ON ? OFF : ON));
	
	SendMessage("", "발광", "red_lamp " + ($OnOffFlag == OFF ? "on" : "off"));
	SendMessage("", "발광", "gr_lamp01 " + ($OnOffFlag == ON ? "on" : "off"));
	
	SendMessage("", "TurnGlow", ($OnOffFlag == OFF ? "off" : "on") + " 0");
	SendMessage("", "TurnGlow", ($OnOffFlag == OFF ? "on" : "off") + " 1");

	SendMessage("", "본회전", "a1_11switch " + ($OnOffFlag == OFF ? "0" : "-70") + " 0");
	
	$old_Mission3_복사기전원 = $OnOffFlag;
}
