//   _____      _____
//   |   ||__  /   //
//   |   |/  |/   //
//   |           //
//   |    /|    //
//   |___//|___//  h i t e D a y  
//				
//						I t e m S c r i p t F i l e 
//
//  (C) Sonnori 2000			i_동전.scp
//
//	熱血man: matzzang		last update: 2000.07.22
//  --------------------------------------------------

Init동전()
{
	SetObjName("동전");
}

Init커서용()
{
	SendMessage("", "스크립트설정", "item " + $G_File);
	SetObjValue("Step", 0);
	SetObjName("동전커서용");
	SendMessage("", "페이드", "Recursive 0 0 0");
}

pick()
{
	$Step = GetObjValue("Step");
	
	if($Step == 0)
	{
		return "잡기";
	}
	return "";
}

click()
{
	$Step = GetObjValue("Step");
	
	if($Step == 0)
	{
		GetItem();
	}
	SetObjValue("Step", $Step + 1);
}

GetItem()
{
	SendMessage("동전", "페이드", "Recursive 1 1 0");
	SendMessage("타이머", "스크립트설정", "1 0 1 old_i_동전.Release");
	SendMessage("사운드", "연주", "data/sound/old_아이템획득.wav");
}

Release()
{
	DeleteObject("동전");
	DeleteObject("동전커서용");
	$old_동전 = 1;
}