//   _____      _____
//   |   ||__  /   //
//   |   |/  |/   //
//   |           //
//   |    /|    //
//   |___//|___//  h i t e D a y  
//				
//					O b j e c t S c r i p t F i l e 
//
//  (C) Sonnori 2000				오브젝트_유저.scp
//
//	熱血man: matzzang		last update: 2000.07.24
//  --------------------------------------------------

Process()
{
	if($old_USER_RISE == OFF && $old_USER_CAPTUREITEM == TRUE)
	{
		$old_USER_CAPTUREITEM = FALSE;
		SendMessage("유저", "놓기", "팔");
		SendMessage("사운드", "연주", "당기는문잠긴것,data/sound/물건놓기.wav");
		SendMessage("작업용사다리", "캐쉬초기화", "");
	}
}

Event무섭게깔리는음악()
{
	DeleteObject("");		// delete event area
	SendMessage("오디오", "연주", "data/sound/bgm/무서운소리01.adp");
}

Event나무이벤트준비음악()
{
	DeleteObject("");		// delete event area
	SendMessage("오디오", "연주", "data/sound/bgm/미궁02.adp");
}

Event학생구타이벤트()
{
	DeleteObject("");		// delete event area

	SendMessage("매크로","Play","old_hittedboy.cut01");
/*
	SendMessage("1층방화셔터", "애니메이션", "열기2");

	SendMessage("사운드", "연주", "data/sound/event/구타씬.adp");

	SendMessage("때리는놈", "애니메이션", "때리기");
	SendMessage("맞는놈", "애니메이션", "맞기");

	SendMessage("자막", "활성화", "");
	SendMessage("타이머", "스크립트설정", "0 0 1 오브젝트_유저.e학생구타이벤트1");
	SendMessage("타이머", "스크립트설정", "2 0 1 오브젝트_유저.e학생구타이벤트2");
	SendMessage("타이머", "스크립트설정", "4 0 1 오브젝트_유저.e학생구타이벤트3");
	SendMessage("타이머", "스크립트설정", "8 0 1 오브젝트_유저.e학생구타이벤트4");
	SendMessage("타이머", "스크립트설정", "35 0 1 오브젝트_유저.e학생구타이벤트5");
	SendMessage("타이머", "스크립트설정", "32 0 1 오브젝트_유저.e학생구타이벤트6");
	SendMessage("타이머", "스크립트설정", "12.9333 0 1 오브젝트_유저.e학생구타이벤트7");
*/
}

e학생구타이벤트1()
{
	SendMessage("자막", "와이드모드", "켜기");
}

e학생구타이벤트2()
{
	SendMessage("유저", "바라보기", "1층방화셔터앞의자");
}

e학생구타이벤트3()
{
	SendMessage("뚤린창살", "스크립트실행", "오브젝트_뚤린창살.FadeIn");
}

e학생구타이벤트4()
{
	SendMessage("유저", "쳐다보지말기", "");
	SendMessage("main", "fov", "18");
}

e학생구타이벤트5()
{
	SendMessage("1층방화셔터", "애니메이션", "닫기2");

	SendMessage("뚤린창살", "스크립트실행", "오브젝트_뚤린창살.FadeOut");
	SendMessage("main", "fov", "60");
	SendMessage("자막", "비활성", "");
	SendMessage("자막", "와이드모드", "끄기");
}

e학생구타이벤트6()
{
	DeleteObject("때리는놈");
	DeleteObject("맞는놈");
}

e학생구타이벤트7()
{
	SendMessage("1층방화셔터앞의자", "애니메이션", "넘어지기");
}

Event양동이()
{
	DeleteObject("");	// delete event area
	SendMessage("사운드", "연주", "data/sound/양동이구르는소리.wav");
}

_나무바닥()
{
	SendMessage("유저", "바닥소리", "old_나무바닥");
}

_콘크리트()
{
	SendMessage("유저", "바닥소리", "old_콘크리트");
}

_질퍽바닥()
{
	SendMessage("유저", "바닥소리", "old_질퍽바닥");
}

Climb이동제한()
{				
	SendMessage("유저", "이동제한", "on");
	SendMessage("자막", "비활성", "");
}