//   _____      _____
//   |   ||__  /   //
//   |   |/  |/   //
//   |           //
//   |    /|    //
//   |___//|___//  h i t e D a y  
//				
//				C h a r a c t o r S c r i p t F i l e 
//
//  (C) Sonnori 2000			오브젝트_종이상자.scp
//
//	熱血man: matzzang		last update: 2000.07.21
//  --------------------------------------------------

Init()
{
	SendMessage("", "스크립트설정", "push " + $G_File);
	SetObjValue("OpenFlag", 0);
	SetObjValue("MotionName", "");
	SendMessage("", "애니메이션", "서있기");
}

pick()
{
	return (GetObjValue("OpenFlag") == 0 || GetObjValue("OpenFlag") == 3) ? "보기" : "잡기";
}
	
click()
{
	$OpenFlag = GetObjValue("OpenFlag");
	$InfoFlag = GetObjValue("InfoFlag");
	
	if(GetObjValue("OpenFlag") == 0)
	{
		SendMessage("자막", "문자출력", "2," +  GetString("old_s87"));
		SetObjValue("OpenFlag", 1);
	}
	else
	{
		switch($OpenFlag)
		{
			case 1:
			{
				SendMessage("", "애니메이션", "열기");
				if(GetObjValue("MotionName") != "열기")
				{
					return;
				}
				break;
			}
			case 2:
			{
				SendMessage("", "애니메이션", "닫기");
				if(GetObjValue("MotionName") != "닫기")
				{
					return;
				}
				break;
			}
		}
		SetObjValue("OpenFlag", $OpenFlag < 2 ? $OpenFlag + 1 : 1);
	}
}

