//   _____      _____
//   |   ||__  /   //
//   |   |/  |/   //
//   |           //
//   |    /|    //
//   |___//|___//  h i t e D a y  S c r i p t F i l e 
//
//  (C) Sonnori 2000						old_main11.scp
//
//	æđú́man: agneau			last update: 2001.04.27
//  --------------------------------------------------

Enter()
{
	LoadWed("data/old_main11.wep", 1);
}

Create()
{
	Enter();

	SetTimer(0, "old_main11.Create_init");
}

Create_init()
{
}

Destroy()
{
	RunScript("", "_whiteday.ResetMainGameObject");
}

//	RunScript("", "_whiteday.DestroyStage");
//	SetTimer(1,"old_main11.Create");
//	Load Script