//   _____      _____
//   |   ||__  /   //
//   |   |/  |/   //
//   |           //
//   |    /|    //
//   |___//|___//  h i t e D a y  S c r i p t F i l e 
//
//  (C) Sonnori 2000						_main11.scp
//
//	æđú́man: matzzang		last update: 2000.07.24
//  --------------------------------------------------

Create()
{
	LoadWed("data/old_main11.wep", 1);
}

Destroy()
{
	RunScript("", "_whiteday.ResetMainGameObject");
}

//	RunScript("", "_whiteday.DestroyStage");
//	SetTimer(1,"old_main11.Create");
//	Load Script