//   _____      _____
//   |   ||__  /   //
//   |   |/  |/   //
//   |           //
//   |    /|    //
//   |___//|___//  h i t e D a y  
//				
//					O b j e c t S c r i p t F i l e 
//
//  (C) Sonnori 2000					e_나무윗쪽.scp
//
//	熱血man: matzzang		last update: 2000.07.24
//  --------------------------------------------------

Init()
{
	SetObjName("나무윗쪽");
//	SetObjValue("모기공격", OFF);
	SendMessage("배경", "켜기", "tree_up");
	for($i = 1; $i <= 6; $i++)
	{
		SendMessage("나무윗쪽", "공격대상추가", "유저 " + $i);
	}
	SendMessage("", "애니메이션", "서있기");
}

Event쳐다보기()
{
	DeleteObject("");	// delete area
	
	SendMessage("자막", "활성화", "");
	SendMessage("자막", "와이드모드", "켜기");
	SendMessage("타이머", "스크립트설정", "2 0 1 old_e_나무윗쪽.e쳐다보기1");
	SendMessage("사운드", "연주", "data/sound/voice/old_d04_001.wav");
}

e쳐다보기1()
{
	SendMessage("유저", "위치쳐다보기", "" + FindPoint("old_나무쳐다보기"));
	SendMessage("타이머", "스크립트설정", "3 0 1 old_e_나무윗쪽.e쳐다보기2");
}

e쳐다보기2()
{
	SendMessage("자막", "비활성", "");
	SendMessage("자막", "와이드모드", "끄기");
	SendMessage("유저", "쳐다보지말기", "");
}
