//   _____      _____
//   |   ||__  /   //
//   |   |/  |/   //
//   |           //
//   |    /|    //
//   |___//|___//  h i t e D a y  
//				
//					O b j e c t S c r i p t F i l e 
//
//  (C) Sonnori 2000					o_양동이.scp
//
//	熱血man: matzzang		last update: 2000.07.24
//  --------------------------------------------------

Init()
{
	SendMessage("", "스크립트설정", "info " + $G_File);
	SetObjName("양동이");
}

pick()
{
	return "보기";
}

click()
{
	SendMessage("자막", "문자출력", "3," +  GetString("old_s35"));
}
