//   _____      _____
//   |   ||__  /   //
//   |   |/  |/   //
//   |           //
//   |    /|    //
//   |___//|___//  h i t e D a y  
//				
//						M e n u S c r i p t F i l e 
//
//  (C) Sonnori 2000						menu.scp
//
//	熱血man: matzzang		last update: 2000.07.17
//  --------------------------------------------------

ScriptMain()
{
	LoadObject("WObjWallPaper", "Logo.Wizard", "*image data/misc/image/위자드로고.jpg");
	LoadObject("WObjWallPaper", "Logo.Sonnori", "*image data/misc/image/손노리로고.jpg");
	LoadObject("WObjWallPaper", "Logo.WangReal", "*image data/misc/image/왕리얼로고.jpg");
	LoadObject("WObjWallPaper", "Logo.WhiteDay", "*image data/misc/image/화이트데이로고.jpg");

//	LoadObject("WObjMovie", "동영상재생기", "");

//	SendMessage("타이머", "켜기", "");
	SendMessage("타이머", "스크립트설정", "2 0 1 old_menu.WhiteDay");

// 	SendMessage("main", "게임시작", "시작");
}

Process()
{
	if($GameOver == TRUE)
	{
		return;
	}

	if($GameStep)
	{
	 	if(GetKeyStatus("Escape"))
	 	{
			if($GameStatus == "PlayMovie")
			{
				SendMessage("동영상재생기", "정지", "");
			}
			else if($GameStatus == "RealTimeScene")
			{
				SendMessage("동영상재생기", "정지", "");	////
			}
			
			$GameStatus = "Menu";
			WhiteDay();
		}
	}
	else
	{
		if($GameStatus != "Menu")
		{
			WhiteDay();
		}
	}
}

WhiteDay()
{
	switch($old_GameStatus)
	{
		case "Menu":
		{
			Menu();
			return;
		}
		case "Logo.Wizard":
		{
			Logo.Wizard();
			return;
		}
		case "Logo.Sonnori":
		{
			Logo.Sonnori();
			return;
		}
		case "Logo.WangReal":
		{
			Logo.WangReal();
			return;
		}
		case "RealTimeScene":
		{
			if($GameOver == TRUE)
			{
				$GameStatus = "Logo.WhiteDay";
				$GameStep = 5;
				Logo.WhiteDay();
				return;
			}

			Demo.RealTimeScene();
			return;
		}
		case "PlayMovie":
		{
			if($GameOver == TRUE)
			{
				$GameStatus = "Logo.WhiteDay";
				$GameStep = 5;

				Logo.WhiteDay();
				return;
			}

			Demo.PlayMovie();
			return;
		}
		case "Logo.WhiteDay":
		{
			Logo.WhiteDay();
			return;
		}
		case "New":
		{	
			$GameStep = 1;
			$GameStatus = "Logo.Wizard";
		
			DeleteObject("메뉴");

			SendMessage("main", "게임시작", "멈춤");
			ChangeScript($ScriptFileName1);
		}
		case "End":
		}
			return;
		{
	}
}

Logo.Wizard()
{
	if($old_GameStep == 1)
	{
		SendMessage("Logo.Wizard", "값지정", "알파 0");
		SendMessage("Logo.Wizard", "값지정", "델타 1");
		SendMessage("Logo.Wizard", "켜기", "");
		SendMessage("Logo.WhiteDay", "끄기", "");
		SendMessage("타이머", "스크립트설정", "4 0 1 old_menu.WhiteDay");
		$old_GameStep++;
	}
	else
	{
		SendMessage("Logo.Wizard", "값지정", "델타 -1");
		SendMessage("타이머", "스크립트설정", "2 0 1 old_menu.WhiteDay");
		$old_GameStatus = "Logo.Sonnori";
	}
}

Logo.Sonnori()
{
	if($old_GameStep == 2)
	{
		SendMessage("Logo.Sonnori", "값지정", "알파 0");
		SendMessage("Logo.Sonnori", "값지정", "델타 1");
		SendMessage("Logo.Sonnori", "켜기", "");
		SendMessage("Logo.Wizard", "끄기", "");
		SendMessage("타이머", "스크립트설정", "5 0 1 old_menu.WhiteDay");
		$old_GameStep++;
	}
	else
	{
		SendMessage("Logo.Sonnori", "값지정", "델타 -1");
		SendMessage("타이머", "스크립트설정", "2 0 1 old_menu.WhiteDay");
		$old_GameStatus = "Logo.WangReal";
	}
}

Logo.WangReal()
{
	if($old_GameStep == 3)
	{
		SendMessage("Logo.WangReal", "값지정", "알파 0");
		SendMessage("Logo.WangReal", "값지정", "델타 1");
		SendMessage("Logo.WangReal", "켜기", "");
		SendMessage("Logo.Sonnori", "끄기", "");
		SendMessage("타이머", "스크립트설정", "4 0 1 old_menu.WhiteDay");
		$old_GameStep++;
	}
	else
	{
		SendMessage("Logo.WangReal", "값지정", "델타 -1");
		SendMessage("타이머", "스크립트설정", "2 0 1 old_menu.WhiteDay");
//		$GameStatus = (!$DemoMode ? "RealTimeScene" : "PlayMovie");
		$old_GameStatus = "Logo.WhiteDay";
	}
}

Demo.RealTimeScene()
{
	if($GameStep == 4)
	{
		SendMessage("Logo.WangReal", "끄기", "");
		SendMessage("동영상재생기", "재생", "data/misc/화이트데이데모.avi");	////
		SendMessage("타이머", "스크립트설정", "177 0 1 _menu.WhiteDay");
		$GameStep++;
	}
	else
	{
		SendMessage("동영상재생기", "정지", "");	////
		SendMessage("타이머", "스크립트설정", "1 0 1 _menu.WhiteDay");
		$GameStatus = "Logo.WhiteDay";
		$DemoMode = !$DemoMode;
	}
}

Demo.PlayMovie()
{
	if($GameStep == 4)
	{
		SendMessage("Logo.WangReal", "끄기", "");
		SendMessage("동영상재생기", "재생", "data/misc/화이트데이데모.avi");
		SendMessage("타이머", "스크립트설정", "177 0 1 _menu.WhiteDay");
		$GameStep++;
	}
	else
	{
		SendMessage("동영상재생기", "정지", "");
		SendMessage("타이머", "스크립트설정", "1 0 1 _menu.WhiteDay");
		$GameStatus = "Logo.WhiteDay";
		$DemoMode = !$DemoMode;
	}
}

Logo.WhiteDay()
{
	if($old_GameStep == 4)
	{
		SendMessage("Logo.WhiteDay", "값지정", "알파 0");
		SendMessage("Logo.WhiteDay", "값지정", "델타 1");
		SendMessage("Logo.WhiteDay", "켜기", "");
		SendMessage("Logo.WangReal", "끄기", "");
		SendMessage("타이머", "스크립트설정", "6 0 1 old_menu.WhiteDay");
		$old_GameStep++;
	}
	else
	{
		if($old_GameOver == TRUE)
		{
//			SendMessage("main", "exit");
			$old_GameStatus = "Menu";
			SendMessage("타이머", "스크립트설정", "0 0 1 old_menu.WhiteDay");
			return;
		}

		SendMessage("타이머", "스크립트설정", "5 0 1 old_menu.WhiteDay");
		SendMessage("자막", "문자출력", "5," +  GetString("old_s29"));
		SendMessage("Logo.WhiteDay", "값지정", "델타 -1");
		$old_GameStatus = "Logo.Wizard";
		$old_GameStep = 1;
	}
}

Menu()
{
	if($old_GameStep != 0)
	{
//		DeleteObject("동영상재생기");
		DeleteObject("Logo.Wizard");
		DeleteObject("Logo.Sonnori");
		DeleteObject("Logo.WangReal");
		DeleteObject("Logo.WhiteDay");

//		LoadObject("WObjTitle", "메뉴", "");
		$old_GameStep = 0;
		RunScript("", "_whiteday.DestroyStage");
		SendMessage("main", "게임시작", "멈춤");
		ChangeScript("menu");
	}
}