//   _____      _____
//   |   ||__  /   //
//   |   |/  |/   //
//   |           //
//   |    /|    //
//   |___//|___//  h i t e D a y  
//				
//					O b j e c t S c r i p t F i l e 
//
//  (C) Sonnori 2000					o_더미3.scp
//
//	熱血man: matzzang		last update: 2000.07.24
//  --------------------------------------------------

Init()
{
	SendMessage("", "스크립트설정", "info " + $G_File);	
	SendMessage("", "디스플레이", "숨기기");
}

Init안쪽()
{
	Init();
	SetObjName("가스가로막1");
}

Init바깥쪽()
{
	Init();
	SetObjName("가스가로막2");	
}

pick()
{
	return "보기";
}

click()
{
	SendMessage("자막", "문자출력", "2," +  GetString("old_s33"));
}
