//   _____      _____
//   |   ||__  /   //
//   |   |/  |/   //
//   |           //
//   |    /|    //
//   |___//|___//  h i t e D a y  
//				
//					O b j e c t S c r i p t F i l e 
//
//  (C) Sonnori 2000					e_전자금고.scp
//
//	熱血man: matzzang		last update: 2000.07.17
//  --------------------------------------------------

Init()
{
	SendMessage("", "스크립트설정", "handle " + $G_File);
	SendMessage("", "스크립트설정", "dummy1 " + "null");
	SendMessage("", "스크립트설정", "dummy2 " + "null");
	SendMessage("", "스크립트설정", "dummy3 " + "null");
	SendMessage("", "스크립트설정", "dummy4 " + "null");

	SendMessage("", "TurnGlow", "off 0");
	SendMessage("", "TurnGlow", "off 1");
	
	SetObjName("전자금고");
	SetObjValue("Step", 0);
	SetObjValue("OpenFlag", OPEN);
	SetObjValue("MotionName", "");
	SendMessage("", "애니메이션", "서있기");
}

pick()
{
	$Step = GetObjValue("Step");
	
	if($old_Mission1 == OFF)
	{
		return GetObjValue("Step") == 0 ? "보기" : "잡기";
	}
	else
	{
		return "잡기";
	}
}

click()
{
	$Step = GetObjValue("Step");
	
	if($old_Mission1 == OFF)
	{
		if($Step == 0)
		{
			SendMessage("자막", "문자출력", "3," +  GetString("old_s19"));
			SetObjValue("Step", $Step + 1);
		}
		else
		{
			SendMessage("자막", "문자출력", "2," +  GetString("old_s20"));
		}
	}
	else
	{
		if(GetObjValue("OpenFlag") == CLOSE)
		{
			SendMessage("", "애니메이션", "열기");
			if(GetObjValue("MotionName") == "열기")
			{
				SetObjValue("OpenFlag", OPEN);
			}
		}
		else
		{
			SendMessage("", "애니메이션", "닫기");
			if(GetObjValue("MotionName") == "닫기")
			{
				SetObjValue("OpenFlag", CLOSE);
			}
		}
	}
}

BeginEvent()
{
	SetObjValue("Step", 0);
	SendMessage("전자금고", "애니메이션", "열기");
	SetObjValue("OpenFlag", OPEN);
	SendMessage("유저", "쳐다보지말기", "");
	SendMessage("타이머", "스크립트설정", "3 0 1 old_e_전자금고.EndEvent");
}

EndEvent()
{
	SendMessage("자막", "비활성", "");
	SendMessage("자막", "와이드모드", "끄기");
}
