//   _____      _____
//   |   ||__  /   //
//   |   |/  |/   //
//   |           //
//   |    /|    //
//   |___//|___//  h i t e D a y  
//				
//					O b j e c t S c r i p t F i l e 
//
//  (C) Sonnori 2000				문_교실여닫이.scp
//
//	熱血man: matzzang		last update: 2000.07.21
//  --------------------------------------------------

Init()
{
	SendMessage("", "스크립트설정", "handle " + $G_File);
	SendMessage("", "스크립트설정", "lock " + $G_File + ".lockbox");
	SendMessage("", "스크립트설정", "dummy1 null");
	SendMessage("", "스크립트설정", "dummy2 null");
	SetObjValue("MotionName", "");
	SetObjValue("OpenFlag", CLOSE);
	SetObjValue("LockFlag", UNLOCK);
	SendMessage("", "애니메이션", "서있기");
}

/////////////////////////////////////
// main 2 //

// 2층

Init문_상담실()
{
	Init();
	SetObjValue("Lock", "$문_상담실");
	$문_상담실 = UNLOCK;
}

Init문_학생부실A()
{
	Init();
	SetObjValue("Lock", "$문_학생부실A");
	$문_학생부실A = UNLOCK;
}

Init문_문_학생부실B()
{
	Init();
	SetObjValue("Lock", "$문_학생부실B");
	$문_학생부실B = UNLOCK;
}

Init문_휴게실()
{
	Init();
	SetObjValue("Lock", "$문_휴게실");
	$문_휴게실 = UNLOCK;
}

Init문_교무실C_A()
{
	Init();
	SetObjValue("Lock", "$문_교무실C_A");
	$문_교무실C_A = UNLOCK;
}

Init문_교무실C_B()
{
	Init();
	SetObjValue("Lock", "$문_교무실C_B");
	$문_교무실C_B = UNLOCK;
}

Init문_A2-15()
{
	Init();
	SetObjValue("Lock", "$문_A2-15");
	$문_A2-15 = UNLOCK;
}

//1층

Init문_교무실A()
{
	Init();
	SetObjValue("Lock", "$문_교무실A");
	$문_교무실A = UNLOCK;
}

Init문_교무실B()
{
	Init();
	SetObjValue("Lock", "$문_교무실B");
	$문_교무실B = UNLOCK;
}

Init문_양호실()
{
	Init();
	SetObjValue("Lock", "$문_양호실");
	$문_양호실 = UNLOCK;
}

Init문_상담실()
{
	Init();
	SetObjValue("Lock", "$문_상담실");
	$문_상담실 = UNLOCK;
}

/////////////////////////////////////

Init교실2_1앞()
{
	Init();
	SetObjValue("Lock", "$old_문_교실2_1앞");
}

Init교실2_1뒤()
{
	Init();
	SetObjValue("Lock", "$old_문_교실2_1뒤");
}

Init교실2_2앞()
{
	Init();
	SetObjValue("Lock", "$old_문_교실2_2앞");
}

Init교실2_2뒤()
{
	Init();
	SetObjValue("Lock", "$old_문_교실2_2뒤");
}

Init교실2_3앞()
{
	Init();
	SetObjValue("Lock", "$old_문_교실2_3앞");
}

Init교실2_3뒤()
{
	Init();
	SetObjValue("Lock", "$old_문_교실2_3뒤");
}

Init교실2_4앞()
{
	Init();
	SetObjValue("Lock", "$old_문_교실2_4앞");
}

Init교실2_4뒤()
{
	Init();
	SetObjValue("Lock", "$old_문_교실2_4뒤");
}

Init교실2_5앞()
{
	Init();
	SetObjValue("Lock", "$old_문_교실2_5앞");
}

Init교실2_5뒤()
{
	Init();
	SetObjValue("Lock", "$old_문_교실2_5뒤");
}

Init교실2_6앞()
{
	Init();
	SetObjValue("Lock", "$old_문_교실2_6앞");
	$old_문_교실2_6앞 = UNLOCK;
}

Init교실2_6뒤()
{
	Init();
	SetObjValue("Lock", "$old_문_교실2_6뒤");
	$old_문_교실2_6뒤 = UNLOCK;
	OpenDoor();
}

Init교실2_7앞()
{
	Init();
	SetObjValue("Lock", "$old_문_교실2_7앞");
}

Init교실2_7뒤()
{
	Init();
	SetObjValue("Lock", "$old_문_교실2_7뒤");
}

Init교실2_8앞()
{
	Init();
	SetObjValue("Lock", "$old_문_교실2_8앞");
}

Init교실2_8뒤()
{
	Init();
	SetObjValue("Lock", "$old_문_교실2_8뒤");
}

Init교실2_9앞()
{
	Init();
	SetObjValue("Lock", "$old_문_교실2_9앞");
}

Init교실2_9뒤()
{
	Init();
	SetObjValue("Lock", "$old_문_교실2_9뒤");
}

Init교실2_10앞()
{
	Init();
	SetObjValue("Lock", "$old_문_교실2_10앞");
}

Init교실2_10뒤()
{
	Init();
	SetObjValue("Lock", "$old_문_교실2_10뒤");
}

Init교실2_11앞()
{
	Init();
	SetObjValue("Lock", "$old_문_교실2_11앞");
}

Init교실2_11뒤()
{
	Init();
	SetObjValue("Lock", "$old_문_교실2_11뒤");
}

Init교실2_12앞()
{
	Init();
	SetObjValue("Lock", "$old_문_교실2_12앞");
}

Init교실2_12뒤()
{
	Init();
	SetObjValue("Lock", "$old_문_교실2_12뒤");
}

Init기계실습실앞()
{
	Init();
	SetObjValue("Lock", "$old_문_기계실습실앞");
}

Init기계실습실뒤()
{
	Init();
	SetObjValue("Lock", "$old_문_기계실습실뒤");
}

Init가정실습실앞()
{
	Init();
	SetObjValue("LockFlag", LOCK);
	SetObjValue("Lock", "$old_문_가정실습실앞");
	SetObjValue("KeyName", "old_가정실습실열쇠");
}

Init가정실습실뒤()
{
	Init();
	SetObjValue("LockFlag", LOCK);
	SetObjValue("Lock", "$old_문_가정실습실뒤");
	SetObjValue("KeyName", "old_가정실습실열쇠");
}

Init산악동아리()
{
	Init();
	SetObjValue("Lock", "$old_문_산악동아리");
}

Init사진동아리()
{
	Init();
	SetObjValue("Lock", "$old_문_사진동아리");
}

Init체육창고앞()
{
	Init();
	SetObjValue("Lock", "$old_문_체육창고앞");
}

Init체육창고뒤()
{
	Init();
	SetObjValue("Lock", "$old_문_체육창고뒤");
}

OpenDoor()
{
	SendMessage("", "애니메이션", "열려있기");
	SetObjValue("OpenFlag", OPEN);
}

lockbox.pick()
{
	return ($G_UserItem == "old_가정실습실열쇠" && GetObjValue("OpenFlag") == CLOSE) ? "iold_가정실습실열쇠" : "";
}

lockbox.click()
{
	$OpenFlag = GetObjValue("OpenFlag");
	$LockFlag = GetObjValue("LockFlag");
//	$LockValue = GetValue(GetObjValue("Lock"));
	
	if($G_UserItem == GetObjValue("KeyName") && GetObjValue("OpenFlag") == CLOSE)
	{
		SendMessage("자막", "문자출력", "2," + ($LockFlag == LOCK ? GetString("old_s31") : GetString("old_s32")));
		SetObjValue("LockFlag", $LockFlag == LOCK ? UNLOCK : LOCK);
//		SetValue(GetObjValue("Lock"),($LockValue == LOCK ? UNLOCK : LOCK));
		SendMessage("사운드", "연주", "잠긴소리01,data/sound/열쇠로나무문열기.wav");
	}
}

pick()
{
	return "잡기";
}

click()
{
	$OpenFlag	= GetObjValue("OpenFlag");
	$LockFlag	= GetObjValue("LockFlag");
	$LockValue  = GetValue(GetObjValue("Lock"));
	
	if($LockFlag == UNLOCK)
	{
		if($LockValue == UNLOCK)
		{
			if($OpenFlag == CLOSE) 
			{
				SendMessage("", "애니메이션", "열기");
				if(GetObjValue("MotionName") != "열기")
				{
					return;
				}
			}
			else
			{
				SendMessage("", "애니메이션", "닫기");
				if(GetObjValue("MotionName") != "닫기")
				{
					return;
				}
			}
			SetObjValue("OpenFlag", $OpenFlag == OPEN ? CLOSE : OPEN);
			return;
		}
	}

	SendMessage("사운드", "연주", "잠긴소리01,data/sound/나무문잠긴것.wav");
	SendMessage("자막", "문자출력", "2," +  GetString("old_s32"));
}