//   _____      _____
//   |   ||__  /   //
//   |   |/  |/   //
//   |           //
//   |    /|    //
//   |___//|___//  h i t e D a y  
//				
//						I t e m S c r i p t F i l e 
//
//  (C) Sonnori 2000			오브젝트_우_공상자.scp
//
//	熱血man: akekakek		last update: 2000.07.23
//  --------------------------------------------------


Init()
{
	SendMessage("", "스크립트설정", "info " + $G_File);
}

Init야구공()
{
	Init();
	SetObjValue("InfoText", GetString("old_s84"));
}

Init축구공()
{
	Init();
	SetObjValue("InfoText", GetString("old_s85"));
}

pick()
{
	return "보기";
}
	
click()
{
	SendMessage("자막", "문자출력", "3," + GetObjValue("InfoText"));
}
