//   _____      _____
//   |   ||__  /   //
//   |   |/  |/   //
//   |           //
//   |    /|    //
//   |___//|___//  h i t e D a y  
//				
//					M a c r o F i l e 
//
//  (C) Sonnori 2000				e_매크로.scp
//
//	熱血man: matzzang		last update: 2000.07.24
//  --------------------------------------------------

Init()
{
	SendMessage("", "발광", "Recursive on");
	SendMessage("", "끄기", "");
	SendMessage("", "이동속도", "0.1");
}

Init희민()
{
	Init();
	SendMessage("", "페이드", "jido01 0 0 0");
	SendMessage("", "페이드", "jido02 0 0 0");
	SendMessage("", "페이드", "handphon01 0 0 0");
	SendMessage("", "페이드", "handphon02 0 0 0");
	SendMessage("", "페이드", "handphon03 0 0 0");
	SendMessage("", "페이드", "gabang 0 0 0");
}

Init수위()
{
	Init();
	SendMessage("", "페이드", "flash 0 0 0");
	SendMessage("", "페이드", "flash-an 0 0 0");
}

Init은미()
{
	Init();
	SendMessage("", "페이드", "Box03 0 0 0");
}

Event0()
{
	DeleteObject("");	// EventArea
	SendMessage("매크로", "Play", "old_e_macro.cut00");
	$old_e_매크로++;
}

Event1()
{
	if($old_e_매크로 < 1)
		return;

	DeleteObject("");	// EventArea
	SendMessage("매크로", "Play", "old_e_macro.cut01");
	$old_e_매크로++;
}

Event2()
{
	if($old_e_매크로 < 2)
		return;

	DeleteObject("");	// EventArea
	SendMessage("매크로", "Play", "old_e_macro.cut04");
	$old_e_매크로++;
}

Event3()
{
	if($old_e_매크로 < 3)
		return;

	DeleteObject("");	// EventArea
	SendMessage("매크로", "Play", "old_e_macro.cut07");
	$old_e_매크로++;
}

Event4()
{
	if($old_e_매크로 < 7)
		return;

	DeleteObject("");	// EventArea
	SendMessage("문_본관21층", "애니메이션", "열려있기1");
	SendMessage("자막", "문자출력", "3," +  GetString("old_s15"));
	SendMessage("주인공macro", "켜기", "");
	SendMessage("수위macro", "켜기", "");
	SendMessage("유저", "이동속도", "0.1");
	SendMessage("유저", "heal", "100");
	$HP = 100;
	SendMessage("유저", "쳐다보기", "주인공macro 180");
	SendMessage("수위macro", "충돌체크", "off");
	SendMessage("수위macro", "애니메이션", "공격1");
	SetTimer(2, "old_e_매크로.Event8");
	$old_e_매크로++;
}

Event5()
{
	if($old_e_매크로 < 8)
		return;

	DeleteObject("");	// EventArea
	SendMessage("자막", "문자출력", "3," +  GetString("old_s16"));
	SendMessage("유저", "이동속도", "0.1");
	SendMessage("유저", "damage", "50");
	$HP -= 50;
	SendMessage("수위macro", "위치x", "-378");
	SendMessage("수위macro", "애니메이션", "공격2");
	SetTimer(2, "old_e_매크로.Event8");
	$old_e_매크로++;
}

Event6()
{
	if($old_e_매크로 < 9)
		return;

	DeleteObject("");	// EventArea
	SendMessage("자막", "문자출력", "3," +  GetString("old_s17"));
	SendMessage("유저", "이동속도", "0.1");
	SendMessage("유저", "damage", "50");
	$HP -= 50;
	SendMessage("수위macro", "위치x", "-686");
	SendMessage("수위macro", "애니메이션", "호루라기불기");
	SetTimer(2, "old_e_매크로.Event8");
	$old_e_매크로++;
}

Event7()
{
	if($old_e_매크로 < 10)
		return;

	DeleteObject("");	// EventArea
	DeleteObject("수위macro");
	DeleteObject("주인공macro");
	SendMessage("유저", "쳐다보지말기", "");
	SendMessage("유저", "위치", "-2010.0 -10.0 -490.0");
	SendMessage("유저", "회전", "270");
	SetTimer(0.1,"old_e_매크로.Event9");
}

Event8()
{
	SendMessage("유저", "이동속도", "0.5");
	SendMessage("수위macro", "애니메이션", "서있기");
}

Event9()
{
	SendMessage("유저", "공격", "");
	SendMessage("유저", "damage", "1");
	$HP -= 1;
}