//   _____      _____
//   |   ||__  /   //
//   |   |/  |/   //
//   |           //
//   |    /|    //
//   |___//|___//  h i t e D a y  
//				
//					O b j e c t S c r i p t F i l e 
//
//  (C) Sonnori 2000			문_화장실실내02.scp
//
//	熱血man: matzzang		last update: 2000.07.22
//  --------------------------------------------------

Init()
{
	SendMessage("", "스크립트설정", "handleA " + $G_File);
	SendMessage("", "스크립트설정", "handleB " + $G_File);
	SendMessage("", "스크립트설정", "dummy null");
	
	SetObjValue("OpenFlag", CLOSE);
	SetObjValue("LockFlag", UNLOCK);
	SetObjValue("MotionName", "");
	SendMessage("", "애니메이션", "서있기");
}

Init열린문()
{
	Init();
	OpenDoor();
}

Init잠긴문()
{
	Init();
	SetObjValue("LockFlag", LOCK);
}

OpenDoor()
{
	SendMessage("", "애니메이션", "열려있기");
	SetObjValue("OpenFlag", OPEN);
}

pick()
{
	return "잡기";
}

click()
{
	$OpenFlag = GetObjValue("OpenFlag");
	$LockFlag = GetObjValue("LockFlag");
	
	if($LockFlag == LOCK)
	{
		SendMessage("사운드", "연주", "화장실실내잠긴소리,data\sound\나무문잠긴것.wav");
		SendMessage("자막", "문자출력", "2," +  GetString("old_s32"));
	}
	else
	{
		if($OpenFlag == CLOSE) 
		{
			SendMessage("", "애니메이션", "열기");
			if(GetObjValue("MotionName") != "열기")
			{
				return;
			}
		}
		else
		{
			SendMessage("", "애니메이션", "닫기");
			if(GetObjValue("MotionName") != "닫기")
			{
				return;
			}
		}
		SetObjValue("OpenFlag", $OpenFlag == OPEN ? CLOSE : OPEN);
	} 
}
