//   _____      _____
//   |   ||__  /   //
//   |   |/  |/   //
//   |           //
//   |    /|    //
//   |___//|___//  h i t e D a y  
//				
//						I t e m S c r i p t F i l e 
//
//  (C) Sonnori 2000				아이템_야광봉.scp
//
//	熱血man: matzzang		last update: 2000.07.22
//  --------------------------------------------------

get()
{
	SendMessage("유저", "캡춰", "다이나믹라이트 손");
	SendMessage("다이나믹라이트", "끄기", "");
}

use()
{
	SendMessage("다이나믹라이트", "켜기", "");
}

lost()
{
	SendMessage("다이나믹라이트", "끄기", "");
}

Init()
{
	SendMessage("", "스크립트설정", "item " + $G_File);
	SendMessage("", "발광", "bong on");
	SetObjValue("Step", 0);
	SetObjName("야광스틱");

	LoadObject("WObjLumStick", "다이나믹라이트", "");
}

Init2()
{
	DeleteObject("다이나믹라이트");
	Init();
	SetObjValue("Step", 1);
}

pick()
{
	$Step = GetObjValue("Step");
	return $Step == 0 ? "보기" : "잡기";
}

click()
{
	$Step = GetObjValue("Step");
	if($Step == 0)
	{
		SendMessage("자막", "문자출력", "2," +  GetString("old_s43"));
	}
	else if($Step == 1)
	{
		GetItem();
		$old_아이템_야광스틱_충전중 = FALSE;
	}
	SetObjValue("Step", $Step + 1);
}

GetItem()
{
	SendMessage("야광스틱", "페이드", "Recursive 1 1 0");
	SendMessage("유저", "획득", "@old_야광스틱");
	SendMessage("사운드", "연주", "data/sound/old_아이템획득.wav");
	SendMessage("타이머", "스크립트설정", "1 0 1 old_아이템_야광봉.Release");
	SendMessage("유저", "캡춰", "다이나믹라이트 손");
}

Release()
{
	DeleteObject("야광스틱");
}
