//   _____      _____
//   |   ||__  /   //
//   |   |/  |/   //
//   |           //
//   |    /|    //
//   |___//|___//  h i t e D a y  
//				
//						I t e m S c r i p t F i l e 
//
//  (C) Sonnori 2000					문서.scp
//
//	熱血man: agneau			last update: 2001.06.11
//  --------------------------------------------------

Init()
{
	SendMessage("", "스크립트설정", "item " + $G_File);
	SendMessage("", "픽거리설정", "170 200");
	SetObjValue("Step", 0);
	SetObjValue("look_count", 1);
	SetObjValue("switchLight", 0);
	SetObjValue("switchName", "");
	SetObjValue("switchLight", 0);
}


// 강당
Init강당주의사항()   //강당문M들어서자마자 잘보이는 벽, i_쪽지3
{
	Init();
	SetObjValue("papername", "강당주의사항");
	SetObjValue("ObjName", "강당주의사항");
	SetObjValue("info_look1", GetString("s800"));
	SetObjValue("info_get", GetString("s801"));
	if($b_강당주의사항 == 1)
		DeleteObject("");	

//	InitRead();
//	SetObjValue("data", GetWDBItem("diary.wdb", "강당주의사항", "내용"));
}

Init강당공지사항()
{
	Init();
	SetObjValue("papername", "강당 공지사항");
	SetObjValue("ObjName", "강당공지사항");
	SetObjValue("info_look1", GetString("s802"));
	SetObjValue("info_get", GetString("s803"));
	if($b_강당공지사항 == 1)
		DeleteObject("");

//	InitRead();
//	SetObjValue("data", GetWDBItem("diary.wdb", "강당 공지사항", "내용"));
	
}

//기타
Init학원괴담_1()  //A1-10 본관1 2-10교실 i_쪽지5	ok
{
	Init();
	SetObjValue("papername", "학원괴담 (1)");
	SetObjValue("ObjName", "학원괴담_1");
	SetObjValue("info_look1", GetString("s387"));	
	SetObjValue("info_get", GetString("s388"));	
	if($b_학원괴담_1 == 1)
		DeleteObject("");
}

Init학원괴담_2()    //2D 귀신다른 귀신으로 교체
{
	Init();
	SetObjValue("papername", "학원괴담 (2)");
	SetObjValue("ObjName", "학원괴담_2");
	SetObjValue("info_look1", GetString("s387"));
	SetObjValue("info_get", GetString("s388"));
	if($b_학원괴담_2 == 1)
		DeleteObject("");
}

Init학원괴담_3() //사용 않할듯..... 이름없는 문서로 교체..
{
	Init();
	SetObjValue("papername", "학원괴담 (3)");
	SetObjValue("ObjName", "학원괴담_3");
	SetObjValue("info_look1", GetString("s389"));	
	SetObjValue("info_get", GetString("s388"));
	SetObjValue("look_count", 1);
	if($b_학원괴담_3 == 1)
		DeleteObject("");
}

Init학원괴담_4()   //A2-6 본관 2-6교실, i_쪽지3		ok
{
	Init();
	SetObjValue("papername", "학원괴담 (4)");
	SetObjValue("ObjName", "학원괴담_4");
	SetObjValue("info_look1", GetString("s391"));
	SetObjValue("info_get", GetString("s388"));
	if($b_학원괴담_4 == 1)
		DeleteObject("");
}

Init학원괴담_5()	//A2-3 본관2층 동아리방, i_쪽지5	ok
{
	Init();
	SetObjValue("papername", "학원괴담 (5)");
	SetObjValue("ObjName", "학원괴담_5");
	SetObjValue("info_look1", GetString("s389"));
	SetObjValue("info_get", GetString("s388"));
	if($b_학원괴담_5 == 1)
		DeleteObject("");
}

Init학원괴담_6()	//B1-8 매점테이블위, i_쪽지5	ok
{
	Init();
	SetObjValue("papername", "학원괴담 (6)");
	SetObjValue("ObjName", "학원괴담_6");
	SetObjValue("info_look1", GetString("s390"));
	SetObjValue("info_get", GetString("s388"));
	if($b_학원괴담_6 == 1)
		DeleteObject("");
}

Init학원괴담_7()	//A2-14 본관1 방송실, i_쪽지5		ok
{
	Init();
	SetObjValue("papername", "학원괴담 (7)");
	SetObjValue("ObjName", "학원괴담_7");
	SetObjValue("info_look1", GetString("s392"));
	SetObjValue("info_get", GetString("s388"));
	if($b_학원괴담_7 == 1)
		DeleteObject("");
}

Init학원괴담_8()	//A3-17 본관2 과학실A, i_쪽지3		ok
{
	Init();
	SetObjValue("papername", "학원괴담 (8)");
	SetObjValue("ObjName", "학원괴담_8");
	SetObjValue("info_look1", GetString("s387"));
	SetObjValue("info_get", GetString("s388"));
	if($b_학원괴담_8 == 1)
		DeleteObject("");
}

Init학원괴담_9()	//A2-19 본관2 상담실, i_쪽지5  ok
{
	Init();
	SetObjValue("papername", "학원괴담 (9)");
	SetObjValue("ObjName", "학원괴담_9");
	SetObjValue("info_look1", GetString("s387"));
	SetObjValue("info_get", GetString("s388"));
	if($b_학원괴담_9 == 1)
		DeleteObject("");
}

Init학원괴담_10()	//B2-13 신관 3-6교실, i_쪽지3	ok
{
	Init();
	SetObjValue("papername", "학원괴담 (10)");
	SetObjValue("ObjName", "학원괴담_10");
	SetObjValue("info_look1", GetString("s393"));
	SetObjValue("info_get", GetString("s388"));
	if($b_학원괴담_10 == 1)
		DeleteObject("");
}


Init학원괴담_11() //A1-11 본관 서무실, i_쪽지5		ok
{
	Init();
	SetObjValue("papername", "학원괴담 (11)");
	SetObjValue("ObjName", "학원괴담_11");
	SetObjValue("info_look1", GetString("s389"));
	SetObjValue("info_get", GetString("s388"));
	SetObjValue("switchLight", 1);
	SetObjValue("switchName", "스위치_서무실");
	if($b_학원괴담_11 == 1)
		DeleteObject("");
}

Init학원괴담_12()	//A1-7 본관 2-4교실, i_쪽지5	ok
{
	Init();
	SetObjValue("papername", "학원괴담 (12)");
	SetObjValue("ObjName", "학원괴담_12");
	SetObjValue("info_look1", GetString("s389"));
	SetObjValue("info_get", GetString("s388"));
	if($b_학원괴담_12 == 1)
		DeleteObject("");
}

// 본관1

Init달리기()
{
	Init();
	SetObjValue("papername", "달리기");
	SetObjValue("ObjName", "달리기");
	SetObjValue("info_look1", GetString("s394"));
	SetObjValue("info_get", GetString("s395"));
	if($b_달리기 == 1)
		DeleteObject("");
}

Init공사구역의쪽지()	//본관1 1층 복도A 공구함옆, 아이템_쪽지01	ok
{
	Init();
	SetObjValue("papername", "공사구역의 쪽지");
	SetObjValue("ObjName", "공사구역의쪽지");
	SetObjValue("info_look1", GetString("s396"));
	SetObjValue("info_get", GetString("s397"));
	if($b_공사구역의쪽지 == 1)
		DeleteObject("");
}

Init경고()	//본관1 1층 기계실 이상전원 측정기에 붙임, 아이템_쪽지01	ok
{
	Init();
	SetObjValue("papername", "경고");
	SetObjValue("ObjName", "경고");
	SetObjValue("info_look1", GetString("s804"));
	SetObjValue("info_get", GetString("s805"));
	if($b_경고 == 1)
		DeleteObject("");

//	InitRead();
//	SetObjValue("data", GetWDBItem("diary.wdb", "경고", "내용"));

}

Init청소주번의쪽지()	//본관1 1층 수돗가 분필털이통, 아이템_쪽지02		ok
{
	Init();
	SetObjValue("papername", "청소 주번의 쪽지");
	SetObjValue("ObjName", "청소주번의쪽지");
	SetObjValue("info_look1", GetString("s398"));
	SetObjValue("info_get", GetString("s399"));
	if($b_청소주번의쪽지 == 1)
		DeleteObject("");
}

Init건물설비현황()	//본관1 문B-1옆 순찰함, 아이템_쪽지01	ok
{
	Init();
	SetObjValue("papername", "건물 설비 현황");
	SetObjValue("ObjName", "건물설비현황");
	SetObjValue("info_look1", GetString("s400"));
	SetObjValue("info_get", GetString("s401"));
	if($b_건물설비현황 == 1)
		DeleteObject("");
}

Init순찰함의쪽지()	//본관1 2층 문B옆 순찰함, 아이템_쪽지01	ok
{
	Init();
	SetObjValue("papername", "순찰함의 쪽지");
	SetObjValue("ObjName", "순찰함의쪽지");
	SetObjValue("info_look1", GetString("s806"));
	SetObjValue("info_get", GetString("s807"));
	if($b_순찰함의쪽지 == 1)
		DeleteObject("");

	if(Version() == "Demo")
		DeleteObject("");

//	InitRead();
//	SetObjValue("data", GetWDBItem("diary.wdb", "순찰함의 쪽지", "내용"));
}

Init연두신문가을호()	//본관1 2층 동아리방(A2-2), i_신문쪼가리2	ok
{
	Init();
	SetObjValue("papername", "연두신문 가을호");
	SetObjValue("ObjName", "연두신문가을호");
	SetObjValue("info_look1", GetString("s402"));
	SetObjValue("info_get", GetString("s403"));
	if($b_연두신문가을호 == 1)
		DeleteObject("");
}

Init교무수첩의수업일지()	//본관1 2층 체육창고 책상위, i_쪽지3	ok
{
	Init();
	switch($랜덤F)
	{
		case 0:
			SetObjValue("papername", "수업일지");			
			break;
		case 1:
			SetObjValue("papername", "수업일지0");			
			break;
		case 2:			
			SetObjValue("papername", "수업일지1");
			break;
	}
	SetObjValue("ObjName", "교무수첩의수업일지");
	SetObjValue("info_look1", GetString("s404"));
	SetObjValue("info_get", GetString("s405"));
	if($b_교무수첩의수업일지 == 1)
		DeleteObject("");
}

Init체육창고의게시물()	//본관1 2층 체육창고 벽에 부착, i_쪽지3		ok
{
	Init();
	SetObjValue("papername", "체육창고의 게시물");
	SetObjValue("ObjName", "체육창고의게시물");
	SetObjValue("info_look1", GetString("s808"));
	SetObjValue("info_get", GetString("s809"));
	if($b_체육창고의게시물 == 1)
		DeleteObject("");

//	InitRead();
//	SetObjValue("data", GetWDBItem("diary.wdb", "체육창고의 게시물", "내용"));
}

Init금고위의쪽지()	//본관1 2층 체육창고금고위, 아이템_쪽지01	ok
{
	Init();
	SetObjValue("papername", "금고위의 쪽지");
	SetObjValue("ObjName", "금고위의쪽지");
	SetObjValue("info_look1", GetString("s810"));
	SetObjValue("info_get", GetString("s811"));
	if($b_금고위의쪽지 == 1)
		DeleteObject("");

//	InitRead();
//	SetObjValue("data", GetWDBItem("diary.wdb", "금고위의 쪽지", "내용"));
}

// 본관2

Init카페인과청소년건강()	//본관2 양호실, i_쪽지5		ok
{
	Init();
	SetObjValue("papername", "카페인과 청소년 건강");
	SetObjValue("ObjName", "카페인과청소년건강");
	SetObjValue("info_look1", GetString("s406"));
	SetObjValue("info_get", GetString("s407"));
	if($b_카페인과청소년건강 == 1)
		DeleteObject("");
}

Init교장공지사항()	//본관2 1층 교장실책상위, i_쪽지2 ok
{
	Init();
	SetObjValue("papername", "교감의 보고서");
	SetObjValue("ObjName", "교장공지사항");
	SetObjValue("info_look1", GetString("s408"));
	SetObjValue("info_get", GetString("s409"));
	if($b_교장공지사항 == 1)
		DeleteObject("");
}

Init낡은종이()	//본관2 상담실(A1-13), i_쪽지2 ok
{
	Init();
	SetObjValue("papername", "낡은 종이");
	SetObjValue("ObjName", "낡은종이");
	SetObjValue("info_look1", GetString("s410"));
	SetObjValue("info_get", GetString("s411"));
	if($b_낡은종이 == 1)
		DeleteObject("");
}

Init교무실공지사항()	//본관2 1층 교무실(A1-5) 칠판옆, i_쪽지3
{
	Init();
	SetObjValue("papername", "교무실 공지사항");
	SetObjValue("ObjName", "교무실공지사항");
	SetObjValue("info_look1", GetString("s812"));
	SetObjValue("info_get", GetString("s813"));
	if($b_교무실공지사항 == 1)
		DeleteObject("");

//	InitRead();
//	SetObjValue("data", GetWDBItem("diary.wdb", "교무실 공지사항", "내용"));

}

Init연두신문여름호()	//본관2 숙직실(A1-17) 방바닥, i_신문쪼가리1 ok
{
	Init();
	SetObjValue("papername", "연두신문 여름호");
	SetObjValue("ObjName", "연두신문여름호");
	SetObjValue("info_look1", GetString("s412"));
	SetObjValue("info_get", GetString("s403"));
	if($b_연두신문여름호 == 1)
		DeleteObject("");
}

Init보고서_1()	//본관2 1층 교무실(A1-15), i_쪽지6 ok
{
	Init();
	SetObjValue("papername", "보고서 (1)");
	SetObjValue("ObjName", "보고서_1");
	SetObjValue("info_look1", GetString("s413"));
	SetObjValue("info_get", GetString("s409"));
	if($b_보고서_1 == 1)
		DeleteObject("");
}

Init일기장() //본관2 A2-15, 일기장 ok
{
	Init();
	SendMessage("", "스크립트설정", "handle " + $G_File);
	SetObjValue("papername", "주인없는 일기장");
	SetObjValue("ObjName", "일기장");
	SetObjValue("info_look1", GetString("s414"));
	SetObjValue("info_get", GetString("s415"));
	if($b_일기장 == 1)
		DeleteObject("");
}

Init보고서_2()	//본관2 2층 교무실C(A2-16) 책상위, i_쪽지2 ok
{
	Init();
	SetObjValue("papername", "보고서 (2)");
	SetObjValue("ObjName", "보고서_2");
	SetObjValue("info_look1", GetString("s416"));
	SetObjValue("info_get", GetString("s409"));
	if($b_보고서_2 == 1)
		DeleteObject("");
}

Init상담실의쪽지()	//본관2 2층 교무실C에 달린 방, 아이템_쪽지02 ok
{
	Init();
	SetObjValue("papername", "상담실의 쪽지");
	SetObjValue("ObjName", "상담실의쪽지");
	SetObjValue("info_look1", GetString("s417"));
	SetObjValue("info_get", GetString("s399"));
	if($b_상담실의쪽지 == 1)
		DeleteObject("");
}

Init음악노트의쪽지()	//본관2 3층 음악실 책상위에, 아이템_쪽지01 ok
{
	Init();
	SetObjValue("papername", "음악노트의 쪽지");
	SetObjValue("ObjName", "음악노트의쪽지");
	SetObjValue("info_look1", GetString("s418"));
	SetObjValue("info_get", GetString("s399"));
	if($b_음악노트의쪽지 == 1)
		DeleteObject("");
}

Init미술실기고사안내()	//본관2 4층 미술실 칠판 벽옆, i_쪽지5 ok
{
	Init();
	SetObjValue("papername", "미술 실기고사 안내");
	SetObjValue("ObjName", "미술실기고사안내");
	SetObjValue("info_look1", GetString("s419"));
	SetObjValue("info_get", GetString("s420"));
	if($b_미술실기고사안내 == 1)
		DeleteObject("");

//	InitRead();
//	SetObjValue("data", GetWDBItem("diary.wdb", "미술 실기고사 안내", "내용"));
}

Init보고서_3()	//본관2 2층 학생부실(A2-18), i_쪽지3 ok
{
	Init();
	SetObjValue("papername", "보고서 (3)");
	SetObjValue("ObjName", "보고서_3");
	SetObjValue("info_look1", GetString("s416"));
	SetObjValue("info_get", GetString("s409"));
	if($b_보고서_3 == 1)
		DeleteObject("");
}

Init수업자료_1() //본관2 1층 교무실(A1-16) 교감책상위,i_쪽지2 ok
{
	Init();
	SetObjValue("papername", "수업자료 (1)");
	SetObjValue("ObjName", "수업자료_1");
	SetObjValue("info_look1", GetString("s421"));
	SetObjValue("info_get", GetString("s422"));
	if($b_수업자료_1 == 1)
		DeleteObject("");
}

Init그리스신화()	//본관2 2층 학생부실(A2-18) 책상위에, i_쪽지6 ok
{
	Init();
	SetObjValue("papername", "그리스 신화");
	SetObjValue("ObjName", "그리스신화");
	SetObjValue("info_look1", GetString("s416"));
	SetObjValue("info_get", GetString("s409"));
	if($b_그리스신화 == 1)
		DeleteObject("");
}

Init신문스크랩()	//본관2 3층 음악부속실(A3-14)의 교무수첩위에, i_신문쪼가리2 ok
{
	Init();
	SetObjValue("papername", "신문스크랩");
	SetObjValue("ObjName", "신문스크랩");
	SetObjValue("info_look1", GetString("s402"));
	SetObjValue("info_get", GetString("s403"));
	if($b_신문스크랩 == 1)
		DeleteObject("");
}

Init교장서류1()
{
	Init();
	SetObjValue("papername", "교장의 서류(1)");
	SetObjValue("ObjName", "교장의서류1");
	SetObjValue("info_look1", GetString("s423"));
	SetObjValue("info_get", GetString("s424"));
	if($b_교장의서류1 == 1)
		DeleteObject("");
}

Init교장서류2()
{
	Init();
	SetObjValue("papername", "교장의 서류(2)");
	SetObjValue("ObjName", "교장의서류2");
	SetObjValue("info_look1", GetString("s423"));
	SetObjValue("info_get", GetString("s424"));
	if($b_교장의서류2 == 1)
		DeleteObject("");
}

//신관 
Init물리이야기()	//신관 2층 교직원 휴게실(B2-6), i_쪽지4		ok
{
	Init();
	SetObjValue("papername", "물리이야기");
	SetObjValue("ObjName", "물리이야기");
	SetObjValue("info_look1", GetString("s425"));
	SetObjValue("info_get", GetString("s395"));	
	if($b_물리이야기 == 1)
		DeleteObject("");
	SendMessage("", "픽거리설정", "200 300");
}

Init신관기물망실보고서()	//신관2층의 순찰함, i_쪽지2		ok
{
	Init();
	SetObjValue("papername", "신관기물망실보고서");
	SetObjValue("ObjName", "신관기물망실보고서");
	SetObjValue("info_look1", GetString("s814"));
	SetObjValue("info_get", GetString("s815"));
	if($b_신관기물망실보고서 == 1)
		DeleteObject("");

//	InitRead();
//	SetObjValue("data", GetWDBItem("diary.wdb", "신관기물망실보고서", "내용"));

}

Init신관의공지사항()	//신관2층 교직원 휴게실(B2-5), i_쪽지3		ok
{
	Init();

	switch($전등폭파_randomset)
	{
		case 1:
			SetObjValue("papername", "신관의 공지사항");			
			break;
		case 2:
			SetObjValue("papername", "공지사항");			
			break;
		case 3:			
			SetObjValue("papername", "신관의 주의사항");
			break;
		case 4:	
			SetObjValue("papername", "주의사항");			
			break;
	}	

	SetObjValue("ObjName", "신관의공지사항");
	SetObjValue("info_look1", GetString("s426"));
	SetObjValue("info_get", GetString("s427"));
	if($b_신관의공지사항 == 1)
		DeleteObject("");

//	InitRead();
//	SetObjValue("data", GetWDBItem("diary.wdb", "신관의 공지사항", "내용"));

}

Init수업자료_2()	//신관 3-8교실, i_쪽지6		ok
{
	Init();
	SetObjValue("papername", "수업자료 (2)");
	SetObjValue("ObjName", "수업자료_2");
	SetObjValue("info_look1", GetString("s428"));
	SetObjValue("info_get", GetString("s411"));
	if($b_수업자료_2 == 1)
		DeleteObject("");
}

Init수업자료_3()	//신관 오컬트 동호회(B1-7), i_쪽지6		ok
{
	Init();
	SetObjValue("papername", "수업자료 (3)");
	SetObjValue("ObjName", "수업자료_3");
	SetObjValue("info_look1", GetString("s429"));
	SetObjValue("info_get", GetString("s430"));
	if($b_수업자료_3 == 1)
		DeleteObject("");
}

Init태극패문서()	//신관2층 화실(B2-1), i_쪽지3	ok
{
	Init();
	SetObjValue("papername", "태극패");
	SetObjValue("ObjName", "태극패문서");
	SetObjValue("info_look1", GetString("s431"));
	SetObjValue("info_get", GetString("s432"));
	if($b_태극패문서 == 1)
		DeleteObject("");
}

Init미궁의의미()	//신관4층 열람실(B4-3), i_쪽지6		ok
{
	Init();
	SetObjValue("papername", "미궁의 의미");
	SetObjValue("ObjName", "미궁의의미");
	SetObjValue("info_look1", GetString("s433"));
	SetObjValue("info_get", GetString("s434"));
	if($b_미궁의의미 == 1)
		DeleteObject("");
}

Init세계시()	//신관 2층 지구과학실(B2-2), 아이템_쪽지02	ok
{
	Init();
	switch($랜덤D)
	{
		case 0:
			SetObjValue("papername", "세계시");			
			break;
		case 1:
			SetObjValue("papername", "세계시0");			
			break;
		case 2:			
			SetObjValue("papername", "세계시1");
			break;
		case 3:	
			SetObjValue("papername", "세계시2");			
			break;
		case 4:	
			SetObjValue("papername", "세계시3");			
			break;
	}
	SetObjValue("ObjName", "세계시");
	SetObjValue("info_look1", GetString("s435"));
	SetObjValue("info_get", GetString("s395"));
	if($b_세계시 == 1)
		DeleteObject("");
}

Init제부경()	//신관1층 오컬트 동호회실(B1-7), 아이템_쪽지01	ok
{
	Init();
	SetObjValue("papername", "제부경");
	SetObjValue("ObjName", "제부경");
	SetObjValue("info_look1", GetString("s436"));
	SetObjValue("info_get", GetString("s399"));
	if($b_제부경 == 1)
		DeleteObject("");
}

Init패스맨()	//본관1 1층 복도A 공구함옆, o_사진03	ok
{
	Init();
	SetObjValue("papername", "패스맨");
	SetObjValue("ObjName", "패스맨");
	SetObjValue("info_look1", GetString("s71"));
	SetObjValue("info_get", GetString("s72"));
	if($b_패스맨 == 1)
		DeleteObject("");
}

Init고대건축물()	//A2-7 본관 2-4교실, i_쪽지4	ok
{
	Init();
	SetObjValue("papername", "고대 건축물");
	SetObjValue("ObjName", "고대건축물");
	SetObjValue("info_look1", GetString("s425"));
	SetObjValue("info_get", GetString("s395"));
	if($b_고대건축물 == 1)
		DeleteObject("");
}

Init이름없는문서()	//신관1층 오컬트 동호회, i_쪽지4	ok
{
	Init();
	SetObjValue("papername", "이름없는 문서");
	SetObjValue("ObjName", "이름없는문서");
	SetObjValue("info_look1", GetString("s425"));
	SetObjValue("info_get", GetString("s395"));
	if($b_이름없는문서 == 1)
		DeleteObject("");
}

Init알림()		// 신관 3층 옥상문, 2층 문 K앞 난간
{
	Init();
	SetObjValue("papername", "알림");
	SetObjValue("ObjName", "알림");
	SetObjValue("info_look1", GetString("s394"));
	SetObjValue("info_get", GetString("s395"));
	if($b_알림 == 1)
		DeleteObject("");

//	InitRead();
//	SetObjValue("data", GetWDBItem("diary.wdb", "알림", "내용"));
}

InitCD의내용()
{
//	Init();
//	SetObjValue("papername", "CD의 내용");
//	SetObjValue("ObjName", "CD의내용");
//
//
//
//
}

pick()
{
	if(GetObjValue("Step") == 3)
		return "";

	if($G_LightFactor < $standard_light && (GetObjValue("switchLight") == 0 || (GetObjValue("switchLight") == 1 && TakeObjValue(GetObjValue("switchName"), "상태") == OFF)))
		return "보기";	

	return GetObjValue("Step") < GetObjValue("look_count") ? "보기" : "잡기";
}

click()
{	
	if($G_LightFactor < $standard_light && (GetObValue("switchLight") == 0 || (GetObjValue("switchLight") == 1 && TakeObjValue(GetObjValue("switchName"), "상태") == OFF)))
	{
		SendMessage("자막", "문자출력후대기", GetString("s4"));
		return;
	}

	if(GetObjValue("Step") < GetObjValue("look_count"))
	{
		SetObjValue("Step", GetObjValue("Step") + 1);
		SendMessage("자막", "문자출력후대기", "" + GetObjValue("info_look" + GetObjValue("Step")));
		return;
	}
	
	$다이어리문서개수++;
	SendMessage("다이어리", "획득", GetObjValue("papername"));
	SendMessage("자막", "문자출력", "3," + GetObjValue("info_get"));
	SendMessage("", "페이드", "Recursive 1 1 0");
	SetValue("$b_" + GetObjValue("ObjName"), 1);
	SetObjValue("Step", 3);
	SetTimer(1,"Release");			
	SendMessage("사운드", "연주", "data/sound/아이템획득.wav");			
	
	
	if(GetObjValue("ObjName") == "쪽지03")
		$Mission2_공이벤트 = TRUE;

	if(GetObjName() == "알림1")
		DeleteObject("알림2");

	if(GetObjName() == "알림2")
		DeleteObject("알림1");
}

Release()
{
	DeleteObject("");	
}

///////////////////////////////////////////////////////////////////////////////////////
//
//	 보기만 하는 문서들.
//
///////////////////////////////////////////////////////////////////////////////////////

InitRead()
{
	SendMessage("", "스크립트설정", "item " + $G_File + ".Read");
	SetObjValue("data","");	
	if(GetValue("$b_" + GetObjValue("ObjName")) == 1)
		SendMessage("", "반짝", "off");
}

Read.pick()
{
	return "보기";
}

Read.click()
{
	if($G_LightFactor < $standard_light)
		SendMessage("자막", "문자출력후대기", GetString("s4"));
	else
	{
		SendMessage("자막", "문자출력후대기", GetObjValue("data"));
		SendMessage("", "반짝", "off");
		SetValue("$b_" + GetObjValue("ObjName"), 1);
	}
}

Init테스트()
{
	InitRead();
	SetObjValue("data", GetWDBItem("diary.wdb", "학원괴담 (4)", "내용"));
}