//   _____      _____
//   |   ||__  /   //
//   |   |/  |/   //
//   |           //
//   |    /|    //
//   |___//|___//  h i t e D a y  S c r i p t F i l e 
//
//  (C) Sonnori 2000						시간타임레벨.scp
//
//	熱血man: JK, gimdiging					last update: 2018.01.20
//  ------------------------------------------------------

//_global.scp
//_testvalue.scp
//오브젝트_유저.scp
//오브젝트_버튼1스위치.scp
//e_신관조명.scp
//o_신관스위치.scp
//o_자판기.scp
//캐릭터_수위.scp
//main1.wep
//main2.wep
//new.wep

_시간타임체크()
{
	if($게임모드 == 0 || $게임모드 == 4)
		return;

	if($현재스테이지 != "본관1" && $현재스테이지 != "본관2" && $현재스테이지 != "신관")
		return;

	SendMessage("배경", "켜기", "default");
	if($정전 == 1)
	SetTimer(1,"시간타임레벨._정전");
	SetTimer(1,"시간타임레벨._시간타임레벨");
}

_시간타임레벨()
{
	$ALLTIME = GetTime("시간계산용");
	SetTimer(1,"시간타임레벨._시간타임레벨");

	if($ALLTIME > 600 && $시간현재레벨난이도 == 0)
	{
		$시간현재레벨난이도++;
		SetTimer(1,"시간타임레벨._정전");
		return;
	}
	if($ALLTIME > 900 && $시간현재레벨난이도 == 1)
	{
		$시간현재레벨난이도++;
		SetTimer(1,"시간타임레벨._복구");
		return;
	}
	if($ALLTIME > 2400 && $시간현재레벨난이도 == 2)
	{
		$시간현재레벨난이도++;
		SetTimer(1,"시간타임레벨._정전");
		return;
	}

	if($ALLTIME > 2700 && $시간현재레벨난이도 == 3)
	{
		$시간현재레벨난이도++;
		SetTimer(1,"시간타임레벨._복구");
		return;
	}

	if($ALLTIME > 4200 && $시간현재레벨난이도 == 4)
	{
		$시간현재레벨난이도++;
		SetTimer(1,"시간타임레벨._정전");
		return;
	}

	if($ALLTIME > 4500 && $시간현재레벨난이도 == 5)
	{
		$시간현재레벨난이도++;
		SetTimer(1,"시간타임레벨._복구");
		return;
	}

	if($ALLTIME > 6000 && $시간현재레벨난이도 == 6)
	{
		$시간현재레벨난이도++;
		SetTimer(1,"시간타임레벨._정전");
		return;
	}

	if($ALLTIME > 6300 && $시간현재레벨난이도 == 7)
	{
		$시간현재레벨난이도++;
		SetTimer(1,"시간타임레벨._복구");
		return;
	}

//	if($ALLTIME > 9000 && $시간현재레벨난이도 == 8)
//	{
//		$시간현재레벨난이도++;
//		SetTimer(1,"시간타임레벨._정전");
//		return;
//	}

//	if($ALLTIME > 10800 && $시간현재레벨난이도 == 9)
//	{
//		$시간현재레벨난이도++;
//		SetTimer(1,"시간타임레벨._복구");
//		return;
//	}
}
_정전()
{
	$정전 = 1;
	SendMessage("사운드","연주","data/sound/대형판넬레버.wav");
	SendMessage("배경", "끄기", "default");
	if($현재스테이지 == "본관1" || $현재스테이지 == "본관2" || $현재스테이지 == "신관")
	{
	if($AI_정찰용수위 == ON)
	SendMessage("렌턴_정찰용수위", "켜기", "");
	}
	if($현재스테이지 == "본관1")
	{
	RunScript("스위치_2학년1반","오브젝트_버튼1스위치._꺼");
	RunScript("스위치_2학년2반","오브젝트_버튼1스위치._꺼");
	RunScript("스위치_2학년3반","오브젝트_버튼1스위치._꺼");
	RunScript("스위치_2학년4반","오브젝트_버튼1스위치._꺼");
	RunScript("스위치_2학년5반","오브젝트_버튼1스위치._꺼");
	RunScript("스위치_2학년6반","오브젝트_버튼1스위치._꺼");
	RunScript("스위치_2학년7반","오브젝트_버튼1스위치._꺼");
	RunScript("스위치_2학년8반","오브젝트_버튼1스위치._꺼");
	RunScript("스위치_2학년9반","오브젝트_버튼1스위치._꺼");
	RunScript("스위치_2학년10반","오브젝트_버튼1스위치._꺼");
	RunScript("스위치_2학년11반","오브젝트_버튼1스위치._꺼");
	RunScript("스위치_2학년12반","오브젝트_버튼1스위치._꺼");
	RunScript("스위치_1층여자화장실","오브젝트_버튼1스위치._꺼");
	RunScript("스위치_1층남자화장실","오브젝트_버튼1스위치._꺼");
	RunScript("스위치_2층여자화장실","오브젝트_버튼1스위치._꺼");
	RunScript("스위치_2층남자화장실","오브젝트_버튼1스위치._꺼");
	RunScript("스위치_기계실습실","오브젝트_버튼1스위치._꺼");
	RunScript("스위치_가정실습실","오브젝트_버튼1스위치._꺼");
	RunScript("스위치_학적부실","오브젝트_버튼1스위치._꺼");
	RunScript("스위치_서무실","오브젝트_버튼1스위치._꺼");
	RunScript("스위치_체육창고b","오브젝트_버튼1스위치._꺼");
	RunScript("스위치_사진동아리","오브젝트_버튼1스위치._꺼");
	RunScript("스위치_산악동아리","오브젝트_버튼1스위치._꺼");
	RunScript("스위치_방송실","오브젝트_버튼1스위치._꺼");
	RunScript("스위치_조정실","오브젝트_버튼1스위치._꺼");
	SendMessage("배경", "끄기", "sense_1");
	SendMessage("배경", "끄기", "sense_2");
	SendMessage("배경", "끄기", "sense_3");
	SendMessage("복도천정등1", "발광", "Recursive off");
	SendMessage("복도천정등2", "발광", "Recursive off");
	SendMessage("복도천정등3", "발광", "Recursive off");
	}
	if($현재스테이지 == "본관2")
	{
	RunScript("스위치_1층화장실여","오브젝트_버튼1스위치._꺼");
	RunScript("스위치_2층화장실여","오브젝트_버튼1스위치._꺼");
	RunScript("스위치_3층화장실여","오브젝트_버튼1스위치._꺼");
	RunScript("스위치_4층화장실여","오브젝트_버튼1스위치._꺼");
	RunScript("스위치_1층화장실남","오브젝트_버튼1스위치._꺼");
	RunScript("스위치_2층화장실남","오브젝트_버튼1스위치._꺼");
	RunScript("스위치_3층화장실남","오브젝트_버튼1스위치._꺼");
	RunScript("스위치_4층화장실남","오브젝트_버튼1스위치._꺼");
	RunScript("스위치_상담실b","오브젝트_버튼1스위치._꺼");
	RunScript("스위치_교장실","오브젝트_버튼1스위치._꺼");
	RunScript("스위치_숙직실","오브젝트_버튼1스위치._꺼");
	RunScript("스위치_양호실b","오브젝트_버튼1스위치._꺼");
	RunScript("스위치_2층상담실b","오브젝트_버튼1스위치._꺼");
	RunScript("스위치_학생부실","오브젝트_버튼1스위치._꺼");
	RunScript("스위치_교무실Cb","오브젝트_버튼1스위치._꺼");
	RunScript("스위치_작은방","오브젝트_버튼1스위치._꺼");
	RunScript("스위치_창고b","오브젝트_버튼1스위치._꺼");
	RunScript("스위치_과학실Bb","오브젝트_버튼1스위치._꺼");
	RunScript("스위치_과학부속실2","오브젝트_버튼1스위치._꺼");
	RunScript("스위치_미술실b","오브젝트_버튼1스위치._꺼");
	RunScript("스위치_미술부속실","오브젝트_버튼1스위치._꺼");
	RunScript("스위치_과학실Ab","오브젝트_버튼1스위치._꺼");
	RunScript("스위치_과학부속실","오브젝트_버튼1스위치._꺼");
	RunScript("스위치_음악실b","오브젝트_버튼1스위치._꺼");
	RunScript("스위치_음악부속실","오브젝트_버튼1스위치._꺼");
	RunScript("스위치_교무실B","오브젝트_버튼1스위치._꺼");
	RunScript("스위치_교무실Ab","오브젝트_버튼1스위치._꺼");
	}
	if($현재스테이지 == "신관")
	{
	RunScript("스위치_역사관1", "o_신관스위치._꺼");
	RunScript("스위치_역사관2", "o_신관스위치._꺼");
	RunScript("스위치_이사장실", "o_신관스위치._꺼");
	RunScript("스위치_오컬트동호회", "o_신관스위치._꺼");
	RunScript("스위치_식당", "o_신관스위치._꺼");
	RunScript("스위치_전기제어실", "o_신관스위치._꺼");
	RunScript("스위치_무용실1", "o_신관스위치._꺼");
	RunScript("스위치_무용실2", "o_신관스위치._꺼");
	RunScript("스위치_음악실", "o_신관스위치._꺼");
	RunScript("스위치_화장실여", "o_신관스위치._꺼");
	RunScript("스위치_화장실남", "o_신관스위치._꺼");
	RunScript("스위치_컴퓨터실", "o_신관스위치._꺼");
	RunScript("스위치_지구과학실", "o_신관스위치._꺼");
	RunScript("스위치_화실", "o_신관스위치._꺼");
	RunScript("스위치_어학실", "o_신관스위치._꺼");
	RunScript("스위치_휴계실", "o_신관스위치._꺼");
	RunScript("스위치_자료실", "o_신관스위치._꺼");
	RunScript("스위치_서고1", "o_신관스위치._꺼");
	RunScript("스위치_서고2", "o_신관스위치._꺼");
	RunScript("스위치_열람실1", "o_신관스위치._꺼");
	RunScript("스위치_열람실2", "o_신관스위치._꺼");
	RunScript("스위치_열람실3", "o_신관스위치._꺼");	
	RunScript("스위치_3학년1반", "o_신관스위치._꺼");
	RunScript("스위치_3학년2반", "o_신관스위치._꺼");
	RunScript("스위치_3학년3반", "o_신관스위치._꺼");
	RunScript("스위치_3학년4반", "o_신관스위치._꺼");
	RunScript("스위치_3학년5반", "o_신관스위치._꺼");
	RunScript("스위치_3학년6반", "o_신관스위치._꺼");
	RunScript("스위치_3학년7반", "o_신관스위치._꺼");
	RunScript("스위치_3학년8반", "o_신관스위치._꺼");
	RunScript("스위치_3학년9반", "o_신관스위치._꺼");
	RunScript("스위치_3학년10반", "o_신관스위치._꺼");
	RunScript("스위치_3학년11반", "o_신관스위치._꺼");
	RunScript("스위치_3학년12반", "o_신관스위치._꺼");
	$신관_세환_불켜질교실수 = 0;
	$신관_세환_불안켜질교실수 = 0;	
	SendMessage("배경", "끄기", "hall");
	SendMessage("배경", "끄기", "center");
	SendMessage("배경", "끄기", "light1f");
	SendMessage("배경", "끄기", "stair1f");	
	SendMessage("배경", "끄기", "stair2f");
	SendMessage("1층홀천정등", "발광", "Recursive off");
	SendMessage("2층홀천정등", "발광", "Recursive off");
	SendMessage("3층홀천정등", "발광", "Recursive off");
	SendMessage("1층복도천정등", "발광", "Recursive off");
	SendMessage("2층복도천정등", "발광", "Recursive off");
	SendMessage("신관홀조명","발광","Box09 off");
	}
}
_복구()
{
	$정전 = 0;
	SendMessage("배경", "켜기", "default");
	if($현재스테이지 == "본관1" || $현재스테이지 == "본관2" || $현재스테이지 == "신관")
	{
	if($AI_정찰용수위 == ON)
	SendMessage("렌턴_정찰용수위", "끄기", "");
	}

	if($현재스테이지 == "신관")
	{
	if($신관_세환_홀조명 == ON)
	{
	SendMessage("배경","켜기","hall");
	SendMessage("배경","켜기","center");
	SendMessage("배경","켜기","light1f");
	SendMessage("신관홀조명","발광","Box09 on");
	}
	SendMessage("1층홀천정등", "발광", "Recursive on");
	SendMessage("2층홀천정등", "발광", "Recursive on");
	SendMessage("3층홀천정등", "발광", "Recursive on");
	}
}