//   _____      _____
//   |   ||__  /   //
//   |   |/  |/   //
//   |           //
//   |    /|    //
//   |___//|___//  h i t e D a y  
//				
//					O b j e c t S c r i p t F i l e 
//
//  (C) Sonnori 2000			오브젝트_괘종시계.scp
//
//	熱血man: matzzang		last update: 2000.07.21
//  --------------------------------------------------

Init()
{
	SendMessage("", "스크립트설정", "handle " + $G_File);
	SendMessage("", "스크립트설정", "dummyA null");
	SendMessage("", "스크립트설정", "dummyB null");
	SendMessage("", "스크립트설정", "dummyC null");
	SendMessage("", "스크립트설정", "dummyD null");

	SetObjValue("MotionName", "서있기");
	SetObjValue("OpenFlag", CLOSE);

	SendMessage("", "반짝", "off");
}

Init퍼즐()
{
	Init();
	SendMessage("", "반짝", "on");
	
	if(Version() != "Demo")
	{
		if($special_event3 == TRUE)
			SendMessage("", "반짝", "off");

		SendMessage("", "스크립트설정", "draw " + $G_File + ".draw");	
	}
	else
		SendMessage("", "반짝", "off");

	if($b_다크사이드스토리 == 0 && Version() != "Demo")
		SendMessage("", "스크립트설정", "collection " + $G_File + ".collection");
	else
		SendMessage("", "페이드", "dk 0 0 0");

	for($i = 1; $i < 13 && Version() != "Demo"; $i++)
		SendMessage("", "스크립트설정", $i + " " + $G_File + ".no" + $i);

	SetObjValue("click_count", 0);
	SetObjValue("click_num1", 0);
	SetObjValue("click_num2", 0);
	SetObjValue("draw_flag", 0);
	SetObjValue("collect_step", 0);
	SetObjValue("step", 0);
	SetObjValue("password", 1);
}

pick()
{
	if($괘종시계설명 == 0 && GetObjValue("password") == 1)
		return "자동후진";

	if(GetObjValue("MotionName") == "열기" || GetObjValue("MotionName") == "닫기")
	{
		SendMessage("", "캐쉬초기화", "");
		return "";
	}

	return "잡기";
}

click()
{	
	if($괘종시계설명 == 0 && GetObjValue("password") == 1)
	{
		SendMessage("자막", "문자출력후대기", GetString("s912"));
		SendMessage("사운드", "연주", "조작불가.wav");
		return;
	}

	$OpenFlag = GetObjValue("OpenFlag");	
	
	if($OpenFlag == CLOSE) 
	{	
		SetObjValue("OpenFlag", OPEN);
		SendMessage("", "애니메이션", "!열기");		
	}
	else
	{
		SetObjValue("OpenFlag", CLOSE);
		SendMessage("", "애니메이션", "!닫기");		
	}
}

no1.pick()
{
	if(GetObjValue("OpenFlag") == OPEN)
		return "잡기";
		
	return "";	
}

no1.click()
{
	SendMessage("사운드", "연주", "시계_번호판.wav");

	if(GetObjValue("click_count") == 0)
	{
		SetObjValue("click_num1", 1);
		SetObjValue("click_count", 1);		
		return;
	}
		
	SetObjValue("click_num2", 1);
	SetObjValue("click_count", 0);
	SendMessage("자막", "문자출력후대기", GetObjValue("click_num1") + " " + GetObjValue("click_num2"));
	check_answer();	
}

no2.pick()
{
	if(GetObjValue("OpenFlag") == OPEN)
		return "잡기";
		
	return "";	
}

no2.click()
{
	SendMessage("사운드", "연주", "시계_번호판.wav");

	if(GetObjValue("click_count") == 0)
	{
		SetObjValue("click_num1", 2);
		SetObjValue("click_count", 1);		
		return;
	}
		
	SetObjValue("click_num2", 2);
	SetObjValue("click_count", 0);
	SendMessage("자막", "문자출력후대기", GetObjValue("click_num1") + " " + GetObjValue("click_num2"));
	check_answer();	
}

no3.pick()
{
	if(GetObjValue("OpenFlag") == OPEN)
		return "잡기";
		
	return "";	
}

no3.click()
{
	SendMessage("사운드", "연주", "시계_번호판.wav");

	if(GetObjValue("click_count") == 0)
	{
		SetObjValue("click_num1", 3);
		SetObjValue("click_count", 1);		
		return;
	}
		
	SetObjValue("click_num2", 3);
	SetObjValue("click_count", 0);
	SendMessage("자막", "문자출력후대기", GetObjValue("click_num1") + " " + GetObjValue("click_num2"));
	check_answer();	
}

no4.pick()
{
	if(GetObjValue("OpenFlag") == OPEN)
		return "잡기";
		
	return "";	
}

no4.click()
{
	SendMessage("사운드", "연주", "시계_번호판.wav");

	if(GetObjValue("click_count") == 0)
	{
		SetObjValue("click_num1", 4);
		SetObjValue("click_count", 1);		
		return;
	}
		
	SetObjValue("click_num2", 4);
	SetObjValue("click_count", 0);
	SendMessage("자막", "문자출력후대기", GetObjValue("click_num1") + " " + GetObjValue("click_num2"));
	check_answer();	
}

no5.pick()
{
	if(GetObjValue("OpenFlag") == OPEN)
		return "잡기";
		
	return "";	
}

no5.click()
{
	SendMessage("사운드", "연주", "시계_번호판.wav");

	if(GetObjValue("click_count") == 0)
	{
		SetObjValue("click_num1", 5);
		SetObjValue("click_count", 1);		
		return;
	}
		
	SetObjValue("click_num2", 5);
	SetObjValue("click_count", 0);
	SendMessage("자막", "문자출력후대기", GetObjValue("click_num1") + " " + GetObjValue("click_num2"));
	check_answer();	
}

no6.pick()
{
	if(GetObjValue("OpenFlag") == OPEN)
		return "잡기";
		
	return "";	
}

no6.click()
{
	SendMessage("사운드", "연주", "시계_번호판.wav");

	if(GetObjValue("click_count") == 0)
	{
		SetObjValue("click_num1", 6);
		SetObjValue("click_count", 1);		
		return;
	}
		
	SetObjValue("click_num2", 6);
	SetObjValue("click_count", 0);
	SendMessage("자막", "문자출력후대기", GetObjValue("click_num1") + " " + GetObjValue("click_num2"));
	check_answer();	
}

no7.pick()
{
	if(GetObjValue("OpenFlag") == OPEN)
		return "잡기";
		
	return "";	
}

no7.click()
{
	SendMessage("사운드", "연주", "시계_번호판.wav");

	if(GetObjValue("click_count") == 0)
	{
		SetObjValue("click_num1", 7);
		SetObjValue("click_count", 1);		
		return;
	}
		
	SetObjValue("click_num2", 7);
	SetObjValue("click_count", 0);
	SendMessage("자막", "문자출력후대기", GetObjValue("click_num1") + " " + GetObjValue("click_num2"));
	check_answer();	
}

no8.pick()
{
	if(GetObjValue("OpenFlag") == OPEN)
		return "잡기";
		
	return "";	
}

no8.click()
{
	SendMessage("사운드", "연주", "시계_번호판.wav");

	if(GetObjValue("click_count") == 0)
	{
		SetObjValue("click_num1", 8);
		SetObjValue("click_count", 1);		
		return;
	}
		
	SetObjValue("click_num2", 8);
	SetObjValue("click_count", 0);
	SendMessage("자막", "문자출력후대기", GetObjValue("click_num1") + " " + GetObjValue("click_num2"));
	check_answer();	
}

no9.pick()
{
	if(GetObjValue("OpenFlag") == OPEN)
		return "잡기";
		
	return "";	
}

no9.click()
{
	SendMessage("사운드", "연주", "시계_번호판.wav");

	if(GetObjValue("click_count") == 0)
	{
		SetObjValue("click_num1", 9);
		SetObjValue("click_count", 1);		
		return;
	}
		
	SetObjValue("click_num2", 9);
	SetObjValue("click_count", 0);
	SendMessage("자막", "문자출력후대기", GetObjValue("click_num1") + " " + GetObjValue("click_num2"));
	check_answer();	
}

no10.pick()
{
	if(GetObjValue("OpenFlag") == OPEN)
		return "잡기";
		
	return "";	
}

no10.click()
{
	SendMessage("사운드", "연주", "시계_번호판.wav");

	if(GetObjValue("click_count") == 0)
	{
		SetObjValue("click_num1", 10);
		SetObjValue("click_count", 1);		
		return;
	}
		
	SetObjValue("click_num2", 10);
	SetObjValue("click_count", 0);
	SendMessage("자막", "문자출력후대기", GetObjValue("click_num1") + " " + GetObjValue("click_num2"));
	check_answer();	
}

no11.pick()
{
	if(GetObjValue("OpenFlag") == OPEN)
		return "잡기";
		
	return "";	
}

no11.click()
{
	SendMessage("사운드", "연주", "시계_번호판.wav");

	if(GetObjValue("click_count") == 0)
	{
		SetObjValue("click_num1", 11);
		SetObjValue("click_count", 1);		
		return;
	}
		
	SetObjValue("click_num2", 11);
	SetObjValue("click_count", 0);
	SendMessage("자막", "문자출력후대기", GetObjValue("click_num1") + " " + GetObjValue("click_num2"));
	check_answer();	
}

no12.pick()
{
	if(GetObjValue("OpenFlag") == OPEN)
		return "잡기";
		
	return "";	
}

no12.click()
{
	SendMessage("사운드", "연주", "시계_번호판.wav");

	if(GetObjValue("click_count") == 0)
	{
		SetObjValue("click_num1", 12);
		SetObjValue("click_count", 1);		
		return;
	}
		
	SetObjValue("click_num2", 12);
	SetObjValue("click_count", 0);
	SendMessage("자막", "문자출력후대기", GetObjValue("click_num1") + " " + GetObjValue("click_num2"));
	check_answer();	
}

check_answer()
{
	if($special_event3 == TRUE)
		return;

	if(GetObjValue("click_num1") == 1 && GetObjValue("click_num2") == 3 && $랜덤A == 0)
		SetObjValue("password", 2);

	else if(GetObjValue("click_num1") == 2 && GetObjValue("click_num2") == 4 && $랜덤A == 1)
		SetObjValue("password", 2);

	else if(GetObjValue("click_num1") == 5 && GetObjValue("click_num2") == 7 && $랜덤A == 2)
		SetObjValue("password", 2);

	else if(GetObjValue("click_num1") == 6 && GetObjValue("click_num2") == 8 && $랜덤A == 3)
		SetObjValue("password", 2);

	else if(GetObjValue("click_num1") == 9 && GetObjValue("click_num2") == 11 && $랜덤A == 4)
		SetObjValue("password", 2);

	else if(GetObjValue("click_num1") == 10 && GetObjValue("click_num2") == 12 && $랜덤A == 5)
		SetObjValue("password", 2);

	if(GetObjValue("password") == 2)
	{		
		$special_event3 = TRUE; 		
		SendMessage("", "애니메이션", "서랍열기");
		SendMessage("사운드", "연주", "시계서랍_열쇠.wav");
		SetObjValue("draw_flag", 1);
		return;
	}

	$GameOverMode = 1;
	SetTimer(5, "오브젝트_유저._유저.dead");
}

draw.pick()
{
	if(GetObjValue("MotionName") == "서랍열기" || GetObjValue("MotionName") == "서랍닫기")
	{
		SendMessage("", "캐쉬초기화", "");
		return "";
	}
	return "잡기";
}

draw.click()
{
	if($special_event3 == FALSE)
	{
		switch(GetObjValue("step"))
		{
			case 0:
				SendMessage("자막", "문자출력후대기", GetString("s134"));
				SendMessage("", "반짝", "off");
				SetObjValue("step", 1);
				break;
			case 1:
				if($랜덤A == 0)
				SendMessage("자막", "문자출력후대기", GetString("s135"));
				else if($랜덤A == 1)
				SendMessage("자막", "문자출력후대기", GetString("s895"));
				else if($랜덤A == 2)
				SendMessage("자막", "문자출력후대기", GetString("s896"));
				else if($랜덤A == 3)
				SendMessage("자막", "문자출력후대기", GetString("s897"));
				else if($랜덤A == 4)
				SendMessage("자막", "문자출력후대기", GetString("s898"));
				else if($랜덤A == 5)
				SendMessage("자막", "문자출력후대기", GetString("s899"));
				$괘종시계설명 = 1;
				break;			
		}		

		return;
	}

	switch(GetObjValue("draw_flag"))
	{
		case 0:
			SendMessage("", "애니메이션", "서랍열기");
			SetObjValue("draw_flag", 1);
			break;

		case 1:
			SendMessage("", "애니메이션", "서랍닫기");
			SetObjValue("draw_flag", 0);
			break;
	}
}

collection.pick()
{
	if(GetObjValue("collect_step") == 0)
		return "보기";
	else if(GetObjValue("collect_step") == 1)
		return "잡기";
	else
		return "";
}

collection.click()
{
	$Step = GetObjValue("collect_step");	

	if($Step == 0)
	{
		SendMessage("자막", "문자출력후대기", GetString("s136"));
		SetObjValue("collect_step", 1);				
	}
	else if($Step == 1)
	{	
		SetTimer(0,"collection.Hidden");
		SendMessage("자막", "문자출력", "3," + GetString("it_372"));
		SendMessage("유저", "획득", "다크사이드");
		SendMessage("" ,"페이드", "dk 1 1 0");
		SetObjValue("collect_step", 2);
		$b_다크사이드스토리 = 1;		
		$컬렉션아이템갯수++;
	}
}

out_of_event()
{
	ChangeObjValue("퍼즐괘종시계", "click_count", 0);
}