//   _____      _____
//   |   ||__  /   //
//   |   |/  |/   //
//   |           //
//   |    /|    //
//   |___//|___//  h i t e D a y  
//				
//						I t e m S c r i p t F i l e 
//
//  (C) Sonnori 2000		오브젝트_작업용사다리.scp
//
//	熱血man: matzzang		last update: 2000.07.24
//  --------------------------------------------------

Init()
{	
	SendMessage("", "값지정", "*openscript 오브젝트_작업용사다리.detect_ladder");
	
	SendMessage("", "스크립트설정", "dummy1 null");
	SendMessage("", "스크립트설정", "dummy2 null");
	SendMessage("", "스크립트설정", "dummy3 null");

	SendMessage("", "픽거리설정", "150 300");	

	SetObjValue("Step", 0);	
	SetObjValue("MotionName", "서있기");

	switch($사다리상태)
	{		
		case 0:
			SendMessage("", "스크립트설정", "handle " + $G_File + ".Ladder잡기");		// 잡기
			SendMessage("", "스크립트설정", "foot " + $G_File + ".Ladder오르기");		// 오르기
			break;

		case 1:
			SendMessage("", "스크립트설정", "handle " + $G_File + ".Ladder잡기");		// 잡기
			SendMessage("", "애니메이션", "반파상태");
			SendMessage("", "페이드", "Object01 0 0 0");
			SendMessage("", "페이드", "Object02 0 0 0");
			SendMessage("", "페이드", "Object03 0 0 0");
			SendMessage("", "페이드", "Object04 0 0 0");
			break;

		case 2:
			DeleteObject("");
			break;
	}	
}

Ladder잡기.pick()
{
	if($사다리상태 == 2)
		return "";

	if(GetObjValue("MotionName") == "반파")
	{
		SendMessage("", "캐쉬초기화", "");
		return "";
	}	
		
	return GetObjValue("Step") == 0 ? "보기" : "잡기";
	
}

Ladder잡기.click()
{	
	if(GetObjValue("Step") == 0)
	{
		SendMessage("자막", "문자출력후대기", GetString("s157"));
		SetObjValue("Step", GetObjValue("Step") + 1);
		return;
	}

	if(CheckHeight(GetObjPos("유저"), GetObjPos("")) > 50)
	{		
		SendMessage("자막", "문자출력후대기", GetString("s158"));
		return;
	}

	if(CheckHeight(GetObjPos("유저", "머리"), GetObjPos("")) < 50)
	{
		SendMessage("자막", "문자출력후대기", GetString("s159"));
		return;
	}
	
	$b_사다리위치 = 1;
	$USER_CAPTUREITEM = TRUE;

	SendMessage("유저", "캡춰", "작업용사다리 팔");
	SendMessage("사운드", "연주", "사다리들기.wav");	

	if($본관1_세환_기계실앞대화 == TRUE && $사이렌성아 == 0)
	{
	SendMessage("성아", "이동", "-823.00 7.00 -716.40 달리기 *script 오브젝트_작업용사다리.move_event");
	$사이렌성아 = 1;
	}

	if($사다리상태 == 1)
	{
		SendMessage("", "페이드", "Object01 0 0 0");
		SendMessage("", "페이드", "Object02 0 0 0");
		SendMessage("", "페이드", "Object03 0 0 0");
		SendMessage("", "페이드", "Object04 0 0 0");
	}
}

Ladder오르기.pick()
{
	if($사다리상태 != 0)
		return "";	
	
	return GetObjValue("Step") == 0 ? "보기" : "사다리오르기";	
}

Ladder오르기.click()
{	
	if(GetObjValue("Step") == 0)
	{
		SendMessage("자막", "문자출력후대기", GetString("s157"));
		SetObjValue("Step", GetObjValue("Step") + 1);
		return;
	}
	
	if(CheckHeight(GetObjPos("유저", "머리"), GetObjPos("")) < 50 || CheckHeight(GetObjPos("유저"), GetObjPos("")) > 50)
	{
		SendMessage("자막", "문자출력후대기", GetString("s156"));
		return;
	}

	SendMessage("유저", "오르기", "작업용사다리 머리");
	SendMessage("사운드", "연주", "올라가기_사다리,data/sound/올라가기_사다리.wav");	
}

//////////////////////////////////////////////////////////////////
//		매크로 처리
//

start_ladder()
{
	if($현재스테이지 == "본관1")
	{		
		if($b_사다리위치 == 1)
		{
			$USER_CAPTUREITEM = FALSE;
			SendMessage("유저", "놓기", "팔");
			SendMessage("작업용사다리", "캐쉬초기화", "");
		}

		SendMessage("작업용사다리", "끄기", "");						
	}
}

end_ladder()
{
	if($현재스테이지 == "본관1")
	{
		$b_사다리위치 = 0;
		SendMessage("작업용사다리", "켜기", "");
	}
}

////////////////////////////////////////////////////////////////////////
//			사다리 관련 AI
//

detect_ladder()
{
	if($b_사다리위치 == 1 || $attack_ladder == 2)
		return;

	if(TakeObjValue("정찰용수위", "정책") == "추적")
		$check_ladder+=2;
	else
		$check_ladder++;

	$attack_ladder = 1;

	if($check_ladder == 4)
	{		
		SendMessage("정찰용수위", "Stop", "");
		SendMessage("정찰용수위", "어디있니", "");
		SendMessage("정찰용수위", "이상상황조사", "off");
		
		Attack();
		
		$attack_ladder = 2;
		RunScript("작업용사다리", "오브젝트_작업용사다리.crush");		
	}	
}

Attack()
{
	if($사다리공격횟수 < 3)
	{
		$사다리공격횟수++;

		$attack_rand = Random(2) + 1;
		SendMessage("정찰용수위", "동작취하기", "공격" + $attack_rand);
		SendMessage("사운드", "연주3d", GetObjPos("작업용사다리") + " 사다리타격0" + $attack_rand + ".wav");
		SetTimer(1.5, "Attack");
	}
	else
		$사다리공격횟수 = 0;
}

crush()
{
	switch($사다리상태)
	{
		case 0:			
			$사다리상태 = 1;
			SetTimer(4, "break_half *obj 작업용사다리");				
			SetTimer(5, "patrol *obj 정찰용수위");
			break;

		case 1:			
			$사다리상태 = 2;			
			SetTimer(4,"break_complete *obj 작업용사다리");			
			SetTimer(5, "patrol *obj 정찰용수위");
			break;

		case 2:
			break;
	}
}

break_half()
{
	SendMessage("", "애니메이션", "반파");				
	SendMessage("", "캐쉬초기화", "");		
}

break_complete()
{
	SendMessage("", "애니메이션", "완파");	
	SendMessage("", "충돌체크", "off");	
	SendMessage("", "캐쉬초기화", "");		
}

patrol()
{
	$attack_ladder = 0;
	$check_ladder = 0;			

//	SendMessage("사운드", "연주멈춤", "사다리공격");
	SendMessage("", "애니메이션", "서있기");	
	SetObjValue("정책", "순찰");
	SendMessage("", "어디있니", "유저");
	SendMessage("", "이상상황조사", "on");
	RunScript("", "캐릭터_수위.get_nextpoint");
	SendMessage("", "이동", FindPoint("" + $restart_point) + " 걷기");
}

move_event()
{
	SendMessage("성아", "위치", "" + FindPoint("성아쪼그려있는위치"));
	SendMessage("성아", "회전", "-168");
	SendMessage("성아", "애니메이션", "귀막고쪼그려있기");
}