//   _____      _____
//   |   ||__  /   //
//   |   |/  |/   //
//   |           //
//   |    /|    //
//   |___//|___//  h i t e D a y  
//				
//					O b j e c t S c r i p t F i l e 
//
//  (C) Sonnori 2000			오브젝트_종이상자.scp
//
//	熱血man: matzzang		last update: 2000.07.21
//  --------------------------------------------------

Init()
{
	SendMessage("", "스크립트설정", "push " + $G_File);	

	SetObjValue("OpenFlag", 0);
	SetObjValue("Step", 0);
	SetObjValue("MotionName", "서있기");
//	SendMessage("main", "VIS끄기", "++기계실습실");
}

pick()
{
	if(GetObjValue("MotionName") == "열기" || GetObjValue("MotionName") == "닫기")
	{
		SendMessage("", "캐쉬초기화", "");
		return "";
	}

	return GetObjValue("Step") == 0 ? "보기" : "잡기";
}
	
click()
{
	$OpenFlag = GetObjValue("OpenFlag");
	$InfoFlag = GetObjValue("InfoFlag");
	$Step = GetObjValue("Step");
	
	if($Step == 0)
	{
		SendMessage("자막", "문자출력후대기", GetString("s163"));
		SetObjValue("Step", 1);	
		return;				
	}
	
	switch($OpenFlag)
	{
		case 0:			
//			SendMessage("main", "VIS켜기", "++기계실습실");
			SendMessage("", "애니메이션", "열기");	
			SetObjValue("OpenFlag", 1");
			SetTimer(2, "오브젝트_종이상자._삭제");
			break;
						
		case 1:												
			SetTimer(2, "_VIS끄기");
			SendMessage("", "애니메이션", "닫기");								
			SetObjValue("OpenFlag", 0);

			if($b_악튜러스 == 0 && Version() != "Demo")
				SendMessage("악튜러스", "켜기", "");
			break;						
	}			
}

_VIS끄기()
{
//	if (GetObjValue("MotionName") == "서있기")
//		SendMessage("main", "VIS끄기", "++기계실습실");
}

_악튜러스()
{
	$b_악튜러스show = 0;
}
_삭제()
{
	SendMessage("", "애니메이션", "닫기");	
}