//   _____      _____
//   |   ||__  /   //
//   |   |/  |/   //
//   |           //
//   |    /|    //
//   |___//|___//  h i t e D a y  
//				
//					O b j e c t S c r i p t F i l e 
//
//  (C) Sonnori 2000			오브젝트_공구상자.scp
//
//	熱血man: matzzang		last update: 2000.07.22
//  --------------------------------------------------

Init()
{
	SendMessage("", "스크립트설정", "box " + $G_File);

	if($b_작업장갑 == 0)
	SetObjValue("Step", 0);

	if($b_작업장갑 == 1)
	SetObjValue("Step", 3);
}

pick()
{
	if(GetObjValue("Step") == 0 || GetObjValue("Step") == 1 || $G_LightFactor < $standard_light)
		return "보기";

	return "잡기";	
}

click()
{
	if($G_LightFactor < $standard_light)
	{
		SendMessage("자막", "문자출력후대기", GetString("s4"));	
		return;
	}

	$Step = GetObjValue("Step");
	
	switch($Step)
	{
		case 0:		
			SendMessage("자막", "문자출력후대기", GetString("s132"));
			SetObjValue("Step", 1);
			break;		

		case 1:		
			SendMessage("자막", "문자출력후대기", GetString("it_926"));
			SetObjValue("Step", 2);
			break;

		case 2:		
			SendMessage("자막", "문자출력", "3," +  GetString("it_927"));
			SendMessage("유저", "획득", "작업장갑");
			$b_작업장갑 = 1;
			SetObjValue("Step", 3);
			break;

		case 3:		
			SendMessage("자막", "문자출력후대기", GetString("s133"));
			break;		
	}	
}

Event공구상자올라간소리()
{
	SendMessage("사운드", "연주3d", GetObjPos("공구상자") + " 공구상자_밟음,data/sound/공구상자_밟음.wav");
	SendMessage("공구상자", "시끄러워", "2");
}