//   _____      _____
//   |   ||__  /   //
//   |   |/  |/   //
//   |           //
//   |    /|    //
//   |___//|___//  h i t e D a y  
//				
//				C h a r a c t o r S c r i p t F i l e 
//
//  (C) Sonnori 2000		오브젝트_체육부금고.scp
//
//	熱血man: matzzang		last update: 2000.07.21
//  --------------------------------------------------

Init()
{
	SendMessage("", "스크립트설정", "left " + $G_File + ".left");
	SendMessage("", "스크립트설정", "right " + $G_File + ".right");
	SendMessage("", "스크립트설정", "handle " + $G_File + ".handle");

	SendMessage("", "스크립트설정", "dummy1 null");
	SendMessage("", "스크립트설정", "dummy2 null");
	SendMessage("", "스크립트설정", "dummy3 null");
	SendMessage("", "스크립트설정", "dummy4 null");
	SendMessage("", "스크립트설정", "dummy5 null");
	
	SetObjValue("RotateValue", 0);
	SetObjValue("RotateDial", 0);
	SetObjValue("Step", 0);
	SetObjValue("OpenFlag", FALSE);
	SetObjValue("Rotate", 0);
	SetObjValue("Direction", "");
	SetObjValue("info", 0);

	if($b_체육부금고 == 1)
	{
		SetObjValue("Step", 4);
		SendMessage("", "애니메이션", "열려있기");
		SetObjValue("OpenFlag", TRUE);
	}
}

left.pick()
{
	if($수위추적모드 == ON)
		return "자동후진";

	if(GetObjValue("info") == 0 || $G_LightFactor <= $standard_light)
		return "보기";

	return GetObjValue("Step") < 4 ? "왼쪽회전" : "";
}
/*
left.click()
{
	if(GetObjValue("Step") == 4)	
		return;
		
	if($G_LightFactor < $standard_light)
	{
		SendMessage("자막", "문자출력후대기", "어두워서 잘 보이지 않는다.");	
		return;
	}	
	
	SetObjValue("RotateValue", GetObjValue("RotateValue") - 1);
	SetObjValue("RotateDial", GetObjValue("RotateDial") - 1);
	SendMessage("사운드", "연주", "data/sound/event/금고_돌리기.wav");

	$Step = GetObjValue("Step");
	if($Step == 0 || $Step == 2)
	{
		SetObjValue("Step", 0);
		SetObjValue("RotateValue", 0);
	}
	
	CheckLock();
}
*/
right.pick()
{
	if($수위추적모드 == ON)
		return "자동후진";

	if(GetObjValue("info") == 0 || $G_LightFactor <= $standard_light)
		return "보기";

	return GetObjValue("Step") < 4 ? "오른쪽회전" : "";
}
/*
right.click()
{
	if(GetObjValue("Step") == 4)	
		return;	

	if($G_LightFactor < $standard_light)
	{
		SendMessage("자막", "문자출력후대기", "어두워서 잘 보이지 않는다.");	
		return;
	}

	SetObjValue("RotateValue", GetObjValue("RotateValue") + 1);
	SetObjValue("RotateDial", GetObjValue("RotateDial") + 1);
	SendMessage("사운드", "연주", "data/sound/event/금고_돌리기.wav");

	$Step = GetObjValue("Step");
	if($Step == 1 || $Step == 3)
	{
		SetObjValue("Step", 0);
		SetObjValue("RotateValue", 0);
	}

	CheckLock();
}

CheckLock()
{
	$Step = GetObjValue("Step");
	$RotateValue = GetObjValue("RotateValue");
	$RotateDial = GetObjValue("RotateDial");	
	
	switch($Step)
	{
		case 0:
		{
			if($RotateValue == $Mission2_야구공max)
			{
				SetObjValue("Step", $Step++);
				SetObjValue("RotateValue", 0);
			}
			else if($RotateValue > $Mission2_야구공max)
			{
				SetObjValue("Step", 0);
				SetObjValue("RotateValue", 0);
			}
			break;
		}
		case 1:
		{
			if($RotateValue == -$Mission2_배구공max)
			{
				SetObjValue("Step", $Step++);
				SetObjValue("RotateValue", 0);
			}
			else if($RotateValue < -$Mission2_배구공max)
			{
				SetObjValue("Step", 0);
				SetObjValue("RotateValue", 0);
			}
			break;
		}
		case 2:
		{
			if($RotateValue == $Mission2_축구공max)
			{
				SetObjValue("RotateValue", 0);
				SetObjValue("Step", $Step++);
			}
			else if($RotateValue > $Mission2_축구공max)
			{
				SetObjValue("Step", 0);
				SetObjValue("RotateValue", 0);
			}
			break;
		}
		case 3:
		{
			if($RotateValue == -$Mission2_농구공max)
			{
				SetObjValue("Step", $Step++);
				SetObjValue("RotateValue", 0);
				SendMessage("사운드", "연주", "data/sound/event/금고_맞음.wav");
			}
			else if($RotateValue < -$Mission2_농구공max)
			{
				SetObjValue("Step", 0);
				SetObjValue("RotateValue", 0);
			}
		
			break;
		}
	}
	
	SendMessage("", "본회전", "number " + ($RotateDial * -36) + " 2");
}
*/
handle.pick()
{
	if($수위추적모드 == ON)
		return "자동후진";

	if(GetObjValue("info") == 0 || $G_LightFactor <= $standard_light)
		return "보기";

	return GetObjValue("OpenFlag") != TRUE ? "잡기" : "";
}

handle.click()
{
	if($수위추적모드 == ON)
	{
		SendMessage("사운드", "연주", "조작불가.wav");
		SendMessage("자막", "문자출력", "3," + GetString("s12"));
		return;
	}

	if($G_LightFactor < $standard_light)
	{
		SendMessage("자막", "문자출력후대기", GetString("s4"));	
		return;
	}

	if(GetObjValue("info") == 0)
	{
		SendMessage("자막", "문자출력후대기", GetString("s171"));	
		SendMessage("사운드", "연주", "전자금고잠김.wav");
		SetTimer(0,"e_핸드폰메시지._본관1체육창고");
		SetObjValue("info", 1);
		return;
	}
		
	$Step = GetObjValue("Step");
	
	if($Step == 4)
	{
		if(GetObjValue("OpenFlag") == FALSE)
		{
			SendMessage("", "애니메이션", "열기");
			SetObjValue("OpenFlag", TRUE);
			$b_체육부금고 = 1;
		}
	}
	else	
	{
		SendMessage("자막", "문자출력후대기", GetString("s171"));	
		SendMessage("사운드", "연주", "전자금고잠김.wav");
	}
}

right.click()
{
	if($수위추적모드 == ON)
	{
		SendMessage("사운드", "연주", "조작불가.wav");
		SendMessage("자막", "문자출력", "3," + GetString("s12"));
		return;
	}

	if($G_LightFactor < $standard_light)
	{
		SendMessage("자막", "문자출력후대기", GetString("s4"));	
		return;
	}

	if(GetObjValue("info") == 0)
	{
		SendMessage("자막", "문자출력후대기", GetString("s171"));	
		SetTimer(0,"e_핸드폰메시지._본관1체육창고");
		SetObjValue("info", 1);
		return;
	}

	$Step = GetObjValue("Step");
	$Direction = GetObjValue("Direction");
	$RotateNumber = GetObjValue("Rotate");

	if($Step == 1 && $Direction == "left" && $RotateNumber == $Mission2_배구공max)	
		SetObjValue("Step", 2);			

	if($RotateNumber == 0)
		SetObjValue("Rotate", 9);
	else SetObjValue("Rotate", $RotateNumber - 1);	

	SetObjValue("Direction", "right");
	SendMessage("사운드", "연주", "data/sound/event/금고_돌리기.wav");
	TextOut("" + GetObjValue("Rotate"),1);
	SendMessage("", "본회전", "number " + (GetObjValue("Rotate") * 36) + " 2");
	SetTimer(30, "clear");
}

left.click()
{
	if($수위추적모드 == ON)
	{
		SendMessage("사운드", "연주", "조작불가.wav");
		SendMessage("자막", "문자출력", "3," + GetString("s12"));
		return;
	}

	if($G_LightFactor < $standard_light)
	{
		SendMessage("자막", "문자출력후대기", GetString("s4"));	
		return;
	}

	if(GetObjValue("info") == 0)
	{
		SendMessage("자막", "문자출력후대기", GetString("s171"));	
		SetTimer(0,"e_핸드폰메시지._본관1체육창고");
		SetObjValue("info", 1);
		return;
	}

	$Step = GetObjValue("Step");
	$Direction = GetObjValue("Direction");
	$RotateNumber = GetObjValue("Rotate");

	if($Step == 0 && $Direction == "right" && $RotateNumber == $Mission2_야구공max)	
		SetObjValue("Step", 1);			

	if($Step == 2 && $Direction == "right" && $RotateNumber == $Mission2_축구공max)	
		SetObjValue("Step", 3);			

	if($RotateNumber == 9)
		SetObjValue("Rotate", 0);
	else SetObjValue("Rotate", $RotateNumber + 1);	

	SetObjValue("Direction", "left");
	SendMessage("사운드", "연주", "data/sound/event/금고_돌리기.wav");
	TextOut("" + GetObjValue("Rotate"),1);
	SendMessage("", "본회전", "number " + (GetObjValue("Rotate") * 36) + " 2");
	SetTimer(30, "clear");

	if(GetObjValue("Step") == 3 && GetObjValue("Direction") == "left" && GetObjValue("Rotate") == $Mission2_농구공max)
	{
		SetObjValue("Step", 4);
		$b_금고열기 = 1;
		SendMessage("자막", "문자출력후대기", GetString("s172"));
		SendMessage("사운드", "연주", "data/sound/event/금고_맞음.wav");		
	}
}

clear()
{
	if(GetObjValue("Step") > 0 && GetObjValue("Step") < 4)
	{
	SendMessage("자막", "문자출력", "3," + GetString("s911"));
	SendMessage("유저", "위치", "-11.963639 120.054491 -368.840363");
	SetObjValue("Step", 0);	
	$GameOverMode = 1;
	SetTimer(5, "오브젝트_유저._유저.dead");
	}
//	TextOut("공상자: 야:" + $Mission2_야구공max + " 배:" + $Mission2_배구공max + " 축:" + $Mission2_축구공max + " 농:" + $Mission2_농구공max);
}