//

Init()
{
	SendMessage("", "스크립트설정", "handle " + $G_File);
	SetObjValue("Step", 0);
	SendMessage("", "페이드", "Tube01 1 0 0");
}

pick()
{
	$Step = GetObjValue("Step");
	
	if($Step == 0)
	{
		return "보기";
	}
	else if($Step == 1)
	{
		if( $G_UserItem == "소방장치레버")
		{
			return "i파이프렌지";
		}
	}
	return "";
}

click()
{
	$Step = GetObjValue("Step");
	
	if($Step == 0)
	{

		TextOut(GetString("s210"), 5);
		SetObjValue("Step", 1);
	}
	else
	{
		if( $G_UserItem == "소방장치레버")
		{
			SendMessage("", "페이드", "Tube01 0.5 0 1");
			SendMessage( "", "애니메이션", "열기");

			SendMessage("유저", "폐기", "소방장치레버");
//			SetTimer(1,"e_화의진._폭발5");

//			if($체육관_영호_불진압 == 1)
//				SendMessage("허드", "가스게이지꺼", "");

			$체육관_영호_불진압 = 3;

//			SendMessage("불4", "사이즈변환", "0 20");
//			SendMessage("불5", "사이즈변환", "0 20");
			
//			TextOut("불을진압하였다.", 5);
		}
	}
}


