//   _____      _____
//   |   ||__  /   //
//   |   |/  |/   //
//   |           //
//   |    /|    //
//   |___//|___//  h i t e D a y  
//				
//					O b j e c t S c r i p t F i l e 
//
//  (C) Sonnori 2000				오브젝트_책상01.scp
//
//	熱血man: agneau				last update: 2001.08.31
//  --------------------------------------------------------------------

Init()
{
	SendMessage("", "스크립트설정", "handle " + $G_File);
	for($i = 1; $i < 5; $i++)
		SendMessage("", "스크립트설정", "dummy" + $i + " null");

	SetObjValue("OpenFlag", 0);
	SetObjValue("special", 0);
	SetObjValue("lock", "$문_잠긴서랍");	
}

Init열린책상()
{
	Init();	
	SetObjValue("lock", "$문_열린서랍");
}


Init아이템책상()
{
	Init();
	SetObjValue("special", 1);
	SetObjValue("lock", "$문_아이템서랍");
	$문_아이템서랍 = LOCK;
}

pick()
{
	if(GetObjValue("MotionName") == "열기" || GetObjValue("MotionName") == "닫기")
	{
		SendMessage("", "캐쉬초기화", "");
		return "";
	}

	if(GetObjValue("special") == 1 && $G_UserItem == "책상열쇠")
		return "i방화셔터열쇠";

	return "잡기";
}

click()
{	
	if(GetObjValue("special") == 1 && $G_UserItem == "책상열쇠")
	{
		SendMessage("자막", "문자출력후대기", GetString("s164"));
		SetValue(GetObjValue("lock"), UNLOCK);
		SendMessage("유저", "폐기", "@" + $G_UserItem);
		SendMessage("사운드", "연주", "신관_안쪽열기.wav");
		return;
	}

	if(GetValue(GetObjValue("lock")) == LOCK)
	{
		SendMessage("사운드", "연주", "서랍잠김.wav");
		SendMessage("자막", "문자출력후대기", GetString("s165"));
		return;
	}

	$OpenFlag = GetObjValue("OpenFlag");

	switch($OpenFlag)
	{
		case 0:
			SendMessage("", "애니메이션", "열기");
			SetObjValue("OpenFlag", 1);
			break;
		case 1:
			SendMessage("", "애니메이션", "닫기");
			SetObjValue("OpenFlag", 0);
			break;
	}

	if($OpenFlag == 0 && GetObjValue("special") == 1 && $현재스테이지 == "본관1" && $b_소방용도끼 == 0)
	{
		SendMessage("소방용도끼", "켜기", "");
		SendMessage("소방용도끼1", "켜기", "");
	}

	if($OpenFlag == 0 && GetObjValue("special") == 1 && $현재스테이지 == "본관2" && $b_수위변장키트 == 0)
	{
		SendMessage("수위변장키트", "켜기", "");
	}
}