//   _____      _____
//   |   ||__  /   //
//   |   |/  |/   //
//   |           //
//   |    /|    //
//   |___//|___//  h i t e D a y  
//				
//					O b j e c t S c r i p t F i l e 
//
//  (C) Sonnori 2000			오브젝트_그림.scp
//
//	熱血man: agneau			last update: 2001.04.26
//  --------------------------------------------------

Init()
{
	SendMessage("", "스크립트설정", "info " + $G_File);	
}

Init1a()
{
	SetObjValue("설명", GetString("s366"));
	Init();	
}

Init2a()
{
	SetObjValue("설명", GetString("s367"));
	Init();	
}

Init3a()
{
	SetObjValue("설명", GetString("s368"));
	Init();	
}

Init4a()
{
	SetObjValue("설명", GetString("s369"));
	Init();	
}

Init5a()
{
	SetObjValue("설명", GetString("s370"));
	Init();	
}

Init6a()
{
	SetObjValue("설명", GetString("s371"));
	Init();		
}

Init7a()
{
	SetObjValue("설명", GetString("s372"));
	Init();	
}

Init8a()
{
	SetObjValue("설명", GetString("s373"));
	Init();	
}

Init9a()
{
	SetObjValue("설명", GetString("s374"));
	Init();	
}

Init10a()
{
	SetObjValue("설명", GetString("s375"));
	Init();	
}

Init11a()
{
	SetObjValue("설명", GetString("s376"));
	Init();	
}


Init1b()
{
	SetObjValue("설명", GetString("s377"));
	Init();	
}

Init2b()
{
	SetObjValue("설명", GetString("s378"));
	Init();	
}

Init3b()
{
	SetObjValue("설명", GetString("s379"));
	Init();	
}

Init4b()
{
	SetObjValue("설명", GetString("s380"));
	Init();	
}

Init5b()
{
	SetObjValue("설명", GetString("s381"));
	Init();	
}

Init7b()
{
	SetObjValue("설명", GetString("s382"));
	Init();	
}

Init8b()
{
	SetObjValue("설명", GetString("s383"));
	Init();	
}

Init9b()
{
	SetObjValue("설명", GetString("s384"));
	Init();	
}

Init10b()
{
	SetObjValue("설명", GetString("s385"));
	Init();	
}

Init11b()
{
	SetObjValue("설명", GetString("s386"));
	Init();	
}

Init12()
{
	SetObjValue("설명", GetString("s943"));
	Init();	
}

Init유저()
{
	if(Version() != "OnGameNet")
		DeleteObject("");
}

pick()
{
	return "보기";
}

click()
{
	if($G_LightFactor < $standard_light)
	{
		SendMessage("자막", "문자출력후대기", GetString("s4"));	
		return;
	}

	SendMessage("자막", "문자출력후대기", "" + GetObjValue("설명"));
}
