//   _____      _____
//   |   ||__  /   //
//   |   |/  |/   //
//   |           //
//   |    /|    //
//   |___//|___//  h i t e D a y  
//				
//					O b j e c t S c r i p t F i l e 
//
//  (C) Sonnori 2000			ПРКъСЇЦЎ_ЛчЙАЧд01.scp
//
//	ц№њьman: agneau				last update: 2001.07.05
//  --------------------------------------------------

Init()
{
	SendMessage("", "НКХЉИГЦЎМГСЄ", "door " + $G_File);
	for($i = 1; $i < 6; $i++)
		SendMessage("", "НКХЉИГЦЎМГСЄ", "dummy" + $i + " null");
	SetObjValue("OpenFlag", 0);
	SetObjValue("Ghost", 0);
}

Init1Йн()
{
	Init();
	SetObjValue("Ghost", 1);
}

Init3Йн()
{
	Init();
	SetObjValue("Ghost", 2);
}

Init4Йн()
{
	Init();
	SetObjValue("Ghost", 3);
}

Init5Йн()
{
	Init();
	SetObjValue("Ghost", 4);
}

Init7Йн()
{
	Init();
	SetObjValue("Ghost", 5);
}

Init9Йн()
{
	Init();
	SetObjValue("Ghost", 6);
}

Init10Йн()
{
	Init();
	SetObjValue("Ghost", 7);
}

Init12Йн()
{
	Init();
	SetObjValue("Ghost", 8);
}

pick()
{
	if(GetObjValue("MotionName") == "П­Бт" || GetObjValue("MotionName") == "ДнБт")
	{
		SendMessage("", "ФГНЌУЪБтШ­", "");
		return "";
	}

	if($G_LightFactor <= $standard_light)
		return "КИБт";

	return "РтБт";
}

click()
{
	if($G_LightFactor < $standard_light)
	{
		SendMessage("РкИЗ", "ЙЎРкУтЗТШФДыБт", GetString("s4"));	
		return;
	}	

	$OpenFlag = GetObjValue("OpenFlag");
	$Ghost = GetObjValue("Ghost");
	SendMessage("", "НУВєЗЏПі", "1");

	switch($OpenFlag)
	{
		case 0:
			SendMessage("", "ОжДЯИоРЬМЧ", "П­Бт");
			SetObjValue("OpenFlag", 1);
			break;

		case 1:
			SendMessage("", "ОжДЯИоРЬМЧ", "ДнБт");
			SetObjValue("OpenFlag", 0);
			break;
	}

	if($OpenFlag == 0 && $Ghost != 0)
	{
		$appear = Random(3);

		if($appear == 1)
		RunScript("", "ПРКъСЇЦЎ_ЛчЙАЧд01.samulclassappear");
	}
}

samulclassappear()
{
	$Ghost = GetObjValue("Ghost");

	if(Random(2))
	LoadObject("WObjNPC", "ЛчЙАЧдБЭНХ","*scale 0.50 *pet ФГИЏХЭ_РўРКРКЙЬ.pet  *block 0 *group -1 *optimize *pos 0.00 0.00 0.00  *rot 0.00 0.00 0.00 *FlagShow 1 *Show 1");
	else
	LoadObject("WObjNPC", "ЛчЙАЧдБЭНХ","*scale 0.50 *pet СіЧіИгИЎХы.pet  *block 0 *group -1 *optimize *pos 0.00 0.00 0.00  *rot 0.00 0.00 0.00 *FlagShow 1 *Show 1");

	if($Ghost == 1)
	SendMessage("ЛчЙАЧдБЭНХ", "РЇФЁ@", "-1835.40 20.10 1355.50");
	else if($Ghost == 2)
	SendMessage("ЛчЙАЧдБЭНХ", "РЇФЁ@", "-1979.29 -19.31 719.49");
	else if($Ghost == 3)
	SendMessage("ЛчЙАЧдБЭНХ", "РЇФЁ@", "-2001.70 -1.20 403.10");
	else if($Ghost == 4)
	SendMessage("ЛчЙАЧдБЭНХ", "РЇФЁ@", "-1977.50 -18.70 77.90");
	else if($Ghost == 5)
	SendMessage("ЛчЙАЧдБЭНХ", "РЇФЁ@", "-1979.70 110.30 1360.00");
	else if($Ghost == 6)
	SendMessage("ЛчЙАЧдБЭНХ", "РЇФЁ@", "-1977.30 108.20 720.40");
	else if($Ghost == 7)
	SendMessage("ЛчЙАЧдБЭНХ", "РЇФЁ@", "-1834.40 147.60 399.40");
	else if($Ghost == 8)
	SendMessage("ЛчЙАЧдБЭНХ", "РЇФЁ@", "-1840.50 149.20 -249.50");

	SetTimer(0.1,"ПРКъСЇЦЎ_ЛчЙАЧд01.samulclass");
}

samulclass()
{
	SendMessage("ЛчПюЕх", "ПЌСж", "ЕЕЧУ_ЧЯПьИЕ.wav");
	SendMessage("ЛчЙАЧдБЭНХ", "ЙпБЄЛі", "Recursive 90 131 181");	
	SendMessage("ЛчЙАЧдБЭНХ", "ЙпБЄ", "Recursive on");
	SendMessage("ЛчЙАЧдБЭНХ", "УФДйКИБт", "РЏРњ 100");
	SendMessage("РЏРњ", "УФДйКИБт", "ЛчЙАЧдБЭНХ 100");
	SendMessage("РЏРњ", "РЬЕПМгЕЕ", "0.5");
	SendMessage("РЏРњ", "ЧШБнСі", "on");
	SetTimer(3, "ПРКъСЇЦЎ_ЛчЙАЧд01.samulclassdamage");
}
samulclassdamage()
{
	SendMessage("РЏРњ", "РЬЕПМгЕЕ", "1");
	SendMessage("РЏРњ", "ЧШБнСі", "off");
	SendMessage("ЛчПюЕх", "ПЌСж", "БЭНХАјАн01.wav");
	SendMessage("ЛчПюЕх", "ПЌСж", "ЕћБЭ_ЕЅЙЬСі.wav");
	SendMessage("РЏРњ", "УФДйКИСіИЛБт", "");
	SendMessage("ФЋИоЖѓ", "ШчЕщБт", "1");
	LoadObject("WObjPanel", "", "*diffuse ff0000 *delay 0.3 *type 1");
	SendMessage("ФЋИоЖѓ", "АјАн", "40 10 5 75 10 0.8"); 				
	DeleteObject("ЛчЙАЧдБЭНХ");
}