//   _____      _____
//   |   ||__  /   //
//   |   |/  |/   //
//   |           //
//   |    /|    //
//   |___//|___//  h i t e D a y  
//				
//					O b j e c t S c r i p t F i l e 
//
//  (C) Sonnori 2000				오브젝트_교장실책상.scp
//
//	熱血man: akekakek		last update: 2000.08.31
//  --------------------------------------------------

Init()
{
	SendMessage("", "스크립트설정", "dummy " + "null");
	SendMessage("", "스크립트설정", "handle " + $G_File);
	SetObjValue("MotionName" , "");
	SetObjValue("OpenFlag", 0);
}

pick()
{
	return "잡기";
}

click()
{
	if(GetObjValue("OpenFlag") == 0)
	{
		SendMessage("", "애니메이션", "열기");
		SetObjValue("OpenFlag", 1);
		SendMessage("사운드", "연주", "data/sound/서랍열기.wav");
	}
	else
	{
		SendMessage("", "애니메이션", "닫기");
		SetObjValue("OpenFlag", 0);
		SendMessage("사운드", "연주", "data/sound/서랍닫기.wav");
	}
}
