//   _____      _____
//   |   ||__  /   //
//   |   |/  |/   //
//   |           //
//   |    /|    //
//   |___//|___//  h i t e D a y  
//				
//					O b j e c t S c r i p t F i l e 
//
//  (C) Sonnori 2000					이벤트_번개.scp
//
//	熱血man: matzzang		last update: 2000.07.17
//  --------------------------------------------------

Init()
{
	if(($수위추적모드 == ON || $b_번개 == 1) && Version() != "Demo")		
		return;

	DeleteObject("");
						
	$b_번개 = 1;
	SendMessage("나영", "켜기", "");
	RunScript("정찰용수위", "캐릭터_수위.Disable");	
//	RunScript("그림자", "e_그림자.RunEvent");
	SendMessage("매크로","Play","e_shadow.cut01");
}

Init준비()
{	
	if($b_번개 == 1)
		return;

	if($b_번개준비 == 0)
	{		
		SendMessage("사운드", "연주3d", FindPoint("나영번개이벤트위치") + " loop,나영울음소리,울음루프.wav");
		$b_번개준비 = 1;
	}
}

_정지()
{
	if($b_번개준비 == 1)
	{
		SendMessage("사운드", "연주멈춤", "나영울음소리");
		$b_번개준비 = 0;
	}
}