//   _____      _____
//   |   ||__  /   //
//   |   |/  |/   //
//   |           //
//   |    /|    //
//   |___//|___//  h i t e D a y  
//				
//					O b j e c t S c r i p t F i l e 
//
//  (C) Sonnori 2000					충돌처리용.scp
//
//	熱血man: agneau				last update: 2001.03.24
//  -------------------------------------------------------------------

Init()
{
	SendMessage("", "페이드" ,"Recursive 0 0 0");
}

Init1()
{
	if ($게임모드 != 0 && $게임모드 != 4)
	SendMessage("", "페이드" ,"Recursive 0 0 0");
	else
	DeleteObject("");
}

Init2()
{
	if ($게임모드 != 0 && $게임모드 != 4)
	SendMessage("", "충돌체크" ,"off");
}

Init본관1()
{
	SendMessage("", "페이드" ,"Recursive 0 0 0");
	if($본관1_세환_학적부실이벤트 == FALSE)
	SendMessage("", "끄기", "");
}