//   _____      _____
//   |   ||__  /   //
//   |   |/  |/   //
//   |           //
//   |    /|    //
//   |___//|___//  h i t e D a y  
//				
//				C h a r a c t o r S c r i p t F i l e 
//
//  (C) Sonnori 2000				캐릭터_나영.scp
//
//	熱血man: matzzang		last update: 2000.07.21
//  --------------------------------------------------

Init()
{
	SendMessage("", "애니메이션", "목메달고있기");		
}


Initmain2용()
{
	Init();
}

Initmain1()
{	
	SendMessage("", "애니메이션", "목메달고있기");	
	SendMessage("", "발광색", "Recursive 150 240 255");
	SendMessage("", "발광", "Recursive off");
	SendMessage("", "끄기", "");	
}

Init미친나영()
{
	SendMessage("", "애니메이션", "목메달고있기");
	SendMessage("", "끄기", "");
}


/////////////////////////////////////////////////////////////
////////// 나영 가르키기.

Init가르키기나영()
{
	SendMessage("","끄기", "");
}

Init가리키기()
{
	SendMessage("", "발광색", "Recursive 90 130 180");
//	SendMessage("", "발광색", "Recursive 20 20 20");
	SendMessage("", "발광", "Recursive on");
	SendMessage("", "페이드", "Recursive 0 0 0");
}

_목의진힌트()
{	
	if($나영목의진 == 0 && $b_목의조각 == 1)
	{		
		$나영목의진 = 1;
		SendMessage("부적힌트", "페이드", "Recursive 1 1 0");
	}
}

_금의진힌트()
{
	if(Version() == "Demo")
		return;

	if($나영금의진 == 0)
	{		
		$나영금의진 = 1;		

		SendMessage("부적힌트", "애니메이션", "왼손올려");
		SetTimer(6, "_금힌트사라지다");
	}
}

_금힌트사라지다()
{	
	if(Version() == "Demo")
		return;

	if($나영금의진 == 1)
	{
		$나영금의진 = 2;
		SendMessage("부적힌트", "페이드", "Recursive 1 1 0");	
	}
}

_수의진힌트()
{
	if($나영수의진 == 0 && $b_수의조각 == 1)
	{
		$나영수의진 = 1;
		SendMessage("부적힌트", "애니메이션", "오른손올려");
		SetTimer(6, "_수힌트사라지다");		
	}
}

_수힌트사라지다()
{		
	if($나영수의진 == 1)
	{
		$나영수의진 = 2;
		SendMessage("부적힌트", "페이드", "Recursive 1 1 0");	
	}
}

_배전판힌트()
{
	if($나영배전판 == 1)
	{
		DeleteObject("");
		$나영배전판 = 2;
		SendMessage("부적힌트", "애니메이션", "왼손올려 3");
		SetTimer(1, "_사라지다");		
	}
}

main2가르키기나영()
{
	SendMessage( "유저", "찾기아이템", "토의조각 $토의조각소지여부");
	
	if($토의조각소지여부 == 0)
		return ;

	if( $나영토의진 == 0)
	{
		_나타라라왼손();
		$나영토의진 = 1;
	}
}

main2가르키기나영2()
{

	if($수위추적모드 == ON)
		return;

	SendMessage( "유저", "찾기아이템", "테이프 $토의조각소지여부");
	
	if($토의조각소지여부 == 0)
		return ;

	if( $나영화의진 == 0)
	{
		SendMessage("가리키기나영1", "켜기", "");
		SendMessage("가리키기나영1", "애니메이션","왼손올려");
		$나영화의진 = 1;
		SetTimer(2,"캐릭터_나영._지워라나영_2");

	}
}

_나타라라왼손()
{
	SendMessage("가리키기나영", "켜기", "");
	SendMessage("가리키기나영", "애니메이션","왼손올려");
	
	SetTimer(2,"캐릭터_나영._지워라나영");
}

_나타라라오른손()
{
	SendMessage("가리키기나영", "켜기", "");
	SendMessage("가리키기나영", "애니메이션","오른손올려");
	
	SetTimer(5,"캐릭터_나영._지워라나영");
}

_지워라나영()
{
	SendMessage( "유저", "찾기아이템", "토의조각 $토의조각소지여부");
	
	if($토의조각소지여부 == 0)
		return ;

	SendMessage("가리키기나영", "페이드","Recursive 1 1 0");
	SetTimer(1,"캐릭터_나영._지워라나영2");
}

_지워라나영_2()
{
	SendMessage("가리키기나영1", "페이드","Recursive 1 1 0");
	SetTimer(1,"캐릭터_나영._지워라나영2_2");
}

_지워라나영2_2()
{
	DeleteObject("가리키기나영1");
}

_지워라나영2()
{
	DeleteObject("가리키기나영");
}

_사라지다()
{
	SendMessage("부적힌트", "페이드", "Recursive 1 1 0");	
}

e귀목후준비1()
{
	if($본관1_세환_방송실이벤트 == FALSE)
		return;

	if($b_목의조각 == 0)
		return;

	if($수위추적모드 == ON)
		return;

	if($진행루트 == 1)
		return;

	if($G_목의진해결 == TRUE)
		return;

	DeleteObject("");
	SendMessage("사운드", "연주", "나영울음2.wav");
	SendMessage("자막", "활성화", "");
	SendMessage("자막", "와이드모드", "켜기");
	SendMessage("유저", "쳐다보기", "문_방송실");
	SendMessage("타이머", "스크립트설정", "2 0 1 캐릭터_나영.e귀목후준비3");
}

e귀목후준비2()
{
	if($본관1_세환_방송실이벤트 == FALSE)
		return;

	if($b_목의조각 == 0)
		return;

	if($수위추적모드 == ON)
		return;

	if($진행루트 == 1)
		return;

	if($G_목의진해결 == TRUE)
		return;

	DeleteObject("");
	SendMessage("사운드", "연주", "나영울음.wav");
	SendMessage("자막", "활성화", "");
	SendMessage("자막", "와이드모드", "켜기");
	SendMessage("유저", "쳐다보기", "문_녹음실");
	SendMessage("타이머", "스크립트설정", "2 0 1 캐릭터_나영.e귀목후준비3");
}

e귀목후준비3()
{
	SendMessage("자막", "비활성", "");
	SendMessage("자막", "와이드모드", "끄기");
	SendMessage("유저", "쳐다보지말기", "");
}

e귀목후시작()
{
	if($본관1_세환_방송실이벤트 == FALSE)
		return;

	if($b_목의조각 == 0)
		return;

	if($수위추적모드 == ON)
		return;

	if($진행루트 == 1)
		return;

	if($G_목의진해결 == TRUE)
		return;

	DeleteObject(""); //EventArea
	SendMessage("자막", "활성화", "");
	SendMessage("자막", "와이드모드", "켜기");
	LoadObject("WObjStaticBody", "귀목후나영","*scale 1.0 *pet data/puppet/obj/캐릭터_나영.pet  *block 0 *group -1 *optimize *pos -809.65 134.38 1425.64 *rot 0.00 -90.00 0.00 *FlagShow 1 *Show 1");
	SendMessage("귀목후나영", "위치y", "134");
	SendMessage("유저", "쳐다보기", "귀목후나영");
	SendMessage("사운드", "연주", "귀신목소리.wav");
	SendMessage("타이머", "스크립트설정", "3 0 1 캐릭터_나영.e귀목후종료");
}

e귀목후종료()
{
	SendMessage("사운드", "연주", "귀신놀림.wav");
	SendMessage("귀목후나영", "페이드", "Recursive 1 1 0");
	SendMessage("타이머", "스크립트설정", "2 0 1 캐릭터_나영.Release");
}

Release()
{
	DeleteObject("귀목후나영");
	SendMessage("자막", "비활성", "");
	SendMessage("자막", "와이드모드", "끄기");
	SendMessage("유저", "쳐다보지말기", "");
}