//   _____      _____
//   |   ||__  /   //
//   |   |/  |/   //
//   |           //
//   |    /|    //
//   |___//|___//  h i t e D a y  
//				
//				C h a r a c t o r S c r i p t F i l e 
//
//  (C) Sonnori 2000				캐릭터_희민.scp
//
//	熱血man: agneau				last update: 2001.6.1
//  --------------------------------------------------

Init()
{
	SendMessage("", "페이드", "jido01 0 0 0");
	SendMessage("", "스크립트설정", "head " + $G_File);
	SendMessage("", "픽거리설정", "500 500");		
	SendMessage("", "위치", "0 0 0");
}

pick()
{
	if($신관_세환_도플쳐다보기 == 1)		
	{
		$신관_세환_도플쳐다보기 = 2;		
//		RunScript("", "o_오디오2.loop_up");	
		SetTimer(0, "o_오디오2.look_up");
		SendMessage("도플갱어", "애니메이션", "창문두드리기");
	}

	return "";
}
