//   _____      _____
//   |   ||__  /   //
//   |   |/  |/   //
//   |           //
//   |    /|    //
//   |___//|___//  h i t e D a y  
//				
//				C h a r a c t o r S c r i p t F i l e 
//
//  (C) Sonnori 2000				캐릭터_성아.scp
//
//	熱血man: agneau				last update: 2000.11.07
//  --------------------------------------------------

Init()
{
	SendMessage("", "스크립트설정", "talk " + $G_File);
	SendMessage("", "스크립트설정", "dummy null");
	SendMessage("", "픽거리설정", "100 200");	
	SendMessage("", "목각도제한", "-75");
	SendMessage("", "위치", "0 0 0");

	if (GetRegistry("Option\CostumeShow") == "1")
	{
		if (GetRegistry("Option\RemovedCostume") == "1")
		SendMessage("", "ChangeMesh", "100_성아_cos.pet"); 
		else
		SendMessage("", "ChangeMesh", "성아_cos.pet"); 
	}
	else if (GetRegistry("Option\LowPolygon") == "0") 
	    SendMessage("", "ChangeMesh", "성아_high.pet"); 	
}

InitLast()		// last 이벤트용
{	
	SendMessage("", "발광색", "Recursive 150 150 150");
	SendMessage("", "발광", "Recursive on");	
	SendMessage("", "NOCLIP", "on");
	SendMessage("", "충돌체크", "off");
	SendMessage("", "위치", "0 0 0");
	SetObjValue("attack", "정지");		// 정지, 장풍, 무차별공격, 아크방전						
}

InitGhost()		// last 매크로용(성아혼)
{	
	SendMessage("", "발광색", "Recursive 150 150 150");
	SendMessage("", "발광", "Recursive on");		
	SendMessage("", "위치", "0 0 0");	
}

InitReal()		// last 매크로용(진짜)
{
	SendMessage("", "발광색", "Recursive 150 150 150");
	SendMessage("", "발광", "Recursive on");		
	SendMessage("", "위치", "0 0 0");

	if (GetRegistry("Option\CostumeShow") == "1")
	{
		if (GetRegistry("Option\RemovedCostume") == "1")
		SendMessage("", "ChangeMesh", "100_성아_cos.pet"); 
		else
		SendMessage("", "ChangeMesh", "성아_cos.pet"); 
	}
	else if (GetRegistry("Option\LowPolygon") == "0") 
	    SendMessage("", "ChangeMesh", "성아_high.pet"); 	
}

pick()
{
	if($대화단계 == -1 || $현재스테이지 == "강당")
		return "";

	if($대화상태 == ON)
	{
		SendMessage("", "캐쉬초기화", "");
		return "";
	}
	
	return "말하기";
}

click()
{	
	$대화상태 = ON;
	SendMessage("자막", "실행함수", "캐릭터_성아." + $대화_성아);
	RunScript("성아", "캐릭터_성아." + $대화_성아);
}

_대화1()
{
	switch($대화단계)
	{
		case 0:
			SendMessage("자막", "다이얼로그출력", "d01_018");
			break;
		case 1:
			$대화상태 = OFF;			
			break;
		case 2:
			SendMessage("자막", "다이얼로그출력", "d01_019");
			break;
		case 3:
			$대화상태 = OFF;			
			break;
		case 4:
			SendMessage("자막", "다이얼로그출력", "d01_020");
			break;
		case 5:
			$대화상태 = OFF;			
			break;
		case 6:
			SendMessage("자막", "다이얼로그출력", "d01_021");
			break;		
	}
		
	if($대화단계 == 6)
	{
		$대화단계 = -1;
		SendMessage("자막", "실행함수", "");
		return;
	}

	$대화단계++;
}

_대화2()
{
	switch($대화단계)
	{
		case 0:
			SendMessage("자막", "다이얼로그출력", "d02_027");			
			break;
		case 1:
			$대화상태 = OFF;		
			break;
		case 2:
			SendMessage("자막", "다이얼로그출력", "d02_028");			
			break;
		case 3:
			$대화상태 = OFF;			
			break;
		case 4:
			SendMessage("자막", "다이얼로그출력", "d02_029");			
			break;
		case 5:
			$대화상태 = OFF;			
			break;
		case 6:
			SendMessage("자막", "다이얼로그출력", "d02_030");			
			break;
		case 7:
			$대화상태 = OFF;			
			break;
		case 8:
			SendMessage("성아", "쳐다보기", "유저 180");
			SendMessage("매크로","Play","sc03.cut06");
			SendMessage("자막", "다이얼로그출력", "d02_031");						
			break;		
	}

	if($대화단계 == 8)	
	{
		$성아_호감도--;					
		$대화단계 = -1;	
		SendMessage("자막", "실행함수", "");
		return;
	}	

	$대화단계++;
}

_대화16A()
{
	switch($대화단계)
	{
		case 0:
			SendMessage("자막", "다이얼로그출력", "d16a_009");
			break;
		case 1:
			$대화상태 = OFF;			
			break;
		case 2:
			SendMessage("자막", "다이얼로그출력", "d16a_010");
			break;
		case 3:
			$대화상태 = OFF;			
			break;
		case 4:
			SendMessage("자막", "다이얼로그출력", "d16a_011");
			break;
		case 5:
			$대화상태 = OFF;			
			break;
		case 6:
			SendMessage("자막", "다이얼로그출력", "d16a_012");
			break;
		case 7:
			$대화상태 = OFF;			
			break;
		case 8:
			SendMessage("자막", "다이얼로그출력", "d16a_013");
			break;
		case 9:
			$대화상태 = OFF;			
			break;		
		case 10:
			SendMessage("자막", "다이얼로그출력", "d16a_014");
			break;		
	}

	if($대화단계 == 10)
	{
		$성아_호감도--;
		$대화단계 = -1;
		SendMessage("자막", "실행함수", "");
		return;
	}

	$대화단계++;
}

////////////////////////////////////////////////////////
//		 성아 AI
//

_성아.StartUp()
{
	$AI_성아 = OFF;
	SetObjValue("life", ON);
	SendMessage("", "자동발소리", "여운동");		
}

_성아.제자리()
{	
	RunScript("성아", "캐릭터_성아._성아.첨부터");	
	SetObjValue("stare", 1);
}

_성아.첨부터()
{
	$AI_성아 = ON;		
	$NPC = "성아";
	
	SetObjValue("weird_action", 0);		// 찝적대기관련	
	SetObjValue("stare", 0);	
	
	SendMessage("자막", "말하는사람", "성아");							
	SendMessage("", "거리체크", "on");		// 심리적 안정거리

	if($성아_호감도 < $NPC_방어거리_호감도기준)
		$NPC_심리적방어거리 = $NPC_낮은호감도_방어거리;
	else
		$NPC_심리적방어거리 = $NPC_높은호감도_방어거리;
}

_성아.damage()
{	
	switch(GetObjValue("enemy"))
	{
		case "정찰용수위":
			SendMessage("", "Stop", "");
			SendMessage("", "애니메이션", "맞기");
			SendMessage("유저", "공격", "성아");
			if(GetObjValue("life") == ON)
			{
				SetObjValue("life", OFF);
				SendMessage("사운드", "연주3d", GetObjPos("") + " 성아_데미지.wav");
			}
			break;
		case "따귀":
			if(xz_distance(GetObjPos(""), GetObjPos("유저")) < 100 && SightRange("", "유저", 45))
				SendMessage("유저", "공격", "따귀");			
			break;
		case "발공격":
			if(xz_distance(GetObjPos(""), GetObjPos("유저")) < 100 && SightRange("", "유저", 45))
				SendMessage("유저", "공격", "발공격");
			break;
	}	
}

_성아._똥침()
{	
	if($AI_성아 == OFF || ($대화상태 == ON && GetObjValue("stare") == 0))			
		return;		

	SendMessage("", "애니메이션", "서있기");
	SendMessage("", "빨리돌기포인트", GetObjPos("유저") + " *script 캐릭터_성아._성아.attack_badguy");
}


_성아.Stare()
{	
	if(GetObjValue("stare") == 1)
		SendMessage("", "쳐다보기", "유저 360");
}

_성아.StareNone()
{
	if(GetObjValue("stare") == 1)
	{
		SendMessage("", "쳐다보지말기", "");
		SendMessage("", "동작없이돌기", GetObjPos("유저") + " 240");		
	}
}

_성아.Warn()
{
	if($AI_성아 == OFF || ($대화상태 == ON && GetObjValue("stare") == 0))			
		return;		

	if(SightRange("유저", "", 60))
	{
		SendMessage("", "애니메이션", "서있기");
		SendMessage("", "빨리돌기포인트", GetObjPos("유저") + " *script 캐릭터_성아._성아.attack_badguy");
	}
}

_성아.attack_badguy()
{		
	if($대화상태 == ON && GetObjValue("stare") == 0)
		return;	

	$대화단계 = -1;
	SetObjValue("stare", 1);
	SendMessage("", "캐쉬초기화", "");	

	if(GetObjValue("weird_action") == 0)
	{
		SetObjValue("weird_action", 1);		
		SendMessage("자막", "다이얼로그출력", "d00_006");		
		return;
	}
		
	$성아_호감도 -= 2;
	SetObjValue("weird_action", 0);		
	SendMessage("자막", "다이얼로그출력", "d00_007");

	if(CheckHeight(GetObjPos("", "머리"), GetObjPos("유저", "머리")) < 50)			
		SendMessage("", "애니메이션", "따귀");				
	else	
		SendMessage("", "애니메이션", "발공격");						
}

_대화가능()
{	
	$대화상태 = OFF;	
}

_성아.Disable()
{
	if($AI_성아 == OFF)
		return;

	$AI_성아 = OFF;
	$NPC = "";
	SendMessage("", "관심물체체크", "off");	
	SendMessage("", "따라가기", "");	
	SendMessage("", "거리체크", "off");
	SendMessage("", "쳐다보지말기", "");
	SendMessage("", "애니메이션", "정지");
}



////////////////////////////////////////////////////////////////////////////
// last AI
//

_유령성아.StartUp()
{			
	SendMessage("", "값지정", "스트립트불리거리 0.1");	
//	SetTimer(0, "캐릭터_성아._유령성아.첨부터 *obj 유령성아");	
}

_유령성아.첨부터()
{	
	if($last_조각모으기 == 5)
		return;

	$AI_유령성아 = ON;
//	SendMessage("", "위치", "" + FindPoint("시작위치"));
	SendMessage("", "애니메이션", "^%이동.MTN");
	SendMessage("", "유령이동", "유저 150");			
	SetTimer(1, "Check *obj 유령성아");
}

_유령성아.LockOn()
{
	if($AI_유령성아 == OFF)
		return;

//	TextOut("LockOn");	// debug
	SetObjValue("ball_count", 0);
	SendMessage("", "Stop", "");
	SetObjValue("attack", "아크방전");	
	SetTimer(0, "charge *obj 유령성아");	
}

//// 태극패 완성후 구현할 부분/////

_유령성아.damage()
{
	if($AI_유령성아 == OFF)
		return;

//	TextOut("무차별공격");	// debug
	SendMessage("성아", "Stop", "");
	SendMessage("성아", "애니메이션", "%비웃을때.MTN");
	SetObjValue("attack", "무차별공격");
	SetTimer(0.5, "throw_balls");
	SetTimer(1, "throw_balls");
	SetTimer(5, "attack_end");
}

Check()
{
	if($AI_유령성아 == OFF || GetObjValue("attack") != "정지")
		return;	

	if(xz_distance(GetObjPos("유저"), GetObjPos("유령성아")) > 500)
	{		
		SendMessage("", "탐색하기", "유저");

		if($find == 0)
		{
//			TextOut("Warp");	// debug
			SetObjValue("ball_count", 0);
			SendMessage("", "Stop", "");
			SendMessage("", "유저앞으로", "유저 500");
			SendMessage("", "빨리돌기포인트", "" + GetObjPos("유저"));		
			SetTimer(1,"캐릭터_성아._유령성아.첨부터 *obj 유령성아");
		}
		else
		{
//			TextOut("Elec Ball");	// debug
			SetObjValue("ball_count", GetObjValue("ball_count") + 1);

			if(GetObjValue("ball_count") == 5)
			{
				SendMessage("", "유저앞으로", "유저 100");
				SendMessage("", "빨리돌기포인트", "" + GetObjPos("유저"));		
				SetTimer(1,"캐릭터_성아._유령성아.첨부터 *obj 유령성아");
				return;
			}

			SendMessage("", "Stop", "");
			SendMessage("", "애니메이션", "%장풍.MTN");			
			SetTimer(0.3, "charge_ball");
			SetTimer(1.1, "throw_ball");
		}
	}		
	else
		SetTimer(1, "Check *obj 유령성아");
}

charge_ball()
{
	if($AI_유령성아 == OFF)
		return;

	$start_point = ConvObjPos("유령성아", "1 100");
	LoadObject("WObjLightning", "", "*pos " + $start_point + " *radius 50 *target 유저 *lifetime 0.8");
}

throw_ball()
{
	if($AI_유령성아 == OFF)
		return;

	$start_point = ConvObjPos("유령성아", "1 100");
	LoadObject("WObjLightning", "", "*pos " + $start_point + " *radius 45 *target 유저 *lifetime 5 *velocity 800 *script 캐릭터_성아.attack_end");
}

throw_balls()
{
	if($AI_유령성아 == OFF)
		return;

	$start_point = ConvObjPos("유령성아", "1 100");
	LoadObject("WObjLightning", "", "*pos " + $start_point + " *radius 50 *target 유저 *lifetime 5 *velocity 800");
}

charge()
{			
	if($AI_유령성아 == OFF)
		return;
	
	SendMessage("", "애니메이션", "%아크방전.MTN");			
	SetTimer(0, "charge_power");
}

charge_power()
{
//	LoadObject("WObjLightning", "", "*pos " + GetObjPos("유령성아") + " *radius 100 *target 유저 *lifetime 2");
//	SetTimer(2, "attack_end *obj 유령성아");		

	SendMessage("", "파티클생성", "*origin pos %p " + GetWDBParticle("particle2.wdb", "성아충전01", "파티클내용") );
	SendMessage("", "파티클생성", "*origin pos %p " + GetWDBParticle("particle2.wdb", "성아충전02", "파티클내용") );
	SetTimer(1, "charge_power2");
}

charge_power2()
{
	if($AI_유령성아 == OFF)
		return;

	if(xz_distance(GetObjPos(""), GetObjPos("유저")) < 350)
		SendMessage("유저", "공격", "아크방전");

	SendMessage("", "파티클생성", "*origin pos %p " + GetWDBParticle("particle2.wdb", "성아방전", "파티클내용"));
	SetTimer(1, "attack_end *obj 유령성아");
}

attack_end()
{
	if($AI_유령성아 == OFF)
		return;

	ChangeObjValue("유령성아", "attack", "정지");	
	SendMessage("유령성아", "빨리돌기포인트", "" + GetObjPos("유저"));	
	SetTimer(0, "캐릭터_성아._유령성아.첨부터 *obj 유령성아");
}

get_item()
{	
	if($last_조각모으기 < 5)
	{
		$미궁_세환_시간간격유지++;
		SetTimer(20, "revive *obj 유령성아");
	}

	if($AI_유령성아 == OFF)
		return;

	$AI_유령성아 = OFF;
	ChangeObjValue("유령성아", "attack", "die");
	SendMessage("유령성아", "Stop", "");
	SendMessage("유령성아", "애니메이션", "%괴로워하기.MTN");	
	SendMessage("유령성아", "페이드", "Recursive 7 1 0");	
}

revive()
{	
	if($last_조각모으기 == 5)
		return;

	if($미궁_세환_시간간격유지 == 1)
	{
		SetObjValue("attack", "정지");
		SendMessage("", "유저앞으로", "유저 500");
		SendMessage("", "빨리돌기포인트", "" + GetObjPos("유저"));		
		SetTimer(1,"캐릭터_성아._유령성아.첨부터");
	}

	$미궁_세환_시간간격유지--;
}

die()
{
	$AI_유령성아 = OFF;
	SendMessage("유령성아", "Stop", "");
	SendMessage("유령성아", "페이드", "Recursive 5 1 0");	
}

macro_attack()
{
	LoadObject("WObjParticle", "방전", "");
	SendMessage("방전", "파티클생성", "*origin pos " + FindPoint("sc56_spark") + " " + GetWDBParticle("particle2.wdb", "아크방전02-1", "파티클내용") );
	SendMessage("방전", "파티클생성", "*origin pos " + FindPoint("sc56_spark") + " " + GetWDBParticle("particle2.wdb", "아크방전02-2", "파티클내용") );
	SetTimer(3.5,"macro_attack2");
}

macro_attack2()
{
	SendMessage("방전", "파티클생성", "*origin pos " + FindPoint("sc56_spark") + " " + GetWDBParticle("particle2.wdb", "아크방전01", "파티클내용") );
	SetTimer(4,"macro_attack3");
}

macro_attack3()
{
	DeleteObject("방전");
}