//   _____      _____
//   |   ||__  /   //
//   |   |/  |/   //
//   |           //
//   |    /|    //
//   |___//|___//  h i t e D a y  
//				
//				C h a r a c t o r S c r i p t F i l e 
//
//  (C) Sonnori 2000				캐릭터_은미.scp
//
//	熱血man: agneau			last update: 2001.06.18
//  --------------------------------------------------

Init()
{
	SendMessage("", "위치", "0 0 0");		
	SendMessage("", "목각도제한", "-75");
}

start_event()
{
	SetTimer(60, "playTime");
	SendMessage("은미", "이동속도", "1");
	RunScript("은미", "캐릭터_은미._은미.첨부터");
	SetTimer(0.1, "Ycheck");

	SendMessage("매크로용이수위", "충돌체크", "off");
	SendMessage("매크로용손수위", "충돌체크", "off");
	SendMessage("구름다리막기", "충돌체크", "off");

	SendMessage("렌턴_매크로용이수위", "끄기", "");
	SendMessage("렌턴_매크로용손수위", "끄기", "");
	SendMessage("매크로용이수위", "발광", "flash-an off");
	SendMessage("매크로용손수위", "발광", "flash-an off");

	RunScript("메두사1", "캐릭터_은미._메두사.첨부터");
	RunScript("메두사2", "캐릭터_은미._메두사.첨부터");		
	SendMessage("목줄1", "페이드", "Recursive 0 1 1");
	SendMessage("목줄2", "페이드", "Recursive 0 1 1");

	SendMessage("그림자귀신1", "켜기", "");
	SendMessage("그림자귀신2", "켜기", "");
	SendMessage("그림자귀신3", "켜기", "");

	if($게임모드 != 0 && $게임모드 != 4)
	SendMessage("허드", "가스게이지켜", "400");

	RunScript("복도거미", "천정귀신.corridorspider_appear");

	for($i = 1; $i < 4; $i++)	
		RunScript("문_K" + $i, "문_신관._닫쳐있어");			
}

playTime()
{
	$은미배틀시간 = ON;
}

Ycheck()
{
	$y = GetObjPosY("유저");
	if($y > 370)
	{
		SetTimer(0, "캐릭터_은미._도플갱어");	
		return;
	}
	SetTimer(0.1, "Ycheck");
}

_도플갱어()
{
	LoadObject("WObjNPC", "도플갱어a","*scale 1.00 *pet 캐릭터_도플갱어.pet  *block 0 *group -1 *optimize *pos 2010 260 948 *rot 0.00 0.00 0.00 *FlagShow 1 *Show 1");
	SendMessage("도플갱어a", "애니메이션", "서있기");
	SendMessage("도플갱어a", "중력", "on");	
	SendMessage("도플갱어a", "텍스쳐변경", "hi_face_ghost");
	SendMessage("도플갱어a", "텍스쳐변경", "hi_body_ghost");	
	SendMessage("도플갱어a", "텍스쳐변경", "he_ghost_02");	
	SendMessage("도플갱어a", "텍스쳐변경", "he_ghost_03");	
	SendMessage("도플갱어a", "텍스쳐변경", "he_ghost_04");	
	SendMessage("도플갱어a", "텍스쳐변경", "he_ghost_05");	
	SendMessage("도플갱어a", "텍스쳐변경", "he_ghost_06");	
	SendMessage("도플갱어a", "텍스쳐변경", "he_ghost_08");	
	SendMessage("도플갱어a", "텍스쳐변경", "he_ghost_09");	
	SendMessage("도플갱어a", "텍스쳐변경", "he_ghost_12");
	SendMessage("도플갱어a", "발광색", "Recursive 38 122 217");
	SendMessage("도플갱어a", "발광", "Recursive on");
	SendMessage("도플갱어a", "쳐다보기", "유저 1000");
	SendMessage("도플갱어a", "충돌체크", "off");

	LoadObject("WObjNPC", "도플갱어b","*scale 1.00 *pet 캐릭터_주인공.pet  *block 0 *group -1 *optimize *pos 1980 260 948 *rot 0.00 0.00 0.00 *FlagShow 1 *Show 1");
	SendMessage("도플갱어b", "중력", "on");	
	SendMessage("도플갱어b", "발광", "Recursive on");
	SendMessage("도플갱어b", "쳐다보기", "유저 1000");
	SendMessage("도플갱어b", "표정바꿔", "보통e");
	SendMessage("도플갱어b", "충돌체크", "off");

	LoadObject("WObjNPC", "도플갱어c","*scale 1.00 *pet 캐릭터_도플갱어.pet  *block 0 *group -1 *optimize *pos 1953 260 948 *rot 0.00 0.00 0.00 *FlagShow 1 *Show 1");
	SendMessage("도플갱어c", "애니메이션", "서있기");
	SendMessage("도플갱어c", "중력", "on");	
	SendMessage("도플갱어c", "텍스쳐변경", "hi_face_red");
	SendMessage("도플갱어c", "텍스쳐변경", "hi_body_ghost");	
	SendMessage("도플갱어c", "텍스쳐변경", "he_ghost_02");	
	SendMessage("도플갱어c", "텍스쳐변경", "he_ghost_03");	
	SendMessage("도플갱어c", "텍스쳐변경", "he_ghost_04");	
	SendMessage("도플갱어c", "텍스쳐변경", "he_ghost_05");	
	SendMessage("도플갱어c", "텍스쳐변경", "he_ghost_06");	
	SendMessage("도플갱어c", "텍스쳐변경", "he_ghost_08");	
	SendMessage("도플갱어c", "텍스쳐변경", "he_ghost_09");	
	SendMessage("도플갱어c", "텍스쳐변경", "he_ghost_12");
	SendMessage("도플갱어c", "발광색", "Recursive 255 50 50");
	SendMessage("도플갱어c", "발광", "Recursive on");
	SendMessage("도플갱어c", "쳐다보기", "유저 1000");
	SendMessage("도플갱어c", "충돌체크", "off");
}

/////////////////////////////////////////////////////////////

_은미.StartUp()
{	
	if($신관_세환_은미이벤트 == 2)
	{
		DeleteObject("");
		return;
	}

	SendMessage("", "발광색", "Recursive 255 150 150");
	SendMessage("", "발광", "Recursive off");
	
	SendMessage("", "값지정", "스트립트불리거리 1");	
	SendMessage("", "공격대상추가", "유저");	
	SendMessage("", "위치", "0 0 0");
//	SetTimer(5, "캐릭터_은미._은미.첨부터 *obj 은미");
}

_은미.첨부터()
{
	if($신관_세환_은미이벤트 == 2)
		return;

	$은미괴로워하기 = OFF;
	SendMessage("", "걷기동작", "달리기");
	SendMessage("", "따라가기", "유저");	
	SetTimer(0,"check_distance *obj 은미");
	$은미달리기 = 500;
	SendMessage("","이동속도","1");
}

_은미.Process()
{	
	SendMessage("은미", "Stop", "");
	SendMessage("은미", "애니메이션", "서있기");
}

_은미.LockOn()
{
	if($신관_세환_은미이벤트 == 2)
		return;
	
	if($은미공격횟수 == 0)
		$은미공격성공률 = 1;
	else
		$은미공격성공률 = (1.0 * $은미공격성공횟수)/(1.0 * $은미공격횟수);	
	$은미공격횟수++;
	$은미분노게이지 += 2;
	$은미공격성공 = 0;	
		
//	SendMessage("은미", "동작취하기", "던지기공격");
	SendMessage("은미", "동작취하기", "`찌르기공격");
	SendMessage("은미", "미끄러지기", "400 0");	
}

_은미.FailChase()
{	
	SetTimer(1, "캐릭터_은미._은미.첨부터 *obj 은미");
}

_은미.MoveFail()
{	
	SetTimer(1, "캐릭터_은미._은미.첨부터 *obj 은미");	
}

check_distance()
{	
	if($은미찾아내기 == 3 || $은미찾아내기 == 4 || $은미괴로워하기 == ON || $신관_세환_은미이벤트 == 2)
		return;

	if($은미공격성공률 < 0.3)
		SendMessage("은미", "발광", "Recursive on");
	else
		SendMessage("은미", "발광", "Recursive off");

	$xz_dis = xz_distance(GetObjPos(""), GetObjPos("유저"));

	$x_dis = x_distance(GetObjPos(""), GetObjPos("유저"));
	$y_dis = CheckHeight(GetObjPos(""), GetObjPos("유저"));
	$z_dis = z_distance(GetObjPos(""), GetObjPos("유저"));	

	$danger_area = xz_distance(GetObjPos("신관배전판"), GetObjPos("유저"));

	if($y_dis < 300)
		$height = 0;
	else if($y_dis < 600)
		$height = 1000;
	else if($y_dis < 1000)
		$height = 2000;
	else
		$height = 3000;

	$dis = $xz_dis + $height;

//	if($dis > 1500 || ($dis > 500 && $은미공격성공률 < 0.2))				
//	{
//		SendMessage("", "걷기동작", "빨리달리기");		
//		$은미달리기 = 700;
//	}
//	else	
//	{
//		SendMessage("", "걷기동작", "달리기");
//		$은미달리기 = 500;
//	}

	if($dis > 500)
	{		
		$신관_세환_은미거리지속시간++;

		if($신관_세환_은미거리지속시간 == 4)
		{
			$신관_세환_은미거리지속시간 = 0;						
						
			SetTimer(0, "knife_ready *obj 은미");
		}		
		else
			$은미분노게이지 += 0.5;
	}
	else
		$신관_세환_은미거리지속시간 = 0;

	if($신관_세환_은미공격 == OFF && $height > 0)
	{	
		$신관_세환_은미공격 = ON;
		if($danger_area < 500)
			danger_scream();
		else
			scream();
		return;
	}	
			
	SetTimer(3,"check_distance *obj 은미");
}


////////////////////////////////////////////////////////////////////////////
//	칼던지기
//

knife_ready()
{
	if($은미괴로워하기 == ON || $신관_세환_은미이벤트 == 2)
		return;
	
	SendMessage("", "동작취하기", "던지기공격");

	SetTimer(0.4, "knife_attack *obj 은미칼");
}

knife_attack()
{	
	if($은미괴로워하기 == ON || $신관_세환_은미이벤트 == 2)
		return;

	$신관_세환_knife = ON;
	$time = 10 + $은미분노게이지;
	$speed = 300 + 20 * $은미분노게이지;
	SetTimer($time, "knife_hide");
	SetTimer(0.1, "show_knife *obj 은미칼");
		
	$은미분노게이지++;
	SendMessage("", "유도미사일", GetObjPos("은미") + "유저 흔들기 " + $speed + " *script 캐릭터_은미.knife_damage");
}

knife_damage()
{
	if($신관_세환_knife == ON)
	{				
		if($은미공격횟수 == 0)
			$은미공격성공률 = 1;
		else
			$은미공격성공률 = (1.0 * $은미공격성공횟수)/(1.0 * $은미공격횟수);	
		$은미공격횟수++;
		$은미공격성공 = 0;		
		SendMessage("유저", "공격", "은미칼");
		knife_hide();
	}
}

knife_hide()
{
	if($신관_세환_knife == ON)
	{		
		$신관_세환_knife = OFF;
		SendMessage("은미칼", "애니메이션", "꽂히기");
		SendMessage("은미칼", "페이드", "Recursive 1 1 0");
		SendMessage("은미칼", "TurnGlow", "off 0");
		SetTimer(1.5,"knife_stop *obj 은미칼");		
	}
}

knife_stop()
{
	SendMessage("", "Stop", "");	
	SendMessage("", "애니메이션", "서있기");
	if($은미분노게이지 < 10)
		SetTimer(0, "캐릭터_은미._은미.첨부터 *obj 은미");
}

////////////////////////////////////////////////////////////////////////////////
//	벨소리에 주춤거림
//

retreat()
{		
	SendMessage("", "따라가기", "");

	if(CheckArea("은미잘가", GetObjPos("")) && $신관_세환_은미이벤트 == 1)
	{
		DeleteObject("메두사1");
		DeleteObject("메두사2");
		DeleteObject("목줄1");
		DeleteObject("목줄2");

		DeleteObject("그림자귀신1");
		DeleteObject("그림자귀신2");
		DeleteObject("그림자귀신3");

		DeleteObject("도플갱어a");
		DeleteObject("도플갱어b");
		DeleteObject("도플갱어c");

		DeleteObject("복도거미");

		if($게임모드 != 0 && $게임모드 != 4)
		SendMessage("허드", "가스게이지꺼", "");

		$신관_세환_은미이벤트 = 2;		
		SendMessage("", "애니메이션", "정지");
		SendMessage("", "위치", "0 0 0");

		SendMessage("매크로용이수위", "충돌체크", "on");
		SendMessage("매크로용손수위", "충돌체크", "on");
		SendMessage("은미추락막기", "충돌체크", "off");

		if($진행루트 == 1)
			SendMessage("매크로", "Play", "sc24.cut01");
		else
			SendMessage("매크로", "Play", "sc25.cut01");

		return;
	}

	$신관_세환_벨횟수++;
	$은미분노게이지 += 2;
	$은미괴로워하기 = ON;
	
	SendMessage("", "돌고이동", GetObjPos("신관배전판") + " 괴로워하며걷기");	
	
	$y_dis = CheckHeight(GetObjPos(""), GetObjPos("신관배전판"));
	$xz_dis = xz_distance(GetObjPos(""), GetObjPos("신관배전판"));

	$dis = $xz_dis + $y_dis * 5;

	$time = Max(3, (2.0 + (10000.0 / $dis)) * 6.0 / ($신관_세환_벨횟수 + 6.0)) - Max(0, Min(($은미분노게이지 / 10.0), 1.0));

//	TextOut("은미마비시간: " + $time + " 거리:" + $dis);	// debug

	if($time > $신관_세환_벨지속시간)
		$time = $신관_세환_벨지속시간;	

	SetTimer($time,"캐릭터_은미._은미.첨부터 *obj 은미");
	SetTimer($신관_세환_벨지속시간,"check_distance *obj 은미");
}

fall()
{	
	if($은미괴로워하기 == ON && $EnterObj == "은미" && $신관_세환_은미이벤트 == 1)
	{
		$은미괴로워하기 = OFF;
		$신관_세환_은미이벤트 = 2;
		$AI_은미 = OFF;

		if($진행루트 == 1)
			SendMessage("매크로", "Play", "sc24.cut01");
		else
			SendMessage("매크로", "Play", "sc25.cut01");
	}
}

/////////////////////////////////////////////////////////////////////////////////////
//	고함치기
//

scream()
{
	if($은미괴로워하기 == ON || $신관_세환_은미이벤트 == 2)
		return;

	SendMessage("은미", "Stop", "");	
	SendMessage("은미", "따라가기", "");	
	SendMessage("은미", "애니메이션", "%고함치기.MTN");	
	if(Random(2))
		SendMessage("사운드", "연주", "은미웃음01.wav");
	else
		SendMessage("사운드", "연주", "은미웃음02.wav");

	SendMessage("유저", "이동속도", "0.5");	
	
	SetTimer(0.5,"break_window");		
	SetTimer(3,"캐릭터_은미._은미.첨부터 *obj 은미");		
	SetTimer(5,"e_movespeed.normal_speed");	
	if($신관_세환_knife == OFF)
	SetTimer(1.5, "knife_ready *obj 은미");
}

break_window()
{
	if($은미분노게이지 > 10)
	{
		if(GetObjPosY("유저") < 20)
			SendMessage("유저", "공격", "천정폭파");
		else
			$은미분노게이지 += 3;

		SendMessage("사운드", "연주", "유리창02.wav");
		LoadObject("WObjFragments", "", "*area 1660 490 700 2200 470 1200 *fragnum 1024 *defvec 0 0 0 *defamin -300 -100 -200 *defamax 300 0 200 *gennum 256 *gencount 1 *genfreq 1 *lifetime 2 *fadetime 0.5 *timedelta 1 *genscale 3 *genscaledelta 4 *rotangle -2 -0.5 0 *rotangledelta 0 1 -1 *gravec 0 -500 0 *fr 0.2 *elastic 0.1 *bcol 1 *pet0 o_유리파편.pet");
		return;
	}

	
	$은미분노게이지 += 1;

	for($i = 1; $i < $신관_세환_유리창갯수; $i++)
	{
		if(CheckDistance(GetObjPos("유저", "머리"), FindPoint("유리_" + $i)))
		{
			SendMessage("유리_" + $i, "애니메이션", "떨림");			
			SetTimer(0.5,"explode *obj 유리_" + $i);
		}
	}			
}

explode()
{	
	SendMessage("", "애니메이션", "*서있기");
	SendMessage("사운드", "연주3d", FindPoint("" + GetObjName()) + " 유리창01.wav");
	
	$normal = ComparePos(FindPoint("fix_camera"), FindPoint("" + GetObjName()), 2);
	$area = GetParticleArea(FindPoint("" + GetObjName()), $normal);
	$speed = 500 * $normal;	

	LoadObject("WObjFragments", "", "*area " + $area + " *fragnum 128 *defvec 0 0 0 *defamin -100 -50 0 *defamax 100 0 " + $speed + " *gennum 64 *gencount 1 *genfreq 1 *lifetime 1 *fadetime 0.5 *timedelta 0.5 *genscale 1 *genscaledelta 3 *rotangle -2 -0.5 0 *rotangledelta 0 1 -1 *gravec 0 -980 0 *fr 0.2 *elastic 0.3 *bcol 1 *pet0 o_유리파편.pet");
	
	if(Check_WindowDamage(FindPoint("" + GetObjName()), GetObjPos("유저"), $normal) && z_distance(FindPoint("" + GetObjName()), GetObjPos("유저")) < 400)	
	{
		$은미분노게이지 += 1;
		SendMessage("유저", "공격", "유리파편");	
	}
}

danger_scream()
{
	if($은미괴로워하기 == ON || $신관_세환_은미이벤트 == 2)
		return;

	SendMessage("은미", "Stop", "");	
	SendMessage("은미", "따라가기", "");
	SendMessage("은미", "애니메이션", "%고함치기.MTN");

	SendMessage("유저", "이동속도", "0.3");	
	
	SetTimer(0.5,"danger_explode");		
	SetTimer(3,"캐릭터_은미._은미.첨부터 *obj 은미");		
	SetTimer(5,"e_movespeed.normal_speed");	
	if($신관_세환_knife == OFF)
	SetTimer(1.5, "knife_ready *obj 은미");
}

danger_explode()
{
	SendMessage("사운드", "연주3d", FindPoint("배전판앞유리") + " 도플_거울깨지는소리.wav");
	
	$normal = -1.0 * ComparePos(FindPoint("fix_camera"), FindPoint("배전판앞유리"), 2);
	$area = GetParticleArea(FindPoint("배전판앞유리"), $normal);
	$speed = 500 * $normal;	

	LoadObject("WObjFragments", "", "*area " + $area + " *fragnum 256 *defvec 0 0 0 *defamin -100 -50 0 *defamax 100 100 " + $speed + " *gennum 64 *gencount 1 *genfreq 1 *lifetime 2 *fadetime 1 *timedelta 1 *genscale 1 *genscaledelta 3 *rotangle -2 -0.5 0 *rotangledelta 0 1 -1 *gravec 0 -500 0 *fr 0.2 *elastic 0.3 *bcol 1 *pet0 o_유리파편.pet");
	
	if(Check_WindowDamage(FindPoint("배전판앞유리"), GetObjPos("유저"), $normal) && z_distance(FindPoint("배전판앞유리"), GetObjPos("유저")) < 400)	
		SendMessage("유저", "공격", "유리파편");	
}

/////////////////////////////////////////////////////////////////////////////////
//	계단 밑으로 유저가 숨었을 경우
//

special_area()
{
	if($신관_세환_은미이벤트 == 0)
	{
		RunScript("정찰용수위", "캐릭터_수위.special_area");
		return;
	}
	
	if($신관_세환_은미이벤트 == 2 || $은미찾아내기 == 1)
		return;
/*
	if(GetObjPosY("은미") < 20)			
		SetTimer(0, "special_knife *obj 은미");					
	else
	{
		SendMessage("은미", "이동", FindPoint("은미숨기") + " 빨리달리기");		
		$은미달리기 = 500;
		$은미찾아내기 = 2;
	}		
	*/

	$은미찾아내기 = 1;

	SendMessage("은미", "따라가기", "");

	if(ComparePos(FindPoint("fix_camera"), GetObjPos("유저"), 2) > 0)		
		SendMessage("은미", "빨리돌고이동", FindPoint("chase_start1") + " 걷기1 *script 캐릭터_은미.special_turn");
	else
		SendMessage("은미", "빨리돌고이동", FindPoint("chase_start2") + " 걷기1 *script 캐릭터_은미.special_turn");
}

recheck_area()
{
	/*
	if($은미찾아내기 == 1 || $은미찾아내기 == 2)					
	{
		$은미찾아내기 = $은미찾아내기before;
		SetTimer(0, "special_knife *obj 은미");	
	}
	else
		SetTimer(0, "캐릭터_은미._은미.첨부터 *obj 은미");
		*/

	if($은미찾아내기 == 1)
		SendMessage("은미", "빨리돌기포인트", GetObjPos("유저") + " *script 캐릭터_은미.special_attack1");		
}

out_of_special1()
{
	if($신관_세환_은미이벤트 == 0)
	{
		RunScript("정찰용수위", "캐릭터_수위.out_of_special1");
		return;
	}

	if($신관_세환_은미이벤트 == 2 || $은미찾아내기 > 1)
		return;
	
	$은미찾아내기 = 3;	

//	SendMessage("은미", "이동속도", "1");
	SendMessage("은미", "따라가기", "유저");
	SendMessage("은미", "걷기동작", "달리기");
/*
	if($은미찾아내기before == 4)
	{
		$은미찾아내기 = 3;
		$은미찾아내기before = 3;
		SendMessage("은미", "이동", FindPoint("chase_start1") + " 빨리달리기");
		$은미달리기 = 500;
		return;
	}

	if($은미찾아내기 == 1 || $은미찾아내기 == 2)	
	{
		$은미찾아내기 = 0;
		SetTimer(0, "캐릭터_은미._은미.첨부터 *obj 은미");	
		return;
	}

	$은미찾아내기 = 3;	
	$은미찾아내기before = 3;
	*/
}

out_of_special2()
{
	if($신관_세환_은미이벤트 == 0)
	{
		RunScript("정찰용수위", "캐릭터_수위.out_of_special2");
		return;
	}

	if($신관_세환_은미이벤트 == 2 || $은미찾아내기 > 1)
		return;

	$은미찾아내기 = 4;

//	SendMessage("은미", "이동속도", "1");
	SendMessage("은미", "따라가기", "유저");
	SendMessage("은미", "걷기동작", "달리기");
/*
	if($은미찾아내기before == 3)
	{
		$은미찾아내기 = 4;
		$은미찾아내기before = 4;
		SendMessage("은미", "이동", FindPoint("chase_start2") + " 빨리달리기");
		$은미달리기 = 500;
		return;
	}

	if($은미찾아내기 == 1 || $은미찾아내기 == 2)	
	{
		$은미찾아내기 = 0;
		SetTimer(0, "캐릭터_은미._은미.첨부터 *obj 은미");	
		return;
	}

	$은미찾아내기 = 4;
	$은미찾아내기before = 4;
	*/
}
/*
special_knife()
{	
	if(xz_distance(GetObjPos("유저"), GetObjPos("은미")) < 300 && CheckHeight(GetObjPos("유저"), GetObjPos("은미")) < 200)
	{		
		$은미찾아내기 = 1;		
		SendMessage("", "따라가기", "");

		if(ComparePos(FindPoint("fix_camera"), GetObjPos("은미"), 2) > 0)		
			SendMessage("은미", "돌고이동", FindPoint("chase_start1") + " 걷기1 *script 캐릭터_은미.special_turn");
		else
			SendMessage("은미", "돌고이동", FindPoint("chase_start2") + " 걷기1 *script 캐릭터_은미.special_turn");
		return;
	}	
	
	SendMessage("", "Stop", "");		
	SendMessage("", "따라가기", "");
	SendMessage("", "이동속도", "0");
	SendMessage("", "동작취하기", "던지기공격");		

	if($은미찾아내기 == 3)
	{
		$은미찾아내기before = 3;		
		
		if(Length(GetObjPos("은미"), FindPoint("chase_start1")) < 100)					
		{
			$신관_세환_knife = ON;
			SetTimer(0.8, "throw_knife");
		}
		else
			SendMessage("은미칼", "이동", GetObjPos("은미") + " " + FindPoint("chase_start1") + " 흔들기 800 *script 캐릭터_은미.special_attack2");
	}
	else if($은미찾아내기 == 4)
	{
		$은미찾아내기before = 4;	

		if(Length(GetObjPos("은미"), FindPoint("chase_start2")) < 100)		
		{
			$신관_세환_knife = ON;
			SetTimer(0.8, "throw_knife");		
		}
		else		
		{
			SetTimer(0.1, "show_knife *obj 은미칼");
			SendMessage("은미칼", "이동", GetObjPos("은미") + " " + FindPoint("chase_start2") + " 흔들기 800 *script 캐릭터_은미.special_attack2");		
		}
	}
//	else	
//		TextOut("이상상황이다: " + $은미찾아내기);	// debug	

	$은미찾아내기 = 1;
}
*/
throw_knife()
{
	SetTimer(2, "special_hide");
	SetTimer(6, "recheck_area");
	SetTimer(0.1, "show_knife *obj 은미칼");
				
	SendMessage("은미칼", "유도미사일", GetObjPos("은미") + "유저 흔들기 800 *script 캐릭터_은미.special_damage");
}

show_knife()
{
	SendMessage("", "페이드", "Recursive 0 1 1");	
	SendMessage("", "TurnGlow", "on 0");
}

special_turn()
{
	SendMessage("", "Stop", "");			
	SendMessage("", "빨리돌기포인트", GetObjPos("유저") + " *script 캐릭터_은미.special_attack1");
}

special_attack1()
{		
//	SendMessage("", "이동속도", "0");
	SendMessage("", "동작취하기", "던지기공격");
	$신관_세환_knife = ON;		

	SetTimer(0.4, "throw_knife");	
}

special_attack2()
{	
	SetTimer(2, "special_hide");
	SetTimer(6, "recheck_area");
	
	$신관_세환_knife = ON;
	SendMessage("", "유도미사일", GetObjPos("") + "유저 흔들기 800 *script 캐릭터_은미.special_damage");
}

special_damage()
{
	if($신관_세환_knife == ON)
	{
		SendMessage("유저", "공격", "은미칼");
		special_hide();
	}
}

special_hide()
{
	if($신관_세환_knife == ON)
	{		
		$신관_세환_knife = OFF;
		SendMessage("은미칼", "애니메이션", "꽂히기");
		SendMessage("은미칼", "페이드", "Recursive 1 1 0");
		SendMessage("은미칼", "TurnGlow", "off 0");	
	}
}

///////////////////////////// 기타 //////////////////////////////////////

Nopick()
{
	if($신관_세환_시간간격유지B == 1)
		SendMessage("유저", "픽금지", "off");

	$신관_세환_시간간격유지B--;
}

//////////////////////////// 매크로용 유리깨짐 /////////////////////////////

macro_break()
{
	SendMessage("", "애니메이션", "*서있기");	

	$normal = ComparePos(FindPoint("fix_camera"), FindPoint("" + GetObjName()), 2);
	$area = GetParticleArea(FindPoint("" + GetObjName()), $normal);
	$speed = 500 * $normal;	

	LoadObject("WObjFragments", "", "*area " + $area + " *fragnum 128 *defvec 0 0 0 *defamin -100 -50 0 *defamax 100 0 " + $speed + " *gennum 64 *gencount 1 *genfreq 1 *lifetime 1 *fadetime 0.5 *timedelta 0.5 *genscale 1 *genscaledelta 3 *rotangle -2 -0.5 0 *rotangledelta 0 1 -1 *gravec 0 -980 0 *fr 0.2 *elastic 0.3 *bcol 1 *pet0 o_유리파편.pet");
}


////////////////////// 은미배틀용 쳐다보기귀신 //////////////////////

_메두사.StartUp()
{
	SendMessage("", "충돌체크", "off");
	SendMessage("", "끄기", "");	
	if($신관_세환_은미이벤트 == 2)
		DeleteObject("");
}

_메두사.첨부터()
{
	SendMessage("", "켜기", "");
	SendMessage("", "애니메이션", "서있기");	
	SendMessage("", "나만봐라", "유저");	

	SendMessage("", "텍스쳐변경", "hi_face_ghost");
	SendMessage("", "텍스쳐변경", "hi_body_ghost");	
	SendMessage("", "텍스쳐변경", "he_ghost_02");	
	SendMessage("", "텍스쳐변경", "he_ghost_03");	
	SendMessage("", "텍스쳐변경", "he_ghost_04");	
	SendMessage("", "텍스쳐변경", "he_ghost_05");	
	SendMessage("", "텍스쳐변경", "he_ghost_06");	
	SendMessage("", "텍스쳐변경", "he_ghost_08");	
	SendMessage("", "텍스쳐변경", "he_ghost_09");	
	SendMessage("", "텍스쳐변경", "he_ghost_12");	
}

_메두사.Near()
{	
	if(CheckHeight(GetObjPos(""), GetObjPos("유저")) > 200)
		return;

	switch($게임모드)
	{
		case 0:
			$power = 120;
			break;
		case 1:
			$power = 150;
			break;
		case 2:
			$power = 180;
			break;
		case 3:
			$power = 210;
			break;
		case 4:
			$power = 90;
			break;
	}

	SendMessage("유저", "쳐다보기", GetObjName() + " " + $power);
	SendMessage("사운드","연주","loop,바닥귀신,바닥귀신.wav");
	SendMessage("유저", "이동속도", "0.5");
	$AI_형체있는인간 = OFF;
	RunScript("복도거미", "천정귀신.corridorspider_restrict");
}

_메두사.Far()
{
	if(CheckHeight(GetObjPos(""), GetObjPos("유저")) > 200)
		return;

	switch($게임모드)
	{
		case 0:
			$power = 60;
			break;
		case 1:
			$power = 90;
			break;
		case 2:
			$power = 120;
			break;
		case 3:
			$power = 150;
			break;
		case 4:
			$power = 60;
			break;
	}

	SendMessage("유저", "쳐다보기", GetObjName() + " " + $power);
	SendMessage("사운드","연주","loop,바닥귀신,바닥귀신.wav");
	SendMessage("유저", "이동속도", "0.5");
	$AI_형체있는인간 = OFF;
	RunScript("복도거미", "천정귀신.corridorspider_restrict");
}

_메두사.Out()
{
	if(CheckHeight(GetObjPos(""), GetObjPos("유저")) > 200)
		return;

	SendMessage("유저", "쳐다보지말기", "");
	$AI_형체있는인간 = ON;
	SendMessage("유저", "이동속도", "1");
	SendMessage("사운드", "연주멈춤", "바닥귀신");
	RunScript("복도거미", "천정귀신.corridorspider_appear");
}
