//   _____      _____
//   |   ||__  /   //
//   |   |/  |/   //
//   |           //
//   |    /|    //
//   |___//|___//  h i t e D a y  S c r i p t F i l e 
//
//  (C) Sonnori 2000						태울종이.scp
//
//	熱血man: gimdiging					last update: 2018.05.06
//  ------------------------------------------------------

Init()
{
	SendMessage("", "스크립트설정", "item " + $G_File);
	SetObjValue("fire", 0);
	SetObjValue("step", 0);
	SendMessage("", "픽거리설정", "200 300");
	SendMessage("", "반짝", "off");
	if($b_가스밸브 == 2)
	DeleteObject("");
}

Init1()
{
	Init();
	SetObjValue("fire", 1);
}

Init2()
{
	Init();
	SetObjValue("fire", 2);
}

pick()
{
	if(GetObjValue("step") == 1)		
		return "";

	return "보기";
}

click()
{
	if($유저_조명아이템장비 == FALSE)
	{
		SendMessage("자막", "문자출력후대기", GetString("s4"));
		return;
	}
	if(GetObjValue("step") == 0)
	{
		SendMessage("사운드", "연주", "불소리,불루프.wav");
		SetObjValue("step", 1);
		SendMessage("자막", "활성화", "");
		SendMessage("자막", "와이드모드", "켜기");
		if(GetObjValue("fire") == 1)
		LoadObject("WObjFirePlane", "불1", "*area -1328 55 -609 -1328 55 -609 *sprsizex 32.0f *sprsizey 32.0f *sizex 128.0f *sizey 128.0f *firetype 0 *progresstime 0.1f *num 10 *col 1 *script test.fire.Init *list *pick");
		if(GetObjValue("fire") == 2)
		LoadObject("WObjFirePlane", "불2", "*area -1519 55 -470 -1519 55 -470 *sprsizex 32.0f *sprsizey 32.0f *sizex 128.0f *sizey 128.0f *firetype 0 *progresstime 0.1f *num 10 *col 1 *script test.fire.Init *list *pick");
		SetTimer(1, "태울종이.fire");
		SetTimer(2, "태울종이.firemove");
	}
}

fire()
{	
	if(GetObjValue("fire") == 1)
	SendMessage("태울종이1", "페이드", "Recursive 1 1 0");
	if(GetObjValue("fire") == 2)
	SendMessage("태울종이2", "페이드", "Recursive 1 1 0");
}

firemove()
{	
	SendMessage("자막", "비활성", "");
	SendMessage("자막", "와이드모드", "끄기");
	SendMessage("사운드", "연주멈춤", "불소리");
	if(GetObjValue("fire") == 1)
	{
	DeleteObject("불1");
	DeleteObject("태울종이1");
	DeleteObject("도플갱어1");
	}
	if(GetObjValue("fire") == 2)
	{
	DeleteObject("불2");
	DeleteObject("태울종이2");
	DeleteObject("도플갱어2");
	}
}

ghost()
{	
	LoadObject("WObjNPC", "도플갱어1","*scale 1.00 *pet 캐릭터_도플갱어.pet  *block 0 *group -1 *optimize *pos -1480 70 -607 *rot 0.00 0.00 0.00 *FlagShow 1 *Show 1");
	SendMessage("도플갱어1", "중력", "on");	
	SendMessage("도플갱어1", "텍스쳐변경", "hi_body_ghost");	
	SendMessage("도플갱어1", "텍스쳐변경", "he_ghost_02");	
	SendMessage("도플갱어1", "텍스쳐변경", "he_ghost_03");	
	SendMessage("도플갱어1", "텍스쳐변경", "he_ghost_04");	
	SendMessage("도플갱어1", "텍스쳐변경", "he_ghost_05");	
	SendMessage("도플갱어1", "텍스쳐변경", "he_ghost_06");	
	SendMessage("도플갱어1", "텍스쳐변경", "he_ghost_08");	
	SendMessage("도플갱어1", "텍스쳐변경", "he_ghost_09");	
	SendMessage("도플갱어1", "텍스쳐변경", "he_ghost_12");
	SendMessage("도플갱어1", "발광색", "Recursive 38 122 217");
	SendMessage("도플갱어1", "발광", "Recursive on");
	SendMessage("도플갱어1", "쳐다보기", "유저 1000");
	SendMessage("도플갱어1", "텍스쳐변경", "hi_face_ghost");
	LoadObject("WObjNPC", "도플갱어2","*scale 1.00 *pet 캐릭터_도플갱어.pet  *block 0 *group -1 *optimize *pos -1374 70 -468 *rot 0.00 90.00 0.00 *FlagShow 1 *Show 1");
	SendMessage("도플갱어2", "중력", "on");	
	SendMessage("도플갱어2", "텍스쳐변경", "hi_body_ghost");	
	SendMessage("도플갱어2", "텍스쳐변경", "he_ghost_02");	
	SendMessage("도플갱어2", "텍스쳐변경", "he_ghost_03");	
	SendMessage("도플갱어2", "텍스쳐변경", "he_ghost_04");	
	SendMessage("도플갱어2", "텍스쳐변경", "he_ghost_05");	
	SendMessage("도플갱어2", "텍스쳐변경", "he_ghost_06");	
	SendMessage("도플갱어2", "텍스쳐변경", "he_ghost_08");	
	SendMessage("도플갱어2", "텍스쳐변경", "he_ghost_09");	
	SendMessage("도플갱어2", "텍스쳐변경", "he_ghost_12");
	SendMessage("도플갱어2", "발광색", "Recursive 255 50 50");
	SendMessage("도플갱어2", "발광", "Recursive on");
	SendMessage("도플갱어2", "쳐다보기", "유저 1000");
	SendMessage("도플갱어2", "텍스쳐변경", "hi_face_red");
}