SceneName="C:\whiteday\data\macro\e_newkey.txt"
BspName="C:\whiteday\wangEDdata\map\\new.bsp"
StartCut="cut01"
CutNum=1


CutName="cut01"
TrackNum=1

	TrackName=""
	TrackType="SCRIPT"
 	EventNum=4
	Event=0.000	[ 
	LoadObject("WObjDyLight", "조명에걸린열쇠light", "*pos " + FindPoint("천장열쇠조명") + " *diffuse ffff55 *intensity 150");
	SendMessage("조명에걸린열쇠light", "켜기", "");

	SendMessage("열쇠10", "발광색", "Recursive 200 200 150");
	SendMessage("열쇠10", "발광", "Recursive on");

	SendMessage("자막", "활성화", "");
	SendMessage("자막", "와이드모드", "켜기");
	SendMessage("사운드", "연주", "data/sound/event/단서발견1.adp");
	SendMessage("유저", "쳐다보기", "열쇠10");
	SendMessage("카메라", "fov", "50");
//	SendMessage("타이머", "스크립트설정", "2 0 1 e_신관._홀처음진입2");
 ]
	Event=2.000	[ 
	SendMessage("카메라", "fov", "10");
//	SendMessage("타이머", "스크립트설정", "1 0 1 e_신관._홀처음진입3");
 ]
	Event=3.000	[ 
	SendMessage("자막", "문자출력", "7," + GetString("s14"));
//	SendMessage("타이머", "스크립트설정", "8 0 1 e_신관._홀처음진입끝");
 ]
	Event=11.000	[ 
	DeleteObject("조명에걸린열쇠light");
	SendMessage("열쇠10", "발광", "Recursive off");

	SendMessage("유저", "쳐다보지말기", "");
	SendMessage("자막", "와이드모드", "끄기");
	SendMessage("자막", "비활성", "");	
	SendMessage("카메라", "fov", "75");
	$신관_세환_열쇠쳐다보기 = 1;
	ChangeObjValue("문_K2", "No_Auto", 0);
	RunScript("정찰용수위", "캐릭터_수위._리셋");
	SetTimer(0,"e_핸드폰메시지._중앙홀전등");
//	SetTimer(5,"문_신관.auto_close *obj 2층중앙홀진입문");
 ]
