SceneName="C:\whiteday\data\macro\old_e_shadow.txt"
BspName="C:\whiteday\wangEDdata\map\\old_main1.bsp"
StartCut="cut01"
CutNum=5


CutName="cut01"
TrackNum=1

	TrackName=""
	TrackType="SCRIPT"
 	EventNum=2
	Event=0.000	[ 
	SendMessage("자막", "활성화", "");
	SendMessage("자막", "와이드모드", "켜기"); 
	SendMessage("유저", "위치쳐다보기", "" + FindPoint("old_나영그림자위치"));
//	SendMessage("타이머", "스크립트설정", "1 0 1 e_그림자.RunEvent *obj 그림자");
 ]
	Event=1.000	[ 
	SendMessage("매크로","Play","old_e_shadow.cut02");
 ]


CutName="cut02"
TrackNum=1

	TrackName=""
	TrackType="SCRIPT"
 	EventNum=6
	Event=0.000	[ 
	SendMessage("사운드", "연주", "data/sound/event/본관1_벼락강타.wav");
//	SendMessage("타이머", "스크립트설정", "0.07 0 1 e_그림자.RunEvent *obj 그림자");
 ]
	Event=0.070	[ 
	RunScript("", "old_e_그림자.ShowAllObject");
//	SendMessage("타이머", "스크립트설정", "0 0 1 e_그림자.RunEvent *obj 그림자");

	ChangeObjValue("그림자", "FadeStep", 255);
	ChangeObjValue("그림자", "FadeDelta", 255 / (30.0 * 0.26) + 1);
	SendMessage("타이머", "스크립트설정", "0 0.03333 " + (30.0 * 0.26) + " old_e_그림자.FadeOut *obj 그림자");

	SendMessage("그림자", "페이드", "Recursive 0.26 1 0");
//	SendMessage("타이머", "스크립트설정", "0.26 0 1 e_그림자.RunEvent *obj 그림자");
 ]
	Event=0.330	[ 
	RunScript("", "old_e_그림자.ShowAllObject");
//	SendMessage("타이머", "스크립트설정", "0 0 1 e_그림자.RunEvent *obj 그림자");

	ChangeObjValue("그림자", "FadeStep", 255);
	ChangeObjValue("그림자", "FadeDelta", 255 / (30.0 * 3.0) + 1);
	SendMessage("타이머", "스크립트설정", "0 0.03333 " + (30.0 * 3.0) + " old_e_그림자.FadeOut *obj 그림자");

	SendMessage("그림자", "페이드", "Recursive 3 1 0");
	if(TakeObjValue("그림자", "LightCount") == 5)
	{
		SendMessage("환각벽", "페이드", "Recursive 3 0 1");
		SendMessage("번개이벤트용게시판", "페이드", "Recursive 3 0 1");
	}
//	SendMessage("타이머", "스크립트설정", "3 0 1 e_그림자.RunEvent *obj 그림자");
//	SendMessage("타이머", "스크립트설정", "6 0 1 e_그림자.RunEvent *obj 그림자");
 ]
	Event=3.330	[ 
	if(TakeObjValue("그림자", "LightCount") < 5)
	{
		SendMessage("나영", "발광", "Recursive off");
		SendMessage("창틀", "발광", "Recursive off");
	}
//	SendMessage("타이머", "스크립트설정", "1.0 0 1 e_그림자.RunEvent *obj 그림자");
	if(TakeObjValue("그림자", "LightCount") > 1 && TakeObjValue("그림자", "LightCount") < 5)
		SendMessage("매크로","Play","old_e_shadow.cut03");
 ]
	Event=4.330	[ 
	if(TakeObjValue("그림자", "LightCount") <= 1)
		SendMessage("매크로","Play","old_e_shadow.cut04");
 ]
	Event=6.330	[ 
	if(TakeObjValue("그림자", "LightCount") == 5)
		SendMessage("매크로","Play","old_e_shadow.cut05");
 ]


CutName="cut03"
TrackNum=1

	TrackName=""
	TrackType="SCRIPT"
 	EventNum=2
	Event=0.000	[ 
//	SetObjValue("Step", 0);
	ChangeObjValue("그림자", "LightCount", TakeObjValue("그림자", "LightCount") + 1);
//	SendMessage("타이머", "스크립트설정", "2.5 0 1 e_그림자.RunEvent *obj 그림자");

	if(TakeObjValue("그림자", "LightCount") == 5)
	{
		SendMessage("나영", "페이드", "Recursive 1 1 0");
		SendMessage("타이머", "스크립트설정", "1 0 1 old_e_그림자.Delete나영 *obj 그림자");
	}
 ]
	Event=2.500	[ 
	SendMessage("매크로","Play","old_e_shadow.cut02");
 ]


CutName="cut04"
TrackNum=1

	TrackName=""
	TrackType="SCRIPT"
 	EventNum=3
	Event=0.000	[ 
	ChangeObjValue("그림자", "LightCount", TakeObjValue("그림자", "LightCount") + 1);
//	SendMessage("타이머", "스크립트설정", "1.5 0 1 e_그림자.RunEvent *obj 그림자");

	if(TakeObjValue("그림자", "LightCount") == 1)
	{
		SendMessage("그림자", "텍스쳐변경", "shadow2");
		SendMessage("그림자", "애니메이션", "그림자숨기기");
		SendMessage("나영", "애니메이션", "떨어지기");
//		SetObjValue("Step", 1);
	}
	else if(TakeObjValue("그림자", "LightCount") == 2)
	{
//		SendMessage("나영", "이동", FindPoint("나영이동위치") + " 기어달리기");
		SendMessage("나영", "빨리돌기포인트", "" + FindPoint("old_나영이동위치"));
//		SetObjValue("Step", 0);
	}
 ]
	Event=0.200	[ 
	if(TakeObjValue("그림자", "LightCount") == 2)
		SendMessage("나영", "애니메이션", "기어달리기");
 ]
	Event=1.500	[ 
	SendMessage("매크로","Play","old_e_shadow.cut02");
 ]


CutName="cut05"
TrackNum=1

	TrackName=""
	TrackType="SCRIPT"
 	EventNum=1
	Event=0.000	[ 
	SendMessage("사운드", "연주", "data/sound/event/본관1_벼락준비.wav");
	SendMessage("나영", "발광", "Recursive off");
	SendMessage("창틀", "발광", "Recursive off");
	SendMessage("자막", "비활성", "");
	SendMessage("자막", "와이드모드", "끄기");
	SendMessage("유저", "쳐다보지말기", "");
	DeleteObject("그림자");
 ]
