SceneName="C:\whiteday\data\macro\sc32-2.txt"
BspName="C:\whiteday\wangEDdata\map\\gym.bsp"
StartCut="cut01"
CutNum=6


CutName="cut01"
TrackNum=5

	TrackName=""
	TrackType="SCRIPT"
 	EventNum=2
	Event=0.000	[ 
 RunScript("","_whiteday.QFadeIn");
$자막이미지 = "chap_e_sa_n.bmp";
RunScript("", "_whiteday._엔딩X파일자막");
 ]
	Event=3.233	[ 
SendMessage("매크로", "Play", "cut01-1");
 ]

	TrackName=""
	TrackType="CAMERA"
 	EventNum=2
	Event=0.000	[ Sync=1 Pos=160.96 207.00 -422.79 Dest=146.72 170.19 -352.92 Fov=45.00 Bank=0.00  ]
	Event=4.200	[ Sync=1 Pos=160.96 200.26 -440.31 Dest=146.72 153.79 -352.92 Fov=45.00 Bank=0.00  ]

	TrackName=""
	TrackType="SOUND"
 	EventNum=0

	TrackName="성아"
	TrackType="PUPPET"
 	EventNum=1
	Event=0.000	[ Sync=1 Pos=174.00 134.00 -293.60 Rot=0.00 323.00 0.00 Speed=1.00 Motion="서있기" Action="애니메이션" Loop=0  ]

	TrackName="희민"
	TrackType="PUPPET"
 	EventNum=1
	Event=0.000	[ Sync=1 Pos=127.20 131.40 -345.80 Rot=0.00 140.00 0.00 Speed=1.00 Motion="%sc32_cut02_희민.MTN" Action="워프+애니메이션" Loop=0  ]


CutName="cut01-1"
TrackNum=6

	TrackName=""
	TrackType="SCRIPT"
 	EventNum=2
	Event=0.000	[ 
 ]
	Event=3.833	[ 
SendMessage("매크로", "Play", "cut02");
 ]

	TrackName=""
	TrackType="CAMERA"
 	EventNum=2
	Event=0.000	[ Sync=1 Pos=150.50 155.80 -327.80 Dest=157.00 153.30 -309.70 Fov=45.00 Bank=0.00  ]
	Event=4.433	[ Sync=1 Pos=153.89 155.77 -329.18 Dest=160.42 153.27 -311.08 Fov=45.00 Bank=0.00  ]

	TrackName=""
	TrackType="SOUND"
 	EventNum=0

	TrackName="성아"
	TrackType="PUPPET"
 	EventNum=1
	Event=0.000	[ Sync=1 Pos=165.60 134.00 -294.20 Rot=0.00 -26.00 0.00 Speed=1.00 Motion="%sc32_cut02_1a_성아.MTN" Action="워프+애니메이션" Loop=0  ]

	TrackName="d19a_011"
	TrackType="AUDIO"
 	EventNum=1
	Event=0.270	[ Sync=1 Disable=0 Tag="d19a_011" Name="성아"  ]

	TrackName="d19a_012"
	TrackType="AUDIO"
 	EventNum=1
	Event=2.233	[ Sync=1 Disable=0 Tag="d19a_012" Name="성아"  ]


CutName="cut02"
TrackNum=5

	TrackName=""
	TrackType="SCRIPT"
 	EventNum=1
	Event=4.600	[ 
SendMessage("매크로", "Play", "cut03");
 ]

	TrackName=""
	TrackType="CAMERA"
 	EventNum=2
	Event=0.000	[ Sync=1 Pos=379.26 67.54 -398.31 Dest=316.09 85.20 -382.71 Fov=45.00 Bank=0.00  ]
	Event=4.600	[ Sync=1 Pos=345.53 76.97 -389.98 Dest=283.50 97.14 -374.38 Fov=45.00 Bank=0.00  ]

	TrackName=""
	TrackType="SOUND"
 	EventNum=0

	TrackName="성아"
	TrackType="PUPPET"
 	EventNum=1
	Event=0.000	[ Sync=1 Pos=160.00 134.00 -322.40 Rot=0.00 16.00 0.00 Speed=1.00 Motion="%sc32_cut02_1b_성아.MTN" Action="워프+애니메이션" Loop=0  ]

	TrackName="희민"
	TrackType="PUPPET"
 	EventNum=1
	Event=0.000	[ Sync=1 Pos=149.10 131.60 -355.30 Rot=0.00 0.00 0.00 Speed=1.00 Motion="%sc32_cut02_1b_희민.MTN" Action="워프+애니메이션" Loop=0  ]


CutName="cut03"
TrackNum=6

	TrackName=""
	TrackType="SCRIPT"
 	EventNum=1
	Event=6.700	[ 
SendMessage("매크로", "Play", "cut04");
 ]

	TrackName=""
	TrackType="CAMERA"
 	EventNum=2
	Event=0.000	[ Sync=1 Pos=129.02 155.56 -324.65 Dest=228.83 152.04 -319.63 Fov=45.00 Bank=0.00  ]
	Event=8.033	[ Sync=1 Pos=117.27 155.52 -328.38 Dest=157.54 148.11 -324.57 Fov=45.00 Bank=0.00  ]

	TrackName=""
	TrackType="SOUND"
 	EventNum=0

	TrackName="성아"
	TrackType="PUPPET"
 	EventNum=1
	Event=0.000	[ Sync=1 Pos=160.00 134.00 -322.40 Rot=0.00 -172.00 0.00 Speed=1.00 Motion="%sc32_cut02_1c_성아.MTN" Action="워프+애니메이션" Loop=0  ]

	TrackName="d19a_013"
	TrackType="AUDIO"
 	EventNum=1
	Event=0.000	[ Sync=1 Disable=0 Tag="d19a_013" Name="성아"  ]

	TrackName="d19a_014"
	TrackType="AUDIO"
 	EventNum=1
	Event=3.300	[ Sync=1 Disable=0 Tag="d19a_014" Name="성아"  ]


CutName="cut04"
TrackNum=6

	TrackName=""
	TrackType="SCRIPT"
 	EventNum=3
	Event=8.767	[ 
//RunScript("", "_whiteday.FadeOut");
 ]
	Event=10.467	[ 
RunScript("", "_whiteday._매크로끝");
RunScript("", "_staffroll._엔딩_");
 ]
 	Event=11.467	[ 
//RunScript("", "_staffroll._엔딩_");
 ]

	TrackName=""
	TrackType="CAMERA"
 	EventNum=4
	Event=0.000	[ Sync=1 Pos=246.77 137.08 -360.78 Dest=147.81 151.21 -363.48 Fov=30.00 Bank=0.00  ]
	Event=3.567	[ Sync=1 Pos=324.40 86.80 -355.70 Dest=225.50 101.00 -358.40 Fov=30.00 Bank=0.00 Eff=1  ]
	Event=4.633	[ Sync=1 Pos=253.15 126.02 -365.76 Dest=302.67 83.30 -360.28 Fov=30.00 Bank=0.00  ]
	Event=10.000	[ Sync=1 Pos=245.42 135.92 -366.62 Dest=294.95 93.20 -361.13 Fov=30.00 Bank=0.00  ]

	TrackName=""
	TrackType="SOUND"
 	EventNum=0

	TrackName="희민"
	TrackType="PUPPET"
 	EventNum=1
	Event=0.000	[ Sync=1 Pos=153.90 131.20 -374.00 Rot=0.00 104.00 0.00 Speed=1.00 Motion="서있기" Action="워프+애니메이션" Loop=0  ]

	TrackName="성아"
	TrackType="PUPPET"
 	EventNum=3
	Event=0.000	[ Sync=1 Pos=179.30 134.00 -354.00 Rot=0.00 90.00 0.00 Speed=1.00 Motion="걷기" Action="워프+이동" Loop=0  ]
	Event=4.033	[ Sync=1 Pos=303.17 70.07 -353.96 Rot=0.00 90.00 0.00 Speed=1.00 Motion="서있기" Action="애니메이션" Loop=0  ]
	Event=4.367	[ Sync=1 Pos=303.20 70.10 -354.00 Rot=0.00 90.00 0.00 Speed=1.00 Motion="%sc32_cut02_1e_성아.MTN" Action="워프+애니메이션" Loop=0  ]

	TrackName="d19a_015"
	TrackType="AUDIO"
 	EventNum=1
	Event=3.800	[ Sync=1 Disable=0 Tag="d19a_015" Name="성아"  ]


CutName="cut00"
TrackNum=4

	TrackName=""
	TrackType="SCRIPT"
 	EventNum=1
	Event=0.000	[ 
RunScript("","_whiteday.QFadeIn");
$자막이미지 = "chap_e_sa_n.bmp";
RunScript("", "_whiteday._엔딩X파일자막");
RunScript("","_whiteday._매크로시작");
 ]

	TrackName=""
	TrackType="CAMERA"
 	EventNum=0

	TrackName=""
	TrackType="SOUND"
 	EventNum=0

	TrackName="성아"
	TrackType="PUPPET"
 	EventNum=1
	Event=0.000	[ Sync=1 Pos=0.00 0.00 0.00 Rot=0.00 0.00 0.00 Speed=1.00 Motion="" Action="애니메이션" Loop=0  ]
