//   _____      _____
//   |   ||__  /   //
//   |   |/  |/   //
//   |           //
//   |    /|    //
//   |___//|___//  h i t e D a y  
//				
//					O b j e c t S c r i p t F i l e 
//
//  (C) Sonnori 2000			오브젝트_배구공.scp
//
//	熱血man: matzzang		last update: 2000.07.24
//  --------------------------------------------------

Init()
{
	SendMessage("", "스크립트설정", "ball " + $G_File);
	SetObjValue("FindEvent", FALSE);
}

pick()
{
	return "보기";
}

click()
{
	if($old_Mission2_공이벤트 == TRUE)
	{
		if(GetObjValue("FindEvent") == FALSE)
		{
			$old_Mission2_배구공++;
			SendMessage("자막", "문자출력", "3," + $old_Mission2_배구공 + GetString("old_s71"));
			SendMessage("사운드", "연주", "data/sound/old_아이템획득.wav");
			
			SetObjValue("FindEvent", TRUE);
		}
		else
		{
			switch(Random() % 3)
			{
				case 0:
				{
					SendMessage("자막", "문자출력", "2," +  GetString("old_s64"));
					break;
				}
				case 1:
				{
					SendMessage("자막", "문자출력", "2," +  GetString("old_s65"));
					break;
				}
				case 2:
				{
					SendMessage("자막", "문자출력", "2," +  GetString("old_s66"));
					break;
				}
			}
		}
	}
	else
	{
		SendMessage("자막", "문자출력", "2," +  GetString("old_s72"));
	}
}