//   _____      _____
//   |   ||__  /   //
//   |   |/  |/   //
//   |           //
//   |    /|    //
//   |___//|___//  h i t e D a y  
//				
//					O b j e c t S c r i p t F i l e 
//
//  (C) Sonnori 2000				문_손잡이02.scp
//
//	熱血man: matzzang		last update: 2000.07.17
//  --------------------------------------------------

Init()
{
	SendMessage("", "스크립트설정", "handle " + $G_File);
}

pick()
{
	return "잡기";
}

click()
{
	switch(Random() % 2)
	{
		case 0:
		{
			$Info = GetString("old_s32");
			break;
		}
		case 1:
		{
			$Info = GetString("old_s20");
			break;
		}
	}

	SendMessage("자막", "문자출력", "2," + $Info);
	SendMessage("사운드", "연주", "당기는문잠긴것,data/sound/당기는문잠긴것.wav");
}
