//   _____      _____
//   |   ||__  /   //
//   |   |/  |/   //
//   |           //
//   |    /|    //
//   |___//|___//  h i t e D a y  
//				
//					O b j e c t S c r i p t F i l e 
//
//  (C) Sonnori 2000			오브젝트_뚤린창살.scp
//
//	熱血man: matzzang		last update: 2000.07.24
//  --------------------------------------------------

Init()
{
	SetObjName("뚤린창살");
}

FadeIn()
{
	SendMessage("뚤린창살", "페이드", "Recursive 1 1 0.4");
}

FadeOut()
{
	SendMessage("뚤린창살", "페이드", "Recursive 1 0.4 1");
}
