//   _____      _____
//   |   ||__  /   //
//   |   |/  |/   //
//   |           //
//   |    /|    //
//   |___//|___//  h i t e D a y  
//				
//					O b j e c t S c r i p t F i l e 
//
//  (C) Sonnori 2000				문_중앙통로03.scp
//
//	熱血man: matzzang		last update: 2000.07.17
//  --------------------------------------------------

Init()
{
	SendMessage("", "스크립트설정", "handleA " + $G_File + ".type1");
	SendMessage("", "스크립트설정", "handleB " + $G_File + ".type2");
	SendMessage("", "스크립트설정", "dummy null");
	
	SetObjValue("OpenFlag", CLOSE);
	SetObjValue("Lock", "$old_문_본관2연결문");
//	SetObjValue("LockFlag", LOCK);
	SetObjValue("MotionName", "");
	SendMessage("", "애니메이션", "서있기");
}

Init본관2연결문1()
{
	Init();
}

Init본관2연결문2()
{
	Init();
}

Init본관2연결문3()
{
	Init();
	SetObjName("본관2연결문3");
}

Init본관2연결문4()
{
	Init();
	SetObjName("본관2연결문4");
}

type1.pick()
{
	return "잡기";
}

type1.click()
{
	$OpenFlag = GetObjValue("OpenFlag");
	$LockValue = GetValue(GetObjValue("Lock"));
	
	if($LockValue == LOCK)
	{
		SendMessage("사운드", "연주", "중앙통로문잠긴소리,data\sound\돌리는문잠긴것.wav");
		SendMessage("자막", "문자출력", "2," +  GetString("old_s32"));
	}
	else
	{
		switch($OpenFlag)
		{
			case 0:
			{
				SendMessage("", "애니메이션", "열기1");
				if(GetObjValue("MotionName") == "열기1")
				{
					SetObjValue("OpenFlag", $OpenFlag = 1);
				}
				return;
			}
			case 1:
			{
				SendMessage("", "애니메이션", "닫기1");
				if(GetObjValue("MotionName") == "닫기1")
				{
					SetObjValue("OpenFlag", $OpenFlag = 0);
				}
				return;
			}
			case 2:
			{
				SendMessage("", "애니메이션", "닫기2");
				if(GetObjValue("MotionName") == "닫기2")
				{
					SetObjValue("OpenFlag", $OpenFlag = 0);
				}
				return;
			}
		}
	} 
}

type2.pick()
{
	return "잡기";
}

type2.click()
{
	$OpenFlag = GetObjValue("OpenFlag");
	$LockValue = GetValue(GetObjValue("Lock"));
	
	if($LockValue == LOCK)
	{
		SendMessage("사운드", "연주", "중앙통로문잠긴소리,data\sound\돌리는문잠긴것.wav");
		SendMessage("자막", "문자출력", "2," +  GetString("old_s32"));
	}
	else
	{
		switch($OpenFlag)
		{
			case 0:
			{
				SendMessage("", "애니메이션", "열기2");
				if(GetObjValue("MotionName") == "열기2")
				{
					SetObjValue("OpenFlag", $OpenFlag = 2);
				}
				return;
			}
			case 1:
			{
				SendMessage("", "애니메이션", "닫기1");
				if(GetObjValue("MotionName") == "닫기1")
				{
					SetObjValue("OpenFlag", $OpenFlag = 0);
				}
				return;
			}
			case 2:
			{
				SendMessage("", "애니메이션", "닫기2");
				if(GetObjValue("MotionName") == "닫기2")
				{
					SetObjValue("OpenFlag", $OpenFlag = 0);
				}
				return;
			}
		}
	} 
}