//   _____      _____
//   |   ||__  /   //
//   |   |/  |/   //
//   |           //
//   |    /|    //
//   |___//|___//  h i t e D a y  
//				
//					O b j e c t S c r i p t F i l e 
//
//  (C) Sonnori 2000				오브젝트_열림-철재서류장.scp
//
//	熱血man: matzzang		last update: 2000.07.17
//  --------------------------------------------------

Init()
{
	SendMessage("", "스크립트설정", "handle1 " + $G_File + ".handle");
	SendMessage("", "스크립트설정", "handle2 " + $G_File + ".handle");
	SendMessage("", "스크립트설정", "info1 " + $G_File + ".info");
	SendMessage("", "스크립트설정", "info2 " + $G_File + ".info");
	SendMessage("", "스크립트설정", "info3 " + $G_File + ".info");
	SendMessage("", "스크립트설정", "info4 " + $G_File + ".info");
	SendMessage("", "애니메이션", "서있기");
	SetObjValue("OpenFlag", CLOSE);
	SetObjValue("Step", 0);
	SendMessage("", "애니메이션", "서있기");
}

info.pick()
{
	return GetObjValue("Step") == 0 ? "보기" : "";
}

info.click()
{
	if(GetObjValue("Step") == 0)
	{
		SendMessage("자막", "문자출력", "3," +  GetString("old_s83"));
		SetObjValue("Step", 1);
	}
}

handle.pick()
{
	if(GetObjValue("Step") == 0)
	{
		return info.pick();
	}
	else
	{
		return GetObjValue("OpenFlag") == CLOSE ? "잡기" : "";
	}
}

handle.click()
{
	if(GetObjValue("Step") == 0)
	{
		info.click();
	}
	else if(GetObjValue("OpenFlag") == CLOSE)
	{
		SendMessage("", "애니메이션", "열기");
		SetObjValue("OpenFlag", OPEN);
		SendMessage("사운드", "연주", "data/sound/캐비넷_열기.wav");
	}
}