//   _____      _____
//   |   ||__  /   //
//   |   |/  |/   //
//   |           //
//   |    /|    //
//   |___//|___//  h i t e D a y  
//				
//						I t e m S c r i p t F i l e 
//
//  (C) Sonnori 2000			오브젝트_복사기.scp
//
//	熱血man: matzzang		last update: 2000.07.22
//  --------------------------------------------------

Init()
{
	SendMessage("", "스크립트설정", "button " + $G_File + ".button");
	SendMessage("", "스크립트설정", "table " + $G_File + ".table");
	SendMessage("", "스크립트설정", "open " + $G_File);
	SendMessage("", "페이드", "lighting_ray 0 0 0");
	
	SetObjValue("Step", 0);
	SetObjName("복사기");
	SendMessage("", "애니메이션", "서있기");
}

table.pick()
{
	return (GetObjValue("Step") == 2 && $G_UserItem == "old_야광스틱") ? "iold_야광스틱" : "";
}

table.click()
{
	if(GetObjValue("Step") == 2 && $G_UserItem == "old_야광스틱"))
	{
		SendMessage("유저", "폐기", "@old_야광스틱");
		LoadObject("WObjStaticBody", "야광스틱", "*pos -831.1 10 1633.2 *rot 90 0 0 *pet data/puppet/item/아이템_야광봉.pet *scale 1.0 *script old_아이템_야광봉.Init2");
		SendMessage("다이나믹라이트", "끄기", "");
		$old_아이템_야광스틱_충전중 = TRUE;
		SendMessage("유저", "놓기", "");
	}
}

button.pick()
{
	return "잡기";
}

button.click()
{
	if($old_Mission3_복사기전원 == OFF)	
	{
		SendMessage("자막", "문자출력", "3," +  GetString("old_s76"));
	}
	else if(GetObjValue("Step") != 2)
	{
		SendMessage("자막", "문자출력", "3," +  GetString("old_s77"));
	}
	else
	{
		SendMessage("", "애니메이션", "작동");
		SendMessage("", "페이드", "lighting_ray 0 1 1");
		SendMessage("타이머", "스크립트설정", "0.5 0 1 old_오브젝트_복사기.light_on *obj 복사기");

		if($old_아이템_야광스틱_충전중 == TRUE)
		{
			SendMessage("다이나믹라이트", "켜기", "");
			SendMessage("다이나믹라이트", "충전", "255");	// $LUM_STICK
		}
	}
}

pick()
{
	$Step = GetObjValue("Step");
	if($Step == 0)
	{
		return "보기";
	}
	else if($Step == 1)
	{
		return "잡기";
	}
	return "";
}

click()
{
	$Step = GetObjValue("Step");
	if($Step == 0)
	{
		SendMessage("자막", "문자출력", "2," +  GetString("old_s78"));
		SetObjValue("Step", $Step + 1);
	}
	else if($Step == 1)
	{
		SendMessage("", "애니메이션", "열기");
		SetObjValue("Step", $Step + 1);
	}
}

light_on()
{
	SendMessage("", "페이드", "lighting_ray 0 0 0");
}