//   _____      _____
//   |   ||__  /   //
//   |   |/  |/   //
//   |           //
//   |    /|    //
//   |___//|___//  h i t e D a y  
//				
//					O b j e c t S c r i p t F i l e 
//
//  (C) Sonnori 2000		오브젝트_복도배출돌리기.scp
//
//	熱血man: matzzang		last update: 2000.07.24
//  --------------------------------------------------

Init()
{
	SendMessage("", "스크립트설정", "handle " + $G_File);	
	SetObjValue("MotionName", "");
	SetObjValue("Step", 0);
	SendMessage("", "애니메이션", "서있기");
}

Init안쪽()
{
	Init();
	SetObjName("복도배출돌리기1");
	SetObjValue("this", "복도배출돌리기1");
	SetObjValue("mission", "복도가스배출기1");
}

Init바깥쪽()
{
	Init();
	SetObjName("복도배출돌리기2");
	SetObjValue("this", "복도배출돌리기2");
	SetObjValue("mission", "복도가스배출기2");
}

pick()
{
	$Step = GetObjValue("Step");
	
	if($Step == 0)
	{
		return "보기";
	}
	else
	{
		return "잡기";
	}
}

click()
{
	$Step = GetObjValue("Step");
	
	if($Step == 0)
	{
		SendMessage("자막", "문자출력", "3," +  GetString("old_s73"));
	}
	else if($Step == 1)
	{
		SendMessage("", "애니메이션", "열기");
		SendMessage("자막", "활성화", "");
		SendMessage("자막", "와이드모드", "켜기");
		SendMessage("타이머", "스크립트설정", "6 0 1 old_오브젝트_복도배출돌리기.Event *obj " + GetObjValue("this"));
	}
	else
	{
		SendMessage("자막", "문자출력", "2," +  GetString("old_s74"));
	}
	SetObjValue("Step", $Step++);
}

Event()
{
	SendMessage("자막", "비활성", "");
	SendMessage("자막", "와이드모드", "끄기");
	SendMessage(GetObjValue("mission"), "스크립트실행", "old_오브젝트_복도가스배출기.Mission");
	SendMessage("자막", "문자출력", "3," +  GetString("old_s75"));
}
