//   _____      _____
//   |   ||__  /   //
//   |   |/  |/   //
//   |           //
//   |    /|    //
//   |___//|___//  h i t e D a y  
//				
//					O b j e c t S c r i p t F i l e 
//
//  (C) Sonnori 2000			오브젝트_공구상자.scp
//
//	熱血man: matzzang		last update: 2000.07.22
//  --------------------------------------------------

Init()
{
	SendMessage("", "스크립트설정", "item " + $G_File);
	SetObjValue("Step", 0);
	SetObjName("공구상자");
}

pick()
{
	return GetObjValue("Step") == 0 ? "보기" : "잡기"; 
}

click()
{
	$Step = GetObjValue("Step");
	
	switch($Step)
	{
		case 0:
		{
			SendMessage("자막", "문자출력", "3," +  GetString("old_s49"));
			break;
		}
		default:
		{
			SendMessage("자막", "문자출력", "2," +  GetString("old_s50"));
			return;
		}
	}
	
	SetObjValue("Step", $Step + 1);
}

Event공구상자올라간소리()
{
	SendMessage("사운드", "연주3d", GetObjPos("공구상자") + " 공구상자_밟음,data/sound/공구상자_밟음.wav");
}