//   _____      _____
//   |   ||__  /   //
//   |   |/  |/   //
//   |           //
//   |    /|    //
//   |___//|___//  h i t e D a y  
//				
//				C h a r a c t o r S c r i p t F i l e 
//
//  (C) Sonnori 2000				캐릭터_수위1.scp
//
//	熱血man: matzzang		last update: 2000.07.21
//  --------------------------------------------------

Init()
{
//	LoadObject("WObjGuard", "수위1", "*pos -1770 15 400 *rot 0 90 0 *pet data/puppet/char/캐릭터_수위1.pet *chart 정찰1 *gravity");
//	SendMessage("수위1", "획득", "프래시");
}

Init달수()
{
	SendMessage("", "페이드", "flash 0 0 0");
	SendMessage("", "페이드", "flash-an 0 0 0");
	SendMessage("", "애니메이션", "서있기");
	SetObjName("달수");
}

Init봉구()
{
	SendMessage("", "페이드", "flash 0 0 0");
	SendMessage("", "페이드", "flash-an 0 0 0");
	SendMessage("", "애니메이션", "서있기");
	SetObjName("봉구");
}

Init은미()
{
	SendMessage("", "페이드", "Box03 0 0 0");
	SendMessage("", "애니메이션", "서있기");
	SetObjName("은미");
}