//   _____      _____
//   |   ||__  /   //
//   |   |/  |/   //
//   |           //
//   |    /|    //
//   |___//|___//  h i t e D a y  
//				
//				C h a r a c t o r S c r i p t F i l e 
//
//  (C) Sonnori 2000					i_열쇠4.scp
//
//	熱血man: matzzang		last update: 2000.07.21
//  --------------------------------------------------

Init()
{
	SendMessage("", "스크립트설정", "item " + $G_File);
	SetObjValue("Step", 0);
	SetObjName("마스터키");
}

pick()
{
	$Step = GetObjValue("Step");
	
	if($Step == 0)
	{
		return "보기";
	}
	else if($Step == 1)
	{
		return "잡기";
	}
	return "";
}
	
click()
{
	$Step = GetObjValue("Step");
	
	if($Step == 0)
	{
		SendMessage("자막", "문자출력", "2," +  GetString("old_s27"));
		SetObjValue("Step", $Step + 1);
	}
	else if($Step == 1)
	{
		if($old_USER_RISE == TRUE)
		{
			GetItem();
			SetObjValue("Step", $Step + 1);
		}
		else
		{
			SendMessage("자막", "문자출력", "2," +  GetString("old_s28"));
		}
	}
}

GetItem()
{
	SendMessage("마스터키", "페이드", "Recursive 1 1 0");
	SendMessage("유저", "획득", "@old_마스터키");
	SendMessage("타이머", "스크립트설정", "1 0 1 old_i_열쇠4.Release");
	SendMessage("사운드", "연주", "data/sound/old_아이템획득.wav");
}

Release()
{
	DeleteObject("마스터키");
}
