//   _____      _____
//   |   ||__  /   //
//   |   |/  |/   //
//   |           //
//   |    /|    //
//   |___//|___//  h i t e D a y  
//				
//					O b j e c t S c r i p t F i l e 
//
//  (C) Sonnori 2000				문_중앙통로02.scp
//
//	熱血man: matzzang		last update: 2000.07.17
//  --------------------------------------------------

Init()
{
	SendMessage("", "스크립트설정", "handleA " + $G_File);
	SendMessage("", "스크립트설정", "handleB " + $G_File);
	SendMessage("", "스크립트설정", "lockbox " + $G_File + ".lockbox");
	SendMessage("", "스크립트설정", "dummy null");
	
	SetObjName("중앙통로문");
	SetObjValue("OpenFlag", CLOSE);
	SetObjValue("LockFlag", LOCK);
	SetObjValue("Lock", "$old_문_중앙통로");
	SetObjValue("MotionName", "");
	SendMessage("", "애니메이션", "서있기");
}

lockbox.pick()
{
	return ($old_문_중앙통로 == UNLOCK && GetObjValue("LockFlag") == LOCK) ? "잡기" : "";
}

lockbox.click()
{
	if($old_문_중앙통로 == UNLOCK)
	{
		if(GetObjValue("LockFlag") == LOCK)
		{
			SendMessage("", "애니메이션", "자물쇠열기");
			SetObjValue("LockFlag", UNLOCK);
		}
	}
}

pick()
{
	return "잡기";
}

click()
{
	$OpenFlag	= GetObjValue("OpenFlag");
	$LockFlag	= GetObjValue("LockFlag");
	$LockValue  = GetValue(GetObjValue("Lock"));
	
	if($LockValue == UNLOCK)
	{
		if($LockFlag == UNLOCK)
		{
			if($OpenFlag == CLOSE) 
			{
				SendMessage("", "애니메이션", "열기");
				if(GetObjValue("MotionName") != "열기")
				{
					return;
				}
			}
			else
			{
				SendMessage("", "애니메이션", "닫기");
				if(GetObjValue("MotionName") != "닫기")
				{
					return;
				}
			}
			SetObjValue("OpenFlag", $OpenFlag == OPEN ? CLOSE : OPEN);
			return;
		}
	}

	SendMessage("사운드", "연주", "중앙통로문잠긴소리,data\sound\돌리는문잠긴것.wav");
	SendMessage("자막", "문자출력", "2," +  GetString("old_s32"));
}
