//   _____      _____
//   |   ||__  /   //
//   |   |/  |/   //
//   |           //
//   |    /|    //
//   |___//|___//  h i t e D a y  
//				
//						I t e m S c r i p t F i l e 
//
//  (C) Sonnori 2000			오브젝트_수의관문.scp
//
//	熱血man: matzzang		last update: 2000.07.22
//  --------------------------------------------------

Init()
{
	SendMessage("", "스크립트설정", "use " + $G_File);
	SetObjValue("Step", 0);
	SetObjValue("KeyName", "old_수의조각");
	SendMessage("", "끄기", "");
	SendMessage("", "발광", "Recursive on");
	SendMessage("", "픽거리설정", "50 50");
}

Init커서용()
{
	Init();
	SendMessage("", "페이드", "Recursive 0 0 0");
}

Init수의문장()
{
	SendMessage("", "반짝", "off");
	SendMessage("", "끄기", "");
	SendMessage("", "발광", "Recursive on");
}

pick()
{
	$KeyName = GetObjValue("KeyName");
	$Step = GetObjValue("Step");
	
	if($Step == 0)
		return "보기";
	else
		return $G_UserItem == $KeyName ? "iold_수의조각" : "잡기";
}

click()
{
	$KeyName  = GetObjValue("KeyName");
	$Step = GetObjValue("Step");

	if($Step == 0)
	{
		SendMessage("자막", "문자출력", "2," +  GetString("old_s80"));
		SetObjValue("Step", $Step + 1);
	}
	else
	{
		if($G_UserItem == $KeyName)
		{
			SendMessage("유저", "폐기", "@old_수의조각");
			SendMessage("수의문장", "켜기", "");
			DeleteObject("수의관문pick");
			$old_e_매크로++;
		}
		else
		{
			SendMessage("자막", "문자출력", "2," +  GetString("old_s62"));
		}
	}
}
