//   _____      _____
//   |   ||__  /   //
//   |   |/  |/   //
//   |           //
//   |    /|    //
//   |___//|___//  h i t e D a y  
//				
//						I t e m S c r i p t F i l e 
//
//  (C) Sonnori 2000				아이템_나침판.scp
//
//	熱血man: matzzang		last update: 2000.07.22
//  --------------------------------------------------

Init()
{
	SendMessage("", "스크립트설정", "item " + $G_File);
	SetObjValue("Step", 0);
	SetObjName("나침반");
	SendMessage("", "픽거리설정", "150 300");
	SendMessage("", "애니메이션", "서있기");
}

pick()
{
	$Step = GetObjValue("Step");
	return $Step == 0 ? "보기" : "잡기";
}

click()
{
	$Step = GetObjValue("Step");
	if($Step == 0)
	{
		SendMessage("자막", "문자출력", "2," +  GetString("old_s38"));
	}
	else if($Step == 1)
	{
		GetItem();
	}
	SetObjValue("Step", $Step + 1);
}

GetItem()
{
	SendMessage("나침반", "페이드", "Recursive 1 1 0");
	SendMessage("유저", "획득", "나침반");
	SendMessage("타이머", "스크립트설정", "1 0 1 old_아이템_나침판.Release");
	SendMessage("사운드", "연주", "data/sound/old_아이템획득.wav");
}

Release()
{
	DeleteObject("나침반");
}
