//   _____      _____
//   |   ||__  /   //
//   |   |/  |/   //
//   |           //
//   |    /|    //
//   |___//|___//  h i t e D a y  
//				
//				C h a r a c t o r S c r i p t F i l e 
//
//  (C) Sonnori 2000				캐릭터_소영.scp
//
//	熱血man: matzzang		last update: 2000.07.21
//  --------------------------------------------------

Init()
{
	SendMessage("", "스크립트설정", "talk " + $G_File);
	SetObjName("소영");
	SendMessage("소영", "애니메이션", "나무에묶임");
	SendMessage("소영", "표정바꿔", "고통m");
}

pick()
{
	return $old_Mission4_나무 == TRUE ? "말하기" : "";
}

click()
{
	if($old_Mission4_나무 == TRUE)
	{
//		SendMessage("소영", "스크립트실행", "대화#3-2.Init");
		RunScript("", "old_대화.Init3_2");
	}
}
