//   _____      _____
//   |   ||__  /   //
//   |   |/  |/   //
//   |           //
//   |    /|    //
//   |___//|___//  h i t e D a y  
//				
//				C h a r a c t o r S c r i p t F i l e 
//
//  (C) Sonnori 2000				캐릭터_성아.scp
//
//	熱血man: matzzang		last update: 2000.07.21
//  --------------------------------------------------

Init()
{
	SendMessage("", "스크립트설정", "talk " + $G_File);
	SendMessage("", "애니메이션", "쉬기");
	SendMessage("", "표정바꿔", "보통m");
	SetObjName("성아");
	SetObjValue("Step", 0);
	SetObjValue("TalkIndex", 0);
}

pick()
{
	return $old_대화_성아 ? "말하기" : "";
}

click()
{
	$Step = GetObjValue("Step");
	
	if($old_대화_성아)
	{
//		SendMessage("성아", "스크립트실행", $대화_성아 + ".Init");
//		SendMessage("성아", "스크립트실행", $대화_성아 + ".Talking");
		RunScript("", "old_대화." + $old_대화_성아);
		SendMessage("매크로", "Play", $old_대화_성아 + ".cut01");
	}
}
