4 75
"분류" "내부사용 아이템이름" "표시이름" "내용" 
"신관" "강당주의사항" "d_1" "d_2" 
"신관" "강당 공지사항" "d_3" "d_4" 
"기타" "학원괴담 (1)" "d_5" "d_6" 
"기타" "학원괴담 (4)" "d_7" "d_8" 
"기타" "학원괴담 (5)" "d_9" "d_10" 
"기타" "학원괴담 (7)" "d_11" "d_12" 
"기타" "학원괴담 (11)" "d_13" "d_14" 
"기타" "학원괴담 (12)" "d_15" "d_16" 
"본관1" "공사구역의 쪽지" "d_17" "d_18" 
"본관1" "경고" "d_19" "d_20" 
"본관1" "달리기" "d_21" "d_22" 
"본관1" "청소 주번의 쪽지" "d_23" "d_24" 
"본관1" "건물 설비 현황" "d_25" "d_26" 
"본관1" "패스맨" "d_27" "d_28" 
"본관1" "순찰함의 쪽지" "d_29" "d_30" 
"본관1" "연두신문 가을호" "d_31" "d_32" 
"본관1" "수업일지" "d_33" "d_34" 
"본관1" "체육창고의 게시물" "d_35" "d_36" 
"본관1" "금고위의 쪽지" "d_37" "d_38" 
"기타" "학원괴담 (8)" "d_39" "d_40" 
"기타" "학원괴담 (9)" "d_41" "d_42" 
"본관2" "교감의 보고서" "d_43" "d_44" 
"본관2" "낡은 종이" "d_45" "d_46" 
"본관2" "교무실 공지사항" "d_47" "d_48" 
"본관2" "연두신문 여름호" "d_49" "d_50" 
"본관2" "보고서 (1)" "d_51" "d_52" 
"본관2" "주인없는 일기장" "d_53" "d_54" 
"본관2" "보고서 (2)" "d_55" "d_56" 
"본관2" "상담실의 쪽지" "d_57" "d_58" 
"본관2" "음악노트의 쪽지" "d_59" "d_60" 
"본관2" "미술 실기고사 안내" "d_61" "d_62" 
"본관2" "보고서 (3)" "d_63" "d_64" 
"본관2" "수업자료 (1)" "d_65" "d_66" 
"기타" "학원괴담 (2)" "d_67" "d_68" 
"본관2" "신문스크랩" "d_69" "d_70" 
"본관2" "카페인과 청소년 건강" "d_71" "d_72" 
"본관2" "교장의 서류(1)" "d_73" "d_74" 
"본관2" "교장의 서류(2)" "d_75" "d_76" 
"기타" "학원괴담 (6)" "d_77" "d_78" 
"기타" "학원괴담 (10)" "d_79" "d_80" 
"신관" "신관기물망실보고서" "d_81" "d_82" 
"신관" "신관의 공지사항" "d_83" "d_84" 
"신관" "공지사항" "d_85" "d_86" 
"신관" "신관의 주의사항" "d_87" "d_88" 
"신관" "주의사항" "d_89" "d_90" 
"신관" "알림" "d_91" "d_92" 
"신관" "수업자료 (2)" "d_93" "d_94" 
"신관" "수업자료 (3)" "d_95" "d_96" 
"신관" "태극패" "d_97" "d_98" 
"신관" "미궁의 의미" "d_99" "d_100" 
"신관" "세계시" "d_101" "d_102" 
"신관" "제부경" "d_103" "d_104" 
"신관" "CD의 내용" "d_105" "d_106" 
"신관" "이름없는 문서" "d_107" "d_108" 
"신관" "물리이야기" "d_109" "d_110" 
"본관2" "그리스 신화" "d_111" "d_112" 
"본관1" "고대 건축물" "d_113" "d_114" 
"기타" "학원괴담 (3)" "d_115" "d_116" 
"본관1" "정전 공지" "d_117" "d_118" 
"본관1" "다이어리 내용" "d_119" "d_120" 
"신관" "세계시0" "d_101" "d_121"
"신관" "세계시1" "d_101" "d_122"
"신관" "세계시2" "d_101" "d_123"
"신관" "세계시3" "d_101" "d_124"
"본관1" "수업일지0" "d_33" "d_125"
"본관1" "수업일지1" "d_33" "d_126"
"기타" "쪽지1" "old_d_1" "old_d_2" 
"기타" "쪽지2" "old_d_3" "old_d_4" 
"기타" "쪽지3" "old_d_5" "old_d_6" 
"기타" "old_신관 기물 망실 보고서" "old_d_7" "old_d_8" 
"기타" "old_패스맨" "old_d_9" "old_d_10" 
"기타" "쪽지03" "old_d_11" "old_d_12" 
"기타" "쪽지05" "old_d_13" "old_d_14" 
"기타" "쪽지06" "old_d_15" "old_d_16" 
