8 104
이름 이미지파일이름 x1 y1 w h center_x center_y
시디			data/misc/Image/interface/아이콘종합상자1	0	0  	64	64 	32 32
카드키_황		data/misc/Image/interface/아이콘종합상자1	64	0  	64	64 	32 32
용제			data/misc/Image/interface/아이콘종합상자1	128	0  	64	64 	32 32
모기약			data/misc/Image/interface/아이콘종합상자1	192	0  	64	64 	32 32
교무실열쇠		data/misc/Image/interface/아이콘종합상자1	64	64 	64	64 	32 32
방화셔터열쇠	data/misc/Image/interface/아이콘종합상자2	128	64 	64	64 	32 32
학생부열쇠	data/misc/Image/interface/아이콘종합상자1	0	64 	64	64 	32 32
과학실열쇠	data/misc/Image/interface/아이콘종합상자1	64	64 	64	64 	32 32
퓨즈			data/misc/Image/interface/아이콘종합상자1	128	64 	64	64 	32 32
카드키_청		data/misc/Image/interface/아이콘종합상자1	192	64 	64	64 	32 32
테이프			data/misc/Image/interface/아이콘종합상자1	0	128	64	64 	32 32
중앙통로열쇠    data/misc/Image/interface/아이콘종합상자1	64	128	64	64 	32 32
엠피맨			data/misc/Image/interface/아이콘종합상자1	128	128	64	64 	32 32
사인펜			data/misc/Image/interface/아이콘종합상자1	192	128	64	64 	32 32
열쇠10			data/misc/Image/interface/아이콘종합상자1	0	192	64	64 	32 32
소영이의목걸이	data/misc/Image/interface/아이콘종합상자1	64	192	64	64 	32 32
성냥			data/misc/Image/interface/아이콘종합상자1	128	192	64	64 	32 32
선물봉투        data/misc/Image/interface/아이콘종합상자1	192	192	64	64 	32 32
열쇠11			data/misc/Image/interface/아이콘종합상자2	0	0  	64	64 	32 32
샤워실여		data/misc/Image/interface/아이콘종합상자2	64	0  	64	64 	32 32
샤워실남		data/misc/Image/interface/아이콘종합상자2	128	0  	64	64 	32 32
비디오테이프	data/misc/Image/interface/아이콘종합상자2	192	0  	64	64 	32 32
카드키_적		data/misc/Image/interface/아이콘종합상자2	0	64 	64	64 	32 32
밸브			data/misc/Image/interface/아이콘종합상자2	64	64 	64	64 	32 32
반창고			data/misc/Image/interface/아이콘종합상자5	192	64 	64	64 	32 32
미술실열쇠		data/misc/Image/interface/아이콘종합상자2	192	64 	64	64 	32 32
마스터키        data/misc/Image/interface/아이콘종합상자2	0	128	64	64 	32 32
리모콘			data/misc/Image/interface/아이콘종합상자2	64	128	64	64 	32 32
렌턴			data/misc/Image/interface/아이콘종합상자2	128	128	64	64 	32 32
손전등			data/misc/Image/interface/아이콘종합상자2	128	128	64	64 	32 32
파이프렌지		data/misc/Image/interface/아이콘종합상자2	192	128	64	64 	32 32
라커열쇠 		data/misc/Image/interface/아이콘종합상자2	0	192	64	64 	32 32
라이터			data/misc/Image/interface/아이콘종합상자2	64	192	64	64 	32 32
동전			data/misc/Image/interface/아이콘종합상자2	128	192	64	64 	32 32
도시락			data/misc/Image/interface/아이콘종합상자2	192	192	64	64 	32 32
다이어리		data/misc/Image/interface/아이콘종합상자3	0	0  	64	64 	32 32
L스틱			data/misc/Image/interface/아이콘종합상자3	64	0  	64	64 	32 32
다우징			data/misc/Image/interface/아이콘종합상자3	64	0  	64	64 	32 32
니퍼            data/misc/Image/interface/아이콘종합상자3	128	0  	64	64 	32 32
고무벨트		data/misc/Image/interface/아이콘종합상자3	192	0  	64	64 	32 32
가정실습실열쇠  data/misc/Image/interface/아이콘종합상자3	0	64	64	64 	32 32
열쇠9			data/misc/Image/interface/아이콘종합상자3	64	64	64	64 	32 32
구급상자		data/misc/Image/interface/아이콘종합상자3	128	64 	64	64 	32 32
수위변장키트	data/misc/Image/interface/아이콘종합상자3	192	64 	64	64 	32 32
소화기A			data/misc/Image/interface/아이콘종합상자3	0	128	64	64 	32 32
소화기B			data/misc/Image/interface/아이콘종합상자3	64	128	64	64 	32 32
소화기C			data/misc/Image/interface/아이콘종합상자3	128	128	64	64 	32 32
금의조각		data/misc/Image/interface/아이콘종합상자3	192	128	64	64 	32 32
목의조각		data/misc/Image/interface/아이콘종합상자3	0	192	64	64 	32 32
토의조각		data/misc/Image/interface/아이콘종합상자3	64	192	64	64 	32 32
수의조각		data/misc/Image/interface/아이콘종합상자3	128	192	64	64 	32 32
화의조각		data/misc/Image/interface/아이콘종합상자3	192	192	64	64 	32 32
전기충격기		data/misc/Image/interface/아이콘종합상자4	0	0  	64	64 	32 32
흰색장갑		data/misc/Image/interface/아이콘종합상자5	64	64 	64	64 	32 32
양초			data/misc/Image/interface/아이콘종합상자4	64	0  	64	64 	32 32
스프레이		data/misc/Image/interface/아이콘종합상자4	128	0  	64	64 	32 32
태극패			data/misc/Image/interface/아이콘종합상자4	192	0  	64	64 	32 32
콩의눈			data/misc/Image/interface/아이콘종합상자4	0	64	64	64 	32 32
안내문			data/misc/Image/interface/아이콘종합상자4	64	64 	64	64 	32 32
빳빳한종이		data/misc/Image/interface/아이콘종합상자4	64	64 	64	64 	32 32
안군토우		data/misc/Image/interface/아이콘종합상자4	128	64 	64	64 	32 32
뜨거운토우		data/misc/Image/interface/아이콘종합상자4	192	64 	64	64 	32 32
차가운토우		data/misc/Image/interface/아이콘종합상자4	0	128	64	64 	32 32
군토우			data/misc/Image/interface/아이콘종합상자4	64	128	64	64 	32 32
드링크			data/misc/Image/interface/아이콘종합상자5	128	64	64	64 	32 32
캔커피			data/misc/Image/interface/아이콘종합상자4	128	128	64	64 	32 32
어스토니시아	data/misc/Image/interface/아이콘종합상자4	192	128	64	64 	32 32
다크사이드		data/misc/Image/interface/아이콘종합상자4	0	192	64	64 	32 32
포가튼사가저가	data/misc/Image/interface/아이콘종합상자4	64	192	64	64 	32 32
포가튼사가		data/misc/Image/interface/아이콘종합상자4	128	192	64	64 	32 32
포가튼퍼펙가이드	data/misc/Image/interface/아이콘종합상자4	192	192	64	64 	32 32
강철제국		data/misc/Image/interface/아이콘종합상자5	0	0  	64	64 	32 32
강철제국대만	data/misc/Image/interface/아이콘종합상자5	64	0  	64	64 	32 32
악튜러스한정	data/misc/Image/interface/아이콘종합상자5	192	0  	64	64 	32 32
악튜러스		data/misc/Image/interface/아이콘종합상자5	128	0  	64	64 	32 32
어스토니시아한정		data/misc/Image/interface/아이콘종합상자5	0	64  	64	64 	32 32
야광스틱		data/misc/Image/interface/아이콘종합상자5	0	128 	64	64 	32 32
소화기D			data/misc/Image/interface/아이콘종합상자5	64	128	64	64 	32 32
리모컨			data/misc/Image/interface/아이콘종합상자5	128	128	64	64 	32 32
독극물		data/misc/Image/interface/아이콘종합상자5	192	128 	64	64 	32 32
지갑		data/misc/Image/interface/아이콘종합상자5	0	192 	64	64 	32 32
캠코더		data/misc/Image/interface/아이콘종합상자5	64	192 	64	64 	32 32
도끼		data/misc/Image/interface/아이콘종합상자5	128	192 	64	64 	32 32
석판			data/misc/Image/interface/아이콘종합상자5	192	192	64	64 	32 32
푼돈		data/misc/Image/interface/아이콘종합상자5	256	0	64	64 	32 32
휴지		data/misc/Image/interface/아이콘종합상자5	320	0	64	64 	32 32
투명		data/misc/Image/interface/아이콘종합상자5	448	448	64	64 	32 32
old_금의조각		data/misc/Image/interface/아이콘종합상자5	0	256 	64	64 	32 32
old_목의조각		data/misc/Image/interface/아이콘종합상자5	64	256 	64	64 	32 32
old_토의조각		data/misc/Image/interface/아이콘종합상자5	128	256 	64	64 	32 32
old_수의조각		data/misc/Image/interface/아이콘종합상자5	192	256 	64	64 	32 32
old_화의조각		data/misc/Image/interface/아이콘종합상자5	0	320 	64	64 	32 32
old_소영다이어리		data/misc/Image/interface/아이콘종합상자5	64	320 	64	64 	32 32
old_선물봉투		data/misc/Image/interface/아이콘종합상자5	128	320 	64	64 	32 32
old_니퍼			data/misc/Image/interface/아이콘종합상자5	192	320 	64	64 	32 32
old_가정실습실열쇠		data/misc/Image/interface/아이콘종합상자5	0	384 	64	64 	32 32
old_마스터키		data/misc/Image/interface/아이콘종합상자5	64	384 	64	64 	32 32
old_중앙통로열쇠		data/misc/Image/interface/아이콘종합상자5	128	384 	64	64 	32 32
old_방화셔터열쇠		data/misc/Image/interface/아이콘종합상자5	192	384 	64	64 	32 32
old_야광스틱		data/misc/Image/interface/아이콘종합상자5	0	448 	64	64 	32 32
old_소영이의목걸이		data/misc/Image/interface/아이콘종합상자5	64	448 	64	64 	32 32
old_모기약			data/misc/Image/interface/아이콘종합상자5	128	448 	64	64 	32 32
old_용제			data/misc/Image/interface/아이콘종합상자5	192	448 	64	64 	32 32